8011

SCRIPTURE. Commentarioe and Ειιιὲιιρ publiehfed ty 1110 Aa·
ciet 101 promoting the kuowiedgeo 0680110101009001.
80811111Ε11111.100 compleat Clark and Scrivener'a 0111110. ¹4⁰
*Q ς1516 Case 01 the Free Scrivenera 01 London. 4⁰ 1000
5611111111Εῆ (1111111) A Treatise against Drunhennease, 61111
twosermonsofs Aug austin. 190 1000. 1685. --

SCRIVERIUS (111.) v. 011111100101011100.11111101. snotth- ι

..hirtus 0011001. vacamus
---Α1110100101010110011 Martialem. 16⁰ 1031110. 1618
-ὴ- Manes Erpeniani. 4⁰ Lugd. Bae. 1695. ·
¹··--—-·- Principes Hoiiandiae et Westfrisiae 101. Harl. lato
-ἶ-Ῑ-θξὲιοὶιιγιιις der Graven van 1101101111, &c 911001. l?
SCRODERUS (101011.) Disp de musculis ιιι genere et hortm
motionibus. 4⁰ Hamh. 1617. ,
scROFA (anthimus) 000000101ιά0101006110610101001101110 01110 ’
legitimam 1Ε1010111.801.0011.1695. -
SCROGGS (01111110) Chies Jutt't'ce of the King ’0110006 116 „
Speech ιιι 160 KingsBench ιιι 1679. 101. 10011. 1679. ·
--—· Answer to the Articiea 01 Titus 0010001111 1111011106.
101. 10011. 1679.
’ -—-— Articles 01 impeachment 01 Η1 oh Τιειιοιι against hihi.
101. Lami. 1680.
-ῐ--Τ1100100110001601111110010011600110-10101110
SCROOP (10010110101001. ·
·-—- Resolutions 011110 Soidiery 011110 regiment. 101. Laud.
---- The Tryai of Col. Serape &c. who sat as J udges ιιιιιιιι
Κ. 01101100 lst 4⁰ 1100016611.
ΜΒΟΟΡ1111016111-’161111186101ζᾷὓίΝο1101100. 80 1011111749
SCROPE (1011.) Exercit. de Cive Protestante ιιι Republica Rha·
' 11110104011001111111686.
8011οΤΕ11118 (1) 0. 1110100110.

ΒΟὲΓΙΞΑᾎἙΞάᾞιὸἌ 05111 ) L'etter concerning the aiege 01 11010-

SCUDDER (11111. ) Fast Sermon. 4⁰ 10001. 1644.

SCUDERY (chanaana) Lettreai'illustreAcadeniie. 80 Pht*

ψ-Ῑ-’ΞΒ-Ϊ- A triumphant Arch ereeted and consecrated 10 Est
Glory 01 1110 Feminine Sex. Englished hyl. Β. 80 Laud.

ΒΟ1161)611111(010110110010011001)0. 1111100. , ·
86111ΡΤ111111.1100110101100 sur 1011510110110001101601601100
iesanciens& chez 100 1110001101.8οΡ01.1805 Α ,

scutimus ’

ι t

 

