11 Ι11 1.
RELIGIEUX. De 1110101110 du Roy sur l’Ag'e des Voeux Res
, ligieux. 12⁰ Par. 1669.
111ἰ1ἓ161οΝ. De Conj unctione Religionis et Imperii. Libri Il.

a...— 'Ilre question how lar Religion is concerned with Go·

veinment considered. 101. ¹ ,
---- The State 01 Religion in the Western Poris 01 the
World. 4⁰ Lood. 1605.

¹ --- A Reporte 01 0111000000 concerning supreme Ponet

10 Affnires 01 Religion. 4⁰ 1000. 1606.
..ι- Disoours eu Roy sur la Reunion des deux Religions.

'ffifiossoeponoe an Discours sur 10 11000100 des deux Reli·

Qlllourldidlg· speculum. Or a surrey 01 the state of Reli·
- gion in the westerne parts 01 the world. 101 Lond. 1601.
--True Religion explained and defended. 12⁰ Lond-
,ἓξὲ- Ρ100100101100 ior obedience to the Lenes, ordained 101· ἢ
establishing the true Religion in England. s. sla. 101. Lond.
,ΒΕΖ-80101001 Enemies. 4⁰ Lond. 1641. Ι ,
--- Religion's Lotterie, 01· the chorch's Amszemenl. 4⁰

..ΕΟ-11261110 opinions 01 00110100 Divines conceniing 1110100,

.. damental points 01 the Protestant Religion. 4⁰ 1642.

---- 01 resisting the lawiul Magistrate under Colour 01 Re·
ligion. 4⁰ Oxf. 1644.

.-- Another Porcel 01 Problems concerning Religion, by
P. D. 4⁰ 1001. 1648. .

...ε-’- The Commissioners last Desires to the 'King for the
settling 01 Religion with his Majesties Answer. 4⁰ 1648.

--,-- Another 1101001 01 Problems concerning Religion by
P. D. 4⁰ Lood. 1648.

--—- Mysterium Religionis recognitum: An Expedienl for
1111111011111111111111.

...-- Declaration ,01 the Commoris concerning the Acts 101·
securing the Protestsnt Religion and lor Oblivion, May 8,
1660. nsi. 101. Lond. 1660. ·

..--- The Trutb and· Excelleney 01 the Christian Religion
(Ιῑὶἳέηἰὲἓεᾱ, against Jews, Mahometans, and Heathens. 4⁰

·.’--’- Α Disnourse 01 the Religion 01 England‚ asserting thas?
reformed Christianity settled in its due latitudo is the stability

’ and odvnncement 01 this Kingdom. 41 Losa. 1667.

, -HdAllegthode 10 gain -Satissaction in Religion. By J. P.

4⁰ · . ' ·

...- 1110 Necessity 01 meintsining the Esteblislred Religion,

in Opposition 1οΡ . 41 Lond. 673.
,ιιι-*1101001 10 010100411670, ΗΜΘΝ.

 

