nv

mivmw. ’1133 8113131311 1133133. 14131. 81 1333133318
⁴ 333331133311333333133383113133333
113 333333333331 13 the end 31 the 9013 volume. 81 mah
--—- The Quarterty 1133133. 10 vol. 81 Laud. 18on
--- The 831113 31 the Reviews. 81 land.
88111118 (J.) 3. 3333333333.
118161ἐὲ8 (1333333111313113 Pontifaeum Rommorum· 181 And.
·--- ubertas Christiana, nima Unum Capillitii, 31313333.
Consideratio Theologica Methodi cartesianae. 12⁰ 1113118111.
--—-— Historia 11111111333311133313. 41 lugd. Β31. 1661.
1181111Ν(33131313331130111333ςί3. 81 Por. 1579.
REUNEL (333. 333.) Novum 8111831313 curandi procidendum
111311333331. 4· 1131. Mag. 1710.
REVOLTER, aTragi·Comedy. 41 13381681.
RffiLUTlgN. Reflections 33 the late great 8313131133. 41
-'--- A Compleat collection of Pa'pers 13 18133131 {uhtiug
13 the Great 833313ῑὶ331 1311331331 331 scotland, 11313 tha
11133 31 the 1 8138333 3381133133 1011ng 11, 13318.
1688. 131133 831333113331 King william and Quaen May,
April 11. 1689. 11 lond. 1689.
nus-— Letter 11331 31333313 Lam 1333 English (133113-
man, upon 1113 present 8333131133 41133311. 1680.
ω...- 1133 1313 31 113333, 31133133, 11131133 the 8333131133,
311 the Designs 31 the French King for the universal Monarehy,
33111133ροί381. 41 1890.
-'--- The late Revolution, a ἢεί-03133113. 4⁰ hond,
’ -n--i- A complete 1111133331 11131313 8333131133. 11 1331.-
2⁵—- 11313333 'de 13 1131133 8813331333 33 133 1133111 dt
Dieu, de la Nature, & de la 83313ῑὲ 3133313331 31311113, ,3331131 f
de 13 Revolution d'An 1313333. 81 13311. 1698.
⁶—— A 3311331133 o} State 1133313 published 33 occasion 31
11131313 8313131133 131688. 1331131. 13311. 1608-1707,
3-4- ’1133133113 upon 1113 present Consedemcy, and 1313 1102.
3311113313111ς1331,813. 41 Ζ1331116118. - Ι
·-—-— A 131131 concerning the Behaviour 31 0131311333 un·
{ligr the various 8313133333 31 333331333333. 4⁰ 13311.
υ--τ- flssay conming' the ‘Ohdience to the SupremePow· ¹
ἷέεὸἰηᾶ ’11311317 31 Subjecu 13 au 1133313ῑί333. 4· houd.
3¹⁶*— whether 1113 pre'serv'ing the -Ρ131331331 Religion 333
1213 Μοῑξνεῃυιίῑὲὁὲτ the 1131111131 was designed in, the late Re·
v 31133. ·“ . 1

3313131133.

 

