SWA

SUTLIVIUS (11.) 0. serenare.

» SUTOR (111.) De Traiatione Bibiioe, et 1101011101 reprobatione
111101(11·01Ιο)11οΧ1;(1ῐ111,01011,1111111115ξ11ἶΙ 80 Cl 1609

ὦῶ·11111111α1111ὃ1111ς1011111111 1100111041 1645.

SUTTINGER (111111) Discours dee Entaaczes, und Contra-atinque.

SiissTghisihan.) The Inoculator. 8⁰ Lond. 1796..

” SUTTON (Ε.) The Speeches 01 the J udges in the Court 01 Ex-

chequer upon granting a new Tri-al 111 the Case 01 Capt. E.
Sutton against G. Johnnone. 4⁰ 1785.
SUTTON (aranon) Sermon on publick Worship. 8⁰ hona.
SUTTON (61111111. chanaon· ι
SUT'l'ON (811 aon.) Inventory 01 his.Lands. 101. 1100111732.
SUTTorlJ (snat.) Method of extracting 10111 Air out 01 611101. 81
Lond. 745.

with aDiscourse on the Scnrvy by Dr. Mead.
8⁰ Lond. 1749.

’ SUT'i'ON (a.) Engiand’s first and second summotis, two Ser,
mons. 1⁹2⁰ Lond. 1616. ‘ ·
SUTTON (1110.) 0111111111. nearcnorr. nunant. chanaan-house,
.--—- Acconnt 01 his Hospital‚ and Copy 01 his Will. 41
6611111611111111) Sermone. 81 1101111. 1110.
SUUM-CUIQUE,aPoe1n. 4⁰ ·
SUYSIUS(v1nc. 1) Disput. de purgatione, 41 Lug. Bae. 1607.
SWADLIN (ano.) The Soi·eraignes desire peace3 the subjecta
· duty ohedienee. 4⁰ 1011111613.
-Τ The soldiers Catechism 101 the Kings Army. 111 Oxf.
Q The Jesuite in chief, 11 1101 the oniy Heretique in the
world; or the Venetian uarrell. 41 1647.
W The hand of G , or King David's choice: A Sermon.
—4--7- 11113 letters: theone to a Papist; the other to a Pres-
QUDiirniigrnrio 11111111( to Astrology. 41 Lond. 1653.
, y '““''“. Whether it be hetter 10 turn Presbyterian, Romane, or
to continue liliati 1111,·(111110111(110.04Ξ ὶὲηιῗὸὲῗόἂ
‘Qashiiiihhilsssuii‹iincegiiisssaihhin '4⁰ Lug. aar.
SWAGiiRMAN (11.1.) Ontleed en, Heelhundige -Verhantieling
van het Waterhoofd het Watergezwel ‚en vendere Bekende Ge·
breken der Birggegraat. 8⁰ Arist. 1767.
SWAIN (101111 niutan) The objections 01 David Levi to the

1117ἰὲ17101, conduct and doctrine 01 chain 0311011101· 8⁰ 111111·

§walani

 

