1111 ’

SANCTA FIDE (ιιιειιοιιιιιιιι ιιι) De Juo'aicis Erroribus e Tal-
muth Libellus. 81 Tig. 1568. · , .
8111011111.
SANCTAMANTIUS (1011. ι·.ιιιιτ )0. rursrauus. .
SANCTA- MARIA (aaut oa) Scrutinium scripturaruum 101.

Lit. Gorl.
101. Por. .

SANCTA· SOPHIA (0111111111 on) Iu 9 Libri Bhasis de Cura·
tione Morborum particularium, per Georg. Kraut. 101 Hagno.
SALM‘CRAEMNITATE (rurnrraus ιι) Itinerarium Orientale. 8·

L*- Gall. 8⁰ Lyca. 1658.

’·-·-·-·--- ltnl. 8⁰ 1101111666.

----- Summa Theologiae Mysticae. fol. Lagd· 1666.

SANCTI. Acta Sanctorum collecta, digesta, Notis illustrata ab
,1.8011ιιιάοι1111111601011011643-1786.

Fasti 1136111111361165110161110611011061186111111116(11156110
nor Marchese Alessandro Grec gorio Capponi. 4⁰ 110111. 1731.

--- Le Saint Deniche, 00, la Banqueronte des Marchauds
de Miracles‚ Comedie 8111111111733.

—---- Britannia Sancta. or the Lives 01 the most celebrated
Britisb‚ English, 81061111,ιο(111111116111110.8Ριιιι.41601111.

···-·-- Sanctorum et Martyrum ChristiI Iscone 81 Frhoc. .

·sANcT1AGO. hrformacron en Fauor de la Yglesta de Sanctiag 0

’ en el Pleyto sobre la Paga de los Votos. 101. Vertat.

·--- Memoria} asu Magastad por el unico Patronato del

Aostol Sanctiago. 101. Mad. 1685.
6Α118111160( ιιιιιιι. nn) Comideraciones sopra los Evangelios
de los Doming os, y Ferias dela Quaresma. 4⁰ 801011. 1597.
SANCTIUS (r.) o. saucuaz.
SANCIpo- ,iliiAiiDO (1011111115 na) De idoneo Auxiliorum Usu.
41 0 4

SANCTO· ANTONIO (ιιιιιιιιοιι nn) Miracolom Vita a Morte di
S Cat terinade Suetia. 4⁰ Nop. 1641

SANCTO AUGUSTINO (rnrucrsco's na) Montigiensis de Cas·
tellano Hoste Victoria. 4· Ulpra 1644. ,

SANCTO· FRANCISCO (rucanas 1) Apologia pro Scoto Angio.
Iir qua defenditur J Pitseus m sua relatione de loco Natiuitatis
ἰιέ1511111111οι1011ι161011,0011111010Οοιςιιιιιιιι. 81 Duae.

SANCTO· GEMINIANO (1. on) Sermones Funebres. 4⁰ Lngd.

SANCTO- GERMANO, o. voror

SAplCTO· (gibbum) (cuarsr.) De Fundamentis Legum An·
ιιι 81 n

SAgNCTO· JOSEPH (rar. ι) Idea Philosophia Naturalis seu,
Physica. 181 Por. 1664.

--·--·- Idea Philosophia Metelis, seu Ethica. 181 SJK (16564

 

