00 0
8001111. Neu 0011010811001111 0000101001 end„ geographicas

11101000 01 8001101101. 101. 10011. 17 9.

ay·— 1110000100 0000000100 1100 ancient 01110000 between the
110010·ἳῦ 10οἐ1181010 and ibe· Priviie'ges 011100 80010 in 110000. ,81

-Effi 0101 1001111010 01 1100 1001001 scotland 1010111181310101
with observatione upon the agreement and diversit‘y' between
them and the Laws· 01 1100010001. 3001. 101. Edinb. 1751.” .

-,---- Letters 10000 0 (1001100000 10 1100 North 01 scotland to
[0101010001 in 1000100, containing the descriptIon 01 0 capite!
Town in 11001 1100110000 Country. Likewise 00 0000000101 1100
1110110οἂ010. To which is addedd letter teiating to 11000011ῖέ

’1000 Wars amon the Mountains‚ began in the 0000Ι 1726. 2
001. 81 1000117104.

’ —--⁴-··—'- 21101. 81 Lond. 1759.

—-·--- 2 vol. 8⁰ Lond. 1815. .

= ---—- Abnd ment of the 81010100 relative to Scotland. 2 001.

00000001. “ .

-'—·—- 8101010 Law 01 800110011 abridged. With historical
Note& 81 1111011751.

-ν-- Dissertation 001100 010101 0100100100 10 1100 Improvement
01 10οᾀ and introducing 1001100 0001100010 01 Agriculture in 8001·
innd. 81 Edtnb. 17811. ,

--— Regiam Majestatetn. ’1100 auid lanes and constitutions
01 Sootland. Coiiected by Sir J. Skene. 41 Edinb. 1774.

--- Letters 10000 Edinburgh written in 1774, 75, Con-
ῧίἓὲης observatione on the Scotch manners 800. 81 Lond.

-—— Scotch modesty displayed. 4⁰ Lond. 1778

Ι----’-- Letter to the CitIzens 01 1100 Royai Boroughs of Scot-
lffid hwillioh have not yet acceded 10 1100 plan 01 Reform. 81

in . 784.

—--· 01000000110001001 1100 Delegates 100 conducting the ap·
plication 10 Ρο011000001 1000 Reform in the 10100001 govern-
ment 01 1100 Royal Boroughs 01 8001100001. 81 1787.

--·-·-”111100 antiquae Sanctorum qui habitaverunt in 01 parte
Britanniae 0000000010 800110 001 10 ejus Insnlis. [10101110-

’k'ertonJ 81 Lond. 1789. ’ ,

“ -——- A view of the politieal 01010 01 80011οη01 01 11001010 ge*
0000101001100. 81 1101101790. ¹

--- Scotland delineated. 81 Edin. 1791.

-Ϊ-79ῐ- An abridgment 01 1100 History 01 scotland. 121 Lond.

--·-·-· Annals 01 00010 1100101010 01 1100 distinguished family 01
11001000, Fr 0011810000, or Fitz Simon 00 have signaiized them-
00100010110000010110 0000110001 80080001. 81 notin. 1795.

—-÷ dne naremge of sconann. vn. 1. 00. nnn 0100

--- Fragments 01 8001ζί010 History. 41 nnio. 1798.

- scoTln·

 

