SCO'

SCOTIA. The humble petition 01 the Commissioners Ι011110
Generall Assembly 01 1110 Kirke 01 8001111011 110. 4. 1642.
lately presented to 1111 Mnjesty at 01110111. With bis Majesties
.Answer. 4⁰ 0111642.

--- Advice 11010 liis Majesty's commissionem 10 8001111111 i
to both 110010101 Parliament 10 Εο311011. 41 1642.

--- Μο11130 01 11110111 delivered to the Commissioners of
8001110113Μ1.Ρ11011010111οΗ001001001010001. 4⁰ 101111.

——- Good news from the Assembly in Scotland, Αο3.4.
1642. 41 1100111642.

-—-- The Scots (1001111110οᾗ 10 answer to the declaration
sent 11010 them byt their commissionem in London. 4⁰ Lond.

——The humble supplication and desire 01 1110 Commoris
01 800111011. 41 [1001116421

—--- A parallel between the late troubles iri scotland and Ι

present troubles 10 Εο311011. 41 Lood 1642.

--—- A declaration 0111101001010000001110113000111141-1 ’

slffiigly 01 the Kingdom and Kirls 01 80011101. 41 Lond. ¹

*fd-id& Scots declaration to the Earl 01 Comberland. 4⁰
00

-—-- A declaration 01 both Houses 10 the well affected 01 -

80011101141100111642 ’
---- Declarat tion and resolution 01 the Lords and Commoris
in answer 101110 Scots declaration. 4⁰ 1011111642.
--- Α Letter 11001 the King to the Priry Cooncil 01 8001- ⁸
11011,Μ1320101.Ι.0011.1642.
--—- Declaration 01 Ρ1111110001 0000010103 tlie King’ 1 Let- ’
terto the Privy Couucell 01 800111011. 101. 1642.
-—-—- Petition 01 the Nobility &c 01 800111011 101110 privie
0010001101800111011.4110011642 Ι
--- A 00100101 101 Religion, King and Countrey made by
’ 1 new 0111101000 01 Counsail at the desire 01 the General As·
sembly of 800111011. Wherermto is annexed His Majesties en·
101111001001111101010111810. 41101111. 1642.
Plain Scottisb, 01 news from 8001111011.41[1642]
---·- 1110001110310111110001 110111 8001111011. 111110101οΤ 11 de·
clared tbe willinguess 01 the 101111 and Commoris 01 800111011
10 aid 1110 Parliament 01 England. 4⁰ Lond 1642.
Several articles 01 ilie Scots demands presented to the
Ρ1111110001.411’.0011.1642.

ῙῖὲῖῖΉκ 80011 resolution concerning tlie present expedition

.--—- Some speciall arguments 1011110 800111111101110011 dr·
1000001 their 10113100101111110111.41 [1642]

--—·- A declaration 01 the affecuons and intentioris 01 our
brethien 111 Scotland 4⁰ 1100111642.

scoriis Ι.

 

