S H 1
SHIRLEY (1111111) Τ110 Constant Madd, neomedy. 40 Lond-

4⁰ 1111101667.
-—- Loveo Crueltie, aTragedy. 4⁰ Lond. 1640.

1640.

--- The Opportunitie‚ 0 omedy. 4⁰ Lond 1640.
--- A Ρο1101010011011111οΑ1001110. 4⁰ Lond. 1640.
-Ιῶα 81. Patrick 101 11010110. The 6111 1101140 Lond.

-ῖδῖ The Humourous 0011111000 Comedy 40 Lond..

--— Poemo. 80 10110. 1646.

--- Narcissus, 0111108011-10101. 12⁰ Lond 1646.

-- Τ110111011101101 80011110. 130 Lond. 1646.

---·- Ηο00110 0011 Μο010100. 80 10001659.

—-- The Contention 01 Ajax and Ulysses 101 1101111101 Ar·
mour. 8⁰ 10110 1659.

-·-—- Via ad Latinam Linguam. 12⁰ lond. 1649.

---8111 Pla s 8⁰ Lond. 1653.

--- Cupid and Death‚ aMasque. 40 10110. 1653.

------- 40 Lond. 1659. .

-ῑ-- The Gentleman 01 Venice, aTrag' 1 00100010 41 10110.

———- Γ111οΡ0111101110,οΤ10001111 40 10110. 1655.

-81101100111101 (1100111101.130 10110. 1656.

130 1011016611.

--- An Essay towards an universal and rational (1101110101.
· 80 10001736.

8111161ἒὲΕΥῳο111Τ110111101110011000008011111110 8⁰ Lond· ⁸

-··-—-· A short compendium 01 Surge 80 10110. 1683.

SHIRLEY (10.) The accomplished Lai ies Rich 010101. 130
10110.1696.’

8111111.ΕΥ(110110011110111011011 Η11Τ11010011Αο00011101
1108100011011101.Ι.0110.1761).’

881111ΕΥ(110011111) Lord 1111110 Ρ100011110 101111 Patent 01

Peene 4⁰ 10001711.

8111111111 (01111111) Letter 10 1110 Duke 01 Newcastie, 00010111
ing 0 Journal 01 1110 Siege 01 Louishourg. 4⁰ Lond. 1746.

—-—- His Conduct 10 Νο1111 Amerina briessy stated. 40
Lond. 1758.

—--- Observations on the sentence 01 1110 000101101011 in
Portug 01. 40 11000. 1759.

8111111811(11111111)Εο1101111110 0101111100, 0111103.οἀ11 4⁰
1011017511.

SHIRRA (non ) ADeath· bed dialog o;ue in 0101101 01 conversation
between Mt. 8111110 01111 Μ1. Lister. 12⁰ Εο1111.1789. ff

SHIRREFF (1.) 0 11011110. ’

---- Α general 1101101 the Agriculthre 01 the 0111001ι 11-
101101. 80 Edin. 1814.

SHIRRETS

 

