SWE

ANSsEelhjEN. HA ddbcdum upon the proceedings 11 the 11111 ol

w eh

u-a--a An account 11 Swedenr together with an 1111111111
the History of 11111 Kingrlom. 8⁰ Lond 1694.

—— 81 Lond. 1738.

---- The History os the late Revolulion' rn Sweden in 1772.
81Ε11111.1776.

811ΕΒΕΝΒΕ116(11111.)1.1111111111.. 11111.1111111111111.

-ffl- Opera PhilosophicaetMineralia. 3111111. 111. Drerd.

-—- Oru Watlnens Hogd och 1111111 Werldens Ebb och
Flod. 8⁰ 1511111719.

----- Μ1111111111 nova inveniendi Longitudines Locorum,
Terra, Marique‚ Ope Lonae. 8⁰ Amat. 1721.

-- Nova observata et inventa circa Ferrum el Ignem, et
{minue 111ἕο1 211111ἳ171211111 elementarem, una curn Camini
nven rone nn

-—-- Prodromus Principrorurn Rerum naturalium, seu, no·
vorum Τ111111111111, Chymiarn, et Physicam experimendum
Geometrice explicandi. 8⁰ Amat. 1721.

—·-- Miscellanea observata circa Mineralia, 811. 81 Lipr.

-—·- Prodromos Philosophiae Ratiocinantis de Infinita, ct
Causa linali Creationir. 8· Dresd. nLrp s 1734.

Τ l(Economia Regni Animalis. 2111111. 4⁰ Lond. aAmn.

——Regnum Animale, Anatomice, Physice, et Philoso- ἢ

11111111111111111113111111141 Hog.Com.l7445
·-—-De Cultu 11 Amore Dei, 811. Par.l 112. 41 Lond.
——-- De ultimo 51111111,81111Β11111111111111111111. 4· Innd.
--- De Equo Albo' rn Apocalypsi. 41 Lond. 1758.

Ι)1 nova Hierosolyma, &ejus Doctrina coelesti. 41

Lorrd 1758.

Β1 Coelo et de inferno. 41 Lond 1758.
2—— Vera Christiana Religio, continens universam Theolo·

giam novae Ecclesia. 4⁰ Amat. 1771.

--- Les Merreilles du Ciel etde l’ Enier 11 des Terrae pla·

11111111 11 artrales. Traduitdu Latin par A. 5. Ρ. 211111. 8⁸,
-—-- Abregd de res ouvrages, contenant la doctrine de 11

nouvelle Jerusalem. 81 8111111. 1788.

---- Chaere delights ol eonjugal Love. 121 Lond. 1789.
SWEDIAUR (1.) Ρ1111111101111111111111111111111110111111111

To which are added an account of a new Venereal Disease

which has lately 1ρῑ111111 11 Canada: and aPharmacopoaia

Syphilitica. 81 Edin 1788
SWEDIAUR (1.) Pharmacopoeia universalis. 121 Pur. 1803.

sWEDISH

 

