SH'A

51155 (soar) A 5551555 English 5555.. 15 sone.
..1393- A book 51 5511515155.130 Lond. 1794.
---- Book· ·keeping epitomized. 130 15555, 1794.
SHAW (155555) Parish Low. 8⁰ Savoy, 1743.
80 855531, 1763. <

8Ηῶ11οὸῗὲξι1155) Γ111511151511151 the Province 51 Moray. 4⁰
51 5

‘ SHAW (ι. 5.) The Duel, asatirical Poem, with other Poems. ¹

130 Β155115155, 1815.
,811Α17 (1155155) Elij ahs Mende, or the memoirs 555 spiritual .
exercises 51 Μ. 811515, written hy herself. 8⁰ Glasg. ..1765
’811Λ110 (Μ55,) Her innocency restored and Mr. Clendon’ s Ca·

*lumnyretorhed 4⁰ 1151151653.
SHAW (55555) v. 5551155555.
--- A treatise on incurable Diseases. 4⁰ 15551733.
--- Ν515Ρι5511555110115515.3151.8015551738
.--- Philosophical Princrples 51 universal Chemistry. Drawn
from the Collegium Jenense 51 Dr. Stahl. 8⁰ 1555. 1730.
--- Three Essays 15 5111115151 Philosophy, or, universal
Chemistry. 8⁰ 15551731. .
-7 An 355551511511555515555551151115 Laboratory. 8⁰

⁴ —ffiprffoeak 1515655555 51 Chemical Experimento. 8⁰
1511 73
-ἓ-Αιι enquiry into the contenls 555 uses 51 the Scarba-
rough Spaw Waters. 8⁰ Lond. 1734.
-----80 1555. 1735.
.--- (1555155115515155151155115515155155151111150155555,
arrd Natural Philosophy. 8⁰ Lond.
SHAW (5.) Funeral Oration on Rev⁰. Τ. Blalre. 40 Lood
SHAW(sss1.)Disp 51. 55151555. 4⁰ Tr. 551111. 1693. -
. SHAW (555. ) Alp 1155511551 1151 51 the Registred Entails ιιι Scot-
1555115111 1685151784. 40 115155.1784.
8ΗΑ1Ν (ssorum) Adam 5551511515 Μ55,5Ι)15555155111155
1511055551055551555. 130 Lond 1693.
·-—- Diflerent Humours 51 Men represented 15 55 Interlude
51565551158511551.13015551693. ·
-- Α Grammatical Dictionary 51 the Heteroclites 51 the
Latin Tongue 8⁰ 15551736
Τ Α 15115 8551511151· the Use 51 Tamworth 8511551. 80
nd 1737.
Grammar composed 5111511115 Classis Wrioers. 4·
1555. 1730.

. sippggrsmmo‘rour to the wat efflagrans. s⁰ 555

-- Histo and Antiquities 51 staffordshire. 3151. fol.
1551155798- 801. - ’

511515 ’

 

