⁷ 011·

11117 (1011. ) cmlog 0110 Plantarum Angliae, et Insularum adia
centium. 81 10111610.[01011111111111.Ηο11113.]

M ] 8110011.1670.[0111111 0111110101 cum Notis
aa.

⁵ ‘M ] 8⁰ Lond. 1670. [certium exemplar cum Notio
aa.

------8⁰ Lond. 1670. [quartum exemplcrcum No· ·

111 11111 1 81 6011111677. [cnm Notio Man]
-1000100100811101001111110001001010.8110111688. .
*1811100010 methodica stirpium Britannicarum. 81 lond.

1111111111 81 1011111696. [cum Νο111Μο1.]

Ἧ-ω- 8110111.1696.[011011 exmplcc cum Notio
1 aa

81 10011696. [tertium exemplarem 11061Ι
1111111 81 1011111784. “ <
··-—- The Figures 10 1101111111 1111111100 of 1 ohannis Raii Syn-
. opsia Methodica Stirpium Britannicarum 111 1001001011 by the
Editor John Jamea Dilleniua M. D. 81

W Catalogua Plantarum 10 exterio Regionibus. 81 101111.
81 Lond. 1694. [cam Notis Man]

—-—- Μο6101100 Planta1 1101 81 1011111688.

·------- emendata el aicta. 81 Laod. 1703.

-·-·-·-- Synopsis methodica Animalium Quadrupedum, et Ser·
pentia Generis. 8⁰ Lond. 1693.

-1--713 Synopsis methodica Avium, et Piscium. 81 101111. .

--⁴-· Methodus insectorum. 81 101111. 1705.

-------·- 41 Lond 1710.

--.--·- Observations made 10 aJourney through Part of the
Low Countries MGermany Italy, and Franco, with a Catalogue
oi Planta not Natives 01 Englalnd. 8⁰ Load. 1673.

-—--—·- To which 10 added an account of the Travela
0111. Willono hhy thro Spain, and a collection of Τ101010 into
16οΕ00010 Connt'ries, 810. 8101. 81 Lond. 1738.

---·· 1100100001 of English Proverbs, with Annotationa.
81 Cani. 1678.

------ To which 10 added a collection of English
worda not generally used. 81 1011111737.

.. Also the most celebrated Proverbs of other

1180163000. 80110010010030001066018011001. 81 Lond.

-ῑῶῧ--1110600011011101 trilingue. Angl. Lat. Gr. 4⁰ cond.

--·-A collection of English Wonds not generali) used.
01111 the Preparation 01 Mean and Minerala got in England,
anda Cataloguc of English Binda and Fishea. 181 Lond. 1691.

m, =

 

