. 111
11111(1.1111)11111111111111011111.111 roro. .
8Τ11011(11111111>11111>.) 8111111111Οορ111111.4701111662.
STROHECKER (1111) Quaestio de Peregrinatione. 4⁰ Argenr.

1624.

81ῗοοἓ11ξ141ξΡ11611111111111. Containing Farceo 811127
71

8ΤῆοΜ (1111111) Nora Theoria Motuurn reciprooor‘nm Μ11111
- nae Animalis. 87 Amat. 1706.
---— 87 Amor. 1707.
Ratiociniorum Mecbanicorum in Medicina 111111 rin·-
(11111111. 87 Lugd Bar. 1707. ,
STROM (11111 11.) Erercit. (11 Ano germannia. 4⁰ Upr. 1705.
1110111111( (1. rr.) Boron von (1111611611 eines durch die
Natur allein Nervorgebraebten animaliscben Matr gnetismus.
Mit emer vorrede von D‘. Marcard. 8⁰ Braunrcirw. 1813. ,

STQMlgioRSG (1111111111) Disoert 111Ε11111Α11611111. 4⁶
o rr

ι 6Τ11οΜΕΙ1 (1111111111) Disput. 11116111101111111111111 47
8Τῗ1ξᾷἒ11111174111111.) Observationes adversus Pes tilentiam. 4⁰ ,1

----—--— 4⁰ 1518.

811111ῧΜ1Ε61916 (rori ) Cogitationes de 11111111 11 refluxu maris. 47
1

8Τ11οΜΕ11(1111. 1111).) Disput. deErnphyteusi. 47 Jerr. 1603
STRONG (o) Defence of ber husband 4⁰ [1655.] ,
STRONG (111111) Joaneridos‚ or, Feminine Voiour at the Siege ’

⁰4 Lym 4Q164ii 1....1. 1111

-—---TwoAsrize sermons. 47 Lond. 1658.

8711101100.) 11111111 ·

--- 811111111111161111111111111.661111. 87 Lond.

S'l'liigiMG (1111111111) Babylon’ s Fall 111 Maryiand 4⁰ 1655.

STRONG (11111111) 'Ibe indecency and Uniawfulnerr of Bap-
tizing Children rn private 4⁰ Lond. 1692.

11111111Ῑ111ἷ131118111ἶ , . s

...v-...FastSermon 4⁰ Lood 1645.

——-- Sermon on Nov. 5. before the Commoris. 4⁰ boort.
AEFaet Sermon before the Peers. 4⁰ Lood 1647.. · ⁷
--·-- Fast Sermon before the Commoris. 4⁰ Lond. 1647.
-- ThanksgiringSerrnon. 4⁰ 1511111648.

STRONG (1111111111) Communion with God, the Sainta Pririiege

1111111111.127 1111111656. ,
-111111111 Sermon on Honbie. Wm. Bali. 4⁰ bend.

-1656

-- Thirty· one Sermone. 47 Lora. 1656.

sTnoNo

 

