STI

SrILLINGFLEET (0100.) Literary Life and select Works· 01
Β. stillingfleet: by W. Coxe. evol. 8⁰ 1001. 1811.

...ἶ-ὀδοιητιὲ Tiroughts, occasioned by the fate Earthqnakes·.
4⁰ 00 . 0. .

Miscellane‘ons TractS, relating to Natural History, Hus-

bandryzlarlrdssghysick, to‘which is added the Celendar of Flora. ’
80 don. 7 .

8’1’11.Ι.1Ν811οΕΕΤ(0000101000Λ Worcerter. 0. nnxrnn. tirs-

. mr. scnrtsrnnrn. rimorson.

--— hericum, a Weopon Salve for the Churches Worrnds.
4⁰ 1001. 1661.

4010011662.

---· On'gines Sacrae. Ora rational account of the Grounds
of the Christian Faith. 4⁰ 1001. 1663.

m--——- 101. 1001. 1709.

-—--—-— 2 vols. 8⁰ Orf. 1797.

...— 80110001 Αο00001 01 the Grounds of the Protestant
Religion. foi. 10011665.

-ῐ-ἇ-Ιῶξε Idolatry practised 10 the Church 01 Rome. 80

00. .

--- Answer to several Treatises against his Discourse, Ido-
lotry practired in tire ctorct os Rome. 80 1001. 1673.

----Α second Vindication 01 the Protestant Grounds 01

, Faith. 8010011670. .

-—- Sermon 00 Now. 5. 4⁰ 1001. 1674.

·-— Sermon before the King. 4⁰ Lood. 1675.

--- An Answer to Mr. Cressy’s Apologeticai Epistfe,
touching his vindication 01 Mr. Stiliingsseet. 8⁰ 1001. 1675.

-—-— letter to a Deist. 80 1001. 1677.

--- Fast Sermonbefore the Commoris. 4⁰ Lond. 1678.

--’---- 40 1001. 1678. [301111]

---·- Sermon before the Lord Mnyor. 4⁰ 1001. 1680.

-·——— Answer toxDr. Stiiiingfleet's Sermon. By some Non-
conformiste 40 1001. 1680.

e--— A Defence 01 bis Irenienm. 4⁰ 1001. 1680.

-·-—- Additional remarks on the iate Book 01 the Rerd.. the
Dean 01 St. Panis, by a Conformable Ciergyman. 4⁰ 1001.

.---- Dioeesan Churches not yetdiseovered in the primitive
times. l Or a defence of the Answer t0 ‘Dn stillingfleet. 4⁰
Lond. 682.

---- Serrnon before the King. 4⁰ Lond. 1684.

----.0τίςί000 Britannieae. fot 1001. 1686. ·

——- The doctrines and practices of the Church of Rome
truly represented. 40 1001. 1686. ’

--- Conferenee between him and some Gentlernen of the
Church of Rome. 4⁰ 1001. 1687.

--- Answer to M r. Lowth's Letter. 4⁰ 1001. 1687. -

Τ- Letter to a Friend, in Answer to the above. 4⁰ 1001.

ιι--Ἳ Η101100000101830001010 letters. 4⁰ 1001.

16Βᾶ 0000000000

 

