800

80οΤΤ(11111)1111111811111111 SirJ 81111111οΪ 40 11111,

-138-8--101111118111111 118111011111111. 4⁰ Lond 1689..

--- Α1 Answer 1ο Dr Scott’s 01111 against Dissenters,
11111111111111111111011111.40111111 1700.

8000101 (Dr. 11111) Ν1111 and Observations on the three first

¹ Chapters of Genesis. 8⁰ Lond 1753.

-—-- The hoiy scriptura} Doctrine 11 the Trinity 8⁰ Lomt

8010180111) The Schoolboy's 1111 Guide, 11, spelling and
81181111111111111111111111111111801111111 1771.

------12⁰ 1111111111, 1797. .

8001Τ(1111)Α1111111, adescriptivePoem. 8⁰ nst 1770.

·---H1sLtfebyMr 11111140

SCOTT (11111) Digesta nithe several Highway and Turnpike
Laws. 8⁰ 1111111778. ,

80οΠ (Ma 11· soen) 8111111 11 the House 11 0111111111 111111
40. Charg 111 gainstMr. 111111111801111111Ᾰ787.

---Lettert0MrF0x.4⁰ 1788.

--- Observations 11 Μ1. Sheridan's Pamphiet intitled 1
11111ξ11ΐ1111311ι11ἔ1111ἇ111 4⁰⁰ 351 AEwfqlggls for the better 011111·
men ο 1111 1 ia

——-·--—— [811811.ομ 11111788.

, ---·-·-—- 4⁰ Lond. 1789.

--Ι.1111111ΡἙ111111Ε11401111111Ᾰ791. . .

--- Letter to the Rt. Hbie. ..Β11111 40 Laud. 1791 .

SCOTT (11111) Letter 1ο the Chancellor 11 the Exchequer on bis
proposed 1111 11 the Land Tax. 4⁰ Lond. 1798.

80οΠ (toan) A Visit to Paris 11 1814, being a 1111111111 the
111111111111111, 111111111111 and 111111 condition 11 1111 Freneh
capital. 8⁰ Lond 1815

---- 101111 revisited 11 1815 by way of 8111111111 including
awaik over the Fieid oi Waterioo 8⁰ Lond 1816.

80οΤΤ (11111)Α1 enquiry into the effecta of Baptism accord*-
ing to the 81111 of the Hoiy Scripture and 11 the 0111111111
Ε1ἔ11111111 answer to Dr. Mant’ s two Traeis on Regeneratien

an Conversion. 8⁰ 1111111815.

800101 (son. noe.) Dissertations, Essays and Ρ11111111.80 Laud,

'1804

sco‘fr (1111111111) 1.111111·.1111111

81011(1οε.111111)1.111111.

080οῬ10111 ) 8111111111 the Kings accession. 8⁰ lond. 1778

·-—-- Epigrams 11 Martini 811. with Mottoes from Horace
&a translated, imitated and adapted to 1111 Nobility 811. With
Notes.18⁰Lond 1778.

11111 (nr.) Aceoun of 1111111. antesin] 1 nat...

segg (11111 ) 'iiie Battle 11 Maida, an Epic 101111. 120 Laut

SCOTT (1.) 1. 1111111111.
8οΟΤΤ (1.) ΑΒ1111 relation 111111 murder 11Τ. 81111, 1111-
11111111 byJ 1111111111.101.11κ1.1688.50οῊ

 

