. SCH

· SCHERBER (..r n. ) Umsichten auf dem Orhsenkopf ani 81111111·
1111181111111111111811. '
8011 ERBIUS (orrnrsr.) Dis.put de Calculo Renum. 4⁰ Uitr.
SCHEiiBIUS (ric. cnnrsr.) 1111111.111111111111.4181111683.
SCHERBIUS (11111) Theseo Medicoe3 collectae et editae a Casp.
111811111119111111614.

5911Ε11811(1’.11.)111)111111 Iaenohten des Phosphors nn 1111 ·
sphaerischen Stichgas; resultote einiger Versuche von A.
81111111110.0,11.111εςε111111011.Ρῖεῶ Bemerkun en
zu G6t tling s Beytrog zur antiphiogistischen Chemie. 811111·

4’,1111 1795.

--- Nachtr6tr ge z'u den Grundz6g en der Neuren chemis· -
chen Theorie. 81311. 1796.

· ....- Kurtze Darsteiiung der chemischen Umersnchungen

’ 1161 Gasarten. 8⁰ 1111111111799. “

----· Grundri sder Chemie 81 iiaebing.1800

SCHERER (ono. ) ’11111111 nel quale con verissime Raggioni pro
va non esser re‘ro, ch'e gia sia stato rn Roma uno Donno Ponte·
'fice- 4⁰ Vienna, 1586.

, φ--ι-0111111191111111.01111111111810οωί1. Mansfeldii.

4⁰ lngolst. 1596. s

SCHERER (nonninus) Atlas Marianus 41 ‚.Monaci 1709.

*011811111111111111911114111711111 1703.

--·- Geograp hiaHierarchica. 4⁰ Monoch. 1703. , -

---·- Geographia artificialis. 4⁰ Monoc6. 1703.

--- Tabeliae Geographicae 4⁰ Monac6. 1703.

——Crrtica quadripartita 4⁰ Monach 11710

---· Atlas novus. 4⁰ Monoch. 1710

SCHERER (111. ) Exercitatio Medica. 4⁰ Argent. 1696.

SCHERER (r. rs) Recherches Hi storiques et Οὲοςηρὴίφιεε sur
le nouveau Mende. 81 Par. 1777.

SCHERER (r. 1.) 111111.

SCHERER (sorr. roc.) Rudimenta Pansophiae quatuor Faculta-
tum. 81 Sang. 1700. ·

---Ε1111111(111111111101111111.41881111709.

--- synchronis inus Historiae Universaiis 8111111111.- 8⁰
Sao. 1708.

scHEgl'zERTzws (rnronnrcns) Historia Vrtae Danielis Wieman·
ni. '4⁰ Lug d. Bor. 1669.

-·---·- Meditationes de recia Philosophia. 41 1636136.

⁴ SCHE8ERTZIUS(siorsn.)DeSpectris, Libellus consolatorins ·

8088611861111711.) Archiv der medizinischeri Polizey nod dei>
gemeiniriitzigen Arzneikunde. 5Bande. 8⁰ Leip'z. 17836.

--- Beytrarg e zum Archiv der medinizinirohen Poiizep
¹ und der 11111181111111111. SBande. 8⁰ Leip. 178998.

..n—- Dispensatoriurn Lippiocum genio moderno 11111111ορ
datum. 9Ρ11111 81111131117994.ι ¹

8088811188-

 

