R O G

ROGERS (1000) To the Lord Gen. Cromweil. Cantionary Pro·
posals. 101. 1001111658] v

' --- Dod, 0161111110 the Beioved3 01 the Bridegroom going
forth 101 his Bride. 4⁰ Lond. 1653.

--- 01101 ; 01 Bethshemesh. A Tabernacle 101 the Son, 01
1100101101 Evangelicum, an ldca 01 Chureh Discipline. 4⁰
Lond. 1653. ·

--- Sagrir3 Or Doomesday drawing nigh; with Thunder
and Lightning to lawyers. 4⁰ Lond. 1654.

--- Mene, Tekel, Perez; in a Letter written to Oliver
Lord Cromweii. 4⁰ [1654] ·

--—-- Jegar·Sahadvtha; an oyled Pillar: in relation to 1110
Sufferings. 4⁰ Lond. (1657.)

--—- Διαπολιτειατ 1 Christian Concertation with Μ1. Ρ110,
1111. 8111111, 1111. Η11110 00 101 the 1111001010 01 the Com·
monwealth. 4⁰ Lond. 16111. ⁴

ROGERS (10110) on. Sermon on 1 Cor. xi. lo. before the Uni·
versity 01 01110111, Juty 9. 1721. 4⁰ 011. 1721.

--- 8111000 at the Anniv. Meeting 01 the Children edu·
cated in the 611108011001101110011011 and Westminster. 4⁰
1101111729.

ROGERS (10110) 8011000 occasioned by the death 01 Mt. Wm.
Bentley. 4⁰ Lond. 1751.

ROGERS (10110) Account 01 1111 surprizing Deliveranoe 1101111
threatened imprisonment. 8⁰ Bait.

ROGERS (1000) sermon occasioned by the miserabie death 01
- 1001100, at Tunbridge. 4⁰ Tunbridge‚ [1785]

ROGERS (101.) An Essay on Epidemic Diseases, and statice!

, Experiments. 8⁰ 1111111184.

ROGERS (11.) 0. noas.

806Ε118(11110001) 1111 Speech at the place 01 Execution at
Edenborough. 4⁰ 1100111654.

ROGERS (Μ1.) 0. 0110100100.

ROGERS (0111110111) Lettcr discovering the Cause ofhod'a
continuing Wrath against the Notion. 4⁰ Lond. 1644.

ROGERS (0111101111) Exposition 01 81 Luke lo, V. 5 to 11. 4·
Lond. 1658. ,

-- The Figless Fig Tree. 4⁰ Lond. 1659.

ROGERS (0.) 1110100111 01 Monmouthshire. 12⁰ Lond 1708.

ROGERS (Major 0011101) Journals of 0100111001 10 Ν. Ame-
rica. 8⁰ Lond. 1765. ’

ROGERS (110011.) The Poores Pension a Sermon. 4⁰ 110011.

ROGERS (1111011) Αο Epistle toa Friend ; with 011101 Ρο0101.
4⁰ 1100111798.

11008118(11001111) A faithful Friend to the true 80111 121
110011. 1653.

--- The Christian's 100011 01 Faith. 12ο lond 1653.

’ --- Sermon preached upon the death 01 Μ1. Robert Li·

nager. 4⁰ Load. 1683.

ROGERS

 

