'sno' ’

SHORT (100.) Medocina Boitannica: or a treatise 00 Eng11oh
Physical Ρ10011. 80 Lond. 1747.
-·-- Disoourses 00 Το0, Sugar, Milk, Made-Wines‚ 8011111,-
Punch, Tobacco, 810. 80 10001750.
——- Comparative history 01 1110 increase and 10010010 01
Mankind. 4⁰· Lond. 1767. -
511011ΤΑ11.(000.)Α100111000101 upon his Case; with 00 00-
count of his Loss by Sea. 101. [17011]
SHORT-HAND. The lainest and 010111011Μο11101101811011·
, hand. By F. Τ[00001.1 12⁰ [00111712.
--.- Ars scribendi sine Penna. 80 Lond. 1782.
SHORTHOSE (0000) 8011000100 several Occasiono. 80 Lond.
811171111Ὲ11Ε1. (noo.) Archerie 'revivedz 011110 Bow Man's ex· ,
cellence: a Poem by R. 8110110101 and T. Durfey. 80 Lond.
8113116611 (sir 0100000101) Secret Μο10011101 1111 Life. 12⁰
· 811111113111811 (10110) An eosay on the most 0110010οΙ 1001110110
01 advancing youth in scholastie education. 80 Parma,
8113117Εῆ (Sir 010111.) 0. 0100010001.
--—- ’1110 0100110000 and Government 01 England vindica-
811111171118111140001.) 11000111 01 Cases adjodged 10 1110 Court
01 King's Bench. 8101. 101., Lond. 1708-20. [With Mos. ’
Μ Cnseo 10 Ρο111110001 10001106 and adjudged upon Peti-
tions and Writs 01 Ε1101. 101. Saooy. 1740.
SHOWER (0111.) o. 11100000.
--·-- Sermon 00 1101 death by J. Shower. 80 Lond. 1691.
SHOWER (10110) 1000101 sermon 00 Μ11. Βο10011110100. 40
fil& 12⁰ Lond. 1691.
---Practica1 Ressections on the late Earthquakeo. '12‘
ἐξά-’1111300101 sermon 00 Mary Doolittle. 12⁰ Lond. 1693.
—-·-- Two Sermone 00 1110 Day 01 81000, concerning the
fggzibility and Fear 01 its being post before Denth. 12⁰ Lond.
’ 00000001 tempting 0000. 10 zona. 1694. ’

-Π-Ιὲξῗίἱγ Religion. Disc'ourse 00 tempting Christ. 120
on. . ·

ῖ- Foneral 8010100 00 110νο. Ν. 0111110111. 110 Lond.
--- Funeral Sermon on Mrs. Papillon. 80 Lond. 1698. ἱ
----’- Accouot 01 1110 holy 1110 and death 01 1100. 11001100.
12⁰ 10001699. - 2 o,
-—-- 1100100 and 11011, 0 6110011010 occasioned by 1110 1100111
01 Μ1. Shetterden Thomas. 80 1001117011.
SHOWER

 

