S K 1 ’
SKELTON (11111.) Comforts against the leat 01 denth3 being Ι

meditations composed by A. Skelton. With her funeral Ser·
mon by J. Collings. 12⁰ Lond. 1649.

SKELTON (11111111.) Christus Deus. The Divinity 01 0111 Saviour.
A Sermon. 40 Lond. 1692.

SKELTON (Dr.) v. memoraret.

SKssLTlfilN (101111) Magnificence, an Interlude. 101. Lond. John
aste .

⁴ Philip Spatow. 180 Lond. Α. Kitson.

..-... Speake Paret. The death 01 that noble Prince King
Edward lV. Ware the hawlte. The tanning 01 Elynoure
Rummyng. 120 10111110).

--—- Why corne ye not to Courte. 12⁰ Lond. A. thsom

--—- Colyn Clout. 12⁰ Lond. Α. Kynon.

SKERRET (11.) Assi'ze Sermon. 40 Lond. 1720. ,

SKETCHES and Characters 01 eminent and singular persons
now living. Vol. 1. 12⁰ Bresioi, 1770.

——ss- Sketches 110111 Nature, in high Preserration. 40 Lond.

—l-rt-e... Sketches 01 Character. A Norel. 3vol. 120 Lond. Α

8111111511Η1ΕΥ (w.) The Cocker: containing information to the
Breeders 01 Game Cocks. 8⁰ Burton on Trent. 1814.

SKlLLERN (n. s.) A new system 01 English Grammar. 8⁰
Gloncertee. 1808.

SKlNNER (nnnnew) 0. 1111011. -

SKlNNER (110.) Disput. de fluxu Dysenterico. 40 Lug. Bat. ’

SKllolllllER (101111) An Ecclesiastical History 01 Scotland. 2101.

Δ SKSINlIllolill (11708οῗ1111) The present state 01 Peru. 40 Lond. 1805. ’

SKlNNER (non.) Reperts 01 Cases in the Kings Bench from 33
Chas. Il. to 9 Wm. 111. 101. Savoy. 1728. ’

SKlNNER (011111.) Etymologicon Linguae Anglicanae. fol.

81411111111151111. 1.) 01101110. 1101110,

, --ἿΙΕ.1000111 1101011(οῗ ngpizggrgtm in Anglia, sive, Motus
0---0---ῐηΡΜ11110111110301280111111101111, 1111110 01 Albemarle. With

(1011ῗήἰῇ (11 vindication 01 Gen. Monk by W. Wehster. 8⁰ ,
ll . .’

SKIPP (nortl.) The World's wonder, the ‘Quater's Blahing Starr.
40 Lond. 655.

SKIPPON (11111.) 0. nent. 0110111111. Α

-’--- An ordinence 01 both Houses appointing him (10101-
noros Bristol. 40 Lond. 1645.

——- Two petitione 01 1110 10111 Mayor, 810. 01 London con·
cerning Major Generall Skippon. 4⁰ Lond. 1648.

·---·- Truth's Γ1111110011, 01 a vindication 01 Maj. Gen. Skip-
000. 40 1648. ’ ···

.· Ver.. VI. 3 L SKIPPON

 

