' ’1

SAG-

SACHEVERELL (11111) A collectiones the Addresses which
have been presented to the Queen since the Impeachment 01
’ Dr. Sachererell 101. Lond. 1710.

τ-Η11Τ1γ118010111710,
---- An account of what pas ssed most remarkable rn the
last Session of Parliarnent relating oto the case of Dr. H. 810110-

verell 1111111010.

ἯΡ1000011111111Ρ1111111101111111111111 him. 101. ,11011
r

---Νο(1101111011011101.12010011710. ’ .
---A Warning Piece 1ο Young and 0'.d 4⁰ Lond.

--—- Monarchy and Church, as explained by Dr. Saeheve-
rell. 8⁰ Lond. 1710... . .
...-— A Visit to 8181110011 8011110111,1111’111 Α1110010 Dr
. Sacheverell’s Preachers there. 8⁰ 1011. 1710.
ί-------1Α8000011111111011111001180101111710. .
·--—- A (10101100 01 Ηο1 Μ1 J’estys Title to 1110 0101,οΑ
Fast Sermon before the Unirersity 01 0111011,1111010,1702.
8010111. 1710.
The Managers Pro and Con: Or an account 01 what
passed at Child' s and 'som' s Coffee House 101 and against Dr.
e Sacheverell. 8⁰ Lond. 1710.
·--- 7110101001 01 Dr. Sacheverell srorn the Aspersions of
«Ι Mt. Brs et 40 Lond.
-——Letter to lrnn onhisVindication. ByJ. Β. 80 10111.
= --- A Letter 1ο Dr. Sarheverellj rn which are ,some Re-
marks onl his Vindication3 by a (1011101111 0101110111. 80
1101101. 17 0.
---- The 1001111011 Union. A 1111001110 8⁰ Lond. 1710
---- The Case os Dr. Sachererell represent e,'ed rn a Letter

. toanobleLord. 8⁰ Lond 1710.

......-.- A Letter to Dr Sacheverell on Occasion of his Ser·

' nron, and late 8011101100 passed on him by the House 01 Lords.
,ΒΥ a Cambridge Gent lernau 8⁰ 10111710.

⁰ --- Renrarks on a Letter 10 him 110111 a Cambridge Gen·

. 110111118011011. 1710. .
Ιηψπ-01110011011010110010 or Dr. Saeheverell, and Mr.
Hoadley, (1111111011ιο Life. 80 10111.1710’
.·-,---· The Wolf stript 01 his Shepherd's Clothing, addressed >
to Dr. Sacheve rell, by a 8110ρί11 Gentleman. 8⁰ Lond.
, --Ι1118 peech upon hrs Impeaehmen 180 1011. 1710.
⁹-— His Answer 10 the Articles of Impeachment 1011111111οἀ
againsthim. 8⁰ 1710
ν--801100111011101 Passages referred 101111 Dr. 8110110101οῙ1
in his Answer to the Articles 01 Impeachrnent. 80 noar.
ae-- The reasons of 111010 Lords who entered their Protest
in Dr. S cheverells Care. 4⁰ 10111710.
. SACHEVERELL

 

