000

11ῑὲ01111).ιέ0700001 or the second martyrdom 01 the Rump.

--[-·- de resurrection of the Rump: or Rebellion and ΤΥΣ .

· tanny revived. 101. [1650] ·

aum—— A new yeurr uist sur the Rumss. 101. [16511]

-ῐδ-ὄ- The Rump roughly‚ but rig teously hundred„ 101.

--[--] The tryoll uf Traytors3 or the Rump iu the pound. ’
101. Lond. 1660.

--- The Rump held forth last first-day in a brotherly Eri·
croire at the Buil and Mouth at Alderrgate. 4⁰ Lond. 1660.

---— The Rump dockt. 101. 1660.

·.--- The character of the Rump. 40 Lond. 1660.

μ--ι- The Rump despairing ; or the Rumps Proveib und Lm
mentations. 4⁰ Luud, 1660.

-—- 'Ibe Private Debates, Conferencer, and 1100010110οι01
the'late Rump. 4⁰ 10011660. ’ .

Μά,---1611ἑ1ὅο.11000 brought to bed uf a monster. orb. fol. ·

166 The Life und Deutb of Mrs. Rump. r. rb. fol. Lond.

-‚-—-2 A Mirror, wherein the Rumperr aud Fauaticlir may ’
ree their Deformity. 40 Lond. 1660.

,Ι d gabe Rump served with u grand Sallet. A Ballad. fot.
m ⁶ ι ,

--·- The Rumps last Will and Testament. 40 Lond. ¹

Q 1110110100,000110011000130000006 Bailadr made ,

1111111111)ἒὲ(11101111101)811111116ῗ1110181111010111110010. ’

1111111111111111871ῗο00 rum.) Dissert. de Purpura Puerperurum.

Β11Μ1111161110000010.) Dissert. de Arthritide. 40 Jru.

3111191108 (rum. mc.) Dissert. de Tabe scorbutica. 4⁰ Tr. od

111111110111051000 nuusDisputatio ad Legem J uliam Majestatir. ⁸
4⁰ Lugd. But. 1704.

RUMPF (vinc.) De Hominibus Orbis nostri incolis, specie et
ortu avito iuter se 000 differentibus. 4⁰ Hamb. 1621. .
RUMPHIUS (000. urrunnu) Ambuinsche Rariteitkame'r. 101.
&hodani-us Imaginum Piscium, Testaceorum, &u 101.
3211101111ιώ Aurbodnense. Edidit ¹et 10 Latinum sermo,
nem vertit J. Burmannus. 6Partes‚ Lat. & Belg. 101. Arnrt.
„ Rdddll’fflfuus (suu.) Dissert. de Caro et Lethargo. 40 Μ. Cart.

-ssl-fflj-Dissert. (1060100110. 40 M. 60101615.1 ’
6 RUMPLERUS ,

 

