111. ’

SYLVERIA (1011.) Vita. 8⁰ Lugd. 1612.

11111111111111111111.

SYIVESTER( )De Pmno Summa Summarum de ern
1111001101111111.413011011515.

SYLVESTER (11110.) 0011110011 in Aristotelis Physicen, &c
4⁰ 80111577.

6Υ111Ε81Ε11(1.) 0. neonus 1.

SYLVESTER (ros.) v. 111110.

SYLVESTER (11.) v. 0111111.

-—- Reii uiae Baxterianae, or the Life 01 Richard Baxter.
101. 110111. 1696. ’

-l-- Funera} Sermon on Revd. 8.(111111 8⁰ land.

-ῐ--ὀ- Sermon on the death of Gracc Cox. 8⁰ Lond.

--- The 0111111111 1 last address, adiscourse occasioned by
the death 01 Μ11. S. Petit. 8⁰ Lond. 1707.

SYLVESTER Pontifex Mar. 0. 001111111111 Mag smnus

SYLVESTRANI (crin.) Vita et Fatti del Capitan Astoree Bag
lione. 4⁰ Veron. 1591.

SYLVESTRIS (1111110111 01) Super Gubernatione Rei Famili-
1111. 41

SYlLVIA. Sylvia's 11111181,1611111ς110111111041011111.

8ΥΙ.111118(11111111)0. 1110111111. 11100101111.

SYllrssgliJS (1111111.) Cornmentarius in Leges. 4⁰ Par.

8Υ111168(11111,) Anthianus. v 11101101 11101101

-—-- In Orationem Ciceronis pro Lege Manilia, Commen'
11111.41Ρο1.1534.

ΕΥΕἽΠΒ (rr.) Poritioner rnriae medicae. 4113118111.

1111161111111111101) 1111111111.

*01111111111111111111

101. Gen. 1681.

-------4⁰ 11111111111695.

---,- Epistola Apologetica 10111111 Ant. Deusingiurn. 121
1111311. Bar. 1664.

--- De Affecrns Ep idemii 1669 Leidensis 0111111 naturali
bus, Oratio. 121 Lugaip Bat. 1610.

··-·-· Disputationes 11111111111611411111670.

--·-- Index Materiae Medicae. 1211111311.Βο11611. ,

--- Exercitationes Medicae de primariis Corpnris Humani ⁴
Functionibus. 121 Coi. Ag. 1675.

Τ Η9810111111111111111131111. 1111111111111116. 111

on 2.
--— Index Praxeos Medicinae. 121

8Υ11ἑ181ἑ1180111.) 011110 de Liternum ι0111111111. 41 Amet.

SYLVIUS

 

