8 A B
sAAa (1011111. 11101111) Reisbeschryving. 4⁰ 141111 1671.

SAARS (10.111.) Ort Iadianische tuufzchen Jahrige Kriegs·
Dieostc. 101. Numi. 1672 ⁴

, SAAVEDRA (araca) Faaardo. Idea de un Principe politico

Christiano rupraaeatada en cieo Emprasaa politicas. 4· Milan. .-

41 Valerio 1615·
8811118118Α (niaco 011) Republica literaria. Hiap. 8⁰ Alc.
--- Im prere Politiche, trad. (11111 Lingua spagit. dal Paris
Carchiari. 18111111.1684.ι 1
SAAVEDRA (1111111111) a. 1111111111.
SAAVEDRA (1111111101) Razon dei Pecado original, y Pre
servacion dei en 11 Concepcion purissima de la Reina de 101
· Angeias Maria 4⁰ sev1615.
8111811111Νο(10.)811111111Νο111111. 101. Veri 1510.
SABAEUS, 1. 1111110.
SABATIER (1.) 0 11111111.
811ΒΑΤ18111111111111) A Treatise 011 Poverty, ita 001111111111
andtheremedy 8⁰ 1101111797.
SABAUDIA, 0. 111101. · ·
,---.1111 Beiii sabaudici. Accessit Eienchus Domitiorum
comitam et Ducum Sabaudiae. 41 Anat. 1601. ’ · ’
a -—-·- Sabaudiensis 111 reformatam Religionem Persecutioaia

· brevis Narratio. 41 Lond. 1655 , -

ὃΑΒΒΑΤΑΒΙΑΝΒ. A Christian Caveat 1ο the old 11111 new Sab-
batariaas. 0111111111110110101116011111 festivals. 4⁰Lond,
8111118θῇἷὲ1 16116101111111111 Antidota against 8111111811 811011.
Γ-ψ- Tha Lord's Day the 8111111111 day· orabrief Ansrrer
. viu-«— a lateAIriregtrAsgrogf [1118110111111411111 3sgr tha dire 61111111ος
01 the Sabbath Day. 1..111 1011641.
‹tn—An Ordesos Parliament sor 1111111111ἲ ia execotion 1111
Statut'es for the observation of the Sabbath Day. 4⁰ Lond.
..Ἦ-111111111111111111111 111ο raia
Εἰ·- Tire 1101111111( the 8111111111. 41 [aad. 1651) -7
,ές- The Way to the Sabbathof Rest. 41 land. 1655.
—-—·- An Appeal to the consciences of the chief Magistrataa
of this Commonwealth touching the Sabbath Da. 41 1657
ι--ν--Αῃ A ppeal to the Scriptores, concernmg the Observa·
11011 oi the Sabbath by .1 W.12⁰ 11111616.- ’ ·
.··-··- A brief tract 011 the lvio commandment: 1111111111
11 discovered the cause of all our contrdversics about the 8111
bath Day. 41 Load. 1692.
·--s-- The Institution 01 the 8111111111 deduced from 111011
. 1111141111ιί 1788. · .

’ ’ ” 1111111111

 

