ROB

ROBINSON (0010101110) Ohristianity the soie, 1010, snd inssi&
libis Rule 01 Life. 80 1100111739.

-- 'liic Rule 01 Lite set forth sufficientIy and compleatly
in 1110 1101)1 Scriptores. 4⁰ Lond. 1740.

ROBINSON (0111111.) 110. 11000111 01 Cases in the Iligh Court
01 Admiralty. tivoi. 80 10011. 1199-1808,

..ω-0010011001 maritima, or 1001101000111011111111110 the
history and practice 01 l’size Law. 8⁰ Lond. 1801.

IiOBINSlOGiJ‘il (1111111) Englands Sofety in Trades Enetease. 40

--·- Libertos, 01 Reiiefe 10 the English Captivos in Algier.
4⁰ Lond. 1642.

-ι--- consideration propounded in 1 101101 1011101010
Bury, with his Answet. 4⁰ Lond. 1646.

--- Briefe consideratione concerning the Advnncement 01
Trade 1011 Navi ation. 4⁰ Lond. 1649.

---- Tth ce 01 Α1111101101 ond Encounters. 4⁰ Lond.
——Csrtsin Considerations in order 10 amore 1 dy,
cheap 1011 equali Distribution 01 J ustice. 4⁰ Lond. liiii.ee
ινα-0011110 Proposols 10011101 to the People’s Fresdom

ond Accommodotion. 4⁰ 1100111658.

' υ--Ρ101101111 101 new modelling the Laws 1011 Law pro·

oesdings. 4⁰ 1100111658.
ROBINSON (1111011) Schoiae Wintonensis Phrases Latinae. 80
ΒῗὲἑέῐΕΟΝ (1011.) Theses de Purgatione. . 40 111311 Bot.
Eglssggsqlzi {asini The Peoples Ples 1011110 Ε101011001 Pro·
ιιι- Α Briefe Catechisme conceming Church Government.
12⁰ Lond. 1642. ’
--·-·- Miscellaneous Propositions and Quaeries. 8⁰ Lond.
Q The Birth of a Day, 01 a 11011110 01 vicissitude. 12⁶
ffliinn, et 01ρο11 Anne. s⁰ 10111111.
-----Angl. 12⁰ Lond. 1658.
---·- The Triumph and Unity 01 101111. 80 Lond. 1657.
---·- A 01110 Ventilotion 01 811 Thomas Browns Vulgus Es·-⁴
1011. 12⁰ Lond. 1658. x
----- Lot. 12⁰ 10111611. ,
ROBINSON (10110) Botop of Brotot. Patent to his Psearnble
ii* ι1ῗ11110101111001 10 be 1100110101 the Privy 8011. 40 Lond.

ROBINSON (10110) Eosy Grammar 01 Histosy, ancient ond·
modern. 180 110011. 18116.

ROBINSON (s.) A Privato Conference between Mr. L. Robin-
son and Μ1. Τ. Scott, occasioned upon the publishing his
11110111011011110680011111100. 4⁰ Lond. 1661).

ROBlNSON (1110111100001 occasioned by the‘King’sArrivai.

st 11111111.
- 1 1011111011

 

