RUP

RUPERTfflPrin'oe. P. Ruperts marching but of Oonrd. 4⁰
1006 1 6 .
'··=·--—·2·- A Declarationf rom Prince Rupert and Princo Maurice
directed 10 both Houses of ParIiament. 4⁰ 10061646.
-··-·³-’- 'I'bs 11001010ῑί00 01 his Hi hness Princo Rupcrt 1016.
“ 111111101101101011111οΝοη1101011.411649. -
--- A Dialogus between tbe Devil and Prinne Rupert‚ by
RB. 4⁰ 10011. [1649] ·
Ρ111100 Ruperts Declaration 10111οΚ 01110110ςο6. With
1110101001.411006.1650.
*1100000113ιο100101010οΡ11100110000 Capt.
1111100101,(10111.Μο1101101,0111101110114110061650.
-’--- An Exact Relation 01 the Actions 01 the Fleet under
1110 Command 01 Princo Rupert. 4⁰ Lond. 1673.
-·——— Η111011001Μο11101101 01 his Life 0061100111 8⁰ 1006.
1111961111 (cun. 1101111. ) Disput 110 Hydrope Ascite. 4⁰ Jen 1679
-uuPEuTI (0.1)11 anvarnus.

η RUPERTUS, 11110111111100110. Opera. 910111. 101. (101113.

16119.

--—-- In Matthaeum de gloria ethonore Filii Hominis Libri ·

XIII. De glorificatione Trinitatis, et processione Spiritus Sancti
111111 IX 101. (101. 1596. ’

—Coffi 2((011111101110110111111 111 Evangelia Iohannis Libri XIV.

-—- Commentariorum in Apocalypsim J 0110111110 Libri XII.
101. (101. 1596. ι

——Commentariorum 111 XII Prophetas Minores Libri
XXXII. 101. (101. 1597.
--l—---⁵ 1100ρο11100601101οΤ1101101101111111111.101.(101.
--—-De IncendioTuitiensi. De Meditatione Mortis. Item
111011 perti 191 (101.οΑ 1579.
RUPERius (0. 1..)0 1011101101. 1111111100 -,
RUPERIUS (00111. 1101111010116οΡ0110 laborioso 1011111111-
011101010101110101011.4110366001743.
RU PERTUS (1011. 1111111.) 1111001160 Febre Intermittente Ter-
tiana convulsiva exanthemarica. 4⁰ Gron. 1697.
RUPE-SCISSA (Jonsunns 011) De Quinta Essentia Rerum 0111
’ nium 191 Bur
191Βο01597.
Β1111Ε116 (11.)0.11011111.“
Β11Ρ1Τ1116(1001.)Ι)100011.ι101011101ςο411001669. “
ng'gZIUb (111111) Disput de Sensibus interioribus. 4⁰ Lips. '
RUPPIUS (11111111 11111.) Flora Jenensr 81 Erana. 1796. .
11011100(101.010) Dissert. de AEg'ro ex Lue Veneres rn ce· ,
0611Εὲἒξξ1111118111111110101661611021010 (1011110041
runc

10111. ι Aa · 110111

 

