EGUIN (rursus) Epistola ad Fraooisourrr Gottifredum, iupur
Dubiis quibusdam, ad Nurnos Familiarum Rornanorum Fulvii
Ursini spectantibus. 8⁰ hrt. 1660

—--- N ummus Regius. 81 Par. 1668.

-2— Seieota Numisurota antiqua ex Museo P. secutur ejus· ι
dem Observatiouibus.illustrata, cui accesserunt Dissemtiures
yuriae de selectis Numismatibus. 4⁰ Par. 1684. .

51181111· v. roro. ,

81161111 (ι. r.) Histoire des priucipaux &thonitruus du Regtre de
F. Guiilaume 11, Roi de Prusse. Er tobieau polirique 'de i’Eus
rope. Stom. 8⁰ Par.1800. ·

*fib-Q- 8 torn. 8⁰ Par. 1801.

·······.···· Politiques de tous ies cabinets de l'Eurupe, pendant
iles Regues de LouisXV etde Louis XVI. 31οι0. 81 Por.

·-·-=----—„--3tom. 8⁰ Paulssou· .·. κ .

SEGURA (irrue. ιιι) Romancero Historiu'do. 12⁰ 1Ᾱώ. loto.

SEHER (rursu.) Positioues Metaphysicae. 4⁰ Giris. Hau. 1619.

8Εὲ8Τ1111ἒξειιο.)10 C. Cornelium Tacitum Disputatio. 4⁰

ofrr. 5 . - · , .

SEJAN US (surus) The Porrerful· Favorrte, or the Lite of AEiius
Sejanus. By P. M. 41 Pur. 1628. .

SEIBOLD (rrrsuz. rur.) Julie oder Uber die Kronkheiten der
Liebe. 81 Fratrirerr. 1798. ¹ , .- ἆ

8818Τ (roseo. uorrr..) Dissert. de somno morborum oaust. 41
1101.Μο .1726. ·

81111ΒΤ1118ἕ(ιιιι.τοι.) Dissert.¹ de Arthrititie. 4⁰ Lug. Bu.

amnui. (uuor.) Principia hydraulica. 4⁰ Jm. 1698.

-—-—-—- 4⁰ Jerr. 1707. ..

SE11313EL (curt. urus.) Disput. de Haemorrhagia Narium. 41 Lug.

ι. 1699. ·. ¹ ,

SEIDEL (ouo.) Theses de naturae officio in sanitatis negotio. 41

-—-'-Disput. de (3001041 Witr. 1655. , Δ

SEIDEL (irc.) Observationes Anatouricae. 8⁰ qurr. 1678.

SEIDEL (rou.) Disput. de Purgatione. 41 Argoae-1620.

-- Disput. de Polygaria, seu Diabete. 4⁰ Bm. 1632· .

SEfII¹)ElL (rit. r.) Icones & Elogia virorum aliquot praestautrum.

⁹ o. 67 . · ' -

SEiIDELIlN (ιοιιιιι.) uenatus et vi consuetudinis obligaturi. 41

uun. 700. . .

SEIDELIUS (ouuuo) Liber Morborum incurabilium cauus ex·

. plicans. 81 Fruuc. 1593. ι .

--— Accessit Fabr. de Paduarris Tractatusde Mor-
bis. 8⁰ Lugii But. 1662. 1 ·

—-— De Ebrietute Libri ιιι. ,81 Honor. 1504.

··.···.···· Physicu, cour Sup. Rod. Goclonii. 81 From. 159⁰·

SEIDELIUS (essu.) Manuale Graecae Linguae. 12⁰ 10141665.

sonim

 

