th·

sMITH, 0101100. ’
SMITH. News from Smith the Oxford Tnylor, withthe arrengu-¹
ment 01 Mercurius Aulicus. 4⁰ lond. 1645. ,
SMITH (11010) v. 111100. 0001110. 010011οτ.

—-— An enquiry into the Nature and Causes 01 the wealth
01 Nations. evol. 4⁰ Lond. 1776.

--··---2101. 411100111778. ’ .
---·—-- 8 101. 81 Lond. 1784. ,

---’-- With Notes and Additions by D. Bnchanan.
4vol. 81 Edin. 1814.

· Fr. traduit par G. Garmier: avec des Notes. 5

tom. 8⁰ Par, 1802. ‚
——- Letter 10 Mr. Strnhan, 00 the last iilness 01 David
Hume. 8⁰ Lond. 1777.

----Theory 01 Moral Sentiments. Το which is addeda
P7isslertation 00 the origin 01 Language. vot. 1. 81 110017.

’ 1101. 81 Lond. 1790.

·--- Essays 00 philosophical subjecte, with 00 account 01
1110 life and writings 01 Dug. Stewcrt. 4⁰ Lond. 1795.

8111111110, Α1110115101. Letter 10 him on the Trial 01 Admiral Byng.

⁰ nd. 77.

Shpl'fH (11011.) History 01 Highwaymen, 810. 0101. 12⁰ Lond.
⁸ 3101. 12⁰ Lond. 1719, 20.

--- Lives 01 remarkable 80111110. 8110011728. '
——--.Mem0irs 01 the famous Jonathnn Wiid and other

R 00121 Lond. 1726.
sMffi't (0011111) Curious Letter 10 Μ1. 1111116016, with Re·
marks. 4⁰ Lond. 1740.
SMITH (0001.) Funera} Sennon 00 J. 800011. 4⁰ lond. 1675. ,
SMITH (011101) Description 01 0 new astronomica} Instrument

‚ ⁸ {or palting Altitudes at Sea without 00 Horizon. 41 110011.

· SMITH (001111οε) The ancient and present State 01 the County

and City 01 Waterford. 81 Dnbl. 1746. ’

--- The' ancient and present 8101001 the County and city ¹
01 Cork. 2101. 81 11011. 1750.Ι -
--—-MThe ancient and present State 01 the Connty 01 Kerry.

8⁰ Du in.

Ι8111113181(0011110100)1100101100. Anovel. 4101. 111 Lond. ἤ
———- Celestina. A Novel. 4101. 12⁰ Lond. 1791ζ
--- The Banished Man A Novel. 4vol. 12⁰ Lcnd.
--—-'- Rural Walhs. 2101. 191 Lond. 1795.

--- Rambies farther, or 0 000110001100 01 110101 Walks.
2vol. 12⁰ Lond. 1796. ·

ι snm-t

 

