011 n.
’ SHERLOCK (11101110) Bialop os London. Remarks upon 1110

Lord Bishop of Bangor's Treatment of the Clergy and Convo-

· 001101. 40 Lond. 1717. ’

---- Some Considerations‚ occasioned by a Poslsoript 110111
1110 Bishop 01 Bangor to the=Dean 01 Chlohester, offered to his
Iordship. 4⁰ Lond. 1717.

-—-- Answer 1ο a Letter sent to Dr. Sherlock, nelaling to
his Sermon preached before the Lord Mayor, Nov.5,1712.
4⁰ 1101111717. ·

-——— Remarks upon Dr. Sherlock's Answer to Mr. Sykes.
4⁰ Lond. 1718· ’

---- Α vindication 01 the Corporation and the Test Acts 3
in answer to the Blshop of Bangor's reasons for the repeal 01
them. 40 Lond. 1718.

----- 40 Oxf. 1790.

-·-.- Answer 101110 Bishop 01 Bangor's Book; entituled,
110001110111131110]Λ Subjects defended, 210. 40 Lond. 1719.

,-·--- Sermon on Jany. 30. 4⁰ Lond 1734.

--,- 8ἳ111ἓ1 101 the benefit of the Westminster Infirmary.
4⁰ Lond. 73 .

-—- Tr al 01 1110 Wltnesses 01 the Resurrection 01 10000.
4⁰ Lond. 1136.

‚ . 4⁰ Lond. 1755.

Τ- The sequel to the Tryal 01 the Witnesses. 4⁰ Lond
Sermon before the Society 101 erecling Protestanl

Schools in lreland. 4⁰ Lond. 1738.
--—- The Use and Intentos Prophecy, in the several ages

<lawe world. To which 10011110011011Β101011011010. 8⁰ Laud,

· -—·—-· Sermon 011110 Scotch Rebellion. 4⁰ Lond. 1745.
W Sermon on the Rebellion in scotland. 4⁰ Lond.
-ss-L. A cange 10 tle olergy. 40 1111110]

ῃίὲξρωὼκ 10 the second Dissertation ,01 Prophecy. 4⁰
n . .

——— Letler 1ο 1110 Clergy and People 01 london 0111110001-

· minster, on Occasion 01 the late Earlhquakes. 4⁰ Lond.

η —--· supplement to the Bishop 01 London's Letter on the
· Eanhquakes. 4⁰ 1111111750.
η-.-- Remarks on Ι)1. Middleton'e Examination 01 Bp. She:-
loek on Propheoy. 4⁰ Lond. 1750. ’
η--- Β100011000. 4vol. 80 Lond. 17548.
’ 4101. 80 Lond. 1764.
---·-.-=-÷.- 4 vol. 8⁰ Lond. 1772.
·-·-----—- Vol. 5. 80 Off. 1797.Χ
-- Examinalion 01 the Principles 0111010011 11 his sn-
11010, and Disoourses on Prophecy. 8⁰ Lond. 1756.

ΒΗῌΒΕΟΕΚ

 

