·RUB

itiissmus'nsn. nuo.) Pathologia, 01Το000010,1101101)0111ω,
00. 4Pa1tes. 8⁰ Fronc. ad M. 1730, 40.
RUBENIUS (otrannus) v. arcanus.

ι ----· De Re Vestiaria Veterum, de Gemma Tiberiana, et

· alia Opuscuia. 4⁰ ,4001660

---— Tnbuiae Chronoiogicae generales. 101.

RUBENIUS(1›nn.)v. nsrenrus. sossius.

-—--- Electa. 4⁰ Ant. apud Plant. 1608.

RUBENS (Sir nera. rsus) Pompa introitus Ferdin. Austriaci

·· Cardinalis, et Belgarum Gubernatoris, 0 Rubenio Figuris iiius-
ἶιέἑῖ, et Casp. Gervatio, Commentario descripta. fot. Ant.

··-,-- Palazzi di Genua. fot. Anu. 1652.

--·-- Tableaux de 10 Galerie du Paiais Lu-xembourg, desei«
nes par Nattier & graves par Audran, &o fol. Por. 1710.

⁸ RiiBER (rur.) Disput. de Purgatione. 4⁰ Argent. 1620.

--- Disput. de Morborum Cauris. 4⁰ Bas. 1622. ἵ
RUBEUS (ru.) Nocturnae Exercitationes in medicas Historias.
11111101161010111100001001100000. 41 1100001582.
--- Italicarum8 efflbvbbissraiium Historiarum Libri XI. fol.
flironte ae uetonous. 40' rm. soor.
4-Τ- Vm, ffirgrtationes in Libros Cornelii Celsi, de ne medica.
, 0000οέ (1³. ni.) Narratio Morus Mauri scoot. 4⁰R0m.1657. ’
RUBEUS (rnnononus) Admonitio pro Chr. Clario, 001011το0-
cesci Vietae Expostuiationem. 4⁰ Rom. 1608.
RUBICHON (M.) De L'Angieterre. 8⁰ Lond. 1811.
, 11οΒ10011. Le Rubicon, par l'Auteur du‘Bon Scor. 41 1784,
RUBINUS (rou.) Exercit. de Dysenteria. 41 M. Cart. 1670.
Βῐέξξθῧο81ουι, no) Super 4 Libros Sententiarum. 2tom. fot.
Rtgsslbh(cuiuna 00) Privileges de 10 ville de Lyon. fol. Lyrna
¹ ' ’ΤΞ ’1016110000 (10 10 Cou'tume de Bomgogne. 8⁰ 1000.
---’- nrsture ue u vineae syon. m. Lyon. 1004.
RUBIUS aur.) Logioa 1110500000, sive'Comm. in Aristotelis Lo·
gion. 2 tes. 41 0011605. ·’
---—- Comment. in universam Aristotelis Dialecticam. 41· ’
001. Ag. 1615. · ‘
·--'- Comm. in Aristotelis Physicen. 41 001. Ag. 1600.

’110011101110000 Dissert. de Lupo. 4· Argent. 1688. ⁸ , ’

ΒἿξΙῙᾏΕΒ (rou. 000.) Disput. de Arthritide. 41 lugd. Bor.

, Δ11001100οΙ8

 

