REG .

« REGISTER. The annual 1101110101,01011000111101011,0011- «
110110 aud literature 11001 1758 10 1796. 38101. 81 Laud.
Dodrley a 81010310001795-1813
··——— gNewSerieslrum 1801101805 5101. 8·
10110111ηὲ10ηο. ¹

Ι ---— A general Index to the annual Regis 101 11001 1758 10

1780. 81 Loud. 1788.
---—·--— 8⁰ Lond 1784.
-------110011758101790. 2101. 81 Lond. 1799. ,
·-- Proposed Formo 101 a Reg trister 101 Baptisms aud Buri·

010. 4⁰ Lond. 1781.

---- The Court Register an'd Statesmau's Remembraucer.

8⁰ 1011111780
·--- Α Regist 110101 Β111110, 01111010010110, 0011 Burials agree·

ableto 01100101 00000111. 41 Νο10. 1783.

” --- 111 New annuat Regi ter for 1780, 00, 04, aruo, 00

«16101 81 Loud. 1101100000. 17 81- 89.
-·-- The Asiatic Annual Regiam, 01 a view 01 the history
01 Hindu 01,οη 0111101 1110 politius, 0010010100 and literature 01

. Αο10110101799101809. 10101. 81 Laud. 1801- 11.

’---« The Edinburgh Annual Register 110011808 10 1818.
5101. 811001181014

··-·-·—- The East India 11ος trister and Directory frum 180610

. 18151810118110011.

REffrsTssuM Regale, or the genealogy 01 8010101ςο Ρ110000.

11116111801101.

· REGlUS (au.) Panegyris' 10 Regem Jacobum. 4⁰ Ediub.

88111118 (11. )u. 000011 1011100011. ’

REGIUS (111011.) 0110101001. Linguae Latinae. 12⁰

'j 11ξὲὲὲ8(100.)1>0011000000001010001001105101.41111011.

---- 01οῑ10110Μο111011οΡ111100001100111.101.171.00011686.
·--—- 00110οἰ00 verus Spiuozis mi Architectus. 81 1111111011.
1111111110001)00001100001100001001110110.111131. 1
’11.1111101861100.) Disput de clara et distincta Perceptione3 00 011
⁰ Νο1010 Veritatis. 41 U.ltr 1675.

.··-·-— Dis ⁸„put de Modo Seusationis. 4⁰ Ultr. 1675.
.---- Disputatio, 00 Spiritualia sensibilibus nobis sint uoti·

= · ora? 4⁰ Ultr. 1676.

2REGIU S (auu)o. 100001.

REGIUS (0110) Εο0110110000 10 Plinii Maj 0110 Epistulam ad

’ 110ορ00000116171101 403610 quibusdam 10010 Tullii, Persii, Quintiliani,
‚REgllgcqlgS (11011. ) De Calculo 1100001 &Vei-iore. 41 Lug'd. Bur.

-- 11101011.11οΔ11101018011011000.4111001.δῶ
‘ 0110110110

 

