SCH

81 AALEGEL (A. w ) A Course of lectores on Dramatic Art and
IAteratureiffl'granslated from the (11111111 bys. Black. 9111.

8611189911111111) 11111111111111, sive, Ager SanguinisdesAAAp·
.1111111118.Μ1111.ΧΧ1111.3«-11.4881911679.

----- Vita (1111111 8111111111. 48 JeA. 1693.

--..- schediasma de Numinis antiquis salfeldensibus, Aen
stadiensiAAs et Aetnensibus. 4⁰ Dmd. [1697. ]

κν·- DelNuAAmis antiquis Gothanis 11 cygneis Dissertatio.

’ 4 Ast 701

---·- AAA Νιιιι11ιι11 antiquis IseAacensibus, 911111111111, Nor
,111111111111 Weissenseensibus Exercitatio. 4⁰ JeA. 1793.

’ -m--De Cella veteri, Ditionisac Dioeceseos 9111111111 Cis

toeniensis Ordinis Monasterio. 4⁰ Dmd. 1798.
Νι-------- ne Nummio antiquis Gothanis, cygneis, Coburgensi·
App, lyppariensibus et Merseburgemibus Dissertatio. 4⁰ Fron·

. ,ιφ-Δ- De Numinis AbbAtum Hersfeldensium Apotelesmt. 4⁰

GotA 1794
Τ- De N ummo Comitis BAAAckenburgeAsis Epistola. 4⁰
Gn
SCHLEGEL (1 c. 1..)1 1111111. ·
·-··-- Deutsches Apothekerbuch Nacls d'er PhaAmAcopb'a
Daniea. 8⁰ GoeA. 1776.
--·-Μ1111111ι1111ιο 1111111111 siit pAactische 811111. 19
Τ111111.88Ι.11“]11.1781-87.
-l--·- Neue Medicinische AAtterAtur. 4811111... -9Ι Iaeipz.
·--·-— Thesaurus Materioe medice et Artis 11111ω11116111
puem collegit et ediditJ. c..T Schlegel. 31111. 88 LApA.
——Sylloge operum minorum prestantioris& nd 1111111
, obstetricans spectantium quam curavit et 11111111 C. Τ. Schle-
gel. 9111. 88 Lips. 1795, 6.
1111868111.)111111181111111. 4⁰ Jen. 1667.
---·-1)11ρ111.111Ρ111. 4⁰ Bas. 1668.
89111898180111111.) 1111111111111111111, etMotbisVeAe·
nosis. 4⁰ Erf. 1679.
’.ι--Τ11111111Μ1111111111111111611111. 8⁰. 1111111. 1686.-
SCHLEGEL (ιοιι. cua.) Dissert. de Peri pneumonia, Ampyc-
111111,11Α11111111ιιι1111111ιιι14811111719.’ -
8941011θ19Εῠ1.1(71ἷ15.11111.) 8111111 de Vita & Scriptis Jo. Bodini.
11111 .
-·—·-·- De Benedictione 111111ιί1111. 4⁰ Hal. Mag. 1.719
··.·--·· Dissert. de Jure suffragandi Principum Ampmi 11111.
intermisso non pereunte Dissertatio. 4⁰ ‘.'. ··’
seflLEGEL (1111..) Disp ut. de 8111111111 Lienis. 4⁰ 1111. 1694. -
scHLEGELMloeH 1111110111..) nisset. de 1111111111
Morborum 9111111. ..A Hal. Mag. 1799. '

. 81111181οΗ (ιο1.1111)1)11111.ι11Ρ11111111111111111. 40'

stAd 811. 1111.
.- scAmAAAAeA‘AA

 

