- ROG

ROENN ER (1110111010οε) Propositiones de servitutibus persona·
libus & realibus. 4⁰ Helm. 1593.

ROER (011110.) Disput. de Principio. 4⁰ deno, 1654.

ROESCH (onorio. 000110.) Peroratio de Uno. ‘4⁰ 1725.

. ROESCHILD (auocn. 110.) Disput. de Doctrina Christiana ejus·

que Libris. 4⁰ Hafa. 1604.

ROESCHIUS (corrosa.) De Cultu Simonis Magi apud Roma-
nos, contraBaronium. 4⁰ 1663. < ·

ROESEII. (nuousros 10110) Entomologia. 4v01. Germ. 41 Nu·
romb. 746-61.

--- Historia Naturalis Ranarum, cum praefatione Aib.Ha1-
1011. Lot. Gerar. 101. Norernb. 1758.

ROESENBOSCH (naua.) Disput'de Pleuritide. 4⁰ Ultr. 1689.

ROESER (01111. sne.) Dissert. de Morbo Marino. 4⁰ Region.

” -——-- Disput. de Epiphora. 4⁰ Regium. 1703.

ROESER (ono. 11110.) Dissert. de Recidiva Morborum. 41 Har„
Mo ,17115

ROESgERUS (110.) Dissert. de Epiiepsia. 4⁰ Jen. 1673. ·

ROESLER (1111111110.)Ρ1111100113Αρο11010103. 4⁰ Lipr. 1712.

ROESLIN (1111110111) Disput. de his quae pertinent ad Definiti-
onem Medicinae propositam a Galeno in Libello, cujus inscrip· ’
tio est Τεχνη 1111011111. 4⁰ Pub. 1569. “

--- Theoria nova Coelestium Meteoron. 4⁰ Aegeae.

. -·-- instructio Navigationis septentrionalis ad Indias Ori-
entaies. 4⁰ Argent. 1619.

ROESSLIN (nuenarius) Schwaugerer Frawen und Hebamen
Rosegartenn. 12⁰ 1534. -

ROET (ronne) Pestis adumbrata. 12⁰ Lond. 1666.

ROETERS (11111101) Disput. de 81011111310. 4⁰ Tr. od ereu.

ROFE (01101100) The Righteousness 01 God to Man, wherein be
was created. 4⁰ Load. 1656.

---A Demonstration 01 the Heaveniy Gift, wherewith
God visited George Rofe. 12⁰ Lond. 1663.

ROFFA. Textus Roffensis. Accedunt Professionum antiquo·
rurn Angliae, Episcoporum Formolae, de Canonica obedientia,
Archiepiscopis Cantuariensibus praestanda3 Et 1. Hutteui Dis·
sertatio de Antiquitatibus oxoniensibus. A Thoflearue. 8⁰
Oxou. 1720. ’

ROFFENI (0101111011.) Discorso delle Mutatioui de' Tempi
de11’ Anno 1619. 41 Bol. 1618.

ROFFIN (0011.) Commentarii omniurn, acreato Orbe, Historia·
. rum. 41 Lar. 1571.

ΒῖῈΙΝ11Α5657(011111110101111) De Re Sacerdotali Commentatio. 4⁰
» uret. . .

ROGANUS (1110) De Urinis Libri III. 8⁰ Ven. 1575.

-13-73-Comment iu Galerii Libellum de Pulsibur. 8⁰ Vra· ’-

ROGANUS

 

