S H E
SHEORLOCK ((01111111) 8011000 00 1110 death 01 Quaen Many. ’
N·- ἱ’071111111111110001111 Sermon at 1110 Temple, December ³0,
1694. 40 1011011695.
Ν- Remarks 00 Dr. Sherioch's ModestExamt'nation. 4⁰
Off· 1691. modest Examination 01 1110 Oxsord Deci-ee, con·
cerning the Heresy of the three distinct infinite Minds in the
Trinity. 4⁰ nond. 1696.
N»— The 1100110101 corrupting the Faith by Philosophy. A
Sermon. 4⁰ Lond.1697.
Ἤᾶὃῖἓηὲῧη 00 1110 Anniversary of the Lovers 01 Musiek.
*ξω- 60001000610011010 Provinciae Cantuariensis. 4⁰ Lond. ·
Q A Vindication 01 him, in Answer to Mr. Nathaniel
Taylor. 4⁰ Lond. 1702.
· κ*- Concio. 4⁰ 1101101702.
κ--- Α Philosophia Essay concerning ideas, according to
f Dr. snei-loc ’s principles. 40 1011111705.
--·-·-·- The upreme Deity 01 God the Father, in Answer to
ffbfi8herlock's Proofs of our Saviour’s Divinity. 4⁰ hond.

Ἥδ- A practicai discourse concerning Death. 8⁰ Load.

-ή-“- Α Diseonrse concerning Divine Providence. 8⁰ Laud.
Β· Animadversiqns 00 0 Poatscript 10 the Desence 01 Dr.
Sherlock against the calm discourse 01 1110 801101 anuirer. 4⁰
SHERLOGUS (1101.) Antiquitatum Hebraicarum Diopha. 101ζ
81111111111161111011.) Αο001101 01 1110 Birth and Ramingos the
Image called St. Michaei. 2100111. 101. lond. 1681. ,
SHERMAN (1.)80110011001110(10011101 J. Hughes. 4⁰ Lond.
slihhhlnn (101111) A Greek in the Temple. 4⁰ Cambr. 1641.
White Salt, 01, asoher 601100110001 0 mati Worid.
,12⁰ Lmd, 1654.
SHERMAN (aona) His Life and repentant Death. 4⁰ 1101111.
6111114118.οΝ (a.) Report 01 1110 debate and proceedinga at the E.
India House in the caseos R. Sherson. 8⁰ Lond. 1815.
SHERWILL (1.) vscaossn.
SHERWIN( ) The Gotham Swan; being the remarkable
. 0ῗεῖἑάδῖεέῧο and his 11110, 10 vindication 01 their sufferings.
8111111110) 1111000101 ‘rabies tanea ay w. 0111110.
n . 1 .

SHERWIN

 

