SAL

SALISBURY, 0. rasum.

-—-- The History and Antiquities 01 the Cathedral Church
01 Salisbury. 8⁰ Laudi 1733. ·

--- Antiquitates Sarishurienses. 8⁰ Satist. 1771.

—--- Instructions sent down to the Prisioners that are to be “
tried for the late insurrection there. 4⁰ Me.

SALlSBURY (uouwrcu) 0. 00000000.

SALISBURY (uic. aur.) Icones Stirpium rariorum Descriptionic
bus illustratae. fol. Loncium.

SALISBURY (00000) 0. warum.

SALIVATION. The Praetice 01 Salivatiug vindicated, by J. C.
8⁰ Lond. 17 34.

SALIUS (rursus) Diversus. De Febrc pestilenti Tractatus. 4⁰
Borion. 1584.

--- 8⁰ ¹Franc. 1586.
81 'Hardea 1656.

4-— Commentaria 10 Hippocratis Libros 4 de Morbis. 101. .
1100001603 ¹ ’

A -—--——- 101. Frurtc. 1646.

—-- De Morbis particularibus totius Corporis et eorum Cu·
rationeAunotationes. 101. Pur. 1673.

’ SALKELD (tortu) A Treatise 01 Angels. 8⁰ Lord. 1613.

· --— A Treatise' 01 Paradise. 8⁰ Loud. 1617.

SALKELD (w.) Reports 01 Cases 10 the Court 01 Kiugs Bench. .
With some special Cases 10 the Courts 01 Chaucery, Communi
Pleas and Exchequer. 3001. 101. 8000). 1731.

.------ Vol. 3. 101. Savoy. 1734.

SALL (iuouaw) Sermou preached before the Lord Lieutenaut
and Council iu Dublin, 5July 1674. With adeclaration and

reasons lor deserting the Roman Catholick Church. 131 Dutt. .

SALLABA (M. ua) De morbis variolarum posthumis Commen-
tatio. 81 Vico. 1788.

8Α11Ε(000010000 ca) v. sururua.

8Α11Ε(.ι. 00 m) 0. uirus.

--— Paradoxes 131 Lond. 1653.

SALLENGRE (acuam 00010 00) Histoire de Pierre de Mont-
ν maur, ou, Recueil de Pieces Satyriques. 31001. 8⁰ 1103101715. ‘

· ’--·--·----31001. 81 Arist. 1717. ’ ’

--- Memoires de Litterature. 31010. 131 Hespe, 1715217. ⁴

. [Avec desitoiesMu] ·

-—-—- Novus Thesaurus Antiquitatum Romanorum. 3tom.
101. Hag. 1716·l9. ,

———- Essai d'un Histoire des Provinces Uuies pour l'Anniie
1631. 41 Haye, 1738. . ’

SALLER (w.) An appeal to the consciences 01 the chief Magis·
trates 01 this Commonwealth touching the sabbath-day. By
W. 801100001118011110110000. 41 1651.

SALLES. Histoire de la Maison des Salles. 101. Nunc. (716.

SALLlENUS (000016000110000 iatricae cardinales. 8⁰ Mausp.

1611.' , ‚
⁴ 00000οΑ1,

 

