'sss

31312 (1010. cna.) Annus tertius secularis inventu Artis typogra-
phicaea Laur. Kostero. 8⁰ Harl. 1741. x ’
ΞΕΙΖ (ron. raro.) 1411οςἰοἰ quasdam Medicinalia'. 4⁰ Atta. 1712.
...ι-11111011. de Apoplexia familiari et fatali eruditorum
morbo. 40 0001114,
'SELANUS (s.) 0. aaronem: '
SELD (101110.) Dissert. de divisione cognitionis. 4⁰ Jen. 1713.
SELDEN (10110) 0. ninia. rccnnssassrs. 1100100100. rasas.
ronrsscus. 11000. 0101110011. 0111111100. ,
...ζ- Opera omnia. A D. Willins. 8 vol. 101. tonatim.
..ω- The Duello, or single combas. 4⁰ Lond.
-.------- 41 Lond. 1610.
...-- Jani Anglorum Facies altera. 121 Lorad. 1610.
121 Lond. 1681. ’
-—- Analecta AngloBritannica. 4⁰ Frons. 1615.
·-—-- The Historia 01 Tithes. With alleview 01 11. 41
--- Marmora Arundeliana. Δ[ With MS. 1101001101. Hor·
gravel] 4⁰ 1100011628. ’
*ull—1& Diis Syriis syntagmata 0. 81 Lagd. Bar. opud ⁷
m. ι ¹ .
-—-lltles 01 Ηο0001. 41 Lond. 1614. ,
’ ’ 101. 1011011631.. ’
----- 101, Laod. 1674. ⁴
Ἦ- De Successionibus, ad Leges Ebraeorun 4⁰ 110011.
121 Lugd. Bae. apud Elaea. 1638. ’
-÷-——4⁰ 000. 01005. ·
-—-·-·- Mare clausum. 101. Lond. 1635. ·
--·--—-- 121 ’ · ’
·-··---- Aegl. By M. Needhame 101. Load. 1652.
-ὴ- De J ure Naturali et Gentium, juxta Disciplinam He·
braeorum. 101. Laud. 1640.
------ 41 [1000011665. ¹
-----—-·· 4⁰ Lips. 1695.
--—- A briefe Discourse concerning 1110 Power 01 1110 Peeres
· 0101 Comons 01 Ρο111001001 10 Point 01 1061001010. 411640.
--.----- 81 Lond. .

——--- The Priviledges nithe Ba'ronage 01 England, when
they sitin Parliament. 8⁰ Lond. 1642. < ι
--- Dissertatio de Anno ,civil-i, et· Calendario Reipublicae'

J udaicae. 4⁰ Lond. 1644. '.
·--- Uxor Hebraica. 4⁰ nond. 1646.
--÷-—- 4⁰ 1100000. 1673. ’
·---··—-- 41 Frons. 0. 1695. .
----,.11101110100 lllaris Liberi. 4⁰ land. 1653. , .
·-- Epitaplr. Lat. Eug. fol. 1010116341.
-——- ΘΕΑΝΘΡΩΠΟΣε 016011 made Man. A 11001 froring
the Nativity 01 our Saviour to be 00 1100121. 81 lion . 1661·
ιιι- Α 111101 discourse tonching 1110 office ol Lord 0⁰³⁰·
sellor 01 England. 101. 1100611672. ’ , SELDEN .

 

