STE

ST1E513J1lANUS (11000.) Froncofordienses Ν11061010.Ι 81 Par. κ

---- Vita, Acta, et Consilia Catharinae de Medicis Franciae
Reginae. 8⁰ 1575.

-——---—- 191 Por. 1663.

-...--.-----.-191 Col. 1666.

---- 0οι11010001600

·-—-- De Latinitate 111οὀ suspecta expostulati03 el de Plauti
Latinitate 8⁰ 1576.

*Pseudo-,Cicero Dialogus. 8⁰ Por. 1577.

--—- 1101010111, Dialogi breves, Oratinnctrlae, et Poematia,
ex variis utriusque Linguae scriptoribus. 81 1577.

--- Nizoliodidascalus‚ Dialogus. 8⁰ Lat. 1578.

---- Schediasmata varia. 8⁰ Par. 1578.

-- 81 Lot. 1589.

·---- Pro eet du Line, 10111010, De 10 Ρο000110000 dn 100·
gage Froaeois. 8⁰ Par. 1579. ’

--10110 Civilis Fontes et Rivi. 8⁰ 101158ομ

---·- Paralipomena Grammaticorum Gr. Linguoe 1001. Item

' Animadversiones 10 quasdam Grammaticorum Gr. traditiones. ’

QlAd Senecae lectionem Proodopoeia. Ερ1010110061001 '
Dalechampium. 8⁰ 1586.

· -- Dialogus de bene instituendis Graecae Linguae Studiis.

. Eiusdem alius Dialogus de parvum fidis Graecae Linguae Ma'
gistris. 41 1587. ’

——Principum Monitrix Musa, 810. 81 60015911.

....- 10οΡ10011000 00101. livre des Epigrammes Proter-
11111100811594.
·--- De Lipsii Latinitate, Palaestra prima. 8⁰ 1110100 1595.

’ ---- Orationes duae de Rebus Turcicis. 8⁰ 11001001, 1595

--—- Concordantiae Testamenti Novi, Graeoolatinae. fol.
1-——Epistola ad Jao Dalecampium. 4⁰ ·
STEPHAN 116 (r.) 0 011100010110.Ι
’··---0peraomnia fol. Van. 1653.
Summa Praecautionis Ratio Pestilerae contagionis. 12⁰
11001601..

--—-— De incolumitate din servanda tractatos, atque de lin·
manae 0100110101010111111110, dialogus. 81 Veia. 1697. ’
··-—- 6010011110, 000,Μ1000111001 Physicarum latrioarum-

que Ques tionum. 4⁰ Van. lota.-
——- Euoernon, sive, Dialogus de Humanae Mentis Immor-
talitate. 4⁰ Van 1645.
STEPHAn 66· (alarin.) 110011100610110610110001061001010
. Imperiioll 01110110. 4⁰ Franc. 1611.
. STEPHANts (11.) Castigatio Epistolae Lud. de Bils adT. Bar·
11101111010.1910.1001 1661.

STEPHANUS trio. 1100111100. 11001000. saxo Grammaticos.

STEPHANUS

 

