SHE

sHERIDAN (01110101 eosne.) History 01 the tate Retolulion 111
8110110081 [aad. 1778,
80 land. 1783.

stlssttlnoo' (11110011) 1110010111 01 Sidney Biddutph. 3vol. 8·

-—- The History 01 Nourjahed. 80 1011111788

SHERIDAN (01011110 10100101) Tne 1111111, a comedy. 4·

-- Songs in the Duenna. 40 101111. 1775.

-—- 'she 611110,01οΤηςεά]11011001κ11,111)11101110 Pieoe.
40 land. 178 .

-ι--- Comparative statement 01 the two 111111, 1011110 better
Government 01 the British Possessions in ludia. 40 [aad.

-—- Memoirs 01 his Life with aconcite Crit'tque upon Pi-
zarro. 80 Lond. 1799.

SHERIDAN (1001111) Α 1111001100 01 the Rise and Pouet 01
10111Ιί010000. 190 1677..

--— His Speech 111101 his examinatione before the Home 01
0010100111. 101. 1011111680.

·-- Account 01 bis ease before the House 01 Commune.
40 Lond. 1681.

SHERIDAN (τ.) Mr. S——n's Apology to the Town3 vito
the reasons which unfortunately induced him to his tete Mis·
conduct. 8010110.1754. ’

SHERIDAN (1110.) Discourse introductory to 1111 000110 01
Lectores on Elocution. 8⁰ Lond. 1759.

-- Α Plan ’01 Education. 8⁰ Lond. 1769.

--- Lectores 00 the Art 01 Reading. 80 Lond. 1775.

-— A general Dictionary 01 the English Language. 2 vol.
4⁰ Lond. 1780.

4⁰ Lood. 1789.

----- 9 vol. 8⁰ Laod. 1797. -

-- The Life 01 Dean swift. 80 Laud. 1784.

—— Sheritlan and Henderson’s practica! Method 01 reading
and reciting English Poetry. 120 Lond. 1796.

-—- Plan 01 06001’1001’1.0010101 00 the English Language.
40

SHERIDAN (0.0.) Bishop of Kilmore. st. Paul’s confession 01
his Faith. A Sermon. 40 10101. 1685.

SHERIFF, 01011000. ⁴

--- An order 01 Parliament 101110 sheriffs to suppreoe 011·
100101 Α110111111101. 101. Lond. 1641. ’

--·-— Two Orders of Parliament to the Sheriffs of the Coun·
ties 01 York and Lancaster. 101. 110011. 1649.

---- List of the Sheriffs of London and Wales. 101. 1101111.

--— Declaration 01 the Lords and Commons to the Sheriffi

0000010100Ι the Militia. 101. 1642.
SHERIFF.

 

