aor

BOY (11100111 ro) Casteha 11 Praetoria Nobilium 3111110110,
Co'enobiaque celebriora, cum brevi eorundem Descriptione.
lat. Gall. Belg. fol. Lugd. Bar. 1699. ,

-·-- Le grand Thilatre profane de Brabant. fol. Aa Hoye.

ROY (11101 1111111 na) Voyagie na Boroeo en Atohin 1691. ’
4· Amat. 1716.

11οΥ (1.1. na) v. 11110011.
11οΥ (101111 11)0. narsroreiao. 1100111111111110111011.
--—- Aphorismi Astrologici. 4⁰ Norimb. 1535.
· -- Vita Gul. Budaei. 4⁰ Por. 1540.
- -—---—--— 4⁰ Por. 1542.
-·'--—- Consolatio ad Reginam catharinam, in Morte Henrici
Regis. 4⁰ Por. 1560.

--- Discours sur le grand, &iadis 1100101111, Royaume deo
Perses. 8⁰ Por. 1563.

π Ιίἕεῦξωυῌεε advenams paria 0111111111 dea Religione.
ar. .

Γ :fflghrhgrdilihgiates & Xenophon pour bien,
, regnet en paix et en guerre. 4⁰ Por. Voocos. 1568.

ῆῆκὴοηπίοη aux Franqois, pour vivre en concorda· 81,
or. . ·

ζ -Γ- DelaVicissitude, 0011111111 des Choses. sol. Por.
i 25⁹2-ss- 8⁰ 111. 1114.
·--- Praefationes et Epistola). 12⁰ Por. 1579.

-1--ι- Consideration sur l’Histoire de oe Tempe. 8· Por.
11οΥ (M. 111) Les Ruines des plus beaux Monumens de la Grece‚
, considerees du Cote de l·’ Histoire & du Cote de l'Architecture.
3101. fol. Par. 1770. ,
hor ( M. 11) Discours prononcee a l’Assemblee de la Commag
11011110 3011111. 1789. 81

1οΥ (nnana 11) Sr. de Gonrberoille. Des Vertus & (les Vioes de
l'Histoire. 1Ρο11610. - ,

·-- Lo Carithee. 81 Por. roal.

⁸*- Renrarques sur la Vie du Roy & sur celle d'Alexaodre
Serere. 4⁰ Por. R. steph. loaa.

ff- Les Mernoires du Duc· de Nevers. 0 Ρ111. fol. Par.
11011101. aa) Quasi. nied. An Functionum AEquabilitas a cirss
onitu Sanguinis inaequali? 4⁰ Por. 1721.

ΟΥ (r. 011) Adventares of four Saylors east away on the
iiie? island of East-Spitzbergen, transl. frorn Germ. 4⁰ Lond.
RQY (101110110111) Philosophia radicalis Ecleotioa, inter Pe·
riparencos et Anti-Peripateticos media. fol. Ant. 1713.

1ῗὲ7ἑ111111) La Theriaque 6111111 111 0111111111. 111 Gen·

ROY

 

