§llll-

SINCERUS (1.) v. 1111111110.

ᾟὛέειιοξὲηωωαωύουεω 111011110111111 fideliter operit

8111οΕ11111 1111101.) Bibliotheca historico-critica librorum rori·
0101118ο nomo. 1736. ·

...- “lotitia historicoen'tica librorum veterum 1011010111.
4⁰ 1101117. 1753.

’ SlNCLAlR (1. o.) l'titical observatione and remarks 011 Toplio't
Strble Ilirectory. 4⁰ lond. 1792.

sthpA1R(0ro.) Hydrontaticln, with a Historyof Coei. 4⁹

ngddural philosophy improved hy nen Experimento 1*

Μ 1111111 invitine worn 10111011. 11· orno. root.

-··-·- The principles'of Astronomy and Navigation: orthe
Dodtrine of thr Sphere. On Mercuriali Weather-glasset. Me·
thoil of Buoying opo Ship of any Burden 110111 the Ground
01 the Sea. 12⁰ Edinl. 1688.

8111101110Πέ (fiziel.) Cursory 1011111111 on'the Arrnyin gereni.

8111ὁ1111’(011’011)0011111. scorti. 11011011.

⁶————- Thoughts on the noval strength 01 Great Brilnin. 1·

Q 7111111 addressed to the public, calculated lo dispel the ,

loomy ideas entertained ol the state of our Finaooes. 4·

——E-wddeubrations during a short recess, containing o plan

{oli 881 more eqnol representation of the People. 4⁰ hond.

--·-· The History 01 lhe public Revenue 01 the Britioh Euo
pire. oraro. 4· nond. 1786-90.

-—-— Address to the Society lor the improvement of Britith
Wool.¹ 4ο 1011111791.

--- Statistical 1000110101 Scolland. Drawn up from the
communications 01 the Ministers 01 the distrent parison.
01101. 8⁰ Edinb. 1791-99.

——Genernl view 01 the Agricultore of the Northern

Connnes and lelando of Smthnd. 4· 101111. 1795.

“ . ω 'Offippnlions 011 the Report 01 the Bullion committer·

811011111ϊὸ (dno.) Ars Gravitatis eo 101111ίί1. 4· nonen

81161190. n 101) Die Konst Pierde zo nom ond gut 'ro
heschegrn. 8· Franks. l7ffi

Slxorlit‘oltss (101110) 'lite 1111010 1100100501 his ot against
(δι-1111110101. nith 111111110110111. 4· lond. 657.

slxssnl (0111. spinoso) Caluiogo de'liiolidel Regno di 8101111-

nidd 11101111 e· rar. loto

⁸ 011111101111“1ιέ(11.1.)01111010 odoia pneumon θ’

to„ no. 1100.
0110110010101

 

