SVE

wama. Friedens Vertrag zwisehen 0111111110 11801010 von ’
8011001100, und Christian dem IV. 1160100 ιιί 1100οε00101,
011110ωο1011 1615. 4⁰

Protocoii derg Sciwediscien Pienipotentiarien 100110 111111
(101. Kay serf. Gevoit machtigte'n 1100000000οι d 16001. tort

. 4⁰ 1646.

-- Des Schwediaciea Konigea Gespr'ach 0111 101000 09101-
eren 01111 Wailbye 1101061911 95 Μο1111. 4⁰ coperit.

—-·-.··-. Tela 8000101 Aranei disrupta. 4⁰ Hafa.- „1660

--- Bericht des Veriauffs derp 1010011101 Sache, zwisalten
alien Ram 11100011006860101801100111101100 11100149 810011.

-—- La Suede 1011101010 dans 100 1011111111010101011.19ο
Β1001.1689.

--- 8110010 antiqua et hodierna 00110100 dQAveeten
310111. 101. 1709. .

--1)0110101 110000100181100110, 6111110110 91010. 12⁰
Lagei. Bai. 1706.

Les anecdstes de Suede ou 1 'histoire 00010106010110000·
mrrrerrs arrivez dans la Suede sous la 11000000 de Charles XI. 12⁰
11111100 1716.

-—--Acta 111010008000110179989 410111. 4⁰ 10101.

-8010011110110 Β11111011100.(11ἰί1181101.1110910000-1

001100101110 de Historia 81100100 01001010. 88111011. 41810011.
*ΖΞ-83 Memoria 1111010111 eruditorum 1118110010 rediviva. 4
. 801111-110000.8911011.1ιΙ.101.1798,9,30,1.

, ·.·.-·-- Srrenska Weterrskeps Academicus Ηο011110001 1011789
och 1771 39101. 8⁰ 81001. 1741- 71.

·--·.·- 110111608011001110011011 Akademie der wissenschaften “

Abhandlung en 0011101 Naturleh1e‚ Haushaitungs &kunst und
1000111011. g[Aut¹ 1110111111 1739 zu 1779. Aus dem Schwe-
disc'hen uber etat von Abr. G. Kiistner. 4l Βοοιιι10. 8⁰ 1101111.
1101110101 1749· 88.

--.-- Atp 110110ιί10101 Verzerchnrss oder lexicon der itzieben·
den Schwitbischen 8011191101101, aus des Prof.Ha11rbergert
gelehrtem 1100001111ηά000ιο00 1998611111771

-πι--ψ Geograp hisches 81011οι0011- 'lopographiseires Lexieora
10080111101100.[9101.8ο Uim. 1791, 9. ·

-ψ-α- Narratio Causarum, quae S. Maiestatem 8000110 cogunt
Bellum continuare cum Dania. 4⁰ ·

——Causae quibus 8 Rr. ΜΨ. 81100101 001100111ιὰ101
Ducem 10 ons 1011111111 abstraxit. 4⁰

--.--- La roix du Roy de Suede sur 1110101110 001 astraea. 89
81111119 0. 0011011. ἱ

,811οἂ1910 (1001101000) tr Briareo fulminato. 12⁰ Vra.

10111, 10 staret

 

