SE A
SCYMNUS 011110. Fragmenta. 601101. tanea Holstenio. 101.
lugd. Bor. 1092. ·
SEA. 011111. 1101. · s
--- A notable and wonderfnll See-light. betweene two great ,
and arel-moonted Spenisb Sbipps, and 0 small and not very
11011 provyded English Sbipp. 41 Arest. 1621. ·
--— A true relation 01 0 wonderfull sea right between two
great and well appointed Spanisb Sbipa and a 1111011 and not
· well provided English Sbip. 4⁰ mad. 1621. - ¹ ‚.
⁴-— An Αο011100001011110 See, by B. F. 12⁰ 10111. 1636.
----A Diornall 01 800 designo, which is 111011ςο es true.
'Relating what great preparatione many mlgbty Forraigne
Ι Princes have nowmade upon tbe Ocean, no man knowing 101
111101 intentor purpose. By W. H. 4⁰ bord 1642. ,
--,- Joyfull news from 8001 01 good tidings from my Lord
01 Warwicke, 01 his encounter witb some Spanleb Ships, witb
the happy successe 110 obtained. 4⁰ Lond lose. ,Α
--’- A· true ’0111111111 10101100 01 11101010 100 sight betwixt 11
3003100 01 Sshispselppponginp¹ tottAde Paplippeappttplo {proglpnpffld
eneeneow ensee a.. n..
---- Α bloudy light at Sca (1100111011 end maintained by 1110
noym Nary under the command 01 1110 Prince 01 Walea,
And 1110 further proceedings 01 the Earl 01 Werwicke concern-
1ξᾷ Ι11110 Ρ11000. Also exeeeding good newa 110111 the 1010 01
1 1. 41 1648. -
-8- Α light 01 See between tbe Parliament ships and 111010
that revolted, and 1110 boarding 01101110 01 1110 Perllemenlr
Sbips by 0 party from tbe three castles in 11001 that 010 kept
{ppnplbel King, and the storming 01 Weytnor Caetle 110. 4·
εει- Α declaration 01 1110 Sea Commendet· end Mariners in
the Royall Navie now with His Highness Prince Cherlea. 41
3361111001 and bloudp figtn at 800 between tbe Pedia·
ffiit’s 11001 and the Prinee s novy 11001 Plymontb. 4⁰ Lond.
-e-r- A perfect Narrative 01 0 sea-llght near tbe coest 01
Portugal between the English aod Frencb. 41 Laud. 1650. “
·····- An 01001 relation 01 1110 bloudy figbts 01 see 000101101-
111001 between a squadron 01 English Shipe and 01100101 the
Frencb llinga 4⁰ 10111. 1650. ’
’ r--A reat 11101 800 between tbe English, Frerreb,
Dntcb 0011110110ςο neer Gibralterre in the Streighta. 111100
plopldy flgfflhldaffd between the 1101110010ου, 1101001 00111110
ris . 4⁰ . 65 . ι
-’--- Δο011101 bloudy 11101 80000011 tbe 0000101 Corn-
,1101110110 la. Also tlte 101100 01 Van 'l'romp 1011111Ι tbe
1101111. 4· 1101111612. - ι ..
--- A more perfect and exact relation 01 tbe last great sea.
fignt 00011110 Dcwnsbetween the 1011101 &gland aad 1101·
10014110011651.
vor. vl. Yy SEA.

 

