S‘E R
SERAPHIN (Ρ) Discours sur le monde muliebre. Tradoit rlu
Latin avec des notes par leP Bonisaced’nsnieres. 8⁰ 1789.
SERAPHINO Aquilone. Opere. 4⁰ 1101115084
ffiffifflpe lc⁵0111p0srnone Medicamentorum. 4⁰
8Ε111110111194118 (P.) M. T. Ciceronis deN Natura Deorum liber
quartus. 80 0100. 1813.
SERAPHIN US (rotro. ) Panegyrica de Erroribus ιιι Usu medendi.
11111111611111.) Praene. Medicina. 4⁰ roge. 1111.
-·---—- 1111151135) in Lot. per And. Alpagurn. 101.

’ ...m-Ellis simplicibus Medicinis. 101. (1100111531. ·
...-.---. per Nic. Mutonenr. 101. Veu. 1552.

SERARIUS (ure.) OpusculaTheologica. Stom. 101. Magum.

--- De tribus apud J udaeos Sectis celeberrimis Libri 111.
120 Mog unt. 1664.

’---- Orationes Luthero-Turcicae. 120 Mogunt. 1604.

---- Res Mogontiacae. 4⁰ 1110001111604.

---Μιι101101 seu pro Trrhaeresro 120 Mo gont. 1605.

--- Sacri Peripatetici. Sive de Sacris Ecclesiae Catholicae

Ρ10001110011ιιιε.1200011401607.

ι ¹----- Commentarii' ιιι 101. Judic. Ruth Το1). Judirh, et

Maccab. 101 11101611,

----Τι·101. de Joanna Papissa. 120 Col. 1614.

SERARIUS (arruns) De fatali planetarum conjunctione, Dec.

’ 1662. Belg. 4⁰ Anut. 1662.

.-------- et 110010001101 Responsio aestimatorum.
4⁰ Anna. 1663.

·--- Res sponsio ad Exercitationem Paradoxam (1οΡ1111010-
phiaS. Scripturae Interprete. 4⁰ Amet. 1667. .

SERAvime (1110110) Scoprirnento del Mundo Umano. 4⁰
Sieuu 696

SERBELLONI (uersu.) Philosophia Ticineusis. 1.01 Mediol

8111116ἒὸ (ra. ) Traite sur les Miracles. 8⁰ 1110111111.
SERCLIER (runs) L’Anti- Demon Historial. 80 Ly ὀιι. 1609.
SERocgrfirfflsff 01) Nouveau Traite pour la culture des Fleurs.
sElgENus (aas oa) Elogium Familiae Borromaeorurn. 4⁰ Me·
SEdllollNllllS (incon. ) Schediasma de Uplandia. 40 101. 1720.

Α ·---Drssertatro de Uplandia. 4⁰ Halm 1722.

. ·----· Dictionarium 111010·80011100-1011111011. In quo, preter
caetera, Voces Anglicanae, quotquot Gothis debentur, adorr-
. gines suas revocantur. 4⁰ Humb. 1734. ¹

SERENIUS (suerro)s Dis sert de Taruerlarre. 8⁰ Ups. 1691.
SERENUS

 

