S„C 11
1011101110011110111.) 1101111110 ejus 1101001010ὴί0 pm
Α Purgatione Sagarum. 8⁰ 11011. 1591. ·
.--- Isagoge Sphaerica. 8⁰ Francos. 1598. ’
SCRIBONIUS (1011111110) Pantalithia, seu summa totius veris

tatis theologieae. sol. Par. 1620. .
SCRIBONIUS (1110110111. 11110111.

80111ΕΟΚ(11>1.1111) Origines Celticae et Belgicae. fol: Ypr.

...l-{IE- Adversaria. 101. Ypr.1620.

SCRINIA Sacra3 8011010 01 Empires in 1011011 01 1111111010
Persons. A supplement of the Cabala. 41 Laud. 1654.

SCRIPTURA. Tractatus Theologicwpoliticuu item 11111000·ς
phia S. Scripturae Interpres. 8⁰ 1674.

SCRIPTURE. The calender 01 Scripture. 411575. · ·

..--- The Scripture's Harmony. By E. F. 4⁰ Lond. 1648.

---- The Holy Scriptures from 8011111111το cleared. 01111

1 11111101· 10 the Baptizers Book, The Holy Scn'ptum clearing it·
sels qs Scandals. 4⁰ Lond. 1655.

.--- Lively 0110101 01 the Christiane Birthright 11111 Duff,
,111111001101011111111 Use 01 the Holy Scripture. 8⁰ 011. 1678.
ι..ψ-...8111111110Τ111111011111101 and 01011011 81 Laud„
----· The 11111111111101 01 the scripture, held forth for confirm·
11501Βο101010,11100111101111Α11101111. 8⁰ 1681. ·

second Part. 81 1011111674.

..m-The People's Right to read the Holy Scripture 10·
0011011. 41 1011111687.

' ἰι-ῳ·- Five Letters concerning the Inspiration 01 the Holy 1
Scriptum, transl. from the French. 8⁰ 1690.

..ψ- Difficulties, &c. attending the study 01 Scriptures in
the Way of 0111110111111ςᾶ110111ῑέ581 Lond. 1715. [F. 111111]

· .................... 8⁰ 011 . 7 .

’ .’.--- The Pence of the Church only 111111111110 by 12011101·
Scripture in its just Latitude. 41 Lond. 1716. . “

..--- Α Delsence 01 Scripture 111110 only standard 01 1111111.
41 Lond. 172 .

..s-...a Answers 10 an anonymous Pamphlet 01 five Itum
against 110 Divina 0113111111 of ull scripture. 81 Edem 1737.
..--- Lett'er concerning the Abuse 01 8011111010 1011111. 41
...- 81110111018011101010111011101111111011. 12⁰ 101111. 1769.

...--Τ11οΗ11111011101 the Scriptures. 8⁰ Lond. 1776.
q--- An Abridgement 01 the Holy Scriptures, by W. S.
’ ’ 111 land. 1781. < .
..ω-’.- 1111011110111 and Paraphrases 01 several passages 01

’ Sacred scripture. -120 Edinb. 1781.

...--- 811011 historice 1111110τί11011 from the Holy 8011011101.
121 1011111787. ·

----Τ11080111111110111111. 41 lond. 1812. j

·. 1111111011.

 

