,000

RELIGION. ·An Enquiry 01101 Religion. 01011011 01 'tlt'

· Idolatry, superstition, 810. 01 all Churches end Seets. 4⁰

—-— A Disconrse 01 Natural and Reveoled Religion, in 00·
10101 Essays. 81 10011. 1691. ’

-,----- Α Gentleman's Religion, with the Ground and 11011000

’ 01 it. 12⁰ 1011111693.

--- Some 'Ihoughts conoeinin the Life to 001001 1111110
111101 Αο00001 01 the State 01 11011ςί00 01 11 0011111 10 the
World. 12⁰ 10011. 1693, »

--- Religion tlte only Happiness, aPoem. 41 1101111694.

--- A Letter to aGentleman, on some neu Opinione in
Religion. 41 101111. 1696. ,

--—- Dietionary 01 all Religions. 81 Loud. 1704.

·'--— Religion Epitomized‚ by W. Τ. 12⁰ Lond. 1710.

= 2--A Representation 011100100001 State 01 Religion
drawn up by the Upper House 01 Convocation. 101. 10011. 1711.

---- A Representation 01 the present state 01 Religion
drawn up by a joint Committee 01 both Houses 01 (3001000000. .

·.--··· The great Importance 010 Religious Life considered.
12⁰ 1011111711. [1001οὸ00] -

---—-÷— 1141 Lood. 18150

4.- Αο Essay 00 the Nature, 810. 01 private J udgement in

. Motters 01 Religion. 81 Laod. 1711. ,

0-1- Examination 0100100 arguments 10 00 11010 ou 110 no·
1011, dsc- of private Judgment 10 1001101101 Religion, by Phila·- Ι
lethes. 8110011. 1712.

ιτ·- Αο Essay upon true Knowledge in Religion. 81 lanu

...-- Αο Eseoy on imposing and subscrihlng Anticles 01 110- ’
ligion, with 0 Postseript relating 10 the French Cleigy, hy
Phileleutherus Cantabrigiensis. 81 101111. 1719.

--- ΜάΙῗὶῚῐΞὸΜ Religion between Theophilus 0011 Eugenio.

----· The 11001000101100001 0010101 and reveoled Religion
asserted. 'Beiug a reply 10 the sup 10100011οὼ0 treatise en·
111511111111111011111011811 011110 Christian 8001000010.

..η-.- Α brief Prosession 01 Religion, 00 founded on Reosou,
110. 41 1011111725.

Ἤά1ἷο011110110010 Matters 01 Religiod recommended.

,4⁰ . 111.»

, -- ’1110 11110 Foundations 01 Natural 11111 1101001011 Reli-

gion asserted. 4⁰ 1011. 110οῑ ψ
--'---—--»l732 ADiscourseconcerning Religiounnd 1111100. 4110011.
--- 1101001110 upon 0 hook entitulod‚ 011 01100 on 1100000111
dispensatione 01 God 1ο mankind 10 110 01110110 olleo 1100110
10110 111111. 01 0 short System 01 the Religion d natm,
001 scripture. Part 1. 41 111011. 1733.

 

