scA

8611001001111011) Τ1011011Ἐοοο01010 potitique. 2ton1. 8⁰ ,

8Α1111ἳ1608163) Α Copy ofa Letter written to a private friend

touc ing 1110 Lord Say. 4⁰ Lond. 1643.

-··--·- Α letter from aNobleman to Lord Say serionst in·
viring him to his Ailegiance. 4⁰ Lond. 1648.

8ΑΥ (eruunt) o. aucuns. ,

--- 8010100 601010 the Societiea sor the Reformation 01
1101111010. 8⁰ 600161786. ’

8ΑΥΕ11 ( ) Hints to J. Noiickens on his modeiling 0 bust 01 ’
Lord G*⁰⁴⁰⁰⁰*⁴⁰le. 4⁰ Lond, 1808.

SAYER (1οο0) Α 1011 Account 01 his Care, 110111 1110 time of bis
unhappy Marriage with his wife to his' 1100111, including the·

· whole lutrigue between Mrs. Sayer and Mr. Noble. 101. Lontl.

------· 4⁰ Lond. 1718. .

sAYER (rossan) The Law 01 Costa. 8⁰ Lond. 1768( [Wut Mt.
Notas ty F. Hargreoe.] 1

---—---——— 8⁰ Lond. 1777.

--- The Law 01 Darna es. 8⁰ 10001770.

. --- Reports 01 Casca 01100000 in the King's Bench, from
the twenty-fifth 10160 thirtieth Year 01 George' II. 101. Lond.

SAYER (101101) Her Case. 101.

SAYRE (01001100) ’1110101 the Cause on an Action brought by
Stephen Sa re Esq'. against the Rt. Hon. Wiliiam Εο11101

, 1001100.61.1οηο1110.’ ·

86Υ11118(01100.) Opera. 101. 1101101680.

-·-—-- Casuum Conscientiae Thesaurus. 101. Ven. 1609.

——Compendium Ciavis Regiae Pars 1. 4⁰ 11001681.

SAYWELL (01111111) Reformation 01 1110 Cirurch 01 Englantl
justified. 4⁰ Currtbr. 1688. ’

suanam (00100 00) v. saurus. .

0011100110. 11.) Dissertatio de recentiorum Medicorum 810-
dio. 8⁰ 0001001690.

·---—- De Viripera Generatione Scepsis. 8⁰ Vien. Aust. 1696·

-·-—- Exercitationes Physieo-anatomicae. 8⁰ Bon. 1701. ’

-μ-α- 0001010111 01 Mentis Vigiiire. 4⁰ Bon. 1704.

--—- Entelechia, seu, Anima stnsitiva Brutorum demonstra-
ta, contra Cartesium. 4⁰ Bonon. 1716,

SBARRA (1010011000) La Tirannide uett’ interesse, Tragedia
Politian-morale. 81600. 1663.

----’ La Contesa deli' Aria, edell' Aequa. 101. Vien. 1667.

-—--- Der Goldene Apffel, 801100-801010. 4⁰ Vim. 1668.

SCACCARIUM, 0001011. .

---- Liber Niger 80000001,000000111111010111610100011ἰί an·
nales rerum Angticarum curn prefatione et appendice Τ. Hear-
nii. anot, 81 Oxf. 1788.

—-----—--··· Accedunt chartae antiquae Historiam Angttae ’
spectantia. 2vol. 8⁰ Lond. 1771.

a ⁵ ¹ scaccur

 

