S C ‘H
SCHACHER (1011011111. rain.) Dissert. de Feminis ex Arte Me-

1 dica claris. 4⁰ Lips. 1738. -
3611Αο11Ε11(101101111. 00111111.) Dissert. de sensatione in

genere, et motu voluntario. 40 Lips. 1697.
—-—- Dissert. de Lacte et Semine. 4⁰ Lips. 1697.
--- Dissert. de Corpore Humano. 4⁰ Lips. 1697.
--- Dissert. de Sensibus internis. 4⁰ Lips. 1697.
·-—- Epistolae 1110111010 40 Lt'ps. 1791-39.

--- Indictio ejus Concionis Funebris. fol. Lips. 1737.
SCHACHER (curemus) Rectoris Academiae Lipsiensis ad Erre-¹
quias eju's Invitatio. 40 Lips. 1667. ·
SCHACHNAN (0111011101) catalogue Raisonm'e d'une Collec-

11011110 Medailles. 4⁰ Leipz. 1774.

SCHACHT (cunrsroerroros) Oratio Divae Memoriae Sophiae

Charlottae Reginae Bornssorum. sol. Jen. 1705.

SCHACHT (1101111. 0001010101) Disput. de Sensibus internis,

' Memoria, & Imaginatione. 40 Lugd. Bor. 1693.

-—-— Orationes de firmitate Artis Medicae et de Medico'ex·
ercitato. 4⁰ 103113011793. ’

SCHACHT (1011. 0001.) Dissert. de Motu Planetarum in Orbitis
ellipticis. 4⁰ engerrannus.

--- Dissert. de Secretione animali. 40 Lugii. Boi. 1796. ’

SCHACHT (nuens) Oratio Funebris in Obitum Francisei de le
Boe Sylvius. 4⁰ Lugd. Bor. 1673.

. SCHACHT (1111101). 11111.) Dissertatio Medica exbibens AEgrum

Febri continua exorta laborantem. 4⁰ Giss. 1703,
-Ιῇ Exercitatio Medico-practica de icteritia Phtisi. 40
Her 794.
SCHADlpou. 111110) Disput. de Historia& Cura Pleuritici. 40
Giess. 696.
SCHAEF (1111.) Disput. de Dysenteria. 4⁰ Francis. 1694.
SCHAEFER (c. rr.) v. 11111100. s
SCHAEFER (rr.) o. Arusianus.
SCHAEFFER, v. 1111110. ·
SCHAEFFER (11001111101111.) De beliiicatione integra &laesa
hujusque reparatione. 4⁰ Erf. 1798.
SCHAEFFER (mc. 01111.) Apus pisciformis, Insecti aquatici spe·
cies noviter detecta. 4⁰ 1101111. 1757.
isagoge in Botauicam expeditiorem. 8⁰ Rorisb. 1759.Ι
.--.-- Botanica expeditior. 3 Partes. 8⁰ Ratisb. 1760.
-l--l— Piscium BavaricoRatisbonensium Pentas. 4⁰ Ratisb.
Ι ---- Fungorum leones qui in Bavaria et Palatinatu circa
Ratisbonam nascuntur. Lot. Gema. 310111. 40 1101111. lace-722
-—- Versuche und Muster ohne anpen oder docbmit
einem geringen Zu satz derselben, Papier zu macben. 2Bande.
4⁰ Regeasb. 1765. , Ἴ
-- Νο110 Versuche und Muster das Pflanzenzeieb zbm
· Papier macheu und andern Sacben wirthsehaftsniitzlieb aug ge·
br'aueben. 3111111110. 4⁰ Regemb. 1765-7. “ ·

‘- --—- Elementa Entomologice. Lot. Germ. 40 Regem-1766·
SCHAEFF ER.

 

