STEPHANUS (11111111. 110110110111110111111.1111111111. erecto¹
., trus. 01101101. 1110111111 Lau-sius. mou Cassius, nroursrns
Periegetes. 0111101. 1111010111. nourrius. 1101111101. rsocnr·
, ras. crannus. urnrcrns. 1111111011. uoscnns. 0111111111. 11-
01111111. 1111110101. ronna. 10111111. 1111111111. 'susurrar-
11111.1110011111.1110111111.11101111111111110111011.
——Excerpta ex Cresia Ag atharchide, Memnone et Ap-
piatio, Aristoieie et Theophrasto. Gr. CumH Stephani casti-
gationibus. 8⁰ Pur. 1557.
--- Excerpta ex etesia, Agatharchide‚ Hemnone et Ap·
· piano, Aristotele et Theophrasto Gr: Lut. 8⁰ 1594.
——- Ciceroninnum 111110101110-11111111111.1111111111-
con ex variis Graecorums scriptorum locis a Cicerone interpre-
tatis collectum 8⁰ Pur. 1557. · ·
·—- Cassio gationes in Ciceronem 8⁰ Pur. 1557.
·····-·-- De Abusu Lingnae Latinoe. 8⁰ Por. 1563. '
-l--- Dictionarium Medicum Erotiani et altorum 8⁰ Pur.
---- L' Introduction au traite de ia 0011101111ῑέ des mer·
veilies anciennes avec ies morientes, 011 traiie preparatis 11111110-

logiepour He odote. 8⁰ 1566.
-·--·-·--- 8⁰ 1582.
8⁰ Lpon. 1592.
π* par Μ. LeD'uchat 210111. 8⁰ A luHuye.
Μ-1111111.1.111.1ο1111607.
n-.--- Traite de 11 conformite du language Franpois arec le
Grec 8⁰ 1567.
ῖ- Annotationes m Sophoclem et Euripidem. 8⁰ Par.
--'-- Epistola de suas Typographiae Statu. 8⁰ Pur. 1569.
·--- Epigrammata Graeca, selecta ex Anthoiogia. 8⁰ 1570.
·--—- Conciones ex Graecis Latinisque historicis excerptae.
101. Η. 81111570.
ἭήΤ111111111 Graecae Lingua, cum Appendice. 5rol. 101.
111)
———----5t0m. 101. 1572.
·--- Appendix ad Thesaurum Graecum H. Stephani et 111
’ 11111110011111111111111801111111. A 1151011. 2101 101. Lond.
υ---(110111111 duo, e 11111 vetustatis eruta: ad utriusque
Lingua comitionem perutilia. Item de Atticae hnguae seu

dialecti 1111011111 11 Comment. 101. 1573.
μ-νῑ1111ι1111Ε111111111ε1111(11011111 devirtutibus: ex

poetis et hilosophis. 16ο H. Stepi. 1573.
--=⁴--' omeri et Hesiodi Certamen. Matrorum et altorum

Parodiaeex Homeri versibus. Homericorum Heroum epita· ·
phia. 8⁰ Pur 1573. '
.--·- De Abusu Lingnae Graecae. 8⁰ 1573.

STEPHANUS

 

