:SCH

sentitur (sorr. auin) Commentarius de nervis lumbalibua eo·
rumque plexu Anatomicopathoiogicus. 4⁰ viridantior. ,

SCHMIDT (rou. truncis) Medicinae Practicre compendium
12⁰ Harderv.1653. [Cam NutiaMra]
· 1666 Auctuma C. C. Rompfio. 12⁰⁴ Lm. Por.

-n-——u— 191 Ultro'. 1689.
-·--·· Variorum Philosopiicorum Dccac. 4⁰ Jen. 1691.

, Miscellaneorum Physicorum Deras. 4⁰ Jen. 1695.
1-----·--1103110110ι1εΡήῐηὶῑὶνειε Faeci‘enae Lectoribur in gc·
111οῶεό 'liteologioe lc Antiquitatir Sacra Studioaoa. 4⁰ Helm. ’
-··-- Numi Bructeati Numburgociconser Pegaviencaaquc.

4⁰ lma 169⁵· ' ,' ’ .
·--—- Programrna de Doctorum Primitivae Ecclesia nariodu-
.. candi disputandique genere. 4⁰ Hermu. 1701. ,
--·-·- Bibliotheca Eremitarum Veterum. 4⁰ Helmcr. 1701.
-···-'· Disput. (lc A‘tiquiu 4· Alea. 1708. - · ’
----·-·· fflm de Vita et Scriptir Heronio Alexandrini. 4⁰

Helmrt. 7 4 ·
Hem-1⁴- 1171111121 Dissertationum Hiatorico-Theoio‘gicarum. 4⁰

nm· . .
--—- linquis. de Vita Eudoxi. 4⁰ Helm. 1715.
-u- Dicaert. de Giycyrrhiza. 4⁰ Jer. 1717. .
--·-- Disaert de Purpura rubra 4⁰ Helm. 1718.
41 Hal. Mag. 1719.
--·- valetudinarium Senum. 4⁰ Jen. 1718.
--·----- 4⁰ Hal. Mag. 1719. <
-ῖ- Numuu Bructeatua Henrico 11. Sec. x111. 4⁰ Helmrt. ,
-·-- Decem Pruiusiones Marianae. 4⁰ Helnut. trinta.
-ῖ-α Historia Buliarum “Unigenitua” dictarum. 4⁰ Herma, ’
---—---—- cum Continuatiom per Chr. Henr. Scirilling.
4⁰ Helmst. lunt-24.
--···- Disquis. de Haemorrhagiia aliisque Fluxibuu adstringen-
tibus. 4⁰ Helm. 1727. , ’
Helmatadium Seeulia XIV et XV. per Fraurrenradum
valde adflictum tandem Dip1omatibua et Bullia Magni Pii Du-

cis Brunaricemiu, loannis ac Hernici Abbatum werdincmium, ·

Martini V. Papae et Friderici 111. Imperatoria magno conatu
ab cadem liberatum. 41 Helu. ,
U programma de Historiis Rarum Sacrorum deperditis.
emm.
-- miscellaneorum Physicorum Faceicuiuu. 4⁰ ⁶
···5··-·- Anaximenis Vita ue Phynoiogin. 4⁰
-b— Paphnutii Episcopi inda 4· Helm

-—- catalogus Scriptorum qun Cara &Presidio ejur ab .
167541 Ι1719 prodierunt. 122 , ’

'³ 9011111111Ι

 

