’ ιιιι

8ΔΝΟΤΟ-Μ11110110 (ιιιιιιιιι. 001110 universali Mundi Machi-
ιι, &de Μιιιιιιιιι 41 R. Pyrum, 1505.

SANCTO- MARTHAN US (ιιιιοιιι) In obitum Margarita} Na·
ιιιιιιιιιι Reginae Οιιιιιιιιιιιιιι, 1οι. 41 Pur. 1550. .

SANCTQNMARIO, v. ιιιι.

SANCTO PAULO (ιιι. ιι) Episcopus Αιιιιιιιιιιι. Οιιςιιριιιι
Sacra, sive Nomia antiqua Βιιιιιιιιι omnium, Patriamhalium‚
Μιιιιιιιιιιιιιιι, ει Episcopalium ιιιιιιι Ειιιιιιι. 101. Par.

cum Νιι.11.1101οιιιιιι. 101. Anake 1704..
811Ν6ΤΟ-Ρο1111οΝ0(ιιιιιιιιι) Episcopus Metdemis De

,grigi ἰιιιιιιιάιιιιιιιιι, unacum aliis ejusdem Argumenta. 41
ar. 506.
In quatuor Libros Sententiarum 01. 111οι1100 recog.
101. Par. 1508. ’
-------101. Lugd. 1595.
101. Ριν. J. Petit.
,SANCTORIUS ι. uocum.
SANCTORIUS (ι. aun.) vitm Petu et Pauh 101. Rom, 1597.
SANGTORIUS (ςιιιτοιιιι) Commeat. 1n112en.11.1brCaf
nonis Avicennoe. 101. Vm. 1625.
41 11001646.
ΰιιιιιιιιι. ιι primam Sectionem Aphorismomm Hip-
pomtis, &c- ιιιιιι, 10100011οι0οι lavatione. 41 Ven. 1629.
--- Methodus vitandorum Ειιιιιιι omnium qui ιι Arte
. Medica contingunt. 4· 1011680.
——Comment. ιι Artem Μιιιιιιιιιειι (1000141 Ven.
411011632.
---- De Statica Medicinorum 121 Lips. 1670.
cum Comm. Μ. lister. 81 land. 1701.
------ι1.8ιςιιιι.11ιιιιιςιι. 8⁰ Argoae. 1712
eum Comm. et ΝιιιιΑ C. Lorry. 121 Par

Angl. by John Quiuey. 8⁰ 1001. 1718.

Gau. paer LeBreton. 121 Ριν.1728.
‚SANcTuvlc'rQRffl ιιιιιιι1ομιι. evol. 101. Par. 1526
Τιιιιιιιι varii Theologici. 101 Va. 1506.
——Quaesuones ιι Pauli Epistola. 41 Iam. 1512. ·

,8ΑΝοΤο-1110101111. (meamus ιι) Opem 101. Par. 1518

101. 11001592.

——Arca Μςιιιιι, etde 12 patriarchis. 121 1494.
SANCY (ιι. ιι)Ηο Οιιο01101160010οιιι. 121 1001. 1606.
8ΑΝΙ)(ιοιι. 00001600 1011101101. 41 10816οι1670.
8ΑΝ11Μ118(οιιιιῖι.) castigatio eomcientiae ιαιιιιιε cauteri-
ιιι. 81 617.

—-·- ἒέφιιιιιιιιιιιιαιιιι. 41 Hah. 1621.
--Τιιιι1ιςιιΜιιιιιι.41 601..Α 1655. “
8141Νῶ00811000.)1100.10111000111100111.41 1001801.

’ ιιιιζ

” ιιιιι· ,

 

