SOW .

aOUTH-snn. The present Ceae 111010 101111 stated aa to mne
Contracta, 101. 1101111731.

..a- Invento 01 the Goods, Lands, &a 01 1110800111-800
Directors, June ,11100101 101. hanamal.

ω--Α collection of the Petitions oi the Counties, Bo·
1003110810. presented to the Honse 01 Commons, in Conse·
quence 01 the 8011111-8001011010. 80 Lond. 1711.

--- The Report from the Trnstees 01 the south-Sea Com·
pany 101110 House 01 Commoris. 101. lond. 1734.

-——- The Report 110111 the Trustees for raising money on
the estates 01 the 1010 800111-800 Directors and others. 101.

- Lond. 1724. .

. -·-ι---- The Report 01 the Trustees 101 raising money on the
estates 01 the 1010 Direetors and others. 101. Lond. 1738.

ήκω-11000110 01 the Trustees 01 the 800111-800 Compnny
110111 the year 1731 101733. 101. Lond.

-·-- Re rts of the Committee 10 examine into the Ao·
connts 01 0 south-Sea Company. 101. Lond. 1733.

-—- A View of the Coasts, Countries, and Islands, within

the Limite 01 the 800111-800 Company. 8⁰ Lond.

. SOUTH2TOWN. Οο0001800111Το110,0110011111οΥοι100οῑ11

concerning their Fishery and Merchandize. 101.
8011Τ11111Α11Κ. The cnse 01 the Borouph 0180011111οἠ 10·
spectrng Αο00010101110101 the army 01 110 and. 101.
μ--ι- The 1100Ι 01010 01800111110111 0100110001 Burgesses 10
servem this Pathament: 111 01101101 10 81111. Meggotts 101010-
, fflaiiotigcliiition 01 the Lords and Commoris approvi
. the Borough 01 Southwark in joining the Army. ,101. Len.
Q The Cities thanks 10 8001100110, 101 giving the Army
entrance. 101. [1647]
The petition 01 the well affected in 8001111011 10 the
Army. 4⁰ 11011111659.
—··-- How and Rich: an impartial account 01 the Prooem-
11111111111318 113113110111111 a 1
111111.11111011..101001 ' ⁰ Ἢ
SOUTHWELL (Sir 000001) 0. 0010101. 10010011..
SOUTHWOOD (0011111 seafight: two ships 8101011011 by capt.
Southwood and Capt. Fauihn'en 4⁰ Lond. 1646.

’ 8011ΤΜΑΝ (1.) Principes Hollandiae 01 West Frisioe AEre incisi

a Cornelio Visseher, &a 101.· Harl. 1650. X
SOUTO (1000100.) Descohbrimento da 1101111οῤ 12⁰ Evnr. 15⁵6.
SOUVERAIN (n.) Le Platonisme devoile, 00, Essai touchant le
Verhe Platonicien. 8⁰ 0011100. ’ ’ .
SOUVERAINS du Monde. 410111. 12⁰ Par. 1718.
-------410111. 12⁰ Hag. 1733. ’
SOUVIGNY (00100 ms) n. 11111100. =

SOWDEN (1110.) 80101011001110 (10111101 Ge'o. 111. 4· man.
¹⁷⁶1 ’ 000000

 

