, 8οῊ

scismdliipiffl (011.) Institutiones [ngicae et Metaphysicae. 8⁰
in . 763.

-··--- institutiones Physicae. 2 Partes. 8171111011. 1768.
-Π- Institutiones Geometricae. 4Partes. 4⁰ vindob. 1770·
-·-- institutiones Analyticae. 4 Partes. 4⁰ vindob. 177078. ’

—-·--·- Institutiones Meshanicae. 8 Partes. 4⁰ Vindob. 1773.

--÷--—- 11116111ῑί0101006010.;4Ρο1101. 4⁰ 71111101. 1775.

-·- institutiones Geometriae Sphericae. 4⁰ Vindob. 1776.

Τ-ᾆ- 11111111101101, Astrouomicae Theoreticae. 4⁰ Vindob.

77 .

·-···-- Abhandlnng iiber die geographische und orthographis-
che Projecnon einer beym Poie zusammen. gedruchten Eli-ip-
torde· 8⁰ 11110111778. .

---- Βεγῑτᾶςε zur Mathematilr. 8⁰ Wen. 1781.
-1-1--611001011101111 ad VI Institutionum Mathematicornm
Volumina..4⁰ vindoc. 1782. f
*Abhandlung ron den Serien oder Reiheu aus 110111

pauiu ubersetzt von P. Paschkal von Lilienstcrn. ,41 117111.

8838581171Ηᾶ (ron. 111111.) Dissert. de Spina ventosa. ¹ 4⁰ 1111.
SCHERHAGKL (1011.) Theses de Principiis, Natura, &Cuma
Rerum 1101011Ιί011,οκ11111181111010111. 4⁰ Helmst. 1606.
chilpRMER (rm.) Oratio de Populi Romani Ambitione & Ciu·
i us. 4⁰ 1673. . · · · '
-·--·- Disput. de Angelis. 4⁰ lugd. Bar. 1676. , ¹
SCliggZER (1011. no.) Philosophia iu Ι6011110. ,121 ’1.1111.
SCHERZER (10111001111110111) Rectoris Academiae Lipsiensis
ad Funeris ejus Exequias Invitatio. 4⁰ Li'pn 167 9. ·
SCHEUBANUS (11111111) Disput. de Somno. 4⁰ Wiueb. 1660.
--·- Disput. de Ossibus in genere. 4⁰ 1171111664.Ι .
--·=- Disput„ de Empycmate. 4⁰ Heidelb. 1665. .-
SCHEUCHZER (1011110.) v. 1011111111. ι
---- Specimcn Lithographiae Helvetiaen 8⁰ rig. 1702.
·---- ommipotens Helveticus sive Itineris Alpini Descriptio.
4· Pigur. 1708. ·
--l‘ Nova Literario Helvetica Anno 1700 ad 1714. 8⁰ Tig.
--— Beschreibung der Natus-geschichten des 8010101101- Α
11111111. 4⁰. 71111011. 1706, 7. - ,
·--— Biidnissen verscheidener Fischen welche in der 8111111- .
1111111 zu Grund gegangen. 4⁰ zurich. 1708. ’ .
——Piscium Querelae et Vindiciae. 4⁰ Tig. 1708.
..f- Agrostographiae Helveticae Prodromus. sol. 1708.
·-—-- Itinera Alpina tria. 4⁰, Lond. 1708. ι
---·- Herbarium Diluvisnum. fol. T' . 1709. . , ⁴
'''’··..········ cum Appendicc 101. gd. But. 1783·

SCHEUCHZER

 

