sTn

SQUIRE (11110) Ρ1000001010110101101000011000181111. ang. 11
Fr. 4⁰ nonanta.

. 81 [aad 1743.
SQUIRE (1011.) Anticles in Parliament against him. 4⁰ 1641.
--—- Answer to the Anticles. 4⁰ 1641.
SQUIRE (san.) Bp. os 8011001110. 0. 1101100001.
--—- Defense 01 the ancient Greek Chronology, and aa Fan-

(ΕΗ into the Origin 01 the Greek Language. 81 600111.

- -.-.---Enquiry into the Foundation 01 1110 English Constitu· »

1100. 81 Lond. 1745.

81 Lond. 1758.

--- Sermon on Commencement Suaday before the chao·
001101 01 Cambridge. 41 1011111749.

·--—- Charity Sermon. 4⁰ Lond. 1749.

--- Sermon on the King’s Accession before 1110 Commem-
41 Lond. 1751.

—FastSermon 4110011756. .

-2—1-—1ndifference 101 Religion inexcusabla ona serioue,
impartinl, and practical' Review 01 the Certainly, importunae,
lllodadlemony 01 Religion, both Natural and Revealad· 8⁰

-ὲ-ιο-πᾱ--Ι Sennon for the benefit ol' tbe Small Pox Hoepital. 41

-1-110018011000 4⁰ Lond 1761.

κιρ-8011000100. 30. 4⁰ Lond 1761.

·---lSermon 1011110 1100011101 the London Hospital. ,40
Lond. 765.

8911111Ε8(11101). 1100000101 1110 affair between her and Elia.
Canning‚ with the trials 01 the parties. 81 Lond.

SRENOCK (s.) God’s snord drawn forth against drunkards end
Swearera, &n 121 Lanatam.

STAAF (101. a.) Dissert de usu Poetices. 8⁰ Upr. 1691.

STAAF (onos 0) 11100011. de consensu et dissensu subluniarinm
cum amborum luminarium motu. 4⁰ Lond. Gotlr. 1697.

81ἃΑΙ.)(11171ἑ1ἓ1000 de) OEurres complettea 11010. 12⁰ Menalcae
αΓ. .

v—-s- Memoire, 110001. from the Fremit. 8'· [00111719.
δΤέαιὲΙὶέόἓ.) Disput. de Medicamentis vulnerariia 4⁰ lag.

SlAATs-ANZEIGEN. Neuste Statils Anzelgen Bend l-d. 81
Germanica. 1796-99.

81111111. (0101110.) specimen imugurale de utilitate pruden-
tis medici in republicb. 4⁰ Lug. Bor. 1711.

1180Βέ111οξἳὲ010 raro.) bemia Dognuncoexpennenelia
(4 . .

8ΤΑ811.Ι (aaron.) Delie Vanital Giudaiche. 81 1110011183.
STARIUSlraam) Brevia defensio contra 0000111100 asserente&
{edendorum nammatimemnenaepem signum 4⁰ Vra.

516.
,8141211

ι

 

