sTo ³

STOCKER (000.) Praxis aurea ad Corporis Humani Morbos
omnes. 12⁰ Lugd. But. 1657.

STOCKFLETHS (0. 0.)“0. uinum.

STOCKHAMER (0000.) Microcosmographia. 12⁰ Vien. Ausa

81111831111ΑΒΤ (tou. 000.) Auxanum spirituserudito-familiaris.

0 .
8Τ1161111ῐ11111111Ν (cau. auc.) Dissert'de calculo Re'num et Ve-
8151111111Α111ἐ1111100. auu.) Disput. de Hoemoptysi. 4⁰ Jm.
Q Dissert. de Chlorosi. 4⁰· Jea. 1681.

81001ΗΑ118ΕΝ1000000.) Disp. de Haemorrhoidibus. 4⁰
STgegiiiiXiiSEN (s.) Disput. de Convulsionibus. 4⁰ Helm.
ἐξῇ-11000000 metallico Hiitteu Katze vocato. 12⁰ Geel.
81111111ΗΕ1111 (sonus.) *Decus quaestionum Metaphysicuphysi· ·

carum. 4⁰ Giess. 1614. Ι .

STOCKHOLM. Miracula Sanctoe Crucis Stockholmiae s'aecuio

XV ineunte annotata per Fratr. Gregorium Monachum Ord..
Praedicat.Stockholmiae. 4⁰ 11001726. .

· STOCKING-WEAVERS Case. 101.

« STOCK·JOBBING. The villany 01 Stock·Jobbers detected‚ and
the causes 01 the late run upon the Bank 0οῑ1ι Baukers disco·

· vered. 4⁰ Lond. 1701.

The Anatomy 01 Exchange Alley, or a system 01
Stcck-Jcbbing. 8⁰ Lond. 1719.
· A Bill to prevent the infamous practice 01 stock-Jon
³ bmg· folilonsideratiains against the Bill. 101.
= STOCKIUS (sou. camsi.) Exercitationes Physicae. 4⁰ Jea.
8111125111ὓὸ (wau. mc.) Manes Poterianae. 12⁰ Fruaceff. 25 Lipa.
STiggiquN'mucusmu) Tractatus de Thermis Fabarieusibus.
STSOCliiiiyiililgiaiiac. u‘u noum 00ος00) Compendio da Theorica
, dos limites, ou 1010οά0900000001001060011100000. 8⁰ List.
S'PlggiiMANN (ERNEST) Hudegeticum pestilentiale sacrum,
sive, uuaestiones 50 de Peste. 12⁰ La'ps. 1667.
STOCKMANNUS (naun.) Elucidaiius seu Lexicon Haeresium,
schismatum, aliarumque Opinionum et Dogmatum cum Fide·
Orthoduxa pugnantium. 8⁰ Lz'ps· 1719.

8111)ῡέζῇιέξὸ (suan.) Tractatus de Jure Devolutiuuis. 12⁰
ms. .

STOCKS

 

