. 8130.
scorla. The proceedings 006 1010101 1110· Ρο111001001 018001·
1006 contained in an 0661011 10 the Kiug. 4⁰ 1689. ,
---111061001100 01 1110 proceedings 01 1110 conventior in
Scotland. 101. Lond. 1689.
--- Α 111011οῑ0 01 1110 8101001 80011006. 101. lond. 1689.
----’Αο 0000001 01 1110 affairs 01 80011106 1010101100 to
their religious and civil rights. 4⁰ Lond. 1690. , ¹
---Acts 006 orders 01 1110 11110101 01 1110 1110360111 01 ·
80011006.101.Ε61’0.1690. ’ ·. ,
---- An historica} relation 01 1110 1010 Genera} Asacmhiy at
Etlinburgh 1600. With 1110000110001100. 41 lond. 1691. ’
-----dAlr}5 impartiat account 01 ’1110 Τ100100110011080011106
41100. 9. ” '²⁸⁵
. --·- Ρο11001 1111 01 the 1010101 persons residentem iu Scot-
land, 0110 have subscrihed aa Adventurers in the joint 810011
hi Ἑβοῗιέἒὲγ 01 scotland trading 10 Α11100 006 1110 Indice.

. 10. . ·
-111100100151001111110101100. ”
---- The Liberty and Independency 01 1110 Kingdom and

{lhgch 01 scotland asserted 11001 0011001 11000161. 41 Edita.
--·- A 1011011100 0 member 01 10110100οῑ01 8000006 10
1111Ε1001011. 41 1708.

, --- An account 01 1110 Proceedings 01 1110 Ρο111010001 01

80011006 which met at Edinburgh May 6. 1708. 81 1704.
---- Speeches in the Ρο11100100101 80011006, 10 relation to
the 1010001001 01 1110 successioni 01 11101 Kingdom in the Ha·
norer Line. fol. 1704.
--- An account of the Scotch Plot. 4⁰ 1704.
-7- Accompt current betwixt Scotland 006 England. 4⁰
:Efflhhescfipnon 01 80011006 006 111 Inhabitants. 411101.
79⁵⁶ An impartial account 01 theethim 01 80011006 11010
ὶ11101111111011ἔωθε V. to that 01 1110 Earl 01Μο1100. 81

--- A new actos security 11001 1110 Ρο011 006 Ρο111001001
10 80011006. 101. 1705.

--- View 01 1110 management 01 11101010 8001011 Μ101111Ὑ,

*m τῗιᾷῐῶοῑ 10 1110 Ρ101011001 8000011100, 110100 &c 4⁰

· -—-— A iiompend or abbreviat 01 1110 01011 important ordg-

uary 1100001101 concerning rights personat and real, redeemahe

. ffirrredeemable: 01 common uae 10 80011006. 81 Edant.

-,--- Μ1100110000 8001100 ; containing the Life 01 101001 V.

ffignnagggaffinlbotsstlrzt King round Scotland, and the 01101010·

’ 10 nono. 1110.
scona,

 

