SAI

SAGREDO (crov ) lllemorie latoriche de’ Monarchi Ottornanni.
4⁰ Veri. 1679 4⁰ Vm 1688 ,

SAlngVl (1ἱῖ.7)41)01 Flusso e Rillussodel Mare Oceano occidentale.

5116001081001.) Philosophia Maignani Scholastica 41011. 40

m 1708311011Ρο11 Physicunr. 8⁰ Col. Ag. 1701.

SAGUERG ANNUS (r. ) a. conrnsrus.

SAGUNDINUS (ιι. ) ιι. 0101111111.

SAHAGUNTINUS (r. ) v 11ιο111.

SAHER (111 001011. ) Dissert. de initio Menaium initio Mor
borum. 4⁰ Hal. Mag. 1705.

· 1111111081011111)11111011111140 munifico.

SAHLWACHTERffllmOElddeQ) Exercit. de Modo Philoso-

8111111111161111111116011101) 1110010100 Nili Fluminis 1110101-
ccnssgretlgqrreundatione: .ac deAEthiopia breve compendium.

81111111ΝΟΓ(10100) Chronica dell’ Origine e Progressi della Casa

ἱ Ottomana, trad.daVrncBratutti. 4⁰ 71011649.
8Α16ΝΕἍΕ Explication Phys ique & Mechanique des Elfcla de

¹332, 3⁰7& de la Bouron daus la Cure dea 1111110101. 8·

’ 11ιο111. 1111111 o rar. runo.

------8Pangn.1728

- SAIGNlER (11111) Duytsche Alchrmre 100 Leyd 1600 ·
meligxgui Lapidis Naturalia Philosophia, et vera 1114·

, 78011101.οΤ11 Reaaons humbly offered lor larther encouraging

thalmfahing and manufacturing ol Sail- Cloth' ιιι Great Britain.
11 0

--- An Humble Representatlon to the Commoris 01 Eng-

11ηὲ· r? lrelation to the importation of Sail Cloath lrom 11011116.
aa 0

---- Reaaom why an additional duty should not bc laid

Sffioongss ((111ἑ1111011011011 10 11 honest Sailor. 80 Laod.

SAINBEL (0111111111. 11) Worln. With an account 01 his
Life. lncluding also the origin ol the Veterinary Collega of ’
London 4⁰ Lond. 1795.

ΒΑΙΙέξξΤΟΒΙὸΤΑῢ (Le Sr.) LaChirurgiepratique. 1001110111.

SAINCTES (annun 1011111111.»

Ι -·—-- Liturgioe, sive, Missa ’11111080 Ant. opud Plane.

1⁵60.

’ ,Ἓξ-1573111111 Eucharistiae controversis Repetitionea. fol.
ur ·

SAINCT· ESPRIT, a. sarrir- usrnrr.
SAINCTONGE (Ma. de) Moien pour 111ιο oonlent par 10 Mc·
pris (10 la Mort. 100 Ραν. 1640.
3 SAINCTYON

 

