R Ο Y ’
’11011181 (01111110) Α Mateh at Midnight, 1 Comedy 4¹

Εῗ38110010010106001100101,00001011. 4⁰ 101111.

-ss-TheChangeling, aTra edy. 4⁰ Lond. 1653.
4010011661. ’

...- The Spanish Gipsie‚ aComedy. 4⁰ 1001. 1658.

ι ι--····“““·“““““· 40 [101111. 16611

..--- Fortune by Laud and Sea, aTragi·comedy. 4⁰ 1006.

---Τ11001(11011,0801110(11.4010011656.

......-Tne Witch 01 1111000100, aTragi- comedy. By (111011
0110011106 Poets. 40 1001. 1658.

-- The Thracian 11011110000010100111111010.401001.

------ 4⁰ Lond. 1661.

--- Α Cure for a 0001016, aComedy. 4⁰ Lond. 1661.

...ff-The 81111101 Μο11111, 01, the Childe hath 1001101111
Father, 011001Ἣο0010651 4⁰ 10011. 1662.

---- A Courtly Masqne3 the Device called, the 1101161011
011Το11011. 4⁰

ROWLEY (01111111) A Course 01 Lectores on the Theory add
Ρ100110001 Midwifery. 8⁰

ROWLIN (1011100) The Complete Cow Doctor. 8⁰ Gtaag.

ROWNIlhbGlp .) A compendious System 01 Natural Philosophy.
8⁰ Cam 7 ‘35 402

ROWZEE (1000101) The Queenes Welles. ’1110111 0 treatise on
Το01111600110101.12010011632.

-------120 10011. 1671

11οΧ118 (1111001100 na) 6001061012100140 111011. 1680.

ΒΟΧ81111611(0.) Plants 01 the Coast of Coromandel3 selected
from Drawings and Descriptions presented to the E. India
Company 2101 101. J ond 17958

ROXBURGHE (00110) Dulce of. 0011110001,

ROY (100. 11) instructions 10101 Musick 101, and 10 play on,
the Lute. 8⁰ Lond.¹

ROY (111. aa) Floret tum Plrilosophicum. 4⁰ Ρο1.1646.

ΒΟΥ(11111)Ι)οΡ011()1100100010401031 Bat. l7ll. ,

11οΥ(011011)1111011160Μο011110111010001140 Uitr 1682.

---·-Ι)11 put. (10 Deo aeterno 40 Ultraj. 1683.

Τ·- Disput. de Atheis mo Socinistico 4⁰ Tr. nd 1111.

1101(0111100)Ι)11(101.(1011101000. 4⁰ (11001618.

ROY larnai 11) Brevis Explicat 10 1111100111 Hurnanae, aNotis Car-
10111 1110110010 4⁰ 11110 1648.

-ffi— Philosophia naturalis. 40 10311101.ορκά ΕΙ.100

--Μο(1101110, 01 Ρ10101 Medica. 4⁰ Troj. ad Rt. 1668

,11011(11000(111)Αο110101 Tiberianus, sive, Gemma 6101010060»

· 1011010101140011681, ROY

 

