SAR

SARDI (osso) ,611111011ς 11 commentariolus (11 Triplici 1111110-
sophia. 8⁰ Ftor. 1549.

--,--111110111111111111,0011 Aggiunta 1111 Agostino 111111111-
41 Ferror. 1646.

SARDINIA La Sardai 1 Paranymphe de 1011111 1111601111-
1111111116111011. 8⁰ ool. 1714.

SARDUS (111110 111111.
-- De Moribus 10 1111111111 Gentium3 itero, 6111111111 In-

1111011611161 Mogont. 1577.
--- Liber de Nummis. 4⁰ 1113011119.
--- Discorsi. 161 Ver. 1566.

. -- 6111111111 Inventoribus. 161 1604.
, 611116(11011111101111111011.

SARES (101111 The 6111111 1111111101 Μ1. John 61111 1111 speech

- at the time 01 1111 Execution 101. 60061651.

-—- 1111611101 delivered at the 11110101 6110111101 4·
Lond. 1656.

SARGEANT (10111) A 61111101 Γ11111111 11011 John Sargtsnt
1111 Author 01 Sure- ·Footing, to his Answerer 1111111161]-

1, lor. 8⁰ Por. 1666.

SARISBERIENSIS, 1101111111.

SARISBURIENSIS (101. 1 6110011101.

601651366016011111101. De Senatu Romano Lib 11. ,41 Ver.

SARMENTO (11001 1110111101 Confutation 01 a Report against
111611110111.101.[1764.1

sonnium (10111101 Gurdo de Forestieri per Pozsoli, Bais,
Miseno, cuma, edaltri luoghi. 161 Nop. 1685.

------- 161 Nup. 1666 ’

-----,-1111. 8161. 161

--— (1011111111 Forestieri perNapoli 161 Nop. 1696.

....-...-- 161 Nap. 1697.

-—--- 161 Nop. 1713.

SARNEY (101111) 0. nasis.

1111011(11111111110111111 0101111111. , ,

61111Ρ111101010. 1111111.1610111101111111001. ’

---vna, 101111111τί1. 51011. 161 1101167361

--- Apologia per 11 opposition 11111 dalle 6116116661-
mino. 4⁰ Ven. 1606.

-·-— considerationi sopra 10 Censure diP. PauloV. contra
la Republica dr Venetia. 4⁰ Ven. 1606.

--···—L’.Examen 6011111111 ln reponse aux Censores 111
Papo PaulV 611606.

--- 1111111 Copy 01 1111 6111110101 the 11111 6011110111 o
Venice, against R. Poma, Μ. Viti, A. Porrrssio,g John 01 Flo
ῗέοὲ 1135&de to murder Dr. Paolo 6111111 [Sarpi] 4

· rr

---111110111 del 60101110 Tridentino. fol. sont 1619.

----·An31.byNath.Brent.sol 10116. 1660. ·

‹ -·--- 6011. par Jean Diodoti. 101. 6111665

. 61166

 

Ji

