SUM

SULPICIUS Severus. Opera, edita a Victore Giselino. 81 Aac.
opud Plane. 1574.

161 unga. Bot. 1635.

-----—— 161 Lugd. But. cr off. Elaean. 1643.

....-.--- cum lectissimis Commentariis accurante Gen
Horatio. 81 larg. But. et Roterd. 1665.

---- Sacra Historia. 8⁰ Bor. [1556]

cum Commeat. J. Drusii. 8⁰ Fraaek. leur.

SULPITIUS (conannas) Verulanus. Grammatica, clam Texta ‚

ascensiano. 4⁰ Pur. 15111.
Carmen J uvenile, &c 41

SULTANINI (1111111111) Ilnovo Parlatorio delle Monachc3
Satira. 121 1111111669.

81111ΤΖΒέ51ἓ6Ε8 (sto. aur.) Disput. de morbis puerperariia. 4·
Li . 1 .

8111111Ζ1ΞΝΜο8 (1111111111111111) Metropolis Satisburgeusa,
continens Primordia Christiana· Religionis per Boiariam et Ιρ-
'ca quaedam vicina. fol. lngoldst. 1582.

SULTZER (111111. rara.) Disput. de methodo examinandi aquas
salubres. 4⁰ Hal. Mag. 1714.

SULTZER (1111. uacca.) Disput. de Scorbuto. 4⁰ Hofic 1675.

SULTZNER (1111. naua.) Via brevis meliores perdiscendi 111·
teras intra Triennium, horis subcesiris adaperta, ipsa experi-
entia conprobata. 4⁰ Jcn. 1716. .

tULZBERGER (1. a.) Discere de Tusci convulsira et Δ1111111111
aucta Infantum Milan. 4⁰ Vitelr. 1798.

SULZER (r. 1.) Altes und neues, oder dessen litteralisebe Reice
durch Sienbenbiirgeu, Bayem, Uagam, Schweitz 111. iu ciuem
Sendschreiben an T. Lange. 12⁰ 1782.

SULZER (1111.) Numophylacium Sulzerianum. 8⁰ Goetoe. 1777.

SULZER (ron. oro.) Allgemeine Theorie der Schtiuen Kiimte
2 111111. 41 Leipz. 1771.

SULZER J. o.) Bemerkungen aufeiner 111111111111111 1775 u·
76, aus utschland nach der &hweitz und Ober italien. ,121

--- Anweisuug zur Erziehung eeiner Tochter. 121 wat

autzffltln. 11.) 11111111. cle Naevis maternis tarantum 4⁰ Β1·

auazsstt (s. 11.) Die Rennzeichen der Insecten nach Auleitung
((αέ 1111111111. Mil einer vorrede des Joh. Gesner. 4⁰ anal.

⁸ aUMENHART (1111111111 calio. TractatusdeDecimis. 111 ,

-Ἦᾙμώωω opus de contractibus pro foro concien-
1111 11 theologico. fot Hagen. 1513.

suMMA. Summe le Roy, 11 des Couiuco Summe. 4⁰ Delfi.

8111111113Εο1111111111. 121 11111,15ἳὸ.

1111111111 l'Escripture Saincte. 121 Bor. 1⁵2³. SUMMER·

 

