1181

REINOLDIUS (101.) 111101010111111. · ·
---- Historia Graecarum et Latinarum 111011111140 mad.
- 1111111111ὓὸοΝ (narsum) His Vindication with certain Qua
111111104011811190181Ρ11111111. 4⁰ larg 1. Bm. 1786.
REINSCHMIDT (cuais.) Dissert· ἕ111 8110111110. 40 Erf.
1111181111 (0111001111) Margarita Phylosopbiea 4⁰ Argeas.

4⁰ Arg ent 1518
....-..---- Ital. da Giov. Paolo Galuooi. 40 Vea. 1599.
1111181111(111.) De Origine, Progressa, 11 Incrementa Antithe-
1111180113 11111669.
’ -,- Index Manuscriptorum Bibliothecae 1113111111.- 4⁰
RElSKE (1011.) v naut-ruane.
REISKF. (1011111010 1101111111.1111010011111111111111.
’.1111111110101 0011011111101111.0111101111.·
-- Miscellaneoe aliquot Observationes Modicus ex llrabum
monumentis 4⁰ bugd. But. 1746.
...- Ad Euripidem et Aristophanem Animadversionem 8⁰
Li 1154· “
-R- conjecturas insonum, et Proverbia Salomonis 00111
pillulam Oratione de Studio Arabicoe Linguae. 80 Lr'pr.
1181811168(1011110011111111110110 Acidulis Piermontauis. 80, ’

, Fratre.

11ῗὸ1111116084001.) De Glossopetris Luneburgensibtu Epistola. 4⁰.
as
80 Noriml. 1687.
-- De Morbo Jobi difficillimo Periscylaeismo Graeco, nee
-11011 Canibus, inter Numos ac Inscriptionea veteres receptio,
- Epistola. 4⁰ Η111111.1685.
--- Dreroitationes cle Imaginibus Christi, etde ejus Lin-
gua vernacula. 40 Jen. 1685.
*Exercitationes de vaticiniis Sibyllinis. 8⁰ Lipa. 1688.
REISNER (nonu) Urbis Hierusalem Descriptio, ex Germ. 11
, 11111ςά11101.1111111163. ,
lililffilzlll (1.1.) Exarsit. de passione iliaca. 4⁰ M. 0011. ·
118182(101.111.1)1111011.1118111011011.4051111170.-
REISZ (1011011111)(10111111141110111101111116111111ςί10110
Merkwurdigkeiten. 80111311 1116.

mig} (r. nur.) De 101111 Stellis circa 101011 11111180 tonan

REITERUS (10111. rac. 11111ξ11. ,11 Sensibus internibus, De Sam

no 10 Vi ilia. 40- Wa'teb l ll ·
1111101101.) Disp. de Artbritide. 4⁰ Heidelb. 1678.
RElTMERERUS (010.) Disput. de 1111111010. 4⁰ 501. 1686.

'tutunus

 

