sLA'

SLATE (31011.) 801001Νο1100111010113131101113103( b'e' 011 nal
8011110113 01 0. Hey wood, T Joilie, H. Newcome 1 Η gIden
dlebury With (1101110113 01* the Authors. 80 Lond. 1814.

‚SLATE'R (1113110 Aison ·

SLATER (SAM. ) 0 (1011111031. 10110.

-ι--101111013180110011 011Τ.1011100111 4010011 1679.

--- Funera} 8011110003 Revd. T. Giison. 4⁰ Lond. 1680.

---- Funeral 80111100 onJ. Marsh. 4⁰ Lon'd. 1688

¹---·---- Funera! Sermon on Revd. J. OAk'es. 180 Lond. 1689. ·

-—- Funera} 8011000001 Kent. 4⁰ Lond. 1690 ¹

---110110131801111011011 Μ13. Lobb. 4⁰ Lond. 1691 ,

-ι--ῥΑ Τ11311113011111080111100. 40 10011. 1693.

----Ρι(11013180111101101111.1011101101. 4⁰ 1011111693.

,0--- Funeral Sermon on Revd. J. Reynolds. 40 Lond.

·.·····-··· An earnest 0311 10 family Prayer. 80 Lond. 1694.

—--- Funera} Sermon 011 Revd. J. Ratiband. 4⁰ Lond.

·-—-·- FuneralSermon on G. Day. 4⁰ Lond. 1698.

81ΑΤΕ118(11033011301100101 the necessity of 1111011110 the me·
110181310130011 go by 10 30111110 up their 81310 for saie. 101.

SLATHOLM (0111.) Nonnihil de Febnbus 180 Lon-d. 1657.-

sLATYER (11111) Threnodia ni 0010010308. Annae 11101113

· riam. 40 Lond. 1619. '

π His Atory of (11031 1111131110. 181101. Lat. 101. 101111.

-ᾖγ110110111113001181108101010313001111011101011630.

——Phaimes 0180110301 Sion 180 Lond. [1648]

.‘····*·⁴'' Τ110 twenty two first Psaims in Metre. Heb. Gr. Lat.
Engl. 8011011101 tunes 01 our Chnrch. 180 Lond. 1643

------- 12⁰ Lond. 1658.

SLAVERY, 0. JAnAicA.

ι---Τ11001311(1(1031(1018131010,011110030010100111131 ·

. fo'r'm 01 Slavery intended 101 Ε1101311(1. 4⁰ 1647.

ἀπα-101101 10 Ρ1111ον11111030030000813100)1 4⁰ 110011..

—--- Slavery no 0001033100, 01 arguments 30 031031 African

ι Liberty. 4⁰ 1101011788 ·,

0--4100011 Resolutions, and 110100031131100011110 Hbie.
Conncil 0113103103 011 the 'subject 01 the 81310 Trade. 4⁰

---(101131(1013110113 on the abolition 01 813101)1 and the

, 81310 Trade upon grounds of natural, 1011010113 and 0011110111
duty. 4⁰ Or'f. 1789.

....·..-.. Νο Α1101111011 01 8131010, 01 the universal empire 01

1 Love, aPoem. 40 Lond. 1791.

---Τ11011131 01 11108131οΤ131101 8831110, J. 901013, and

1811111ῐ Μ 110 Lenem 0111110Ι 81310 Trade. 80 Lond. .

’ 31111111.

 

