=SEN

SEMINARIUM viridum. Odor das grunende Feid. 12⁰ Aega.
SEMINARIUS (ron. cua.) Disquia. de aegra phthisiea. 4⁰ «Im
8ΕΜ111ΑΜ18 Disceptatio de lapide· ·physieo, ιιι qua Tumbnni
Semiramidis ab Anonymo phantastied, non hermetiae sigillas-
.,tam ab Anonyrno reclusam, si sapiens inspexerit ipsam pre·
missis Regum thesauris vacuam inveniet. 101 1678.
SEMIRAMIS, or the Shuttie: acenteta. 4⁰ 10011798.
SEMLER (usne cus. ) Methodua inveniendas 100 itudinis mar-i·
timae. 81 Hal. 1728.
SEMMEDO (111110) Imperio de la Chios, y Cultura Etangae·
1101000141Μο11.1642.
. μ--Αιιε 1. 101. 1001 1655. ·
Gall. par Louis Cottion. 4⁰ Pur. 1645.
-----1101.41Ι1011.1643.

, SEMMEDO (soso custo) Observaeoens medicas. 101. 11τῦ

101. 101. 11111111. 1718.
-Ρο111011101100110111110111111716.
--—- 11101111 1111111 0οι1111 as Hostilidades da· Morte. 101.
1010011010.
10111110011684.
--- Historia variorum Simplicium Ειο11001011ι.101.101
00111101. Vateri. 41 11105. 1722.
SEMPIL (111111) sacrilege sacredly handled. 4⁰ 1001. 1619.

’ “ 811Μ11111118(110001Ι)0 MathematiciaDisciplinia Libri ιιιι. 101.

’811111181111111 ’11ιο Voyage 101 other Poems 121 1001.
8111111111 (ssa. oso. ) The Northern Impostor, being enarratius
01 the deceptione 01 Major Semple. 4⁰

SEMPRONIUS (estus) De chorographiis sive descriptione Itaiiae
et ejus origine. 4⁰ Ven. 1498.

Italics. 8⁰ Ven. 1548.
-, 81111Ξ1ὶέ17(0000110011 Carmen de Diuitiarum Contemptu. 4⁰ Asse.

ΕΕὸῖξῆριτιιέυὸἓιιι) Cleombrotus, sire 10110 qui in aquis pereunt
om ·

SENAC (1111) Traite de la Structure du Coeur, 10 aon Action et
deses Maiadies. 21001. 41 Ρο1.1749. ·

811ΝΑ118, 0. 011110. connatis,

SENARCLAEUS (011001 Hist. de Morte Joannis Diszii His·
pani, cum Praefstrone Martini Buceri. 81 1546.

811111111610111111.) 0. cicero.

SENATOR. The suge Senator. With adiscourse 01 Kingdoms
10111011051000181051188110011660.

.--- The Senator’s 1111101001ιιιοει.101.10011771.

81111141811Τ11111 ressonis) A Paruphraseondoh. 12⁰ 1001.

’“ 8 GENAULT

 

