SOM

SOME (nonnnr) Mr. Some laid open in hircanum, shewing¹
lgna badly he has managed the Cause‘ against M. Penri.

1011110110.) Poems. 12⁰ Dubl. 1806.

8οΜΕΝΤ1118 (rao.) Disputatio de Morbis Finitimorum Popu-
lorum. 4⁰ Crem. 1576.

8010Εο010.) Zee & Landl Reyse naer de Levante, als Italien,
Egyptien, Turckyen 810. 40 Amat. 1649.

SOMEREN (001111. a) De Unitate Liber. 4⁰ Dordr. 1639.

--- De Variolis et Morbillis Tractatus. 12⁰ Dolor. 1641.Ι

00111110011111010. a. 111111. 00010111. 1111100011.

-—--· Memoirs of his Life. 4⁰ Lond. 1716.

·,--- The argument 01 Lord Keeper Summers on his giving'
judgment in the Bankers Care. 40 Savoy. 1733. ’

---A Collection 01 scarce and valuable Tracta selected *
from an infinite number in Print and Manuscript in the Royal‚
Cotton, Sion and other Libraries; particularly that'of Lord
Somers. 16 vol. 4⁰ [1001174860.

··-—--·--- revised, augmenled and arranged by Walter ’
80011. la vol. 401101111809-14. ,

--- The judgment 01 whole Kingdoms and nations con·
0011110 the riohts, Power and progress of Klssgll and the ,
1110001,ῦο11111011000111110100011101 011110 people. 8⁰ 110011.

8011Ε118ΕΤ (now.) Eorl of Glomorgon. His negociations and
colourable commitment in Ireland demonstrate 2 or tlre Irish
0101 lor bringing Ionon rnen into England discovered in se‘ve·
ral letters taken in a packet boal. 4⁰ Load. 1645.

SOMERSET (11111111) Dulce of Bearasort. 0. vanains.

SOMERSET (11111111) Morqm'a of Worcester. v. 1110111111. ,

——-- Apothegms, or witty Sayings. 12⁰ Lond. 1650.

¹ ‚---A Century 01 ,the Names and Scantlings 01111101·
tione. 12⁰ Load. 1663.

--- The Marquis 01 Worcester’s Water commanding En·

8οῗ11ἰ1111ἕὲ1ί3ὲᾛ1ἐ1511400111) 00001011 of Worcerter. Her Petilion,
o. 011. .

8ΟΜΕ118ΕΤ (naar) Dacicae Doaaoger of Bcaafort. Her Case. ·
101. ,

SOMERSETSHIRE, 0. 1111111111. >

----Ρο1111011 of the Knights, Gentlemen, 810. 01 Somerset·
ahire to the commons. 101. Load. 1641.

...-- Certaine and true news srom Somersetshire3 with 1110

, ³ besieging Sir R. Hopton's House, together with the valiant and
11111111οξ performed Courage 01 Μ1. A. Hyward, 810. 101.

---—- The Petilion 01 the Knights‚ Gentlemen, 810. 01 80·

merselshire 10 the 0011110111. 101. Lond. 1642.

SOMERSET·

 

