STR

81¹4}ng {pipp 1.) 11101011. 110 Diaphragrnatia natura et
en. .

, ·--'- Diatribe de Fonticulis. 4⁰ Jen. 1675.

STRUVE (111111. ra.) Versuclr einer physiognomilt der 01110

“ 1110 Kuust aus der Oberflache der erdo aus ihren obeam*
zu schliesscu. 8⁰ 1011101802.

---· Vom Scharlacblieber. Vom Reich'schen Fi '
Von 1101 Verbamiung der China Binde iu vielen K ’
8⁰ Leipa. 1808.

STBUVlUS (suae. 00111.) v. 111010. rousrus. 1

·--· Dis 111. de Ludis Equestribus. 4⁰ Jcnoe. 1689. '⁴

--- Bibiiotheca Numismatum antiquiorum. 12⁰ 11011111

---- Epistola ad cellarium 110 Bibliothecis. 12⁰ Jen. lm

-—- Antiquitatum Romanarum syntagma: sive 11081101
sacris. 4⁰ Jen. 1701.

---·· Tractatus Juritlicus de Balneis, ae 801000101111111-1.
Jen. 1708.

Aeta Litteraria. 8⁰ 11111708.

--- Acta Litteraria 011 lllss. eruta atque in X fasciculisl
gesta. 80 10111718.

-——·--- Tom. 2. Fasc. Vll. 8⁰ Jen. 1720.

--- Bibliotbeca Philosophica. 80 11011. 1704.

---,----- Recensuit 1. G. lotterus. 8⁰ Jen. 1788

--- Selecta Bibliotheca Historica. 8⁰ Jen. 1705.

-ι-ῆ- Ι)0 Vita 01 Scriptis Geo. Adam. Stravii. 8⁰ 1

-—-- Historia luris Romani, J ustiniani‚ Gracci, Germani
Cauonioi, Feudalis, criminalis 01 Publici. Accesserunt Pro

s gomena 110 Scriptoribus Historiae Juris. 4⁰ Jen. 1718.

-——- Bibliotheca Librorum rariorum. 4⁰ Jen. 1719.

---· Sclrediasma de partu supposito et custodia corps
illustrium foeminarum. 4⁰ 11001788.

--—- Bibliotheca historica selecta, cujus primas lineas 111
B. G. Struvius, emendavit et copiose locupletavit C. G. Bul

810111. 80 11011. 1740. ἱ ’

---- Bibliotheca J uris selecta, quam primum digessit B

prinpuphemendavia et copiose locupletavit C. G. Butle.
· 011. 7 ’. -

--—----—- 8⁰ Jeu. 1756.

--- Introductio in Historiam rei literariae aucta 01 illuri
ta cura J. C. Fisclreri. 80 ,10101100Ῑῖ 1754.

8Τ1111111118(1. 0.) o. 1111111100.

8Τ1111111118(0. n.) syntagma J uris feudalis. 40 Francos. lt

—-.- Jurisprudentia Romano-Germanica lorensis, curn
ditionibus L. Menlenii. 12⁰ Jen. 1685.

--——--·-·-- 12⁰ Jen. 1710.

’ 81(ξὲ15101118 (1011, nu.) Dissert. de Spoctris. 4⁰ Hal. 11,

8Τ11111Ι1118 (10110111.) Disput. 110 AEgro Bulimico. 40

1690.
STRUY

 

