·SIB

{IBERTUS (1110.) nissen. de AEffilope. 40 Eram. ,ad 01.
3101911118 (1. 110. 010110. ¹ .
ΞΙΒΕ11118 (111111.) Dissert. de Dysenteria. ι40 1101111698.
’5030000003 (00011 Disput. de erudelissima 11111111111011111111111ονὃ ³<
salmanassare sacta ex Hosea X. 14. 40 11111. 1682. ·
--·— Thesium Philologioarum Enneas. 40 110111. 1683.
*ψη-1111001110 peccatis et Poeuis Brutorum, ad Gen. IX.
5. 4⁰ Witt.1686.
SlBERUs (1011.) 11110111. de febre purpurata. 40 Erfi 1709.
SIBERUS (susws) De Salute Christiana et ,philosophica eonsi-
demtwnes. 12⁰ Dresd. 1669.
--··- Abdanckungs Rede. 40 1111111. 1660.
81Β111111811011.1101.) 11111011. de medIco-naturae adjutore. 40
δίζΙ1668ἷ161111. 00110111.) De illustribus Alemannis Commen-
Q IIIffktffileobouaribusclamorum. 4⁰ Sneoberg. 1710. ,
μ--11111111011111111111111111111111111, 4⁰ Lips.
-1-71-84-1111111111011011110 Palaenjnae'lipiscopn· 4⁰¹ 00100·
4:53}- De Antiquitate nectamus ,7110010ῄεί Oratio.. 40
⁷34⁰ 1111111.. 4⁰ 1111.

SIBETH (cn.) Exercit. de temperamento sanguineo. ,10 ‚liw- ’ ’

*1-3*- Exercit· deame hominis 111111 et 0111110 ..40 Iton.
m·- 111101βί11110 sensu 0111011101111. 40 Rau. 172⁰. . -
—Dissern de modo historias morborum recte 0011111111·
‘di et ad usum applicandi„ 40 flac. Mag. 1721.
811111ΑΝΒΑ,(1011,) Dissert. de origine, ngmfinatione, 111 11111,
mcum-Praetoris et Praetorii. 4⁰ Frauq. 16117. “
*01111111016100110 et 1011 1111111111110111 1 Cor-X.
11140 Fruneq. 1698. “ . ,
πη--ε- 11111011. de 811110 J udaeae Provincia 111) 1109611011·
bus, veraque InterpretationexJoan. XVIII. 31. Accedunt qnae·
dam observationes (1111101ος11060101101101698.. . .
SIBSCOTA (010.) The (1011111111 dumb Man's 11110011101111111
..1111 additional Traet 01 the 11011011 and 89011101101111111111
Gutum. 80 11111010 ¹
51111110110111110110011111. 8⁰ am. 1111,

δΙΒΤΗΟΒΡ-Εὶ (1111111.) Α 11101611 11111011110111111 101110 111111οῇ 4

110101 Ireland. 40 1111011601.
SIBYLLAE Τ110111111110511111111.4011111.1681.· ’.
lm 01001111. Gr. eum Α111101. ,111111 Bauld. ‚4⁰ Μ

. . 1191. vl. 311 ' summ.

 

