'- ’8111

8ᾸῙΝΤ-1ΟΗΝ 0111111110 Argument or Law, 0000110105Ι tire
Bili 0111111 er against Lord stratford. 40 11101611.

. ο--ᾱ- 8011011 concerning Ship-money. 4· 1641. ‘

sA1NT-JOHN (1111111)4111111101 Orationes. 40 000101. 1705.

---- Sermon before the Qneen, Jan. 80. 1711. 40 noan

Ser-mons. 8⁰ 101111. 1787. ’
8ΑΙΝΤ-1ΟΗΝ (11110111. r.) 011ξίηώ 8011110111 printed in imita·
tion of 1111111110ορ180101111. 7 .
81111111-111111ΕΝ. Cantie Spirituel en enor d’an Antron sn
uien. 2⁰ ' ⁴
8111511836 ULIEN (rrnnnn nn) Antiquitrz de Mascon. 101 Par.
--—-· De POrigine des Bourgognons. 101. Par. 1581.
8ΛΙΝΤ-11111Ε (nnn 1111111161) The Hoiy Life of Mt. de
Renty, transi. by Ε. S. 8⁰ 1000. 1658.
8Α1ΝΤ-1Α111111ΝΤ (10111101 nn) Description 81 Explication
(1111Ὀο111111 rie Lapis Inzuli. Ou Lettrer de deux Amin sut
diverses Productions de l’Art. 40 11101. 1747.
sAINT-LAZARE, 0111111011.
εΑΙΝΤ-ιΕοΕΒ(10111111)110111111ρργ1100 from 110- s

a

land. 4⁰ hond. 1648.
·-·--- A prospective classe for the 1111011011 at Sen aud the
new Matiguants nt Laud. 40 11000. 1648.

”-ι-- Η11 Letter tn Mr. Wareharn Horsemanden ni Colches⁴
ter. 40 Lond. 1648.

snlnt'r-LEGER (011. nertin 011) Quoest. med. An proxima,
2:141, 0011ἰυὶ lalitur, Materies arunt Sanguinis Parte diversa.
ar. 7 .
-··-·- Quaest. med. An Panis tostus, primum Aqut, deinde
Vino malefactus, conditus sarchan), salubris? 40 Par. 1741.
ὃΑέΝΤ-ΒΕῨΙΕΒ (trun. 1111) Quaestiones Medico-Praeticae. 40
,810 718.
8ΑΙ101Τ·ΜΛΙ.Ο. Ctinplets charitis a saint-Maio en l'honneur
derjeunes Bretons. 8⁰ 1789.
r--- Extraits des Registres des Deliberations de ia Commu·
-nnntk de la Ville de St. Maio. 40 .
SAINT-MARC (11. nn) Aiirege chronologiqne de I'Histoire ge-
nr‘erale d’lnlie. 2tom. 80 Ρο1.1768.
SAINT·MARTHE, 01111111011111.
SAINT-MARTIN (111110 nn) Quaest. Medica, An fiat Seminis
virilis regressus ad Sanguinem? 4⁰·’Aq- 8111.
1-’·------4ἷ1110111.10011100, An vera sit haec Sententia Hippocra-

1111Ι {1 Tgbligorgerd 00001111 ad superiores purgationes. 11111101.Δ

8Α1ΝΤ·ΜΑ11Τ1Ν (men. nn) Regime de Μ. de Inrrne pour
vivre pres de 100 anr- 12⁹ 0001613.
md, 0771 12⁰ cam· ¹683·

[SAINT-

 

