SPE

ispututio de Semine: et perturbatione
1111166106 Scaligeri Erotioos Exer-
. 8⁰ Wireb. 1656.

incipiis nobiscum natis. 80 Wiret.

oeos Physicae. 8⁰ 1161011659.

ca posthuma. 8⁰ Lz'pe. 1661.

'sica posthuma. 8⁰ Witeb. 1661.

‘sert de Inscriptione et de Tumulo Be·

'ae Sabiniae Tranquillinae Dissertatio.

umeutariolus. 40 Hofo. 1694.
tirsotonis Archiepiro. Lunden·
913.. 80 rufi. 1698.
...001001001- Dissertatio. 80

1 Bracteaterum et carorum Origine et
Lubec. 1700.

iummis non cusis, tam Veterum quom
1700.

¹ecico AEreo per‘Errorem Francicorum
i, nunc vero detecto, et ab Errore libe-

gio Nomine et Tituto septentrionalibus
et aliis usitato Kouniug Commentarius. ι

Laudes. 80 Hafir.1707.
mismatum antiquorum. 40 Horret.

isput. de Pervigitio. 4⁰ Jen. 1680.
de physica lugente. 4⁰ Witt. 1634.

ruberrumi.

ι. ap. Ald. 1². 1543.

τη. ap. Αἶά. F. 1546.
uwststssffiffi
11101581611001166.

10 Tragedia di Canacee Macareo. 8·

una Apologia e Difesa dello Tragedio.

1101616100 de' Prencipi e delta Militia.

en, 1599.
rsou.

 

