SOM

SOMERSETSHIRE. A relation of aii the assages 0011 pro·
ceedings in Somersetshire and Bristoii, 111111 111011 1011001 10·

solution to fight 101 the King and pertrahentes 41 lena

¹---·---·- More 111101 and 10101 news 11010 Somersetshire, Bost0n‚
Nottinghamshire and Warwickshire, ac. 4⁰ Lond. 1642.

-—-· A true and exact relation 01 1110 praeeedings 01 Com·
missionem in the publishing 011110 60111101εεί00 01 Attay itt
his Majesties County 01 80100001, &a 4⁰ Lond. 1642.

..'...-.. The Kings proclamation to the County 01 somerset.
101. tona 1648.

-—-- True News from Somersetshire. 101. 110011. 1642.

...- A true and sad relation 01 divers passages in 8011101001·
shire between 1110601101γοηά the Cavaieersconcerniag the att·
litia and the Commission 01 Array. 4⁰ Lond. 1642.

...ι- The Petition 01 divers Gentlemen‚ 110. 01 somerset·
shire 10 1110 Commoris: with the Thanks of the Commoris.
101. Lond. 1648. .

--- The Attestation 011110 Ministers of Somersetshire who
declare themselves 101 the ’110111 01 God against the Errors 01

’ the present'simes. 4⁰ Imsd. 1648.

-—-- The County 01 somerset divided 1010 several classes
101 1110 present settlingos 1110 Presbyterial Government. 4⁰ ·
1100111648. 1

-—-- Somersetshire Address to the Kin . 101. 110011. 1660.

8οΜΕ811118Ϋ100016016. Μο010110011110801001111100. 2

101. 8111111011. 815.

SOMERVILLE (100.) History 01 the political transactione and
01 parties 110111 1110 Restoration 01 Chas. 11. 10 the death 01
thtiam 111. 4⁰ Lond. 1792. ‚

...- History 01 Great Britain, durirrg 11101110 0111111000
Anne. With a dissertation concerning the Protestant Succes-
sion. 4⁰ Lond. 1798.

8οΜΕ1111111Ε(0111..)1110611000, 0 Ρο010. 4⁰ Lond. 1735.

-‘------- 4⁰ Lond. W. Bulmer. 1796.

.------- with a critical Essa‘yby 1101111110. 12⁰ Laud.

---- Hobbinol, 011110 111101 Carnes, 0 Butlesque Poem. 4·
Lond. 1740. ,

SOMETHING New. 2vol. 121 1100111772.

8οΜ18(100.) Regionamento sopra 11 10110 01100010 10 Bergoma-
lett0‚ in 001110 donne, sepolte 11010 101100 della statta per 10
caduta d'una gran mole di neve. 4⁰ Terin. 1758.

——-- Narrative 01 111100 11100100 buried 37 Days under the
Snow in 0 8101110 01 Bergemoletto in Italy. x8⁰ Lond. 1765. ’

soMM (11100.) Dissert. de spirandi difficultate. 4⁰ Hal. Mag.

SOMMA (001110 01) Histoi-ico Racconto de i Terremoti di Ca·
106110 dett' anno 1638. 81 Nap. 1641.

SOMMALIUS

 

