STR

mPHANusByznunus. ‘De Urbibus. (11.111. Α11Α.1111111-
lio. Accedunt collectus ab J Gronovio variae Lectiones ex Cod.
Ms. Perusino. fol. mgr. Β. 1694.

--- Notae et Lucae Holstenii castig <rationes posthumae 11
Stephani 11111111 sive 111111 11011111. sol. Lugd. Β 1684.
[Cum Νο1111Μ11.Ι. C. 111111111]

111. Lug d. Β. 1698. · ,

ψ-1111111111111 81111111111111111111.6111161118.
Τ11111111.41Α1111.1669. ,

--— Fragmentum de Dodone. Gr. cum triplici 11111111.
11 Α1111111 Exercit. Jac. Gronovii. 4⁰ Lug d. Bor. 1681.

8111111111110111)51111111118111111536. - -

81 Pur 540 ’

-- Ι)1 ue Hortensi Libellus. 8⁰ Par. 1536.

—-·-—-- 8⁰ Lug d opud Gryph. 1536.

7⁵13}- De Re Vestiaria Libellus, ex Bayfio excerptus. 8⁰ Par.

·-——-De Vasculis Libellus, ex Bayfio decerptus. 8⁰ Por. ’

1-1-53-1-111111111. 8⁰ Por. 1537.
---Ατ111111111,11011111111 Spinetum. 8⁰ Par. 1538.
--- De Dissectione Partium Corporis Humani Lib 111.
fflrbletffiims et Grtccis nominibus Arborum 811. Lm.
Gall. 8⁰ Lot. 1547.
-------811111.1554. ,
---- De Nutrimentis, cd Bsillyum, Lib. 111 8⁰ uon
r ι--Ῑ-ὀό--ῗ-Ρ11111111111111111111.81 Por. 1554. . · ·· ι
-- Latinae linguae cum Graeca collatio ex Ρ11111111811
per locos communes 8⁰ Lucet. 1554. ’
nm·- Thcsaurus M. T. Ciceronis. fol. Par. opud C. 3111111.
15⁵6 11Ας11111ἑ11ῗ8ι 11ἰ511ὲ1ἒ11111 Rustiquc. 4⁰ Ρ11.[1574.]
----—-— or.

....-..-—--·8⁰ 1661.

------411111111,1638.

·---·-—-- Ital. da Hercole Cato. 4⁰ Veri. 1683.

--Ι)1111111111111 Η1111111111,611311111111111,1111111-4
cum. 4⁰ 1603.

-ν--ι--11111111111ΝᾸᾸογ11111111. 0111111671. =

STEPHANUS (11111.) Dissert. de Cyclo lunari. 4⁰ Lips. 1665.

’ STEPHANUS (1111111111) isagoge Bello· politica pro Republica
Germanica. 181 111111. 1663.

STEPHANUS (1.1) De usu fugacis temporis rite observando,
Oratio. 4⁰ And. 1671.

8Τ11ὲ171ἕ1Α11118 (1111131111. de punctis Hebraeorum. 4⁰ 11111.

, succussus

 

