8118

SURREY. ’1101101110101 the County 01 Surrey 0110111 the iate

· tumult at Westminster. 40 1011111648.
⁸ -- A Remonstrance 110111 the County 01 Surrey 10 the

City and Kingdome. 4⁰ 1648.

-- Tnue narrative 01 the shirmish with the petitionem ot
Surrey in Westminster. 4⁰ Lond. 1648. , ,

---- Surrey and Essex petition to both Houses. 4⁰ Laud

—1--Passages between the Surrey Petitioners and the sot-
11101101 Westminster. 4⁰ Laud. 1648.

---Τ110 declaration 01 the Knights, 810. 01 8111101 0011·
cerning their late Petition. 4⁰ 1648.

-— The sad aud bloody fight between the 101111011 01 the

f Pariiament guard and the Ciubmen 01 Surrey. 4⁰ 10110. 1648.

έ--Τ110 division 01 the County 01 Surrey into six classi·
001 Presbytenies. 4⁰ 1011111648.
--1101011011 sent to the (101111ῃί110001 Derby House 01 0
Victory 01 1110 Ρο11101110111 Forees in Surrey. 4⁰ Lond. 1648.
--—-— Brief Notes 011 801101100, Chelsham, Nutfield aud Tau·
field in the County 01 Surrey. (ln N⁰. XLVI. 01 the Bibl.
Top. Brut) 4⁰ Laud. 1787.

SURTEES (noa.) The history aud antiquities 01 1110 County Pa·
1111111001 1111111010. Vol. 1. 101. 1011111816.

SURVEYING. ’11108010 01 Surveying and Improvementoe
newly corrected. 180 Lond. Τ. Merulae.

.--- 180 1011111657.

SURY (11111.) Α 11001 011 the Rickets. 180 Oxf. 1685.

SUSANlSlUgurq. de) De Coelibatu Sacerdotum 11011 abrogando.
4⁰ Ven. 55.

8118ΑΝΝΑ. 11111011. 110 8111011110 Hystoria. 40 10111501.

SUSEMIHL (11111) Disput. de Rure. 4⁰ (11011. Haas. 1661.

SUSENBETUS (nazanus) De 1110111060 consultandi. 8⁰ Franc.
1595.

SUlSIUS (1. a.) Libri 111. de Venis e directo secandis. 4⁰ 610111.

·-——- Liber de Sanguinis mittendi Ratione. 180 1559.

180 1101111688.

...ζ-11011010, che sia giovevoie Rimedio 11 1101101101 San·

gue nel volgari Varuole, Fense,'e Pettecchie. 180 Vin. 1571.

⁴ --- Libro del conoscere 10 Pestilenza. 4⁰ Mam. 1576.

SUSIUS (1110.) 0011101110 Literaria. 8⁰ Ant. 1680.
81180 (nanae) Dialogue excellent de la Piete, trad. du Lat. par
F. Nieoie 10 Cerf. 80 Pur. 1588.

, SUSSANAEUS. Dictionarium ciceronianum. 8⁰ Par. 1586.

jao-a 1111

01 ,

SUSSENBACH (cna.) Dissert. de Therapeia imaginaria. 42
Hal. Mag. 1781.

81188ΕΧ, 01111111. woons.

αντ- Τ110 Ρο1111011101 1110 County. 4⁰ Lond. 1641.

«0...

ι--ι- The King's proclamationes Pardon 10 the County. 101.Ι
³· 011551οΧ1

 

