SCH

consummeris) De Catharris. Germ 8⁰ Lips 1594.
SCHEURELIUS (sffnlisslelbgelrllls’ccmpeudiosa Descriptio. 4⁰
86111ζξέ11166108 (retractemus) Disput de Vacuo. 4⁰ Jeme.
8611110111. (risus. ιιι.) Philosophia moralis 81 Helice 1648.
---- Epitome Theolcgiae naturalis. 4⁰ Wolferb. 1650.
——Statua Mercurii, sd optimos Scriptores Latinos Vir'm
demonstrans. 41 fialensleve.
8611110111. (ιοιι. οιιοι. 1 Disput. de Donaticnc Mathildina Pon·
. - iiliciR. facts. 4⁰ Altcrf. 1715.
SCHEURLr. (31001 Familia Othomanica. 4⁰ Prag. 1596. .
8611601111 US coisses) Disput. de Frumentis ιι Frumentu-
86601411111115100001 Two chages ιο the East lndies, b
ῗῶι11711331000061ι100801ιο0111οι,0001000001. 6
SCHEYB (ξι. οιιι. ιιι) Ροιιιίιι3 seriana Tabula Itineraria quae ιιι

Augusta rhlrotheca vindobonensi nuris servatur, adcurate ex “
scripte 10111100011753.

SCHEYDERUYDT (ιιιιιιι) Dissert. de acquirenda, retinen·
ds, οι amittenda Possessiene. 4⁰ Lugd. Bat. 1715

SCHEYER (1.0.) Ριι10001ι-ὅ1οιιοιι1100110170οι1οι1000, mit
eineerrredercn Suckow. 8Τ10110. 81 8101317945
-- Praktischer Wehrbau3 ein nachtrag zu descen wasser·
bsukunsc 8⁰ ceris. 1800.

SCHEYBING (soseri. ) Dissert. de Sectione Synchondroseos Os· “
siumPubis. 8170101381131778.
86111ΑΒΑ(ιιιιιιιιιιυι) Arcana Sacra Bibliothecae 8311000110
0113303131100 Moscovensis. Accuranth E. Kappio. 81

SCHIAMINOSI (ιι. 1 ιι. rossem. ’

SCHIAPPAlARlA (ιιιιι.) 1110016. Giulic Cesare. 41 Acci
-1-5-7-6- Osservsticni Politiche. 4⁰ Ver. 1600.

8611101114 (ιιι. ιιιο 1 1110010310 Bellica. 2t0m fol. Aug. Visa.
sclfflvo (corr) Mesncrie per servire alla Storie letteraria di Si·
cilir'. 81001. 81 Palerm 1756.

SClllglltTlgraesgt 1 Dissert. ‚de Synccpe, ejusque Caucis &Cura

8611168180(ι.1Μο110000 Mappas cons struendi. 41 711.
8616168081) (ιι. 1 Vita Michaelis Beringeri. 4⁰ 7111031687.
W ’(131ὲέιῇ ι. 0. Series Regum Persiae per Annos fere 400. ⁸

110030000ιο ad Epistolas Ρ. 6000000100 Mercurio sub

8010 vrso. 4 711. 1688.

*1110310 80010701.Το10010011. Hes. Lat. 181 711.

’ 1688.
8611166880

 

