SON

SOMNIUM. Somnia Salomonis, cum Danielis Propheta Sora· Ι
nicrum Interpretatione. 4⁰ Ven. 1516. ¹
SON (corin. van) Disput. de spirituum animalium 0010100111·
tiis. 4⁰ Lug. Bat. 1670. ’
. --’-- De furore muliebri. 4⁰ Uitr. 1683,

8οΝ (nana. srarrr. van) Disput. de constitutionibus Principum:

Stiiigiiioliii. iiiior 011000) 8010010110 delle Vite de' Dochi
di Milano. tot. Van. 1684.

SONDERSHAUSEN (1011. onae.) Discere de Carminativis. 4·

801111891811 chonca) Narrative on the Death 01 his two 8001.

80110198 0101111111) A mirmur 01 100103 and jadgment. Or a·
Narrative of his lise and execution. 4⁰ Lond. 1655.

SONDS (0110.) The deviis reign upon earth 3 being a relation 01
1110 murder 01 G. Sonds by his Brother. 12⁰ Lond. 1655.

---- Eiegie on the death 01 G. 8001100 101. 1655.

soNERUs (0011.) Disput. de melancholia. 40 Bur. 1620.

SONETTI e Canzone di diversi antichi Autori Toacani. 12⁰

80111111110101. nn 11) 11010. 101. 1532: .

SONGE d'un Angiais, 61010000 Patrie et aeon hot. 4⁰ Lori.

8811963188. Le Palaia des Corieux, ou I'Akebre 81108011 11·
cident les Questions les pius douteuses, avec un Troiae 1101
Songes, par W. D. L. C. 8⁰ Troy. 1655.

—-—- Explication des Songes. 160 Troy. 1669.

-ε- La Phisionomie des Songes et Visions fantastiques.

81111118. A collection 01 State Songs since 1110 1100011100. 12⁰

Q 711611011001100 01 Loyal Songs written against the Rump
Parliarnent. avot. 12⁰ Lond. 1731.

-—-- The Union 8000Ι Book. 120 Retro. 1781.

Πναήεψε containing Songs sung byc.1ncled0n. 8⁰
(m. .

SONNEMANNUS (0101.) Disput. de potentiae nonnuliis divisio·-
nihuS. 4⁰ Η111011.1653.

SONNENFELS (ros. von) Abhondiung von der Theurung in
{iupssiadten und dem ‘Mittel derrelben ab'zirheifen. la·

ὴ ipa. 769.

-- 6101111101Ζο de Polizey Handlung und Finanzwissew
chaft. 3Theile. 12⁰ 111011770-76.

8()11;17116Ε11ΑΤ (n.) Voyage 1 10 Nouveiie Guinee. 4⁰ Par.

ffigtgoyage aux indes Orientales et a 1000100. 210111. 4⁰.

soNNEscHMm

 

