RHODIUS (1011.) Analecta, 810. Notae in Lud. 80111161 Αο101111ἱ
10010001,οῑ01010001Μο6100. 8⁰ Par. 1652.

-—---- Mantissa Anatomica. 8⁰ Ι1111611661.

-—— Ι)111011111000111οΑ011, et de Ponderibus et Mensuriu ’

veterum Medicorum, 1 111.Β1111101100. Et Vita Celsi 40

’.Ηο61 1670.

-—-- 1100101001600110111011101 Catalogus. 4⁰ Homb.

RHODIUS (11011101) 811“101011110 Ρ1111101111 Hypotheseo ’1110οι
log' orco· ·Philolog' orcas Variorum. 4⁰ 1101111. 1708.

RHODIUS (11100111.) iurisconsultus Philosophus 1011 vir bunut.

6111161661οι0) Redarg utiones 10100111611110010, pro 111111

1 01110 01 10 Αο11 Νο11. 40 Veri. 1568.

RHODOCANACES (0001110001) 11101ὶο1001 Spiritus 111101
1110110011. 40 Lood. 1664.

··———- 1111000110 in the Praise 01 11011010οὶ0. 40 1664

1160110011(010.1101100011) Verarrtwortung 1060111011 ung
11101111 der 10111101111110011011 01111 101001 Μ1131,11111101 40

111101)οΜ1611 (11011.)1611 et catechismus Lutberi, (11. k,
Lot. Carmine 11010100. 80 1011116. 1679.

RHODOMANNUS (1101.) 00111110110110100010181011111
01110100. 001110101110111.

6110110106.1101Η110111011Α100011.401011111180.·

101οΕ110110.) o. 10111 ruimus Tyrius.

RHOLEDER (110101) 1110101 deJ 0 ticia 01 „iustificatione secun
duur Doctrinam Evangelii. 4⁰ 80101603.

RHOMAEUS (10110011) Vade· mecum philosop hicum. 12⁰

RHONAEUS (1110101) Idea ReformandiAntichristi. 31001. 40

ΒΗοΝ1116 (0.0001) Epist 10111, &o de quibusdam ineditis Hisio«
riae 81101Ι racae Scriptoribus. 40 1711111111693.

---- Epis tola his 101101 110 promovendo 01101 Historiam Epis
copulem rei numuiuriae studio. 4⁰ Vrotisl. 1693.

----Ε11010111110110101110110111111111111100111101610. 4011101. .

6110111118 (01001101) 1001160001 Metuphysicae. 4⁰ 0111Ηο11.

- 1619.

RHOSTIUS (0011111111οε 1100111) 110Μο10010 lucido singulari.
, Β111111161ἣ1111111000001001)1010001111ὴί1.80 Amberg ·
‚PE-Esther, Paraphrasis Poetica. 80 Νο11116. 1601.

---Ceoturia Curationum Medicorum. 12⁰ Norimb
· ,ἑξ-Ξέζ-0000110101101110111110110. 8⁰ Norimir.

'- μ--Η1110111Μο1111 iu Ρ111110110. 80 11’01·1’116.1625., “

...- 1101001111ῐί60. 8⁰- Nou'mb, 1626.
6111111611

 

