STI

STILLINGFLEET (000.) Bisbop Qf Worcester. The Council
os Trent exnnrined and disproved. 4⁰ 10011. 1688.
κ-801010001601111110116110001, 40 Loud. 1688.
---· sermon before tbe King and Queen. 4⁰ Lond. 1690.
—--- The Mysteries os tbe Christian Faitb vindicated. A
801010040100111691.
--- Charge tobis Ciergy. 4⁰ Lond. 1691.
Sermon on Christrnas Day 4⁰ Lond. 1694.
—— Sermon before tbe King and Queen. 4⁰ lond.
Discourse on Bonds 01 110ιί3001100 01 Benefices. 40
Lond 1695.
.-. 8⁰ Lond.1698.
--- Answer to Mr Locke’s Letter 80 Lond. 1697.
---·-· Ecclesiastical Cases relating to the Paroc'hial Clergy.
910110. 8⁰ Lond.1698-1704.
—-·-- Reformation of Manners. A Sermon. 8⁰ Ioud-

--.-— 'His Life and character, and Account 01 bis Workt. -

8⁰ Lond. 1710.

.-.------ 8⁰ 10011. 1785.

--- Miscellaneous Discourses 00 several Occasione. 80
10011785.

STILLINGFLEET (now. 1 Sermone. 8⁰ Yorlr. 1794. 1

811111Ν611ΕΕΤ (rinos) Exp tanation 01 the Church cate.
ebiom. 160 Yorlc. 1787.

....-----160 10111801.

811ΜΕ111000.) Dis put. de Scorbuto. 4⁰ Erf. 1688.

S'HMMERUS (ronias) Novae Sacrorum Bibliorurn Figurae. 80
811010. 1590.

STINTON (000.) A Sermon on Jany. 30. 40 Lond. 1768.

-—- A Sermon on Nor. 9. 40 Lincoln. 1769.

-·--·- A consecration Sermon. 4⁰ Lond. 1769.

--- A Fast Sermon. 4⁰ Lond. 1779.

STIPHOUTIUS (ron.) Oratio de virtute Batavica. 4⁰ Lug. Rae. -

STIPPER (ιο0. orn.) Diatribe de variis modis literas colendi
apud veteres Romanos. 4⁰ Lips. 1716

-··-—- Meditationes de eo in quo Bruta animalia, bominibur
antecellunt. 40 Hal. Mag. 1719.

STIRIUS (101010ιο.) Dissert. de Chirurgia' 1n fusoria. 4⁰ Lipr.

STIRLiNG Bioody news from Scotland, being Particulars 01
afig obt neor Stiriing· bridge. 4⁰ Lond. 1648.

-ῑ- Letter of the surrender 01 Stirling eastre 4⁰ lond

--- 'Ibe bioody field, or the engagement between the En-
glish and Soottish forces beyond Stiriing. 4⁰ Lond. 1654. 1

--.-AGenera‚i History 01 8101103. 180 81101. 1794.
suntme,

 

