’8111

81ΕΒΕ11118 (cun.) Disput. de Lienterio et Coeliaco fluxu. 4⁰

8111111111111 Exercit de secretione et excretione ·4⁰ nou·

81111111) (nuris von) 111111111ὴά111111οιι11111111111111111111 Eut-
hindungs kunde 9111111111.80111111.1803.·

-’---- Abhandiung von einern neuerfundenen Gehurtsotuhl.
4⁰ Weimur. 1804.

--- Uber den Zweck und organisation der Klinik m einer
Enthindungsanstait. 4⁰ Bomberg nod 11011110. 1806. '

--- Lchrhuch de Hebarnmenkunst ais Leitfaden zuni Un-
terrichtefiir Hehammen 8⁰ 11011110. 1808. x

em— Geschichte der Heharnmen· schule zu Wiirzburg. 4⁰

“ 8118ιέ101101111 ) Commentatio de cubilibus sediiih'irsque usui , ,

obstetrico inservientibus. 4⁰ Gott. 1790.
----· Super Recentiorum quorundam sententia, qun fieri
neonati a matribus syphilitici dicuutur. 4⁰ Wirccb. 1791.
SIEBOLD (ιι ινοι) Dissertatio sistens Historiam systematis,
salivaiis. 4⁰ Jenc. 1797.

’ --- Chiron Εἰιιεάιι11111ῢεί1111(1110111111111111111
, mete Zeit christ 3Bande. 6⁰ 110111ηο. und Sulzb. 1803· 19. ’

——Ge'schichte und Einrichtung des Julius Hospitals in
Wiirzhurg. 4⁰ Wiirz. 1814.

SIEBOLD (unni. uisu.) Rede ion den Vortheilen der Aucto·
mischen Lehranstaiten. 40 Nzi'rnb 1788. “ ’

—-- Chirurgisches Tagehnch. 80 Ν111110.1799.

SIECLE. Nouvelie Dis sertat ion sur ie Siecle prochain, ou l’ on

fait voir que l’Annrie 1700 est la premiere du Sieole, par-M. .

D. 190 Par.1699.

..— Dissertation sur le Commencement du Siecic prochain
190 1011116901

-—- L ettre critique de M. *t* ‚sur ie commencement du

' siecle prochain 80 Pur. 1699 “

——- Qn'ereile des Auteurs sur le commencement du Siecie
prochain. 190 Pur. 1699.

--- Repiique a ia §ruerent 190
-- L’ Es prit du Siecle 190 Por. 1707.

SIEFFEituiiesn.s101sn.) Dissert. de eo, quod nemo 11111011)-
, rum mona ur ιιι morbo 4⁰ Hui. Mag. 1717.

SIEGE- MOORE. Exceeding joyful news deolanng the 11111111 ι
, slnccess of the Protestant Army at Siegemoorc 40 Locri.
SIEGESBECK (rou. cuo ) Dissert. de Rorelia 4⁰ Wiu. 1716.

1 ---— Chronologiae verioris Specimeu. 4⁰ Helm. 1735.

“ ·---Primitiae Fiorae Petropoiitanae 4⁰ Roga, 1736. ·

’ -i-3-7- Botonosophiae rarioris brevis sciar graphia 4⁰ Petrop.
7 .

SIEGESBECK

 

