SAL

ΒΑΜ (ssssrasrus a) Tractatus de Vita et Moribus Philosopho-
rum reterum. 4⁰ 60001. loos.
suta (aso.) Opera Modicocbymica. 4⁰ Fronc. 1647.
..--- Anatomia Vitrioli. 120 Aur. Altos. 1609.
120 Aur. Auos. 1613.
80 Lugd. Bru. 1617.
...— Septem Planetarum Terrestrium Spagirica Recensio.
120 Anat. 1614. t
Trinum Magicum. 120 Fronc. 1614.
--- Trois Medicaments Bezoardiques contre tous Veuins.
4⁰ Le d. 1616.
y Lot. 8⁰ Erf. 1630.
---- Anatomia Antimonii. 8⁰-1rrgr1 Β. 1617.
—-— De Erroribus Pseudo-chymicorum et Galeuistarum. 8⁰
4⁰ Franc.1649.
------- 4⁰ Franc. 1702.
---- Opiologia. Argl. per Tho. Bretnor. 120 Lond. ltus
—-- Clrrysolo'gia. 8⁰ Ηο106.1622.
---- Spagyrische scharzkammer. 8⁰ Rost. 1687.
--- Τ ractatus de Peste. 4⁰ Marp. 1641.
-——- Collectanea Chymica curiosa. 4⁰ Fauno. 1693.
--- Compositio et Formula Antidoti pretiosi et aliorum

Medicamentorurn. 4⁰
SALA (casias) Epitome delas Guerras de catalur'ra. 4⁰ Barcel.

······‘··.···-· Gan. trad. par P. Lacavalleria. 40 Rooerr,

SALA (sou. nou.) De Natura Medicinas Libellus. 4⁰ Por.

--—-- 40 Pot. 1628.

·—-—-· De Alimentis. 4⁰ Por. 1628.

-——- Ars Medica· 4⁰ Por. 1641.

SAlLA (ure.) Regole del Contrappunto practico. 2111). fol. Nap.

SALADIN soltanus. v. suasoris. Mariis.

---- Vita et Res gestae Saladini, ex variis-Auctoribus. Arab.

& Lot. Edidit et Latini vertit Alb. Schultens.' fol. Lugd. Bar.

SALADINI (0. cruos.) Nuovo metodo delle Proportioui, geo·
metrica, arithmetica, ed armonica 8⁰ Bologa. 1761.. ,

SALADINUS (auo.) Exercitatio Medica. 40 Argeas. 1632.

SALAMANCA. constitutiones Apostolicas, yFstatutos de la
Universidad de Salamanca. fol. Solam. 1626.

--- constitutiones Collegii D. Mariae Magdalenae Salman-
ticae, fot Solous. 1653. ’

SALANUS (Nicotaus u.) Gladius Scythicus. 120 Upr. 1691.. ⁴

SALAN US (paraus) Pro veris et antiquis Gentis Gothicae sads.
bus asserendis Dissertatio Academica& Ups. 1691. , ·

SALAS

 

