; SdCCfssNUS (atttt‘.) De Ratione Libros 01101 1110100101οΜ-
dlibeifttt. Accesserant facillima Bibiiothetas in ordinem
, rodi 011111 methodus. 81 Lipt. 1788.
8114. TUS (rigzu.) De Italicarum Rerum Varietate et Elegantia.
1010. 7.
8180000010)0100010010101100111 80000. 41 Nep. 1640.
SACCUS (11111.) Hippica. 4⁰ Rom. 1634.
81106ξό118 (nour.) Nova Methodus Febret curandi. 81 Gen.
··—·--—-— 81 Vnt. ltoa.
-·--· Consultationes Medinat. 101. Pam. 1686.
·-.—- Novum Syrtema Medicum. 4⁰ Porm.
sacrtARLEs, o. 1110110110.
SACHEVERELL (11111111) t. 011011. 0101101101010. catenara.
0010111. 1010001111. rothun. 111111101110110100. 0100001011.

-——- Mr. Suchevereil'a Assize 80111100 preaohetl at St. Mary
1111734110τά without prejudiee or partiahty examined. 41 Lond.

*υ*- Presumptuous Sint. A 80110011 before the Unitettity
0101110111. 81 011. 1708. .

i—-u- 'Ihe Communication 01 Sin. A Sermon at the Atsizet
at Derby. 81 Lond. 1709.

—The Perils of 10100 Brethren. A Sermon before the
10111 mayor, Nov. 5. 81 Lond. 1709.

--— The Peril of being zealoutiy affected, but not 00110
01 8000011000 on Dr. Saeheverell's 80111101 preached before
the Lord Mayor, Nor. 5. 81 1011111709. ,

--—-- A 1100 Answer to his Sermon before 100 10111 Mayor,
110011. 81 110011. 1709. ’

-——-· The Cherubim with aflaming Sword that appeared
0111001100 01 Novr. last in the Cathedraf of 81. Paul. Being '
0 101101 10 my Lord Mu·— with remarks on Dr. Sachevereh'e '
Sermon. 81 101111. 1709. “

--·- The Prieat turn'd Poet: or the bett way of antwering
Dr. 8001101010110801111011, Nou-5. 1709. 81 Lond.

--- 'Ihe Mitehief of Prejudt'ce ς 01 tome impartiti 'Phougbtt
upon 010 80101011 011 Not. 5. 81 Lond. 1710. ’

——— 'lhe Worcester Triumph : an Aceount of 010 0111101100

ant} receptior into that city 1 aly 14111. 1710. 1. tlt. 10110011.

-—-- 'l'ne Picture of 0101100, 01 a true Aecount of Dr. 81·
tbeverell's Enemies. 81 Laod. 1710.

---Α plain and familiar Discourte humbly dedicated to
Dr. Sacbeterell. 81 Lond. 1710. ’

······-·.- Α True Defenee of Dr. Saehevereil in a 10110110 011.
D-n by 1. M. N. Ο. 81 10011710. ’

··--—- 010110 coram supremo Magne Britannia Senatu ha·
bita. 81 10011010.

--·- 1100101 800001010110110101100111 a 1011011οο 01011001
011Ρο1110111οη1. Byii. 1081 lond. ltro. ’

sacnavssrtam.

 

