SHE

’ snAW (1110.) Travels, or, Observatinns relating 10 severanPnrn
of 111100010011Σο1ἷζῑιὲ1.11ξὲ7011 1738.

. ,-- supplement 10 his Travels: with several additional*

Remarks and Illustrations. fol. Onf. 1746.

SHAW (W.) n. cnnnx.
--- An enquiry into the authenticity of the Poem ascribed-

to Ossian: with a reply to Mn. Clark's Answer.. 4⁴³ Lm, ¹.
SHI!}{}(31LIL1313) A Dissertation on the Stnne in the Bladder,
on. 7 . , ·.

, SHAW (1110111111 Analysis 01 the Galic Langnage. 41 1101111.

SHAWE (101111) Fast Sermon at Beverley. 4⁰ Lenda 1648.

--- Fast Sermon at Kingston. 41 Lond. 1646.

-- Assize Sermon. 41 Lond. 1649..

SHE η111111111εὲ, and He wins, a Comedy. Written by a Lndy. 41·
Lo . 169 .

SHEARWOOD (1.) Heavens speedy Hue and Cry sent nster
Luet and Munder, manifested upon the suddaine apprehending
nl>f Thos. Sheanwood and Eliz. Evans. By H. G. 41 Lond.

’ SHEBBEARE (10111) New Analysis of the Bristol Waters: to-
gether with the cause of the Diabetes and Hectic. And their
cure as it results from those Waters. 4⁰ Lond. 1740.

...;..... His second Letter to the People of England. 011110-
reign Subsidies. 41 Lond. 1755.

--- Answer 10 his fourth Letter. 41 nond. 1756.

--- Memoirs 01 the Pillory‚ a consolatory. Epistle to Dn
Shebbeare. 41 Lond. 1759.

’ -ψ--60110100111101100 between him ‘and Mr. Beard. 49

Q 1151111101 to the Queries contained in a Letter 10 Dr„

Shebbeare, 810. 81 Lond. 1775.

---Lydia, or filial Piety. A Novel. 4vol. 81· Lond.

8111116111111111.) Rhymes on Art. Or the remonstrance of a
Painter. 12⁰ Lond. 1806.

8Η11ΕΡ-8Κ1Ν5. Reasons against the duty on Sheep and Lamb-

861Ἑ11Εΐὲι1811 1111111) v. 11111011.

--’- Essay on the Certainty and Causes of the Earth’s Mo·
tion on its Axis. 41 Lond. 1698.

-·—-—- A Discourse concerning the Mediterranean ¹Sea, and·
the Streights of Gibraltar. 8⁰ 1101161705.

SHEFFEID (10111) 00111111. ‘

-ἆὲὸ-Α good Conscienee the strongest Hold. 8⁰ Lond.

--l-:- The Hypocrite’s Ladder, 01 Looking Glaes. 81 Lond.

1658.
SHEFFIELD

 

