SYN

SYNRSIUS, Episcopus menceus. Opera. Gr. Lae. Interp. D.
Petavio. 101. noe. 1618.
sol. Lat. 1631.
...— De Somniis. 101. 101. Ver. op. Ald. 1497.
101. Veri. up. Ald. 1516.
----- Mamilio Fioino interprete. 12⁰ Lagd. 1549.
.-----·-· Ant. Pichonio Interprete. 8⁰ Lar. 1586.
---·De Laudibus Calvitii. lat. Joanne Phrea Interprete.
41 Bas. 1519.
.....---—-- 8⁰ Bas. 1588.
Gall. ar L. 8⁰ Par. 1621.-

..-.-- De Regno hene administrando. Lol. Slan. Ilovio In·
terprete. 41 l'en 1563·

...1- Hymni X. Ode IV. Gregorii Nazianzeni 01101100-

nis Damasceni Hymnus in Theogoniam. Gr. Las. 8⁰ Par.

...ἶ-519..- Hpmni. Ohae Gregorii Nazianzeni. Gr. A J. Caselio.

12⁰ hoo. 586.
....... Epistolae quaedam. Gr. 41 lae. op. F. Mosellam.
Q...- Gr. Lot. Tho. Naogeorgolnterpr. 8⁰ Bar. ¹

1558.
--·--—- Gr. 41 Lat. 1581.

·--- De la Pierre Philosophale, trad. par P. nimand. 41 r

811111181118211001111101) Romulus. 81 [1130014540.
8ΥΝ GE (nn.) Abp. of Tuam. Defenee 01 the established Church

and Laws: in Answer 10 a Vindicota'on of Prmbyterion Mor·
ringer in Irelond. 81 Dubl. 17115.

--- Thanksgiring Sermon. 81 lond. 1712.

--- Deience 01 himself relative 10 Convocation Matters in
Ireland.‘ 41 Duil. 1712. ,

-ῖ- Religion lryed by the Test of Rea‘son 8⁰ Lond.

—-- De religionis Christianae fundamentalibus Disquisitio.
81 1011111788.

W The way to Salvationa asermon. 12⁰ Lond·

——-·- A Persuasive to the Study 01 the Holy scripture. 12⁰
, ..Qun thebeo roucy. 120 nour. naa.
...--- Two Visitation Sermone. 181 Lond. 1738.

--,-ἰ·- The sincere Christian, exemplified in the Life oi Da·
niel Herly. 181 Lond. 1742.

SYNGE.(nrcn.) Two sermore, “on the death 01 Queen Anne,” Ι

and ‘⁰ happy arrival 01 Geo. 1.” 81 Lond- 1714.
SYNGE (s.) 'I'he case 01 Charles lst and James ad stated arni
compared, aSermon. 41 11061707.

—ffss-Seaeonabla adriae 10 sedition Maleconlents. 81 Luem

SYNGELIUS

 

