SCH

8111111172(1011.) scrutinium cranao-risum. 81 irat. Suu.
Q Dissero de crusta lactea. 41 Jen. 1693. '¹
w--Dissert- de Febre intermittentes soorbutioa. 41 Jers. “
80111191ΤΖ (runnu-lDisput. de Nootombulis. *4⁰ 1660. ·
SCHULTZ (rou. 111111) Disput de Incubo. 41 Helm. 1661.

scHULTZ (rou. ouo.) nissen de nutritione. 41 Lips. 1697.
--·—· Dissert. de motu sauguinis. 41 Lupe. 1697.
SCHULTZ (ure.) Theseu de diebus criticis. 4⁰ ll'r'tt. 1688.
SCHULTZ (sennenn.) Disput. de Oraoulo Salomonis 1111011111
γ’ mmm 17111111 1724 >

SCHULTZ (rarius) Oratio Funebris iu Obitum Frederici Hen-
rici Arausionensium Principis. 4⁰ Leid. 1647.

scHULTz (suu.) Disputatio Hodomorism Mummeuasun ex·
bibens. 41 1411011688.

soffia (sicum) 11111111. de calculo Vesiooe. 4· Amet.

SCHULTZ (oniensi.) Disput. de Dysenteria. 41 Jen. 1664.

SCHULTZE (urruns) nup. ue Pleuritide. '4⁰' Bao. 1667.

8011ὲὲ911ΤΖ11 lusu. cns.) Disput. de Cuturrbo. 4· Lug. Boe.

scHuLTzu (roscii. suro.) Drauso de Phthisi. 41 Eis. 16119.

8οι1ὕ111111Ζ19160111111.) Dissert. de cerebri uomuiotione. 41

iu· 69 ο ' ’ᾖ
8611111ΤΖΕ (son. 11111.) Dissert. de Athletarum veterum Diels
et babitu. 4⁰ HalMag. 1717.

SCHULTZE (11111111) Oost Indische Reyse. fol. Amet. 1676.

SCHULTZIUS (son. 111111.) Historia Mediciuae ad Annum Urbis 2
Romae oxxxv. 41 11111728.

Praelectiones de Viribus et Usu medicamentorum, 811.
81 1111111161736.

,········· Commentatio de Numis Thasiorum, 1119111111111111,ι in
quibus Hercules Soter 1011ρί11111ῃά111116111111111111111111
Pollucem, Cap. 6, Seg. 84. 41 Har. 1737. , ,

—-- compendium Historias Medicina. Subjuncta est R.
llifmf dialexis de Missione Sanguinis in Pleuriude. 81 Hal.

a. 748.

“ -ἔ-ι- Praelectiones in Dispensatorium Regium Boium-Eram
deburgicum. 8⁰ Norimb.1753. ’ ,

SCHULZ (1111).) Texte zum deuken 1111 minuet dieWeiber und ’
fur Weiber die manner Kennen und Kennen lernen sulen. 81

emb. 1797.

SCH LZE (son. 11111.) Recueil de Tables logorithmiquoe, trigo·
unmetriques &o svor. 81 3111. 1778.

SCHUMACHER (err. 11.) Versueh eines Verzeiclroisses der in
den Diinisch·Nordischen Stoaten sich liudeuden einfacben Mi·

pgzrrliies, mit Tabelleu -der elnfachen Fossilien. 41 Kopai.

‘ scuurmcnnu 1

 

