STO

STOREHOUSE 01 Nature exposed, to View. 4⁰ Lond. 1684.

---- Storehouse 01 Physieal and Philoroplrical Secreta. 4⁰
1011111733.

STORER (111111) 0. 1011111111.

---- History and Antiquities of the Cathedral Chorohes 01
Greot Britain. Vol. 1. 40 Lond. 1814. · ,

STgREl} (1·11011111111111 Life and Death 01 (3111111111 Wohey. 4⁰

· nd. 599. ·

81108ί1118ί691ἑ1001111111100 against ernbezilment of Stores. 101.
071 · .

STORIES. OriginosStories from real Life. 8⁰ Lond. 1788.

STORK. An Essay towards the probable 8011111011 01 the Ques-
11011, whence come the Stork, the Turtle, Crane, and 8111111011,
&o 8⁰ 1011111708. ·

’ 8108110111.) Description of East Florida, with 1 joornal kept
by John 81111110 01 Philadelphia. 4⁰ Lond. 1769.

8Το11Μ,11)111111. 8⁰ Lond. 1799. ,

810Ἓᾶ Α 11111 1011 certain Account 01 the last great Stornr.
4⁰ . r

——- Αο00111111011111011181011111. 40101180 1618-1780..

---00110011011 of Casualties occasioned by the' Storrn in
1703. 8⁰ hond-1704. , ,

-——- The great Storm 01 Nor. 27, 1708, considered end im·
proved. 8⁰ 1011111705. v

-ἆ- Account 01 the last great wind and 81011111. 4⁰
Lon.

81081101. 11. 0180101111 einer folge von Unterhaltungen 1111
1810111100 111 dre Naturgeschichte. Band. 1. 80 Franks.

-T-Aipenreise rom Jahre 1781. 81110110. 4⁰ laer‘pr.

--·- Investigandae chrystallifodinarirm oeconomiae quedam
pericula. 4⁰ 1011011785.

STORY (010101) impartiat History 01 the Affairs 01 lreland
during the two 1111 Years. 4· Lond 1691.

-·------ 4⁰ Lond. 1693.

STORY (r.) 0. donnons. ἓ, 11

STORY (rosrrn) Birhop of Kilmore. ’1111 Essay concerning the
Nature 01 the Priesthood. 8⁰ 1011111750. ·

STORY (11101111) o. 11111111..

’ ·--— A Determination 01 the Case of Thomas Story and
James Hoskins‚ relating 10 on Affair 01 the Pennsylrania Corn·
pany. 4⁰ Lond. 1784. ’

-ν-- Discourses. 8⁰ Lond. 1788.

—-- Two Sennons. 1. Salvation by Christ. 11. The necer-
sity 01 Silence. 80 Iaeeds. 1789.

—-— A Journal of the Lite of Thomas Story the outre.
101. 1111111111. upon Tyro, 1747.

8 STOSCH

 

