SUI

’ SUGAR⁰ 81101 1101100ίί010 on 0 Paper 0111111011 01101111111111,Ι
R Present state 01 the Sugar Ρ10110110110.80·.1,01111
ΕΞ- Remarks on the Present stote, 110. 80 Laod. 1731.
--,- The importance 01 1110 Sugar Colonies to Great Britain
ΜἝ11Ξ1Ι 10 0 Memher of Pariiament on the iinporttnc'e
of our Sugar Colonies. 8⁰ Loan 1745,

——Candid considerations on the 1101110 01 1110 Saga'r
Trade. 8011011111763.

--— 00101001011011000 the intercourse between ¹tlte 8111811
Sugar Colonies and the American States. 8⁰ 101111. 11784. ]

--- Report 01 the E. IndiaCompany 10101110 1011100111·
1800181000401101111798.

ι--- Report 01 th'e proceeding's 01 the Sugar Retinere 101
the purpose of reducing the high price 01 Sugars. 4⁰ nnat

-ὲῖῗῖ- Memoir on the Sugar Trade 01 1110 81111111 coronio

Ι 8118111111(1111)Αρ10011001 ’1100110001 covers. 8⁰ 1111111.

Q A practical Treatise 01 the Lais 01 1101111010 and Pur·
chascrs 01 Εο10100, 80 Laud. 1808.

--- Aseries o'f letters toaMan 01 Prophrty 0011108010,
8001801000. 8⁰ 1101111. 1809. ,

8110881118,1.10111011.1111101110.

SUHLING (0111111110) Dissert. demirantibus naturae. 4⁰ &Brevi

8111111111,1)1110111111·0100.

-—-- Ηο111101101100 0101101110·οςῐῐιγι11·011118111110110·ος Kob-
ber·samling. 4⁰ Kioben. 1786.

0001011001101.111.) Disput. de frigore aestatis et 001010
Hyemis tn Zona temperata septentrionali. 40 Lips. 1711.

SUHR (00110, rosen.) Constantinus M. signo crucis Christi in
nubibus viso ad Christianum inauguratus· 4⁰ 11011, 1703.

SUICER (1011011. cassari.) Thesauros Ecclesiasticus, οΡ011111110
(1100100101110111111101101100.8111111, 101 Amat 1688. ι

SUICER (100. arna. ) chronologia Helvetica. 4⁰ Η1111,1007.

8111111111 (ros. 11011.) Compendihm Ph'ysicae 8110101011εό· Saite·
sianae.12⁰ Bas. 1685.

-----—-- 180 Amo. 1685,

· --- 180 Fratre odM 1709.
·--- Ontosophia Joh Clauber'gii in Theor'ehtata‘et 1111111110·

10111 g,esta 8101101011Η.8010011.180111000,011Μ. 1709.
81111)Αὲ8,1,101οι1. 0011011. roan. ·

----1.01110011.01.8νό1.101.Μο(11111.1499.[111010]

-Ι-ἆΙ-ᾇ--ὲ- Gr. Lat. Ab AEmiiio Porto. Tota. l. ’.101 061

--·----.-1οω.001.001..1001 · ,
A . ⁸ 01111110.

 

