100,

86οΤ1118(1110011.),1011110001ος10 181901. 1646. , ¹

80οΤ1118(111111010111) Refutatio falso Quadmtionie Circuli a

’ Bened. Scotto publicaue, per D. A. L. G. 8⁰ Par. 1622.

SCOTUS (1111111111) 10 P. Corn. Taciti Annales etHistorinr Gom·
mentorii. fol. Rom. 1589.

...-.---- 101. Fratre. 1592.

SCOTUS (curu.) v. 11111111.

18001118 (mc 10111.) Disput. de prima simplicium et concreto· ¹

rum Corporum Generatione. 4⁰ Aug. Taur. 1577.
...- 8100111011584. ,
, 811οΤ118(1011.)1011.1000111 e Scotia Decessum Hodoeponcon.
’ 41 Edinb. 1619.
SCOTUS (1. uuus) o. concauus. 1101111111. 1111111100.
....-·1n lib. l et 4 Sententiarum. evol. fot Ven. 1477.
¹...- Quaestiones iu Metaphysicam Aristotelio. Ejusdem
de primo Rerum Principio, et Theoremata, cum contigat.
Mauritii Hiberniei. 101. Ven. 1491.

*fil-2— 61001010οε11011110111011101101101οΑ1111010111. 101. Vm.

--— Quaestiones iu 4 Libr. Sententiarum. 4101. 101. Par. ’

, 110.

-·---—- 101. Veu. 1597.

·····.····· Quaestiones quae reportata dicuntur in Libros Senten-
tiarum. 101. Vm. 1597.

· --- Comm. in Aristotelis Physieeu. 4⁰ Col. Ag. 1618.

--·-- Idiota's or Dun's Contemplations 01 Divino Love. With

. ebrief account 01 the Author by W. B. 161 Par. 1662.

80οΤ118 (rui. 01011.) De Probohiiitate opinionum generatim
acceptarum. 4⁰ 1101101649. ’

*10100610111000111110 4⁰ Pur. 1650.

scortis (1010111110) Chronica. Cum M. Poloni supputationi·
bus. 101. Bas. 1669.

SCOTUS (11101110. 1111111111 unctius.

LEO]- De Promeationeet Hominis Phisiouomin. 4⁰ [nn.

1 .

-'----—-- 4⁰ Lot. Por.

’ 181 Pur.⁴

‚····-———-- 12⁰ I. Petit.

--··---·-- 411487.

·········. Mensa Philosophica. 24⁰ Lipr. 160³.
·--- De Secretis Naturae. 16⁰ Arg. 1667.
·-··-÷·---- 161 Franc. 1615.

SCOTUS (0011011001) summarium Rationum, quibus, Cancel-
. larius et Proioeutor Elizabethae persuaserunt, occidendam esse
Mariam Scotiae Reginam, 810. 81 Ingolrt. 1588.
scoTUs (τ.) v. 1110100111.
86011611. (unum) o. currum. Α
¹·-··---- ’rue Lite 01 God iu the 80111 01 Man, with u Pteface
by Bishop Burnet. 12} 101111. 1707.

scottum.

 

