STR·

S'QQDA (1161111161) De Bello Belgioo, nom 1⁰⁸. 101. Rors.
· · 1
----- 81 Ant. 1635.
-—--·——-- fot. Rom. 1640.
----·-—-- 181 Lugd. Β. 1643.
------181 Lugd. But. 1645.
foi. 1161161647. ’
la· 1161116.1653.
—-—---- Βε61681. 181 Rom. 1648.
---- Docades duae. 41 Fruar. 1651.
——--— Gatt. par Du Ryer. 81616. 81 1665.
·---—- 3 tom. 181 Ano.. 1705. ·
-i--— Hiop. por P. Melchior de Novar. stom. tot. ¹Col.
Wd'l'pgpgege of Antwerp, translated by Thus. Iauoaster.
n . 0
Suppiement ti l’Histoire des Guerres civiles de Plan·
drea 81661. 81 Amss 1789.
STRADA (uscos. os) Epitorne Thesauri Antiquitatum, hoo ert
Imagines Imperatorum, 816. ex Numismstibus delineatae. 41

auga 1553.
· 8⁰ rag. 1111. ·

STRADA (racoaus oa) Kunstiiche Abrisa ailerhand warne
I16⁷ilnd,Ross und HandtMiihleu. arberte. soi. Fruno.1617·
STRADA (ocravrus oa) Geuesiogia et Series Austriae Ducum,
Archiducum, Regum, et Imperatorum. fol. Fronc. 1689.
STRADLING (osores) Sermons. 81 Irmd. 1698.
STRADLING (roa.) Epigrammata. 181 land. 1667.
STRAEHLER (osu.) commentatio de Sensu atque Usu Princi-
pii Rationis Sufficientis. 41 Hal. Mag. 1787.
--- Polymathia Matheseos. 4· Hal. 1745.
STRAFFORD, o. 11111111. wanrwoara.
STRAHAN (anan) o. vruoruus.
STRAHAN (o.) v. ronnsou.
S'I’RAHAN (w.) v. nonar.
STRAHLEN BERG (ra. 1ο. rou) Beschreibung des Nord &Ost
Tacit ron Europa& Asia. 41 Stockts. 1736.
Angl. aaa. 41 lond. 1738.
Gan. 2tom. 181 Amo. 1757.
STRALIIpSffltpoa.) Disput. dererum naturalium principiis. 41
Witteb. .
--- Sanpuis prodIgiosus. 41 Witreb. 1641.
STRANDENIUS (aaron. 1.) Disput de Monarctuoe seu Regis
constitutione et inauguratione. 41 Atos. 1667.
εἹὲΒΑΝΪῠΕᾶὴὲηςε, 61 the -Scribe and the Lawyer in a Quan-
ΕΓ , 1 . “ .
saurim (Sr'r sonu) Reports of adjudged Cares from 2Ge0.
1. to 81 Geo. 11. 8101. fol. Susoy. 1755.

arnanoa
,Α

 

