sul

88111811τςιοιιιι enuiDisp ut. de Peste 4⁰ Wiu. 1658 ·
SEIDENS ICKER (ι. ιι. ι..) Italion und die ΚιὲιειΙιιὴειι Stantem

insbesondere Wien. Zur mehrerer Aut kiamnf eineger recht-
lichen und Ὲι11ι1ιι1ιιιι verhtiltuisse. 8⁰ Berlin, 797.
SEIFERHEL (o ιι) Electriscite Zauberversuehe. 8⁰ Nrirnb·
8811191111) (ι. ιι.) Dissertatio de Comeoiis' ιιι Boiaria. 4⁰ Ingoldseg
8811118111 ΕΤΤΕ (uum) Traite du faux Polychreste. 8⁰ 115151675-
8816Ν811118.Ιιιιιιιιιιίοιι pour apprendre a ceux qui ont dea
Tenesdont ils sont Sei 511110ιὲ6111ριιιιειιιΐιὶιεροιιιΙο
Glorre de Dieu &ie Souo gement uProchain. 4⁰ Por. 1658
881οἓἒῌ1ξῗ(11ι711ιι.1. Systhematis Physiese disputatio xxxvur «-

. 8816171011(ιιιοιιιιι)ι.ιιιιιιιτ.

SEIGNIOR (osores) uod, the King and the Church. Εἰςιιβ
Sermone. 8⁰ Lond. 1670

-·--· Moses and Aaron. A Sermon. 4⁰ 0551551670.

sementino. ausura.-
’ SEILER (o. ι.1.ι ιιιιιιιιιιτιιιι Novum. ·

. 8811811 (usu. 1 Disp ut. de potentia Dei. 4⁰ 6511. 1680.
811111151101115115.5153551641- ·

8815811 (ιοιι. esu 1 Disput. de immolatis ab AEgypu‘o Busiride .
Peregrinus advenis 4⁰ Witt. 1780.Ι

sun ER (rori. ιιιι.) Disput. de Panis usu alimentosu et medic&
mentuso. 4⁰ Erf. 1710.

8818811 (ιι.) a. cruouius.

SEILER (ιι 1ι. roncum.

SEINE (rare. uu ιι) Homeri Nepenthes, seu, de abolendo Luetu
iber. 8⁰ Luget. 1684.

Sl 817Μ811(ιοιι.οιιιι.1])1ιριιι. dejure Talionis. 4⁰ Altd.

. 881Ρ (ιιιιιι. ιι.) Hectiees naturaetoura. 4⁰ 1755551679. ’

SEIPP (sou. ruri.) Dissertatio exhibens scaturiginem plurimo·
rum morborum demonstratam ιιι abusu alimentorum, cibi et
’ potus. 4⁰ nunaunt. 1709.

· ——wchrerbung der Pyrmontiseheu Gesund· Brunen. 8·
Hunos. 1717.

8· Hanno. 1719.

-- Beschreibung der Pyrrnontisehen Mineraiivasser und·
Stuhlbrunnen3 ruit dem Anhange de Pyrmontisehen Kranken-

88811881111111.ἰυιιῧἭιέιῖιῗῨὰειίιὴὶιιι. 4⁰ 61ιιι.Ηιιιι. 1665.

881Ιὲ (rou. uren.) Disput. de generatione substantiali. 4⁰ Jen.

SEITZ (ros.) Essai sur la fonte des Ancieus et celle des Chevaux
decoramentis Notes de M. Millin. 8⁰ 15151800·

SEIXAS (ιιιιιιιιιιιο rin) Descripoion Geograpirioa de ia neg· oron
Austral Magallunica. 4⁰ Made. 1690 ,

sulz ’

 

