SHI

SHIPTON Mother Shipton's Life and curious 1111111111.- 81
1111111797.
SHIPTON (sams) v 1111.Ι
SHIPTON (111.) Pharmacopoeia Collegii Regalis Londini. 121 “
Lond.1678. [Cum Additionibus 11111]
--—-·--— 121 Lond. 1689..
-----,--,- 121 1011111699.
Ρ11111111ορο111Β11111η1.8110111688.[0111141141
tionibus 11111]
---·--11111ι11691.Γ
8⁰ Lond.¹ 1700.

. SHIPTON (11111.) Dia, aPoem, 10 which 1111111111 Love made

, lov y. 12⁰ Lond.1659.

SHIP 01116818.4011141111ἰ1.1ἷ1ὲ171ἆι101111111Ι1010100111109111111
111 om 1η οη . ,

’ Ρ y 4⁰ Lond. 1707.

·--- Shipwright's Vade· mecum: aclear introduction to the
principles and practice ,01 Shiphuilding. 8⁰ 1101111805.

811111ἒξ80011) Improved methodos Book-keeping. 4⁰ Lond.

- SHIRLEY (Lady 1..)1 1111111.

SHIRLEY (11111) The Marty r’d Souldier. 4⁰ Lond. 1638.
SHIRLEY (111111) 1111111111.
—-—- A pleasant Comedie, shewing the Contention¹ between

IhberalitieandProdigalitie. 1111111601. ’
---Τ11111111111 Servant, aComedy. 4⁰
-------41 1101111. 1630.

41 Lond. [1637.]

-—-- The 811001101000101111111,1001111111. 4⁰ land.

, ------- 4⁰ Lond.1637.

------—- 4⁰ Lond. 1667.
---01]10111,οι·,1.01111111111111001111111. 4⁰ Lond.
u-l--W A Contention for Honour and Riches. 4⁰ Lond.
&The 111111 maCage aComedie. 41 Lond. 1633.
--- The Triumph of Peace, aMasque. 4⁰ 1111111603.
·---Τ11111111)111111·001,1001111111411011111633.
---Τ1111111111.411111.1611.

, ⁴ 4⁰ Lond. 1660.

---1111Ε11ιηρ11. 4⁰ Lond. 1637.
·—-÷›The Lady of Pleasure, aComedie. 4⁰ Lond.1637.
-,--- Hide Parke, aComedy. 4⁰ Lond.1637.

--- The Gamester, aComedy. 4⁰ Lond. 1637.

» -- The Young Admirall. 4⁰ hond. 1637.

--··-- The Royal Master. 4⁰ Laud. 1638. ’
---- The 01111 Mistris. 4⁰ Lond. 1638. .

···-·····* The 11111111 Revenge, a Tragedy. 4⁰ Lond. 1639.

SHIRLE'E

 

