61 V
· 8111111 1061) (110.) Censura Conjeoturae Anonymi 1116111101·οα
11111111011111111,116011011118011011618
Α111111ο11161111111100 Divionensi adversm Amici ad
Amnum Epis 10111111 ‹te 6111101001111 111ςὶ001011, 11 Eccleoiin
-—-— ⁰Par. 1166101111οο adversus (1 6010111111 60010111110011111
suburbicariis Regtoitbus et 6001110111. 80 Par. 1699.
-00101111111011611111111101110 Capituia. 8⁰ Par.
Ἑ- Opus «cuia Dog ematicavetemm qninque Scriptorum 8· ’
fflffmmheticus secundus de Conone Araus icano. 8·
Par ¹63T4i¹ipien Nummus antiquus, Christi, Perperenae Civi-
, 11111,Η1111111111110111110011.8οΡ01 1660
---Α111111111011111,1110101010Τ11111111Α111110111111110-
1110011οΑ1101 1650.
-—- Elogium iacobi sirmondi. 4⁰ Par. 1651.
---10110301110111001116111110061.4οΡαν 1659.
6111Τ()11116(1111111)Το10100111111. 4011101101616. ι
SISINIUS 1011)Ι)11Ν11111.1 Foetus Disputatio 8⁰ Rom. 1615.
616010016011101010111111011111 .
SlsMUs (comt ) Disput. de Suffocatione stomachico. 4⁰ Lug.
61631666616101.)Τ110111011001ε111 8⁰ Hog Com. 1604. ·
--- 1011111011 Hippocratis de Natura humana, commen·
111111119011011.1689.
SlstLFFIDEN (1.0) Nova Pasclialia de 11111 duorum Jesui·
tarumA. Conzii et H 1111110111. 4⁰ Mog 1699.
5181111.1111110101111101111101 1101111111,11Ι)1111011110.40
--l-----·641 The holy Sistens conspiracy against their Η11111111111 and
the City oaniton 4⁰ [1660] .
6111116111)1111001οΑ11101101111111Ο111111,Ρ1111101. 4⁰ Vm.

61ΤΟΝΙ6 (1011 on) Theatrum Equestris nobilitatis secundae Ro· v

mae, seuChroniconMedioiani fot. Medtot. 1706. ”

'SITONUS (soii. nm.) latrosophiae Miscellanea. 8⁰ Pae.

-—--- 4⁰ 1111111116411-

SITSCH (10111151ΤςιαωιήιατςΖηη1111Πε1101011η111λ111111 40 Wtit.1626.

61ΤΤΕΙ1Τ(01111.)Ι)1111111. deDysenteria. 40 Lug. Bae. 1667.

SITZMANUS (111.) 0101111101 nonnius.

61111),1.11111101

SIVEKE (11111.) Disput. de Varioiis. 4⁰ Lug. Bae 1714.

SIVERS (11111111.) Bericht von Griinland. 4⁰ Hamb 1674.

SIVERS (1111111. 1110011111) 0110101111 Academica Vamo· Balthiea.
Praemissa est praefattoJ Η. aSeelen de 11111110 mythologicm
12⁰ Alton. 1730.

--6111010111111 Ν1ε111011110111111111611001111110. 8⁰ Lubee.

1739
stttsstth ²

 

