ss 11 N
SENAULT (5555 55550015) The 1155 01 tlre' Pmionv', translated
by Henry Earl 01 Monmouth. 81 50551649.

---Τ1550155150555 Man: or the Reparation 01 Natore'by ·

Gracc. 41 Laud. 1650.
·--- Man become ilty, or, Corru tion 01 Nature by. Sim·
translated by Henry arl 01 Μο5555505511. 41 Loarl. 1650.
SENCKENBERG (00555. aran.) Dissert. de vegetatione 551111050-
phica. 41 Gotting. 1738. ·
SENDALLlonoaoa)a.wrccox. j ·
-ἶῆ-θ- Τ155 Victory 01 Gracc over Sin and Deatlr. 81 Laod.
SENDEBAR, ladionoa Philosophus. Trattati diversi, trad. in
Ital. dall’ Academici Peregrini. 41 Ven. 1552.
SENDELIUS (5555555555) Dissert. de causis raecipuia effectu·
um tragipprpmlinmeploicffl. 1191111111αέ iila. ’
-- 55 500 ra. . .
------------140 nerag. naa.
-7-—L3 171411550515 Succinorum Corpora aliena involventium. 101.
pa. 2. ’ ’
SENDIVOGIUS, v. sannrvooros. ,
SENEBIER (5555) Catalogue 5515055555 (155 Manuscrits 5055555555
(16555115 prliotheque de la Ville& Republiquede Geneve. 8⁰
en. 77 .
--- Observations 555 l’usage do Sne gastri ne (1555515 Chi·
rorgerie. Avec quelques additions doe M. L’A 0580515555
:fe—⁸3ileiiioiigslistie'rrairglgealiieoriivg. 1111111551788150655. llffiss
--·- E'loge historique d’ Albert de Haller. Avec 155505- ·
talogue complet de 555 (Ε555555. 12⁰ Bavle. 1788. ’
-- Memoire historique sur la vie et 155 65111555 Horace
Benedict Desaussure pour servir d’introduction a la lectore de
555 ouvrages. 8⁰ Gen. An. lX. [1801] ⁴
SENECA (ruerus 5555555, 55 mancus 55555555) o. aarsrorntas.
cercuros. oaonovms.crrs1us. aaran. concauus. ¹
---· Opera. 101. Neap. Morcocv. 1475. ao. 55.
—-·——-- :beperppnpppppldolrppsspllppdo Bor. 1557. ·

·-—--- 5 V. Prallo. 101. Bao. 1573.
---- 5Μ. Ant. Mureto. fol. Rom. 1585.

-·-------- 101. Por. 1587.

curn animadversionibus J. Gruteri. 101. ‚

¹⁵92· curn Commeat. select. Accessere Loci corn·
munes D. Gothofredi. 101. Por. 1607. ’
5Ρ.’Μο55110. 101. Par. 1619. - ·

ex J. lipsii emendatione. Et M. Annei se- '

necae Rhetorir quae extant, ex And. Schotti recens. 810555. 12⁰
Lugd. Bal. 1640. 1 , ·
ab An. Schotto. arom. 81 Gen. 1646.
4 tom. 12⁰ 1555550555οω. 1649. ·

Χ sarraca

 

