SAL?

' SALERNUM. Regimen 86611661,6661666116.Α16.(16111116-
nova. 40 [16661]
----—-- 40 [hit. Goth. ult. edit] · ’

.....-.----190 [Lit. GuluJ-..„ ·

..-.----- 40 Lovun.

..-..--.--- 40 Ρ61. 1493.

...----—- 40 Pur. 1497.

..----- ed. per Joh. Curionem et Jac. Ciuilium. 8⁰

Franc. 1551.

...----— 8⁰ Frunc. 1553.

----·- 80 Frnnc. 1568.

----—— cum Animadv. Renati Moreau. 190 Par.

.---·-- 8⁰ Par. 1679.

--——- per neg. Bruytsma. 190 Duae. 1636.

--—-·-—- 8⁰ Lovuu. 1641.

--·-- Lot. Augl. 190 (1616111665.

μ--- Lot. Germ. 190 Viteb. 1546.

----- Angl. by Thomas Payneil. 4⁰ Loud. 1530.

---—---—-— 190 Lond. 1557.

--———--— 190 161111. 1609.

------- 8⁰ Lond. 1617.

---------- by P. H. 4⁰ Lond. 1649.

---- Gall. par Mich. Le Loug. 8⁰ Rouen, 1660.
L'Eschole de Salerne en Vere burlesques, et duo Poe·

mata Macaronica de Β6116 Huguenotico. 190 Por. 1651.

--— 190 Gren. 1657.

------190 Roueu, 1060.

. -- 190 Por. 1664. .

——- commentaire 66161611666616, sur· le Regime de Sento
de l'Eoole de Salerne. Par Ι). F. C. 8⁰ Pur. 1671.

’ ------ Germ. 4⁰ Η61115.1649.

--—----— Ital. da11’ Incognito Accademieo Vivo Mor·
argorhlilgiscorsi (1611 11116 sobria (161 Signior L. Cornuto. 8⁰

¹ --- De conservanda bona Valetudine, Liber Scholae Saler-

nitanae. 190 Argent. 1719. .
SALES. Reasons 161 establishment of public Sale. s. 111. 161.
Lond. 1654. ‘
Some Considerations offered to pubiique View in be.
1⁰11. 61 1116 many thousand persons interested in publique Sales.
ond. 1660.
SALES (s. 1611661661.) Eaeque (16 Geneve. v. unnsormrn.
.·---'- Traicte (16 1Ἀ16661 (16 Dieu. 8⁰ Pur. 1647.
“ --···-- Introduction (1161016 Devote. 190 116666, 1649.
------ 160 Ρ61. 1667.
---·- Memoirs of St. Francis de Sales, titular Prince and
Bishop 61 Genera. Translatedsrom the French. With Notee.
190 Iroubridge, 1814.

SALESBURY

 

