. S 0 L
SOLDlEll. The Christian Souldier. Or. preparation 101 1111110110

by T. 1. 41 101111. loia.

---· Α declaration ot' the Lords 0066001010οε concerning
divers well affected Persons 0011 citizens of 1001100 who 010

, willing and ready to 01110000 00601010001101110101110011011101
01 8001111010101. 1642.

--- A declaration of the Lords 0011 Commons 111011111οῑ·
0001101 8011111101 018001111010 shall pillage any man’s house with
out (010ιῖἒοοὀ 01 their Captain shall be ponished 00 Felons. 41 -

' Lon . 42.

--- 0111010 01 1110 1101111 and Commons 101 regulating 1110
Soldlers 1101101 1110 Earl oi' 110001. 101. 1642.

---— Another order 101 contributione 101 maymed and dis·
eased Soldiers who have been employed 1101101 1110 Εο11 01 Es-
sex. 4⁰ 101111. 1643.

--- 110ρί111001 snapsack 101 the Parliament Souldiers‚ by

‘ J. P. 4⁰ Lond. 1643.

-—-- The Sooldier's Poclset Bible. 12⁰ Lond. 1643.

·--- An ordinanoe 01 both Hooses 101 1110 1011010 01 the
sioke 0011 maimed 8001111010, &n 41 Lond. 1643.

r—f-—The Sooldlers langoage, 01 0 1110000100 between two ⁴
soldiers, showing how the Worres go 00. 41 [1644]

« ---- An order against such Souldiers as do not repair 10
their colours. 101 Lond. 1644. , ,

2—— A declaration 01 1110 Lords and Commons pardoning
Officers and 8001111010 01 110100 who shall 101010 10111011 Duty.

n·— 1100111100000 01 both Houses 10 0001011 101 0001111011

““ that have been 01011011 be listed 10 serve under 811 T. Fairfax.
4⁰ Lond. 1645.

--- The zealous Souldier. 101. [1646]

---— The mercenary Sooldier. 101. [1646]

·—---· The Copy 01 0 Lettes· 11010 Northampton, containing
a Relation 01 the Soldiers preaching, and murdering a woman

’ near Northampton. 4⁰ 101111. 1646.

-ι-11010000110000 concerning· the hiisdemeanors 011110
80010 8001111010 10 1011011110. 41 Lond. 1646. ’

—---- The Souldier's sad Complaint. By I. Η. 101. [1647.]

-ι--Αη order 01 1110 Commons indemnifying all Soldiers
who have parted 11001 their Colours under 811 T. Fairfax. 101.
Lond. 1647 . ’ “

---- A briese, 010010 and methodical View 01 the 10011110·
{lons 101 determining the Accompts 01 1110 Sooldiery. 4·

----Two ordinantes 101 1110 101101 and maintenance 01
1110110011 8001111010 ond Mariners‚ &c. v4⁰ Lond. 1647.

..--- The Soldiers¹ accompt, 01 Tables showing the personal
allowance 01 pay to 011 Officers, &c. 41 Lond. 1647 .

η--κ An ordesos 1110 0011110000 relating to the pay of Sol·
111010. 101. Lond. 1647.

SOLDIER.

 

