800

8660111. Tae 86644 remonstranco 0000446140Ι ttnir 1114434 &t

4⁰ 1144441 1611

--- A fight 444 Scotland between Lord Genl. Cromwdl’a
4164044401· tire Scote. 40 Laud. 1611.

--- The Seot arraiga ed ard condemned 01 amoti horrid
'ems pmcy against the 4114044014 and Nece State of Englaod. 40
Lowdp 1651.

0044-04411444014146104100441144146,Ε4410146 614144 Soote
King’s party slaine and taken pdtmore. 101 Lond- 1611

040-4-4-Α trae relation 01 4144 0404446 of the Parliameot
Forces gn Scotilaffiltog gether 441414 4146 Kiug’ 4 abandoning 8604-

Ἣ Affldew and true declaration 01 4144 treachery 41 the

Q 8418414111ἱ 1111144414ᾒή 4101111411 61 4144 0400404111οι df
the Aomy. 40 1404441. 16⁵1. · ·

Ἡ 11110104ῷ Ιᾶε4ἱῖἕ1110444 Scolland 01 the procoedlogo ot 1144 ,

*ttgtttfltg'ttttttlltttttltlltlfflffi

Εἷ- Α declaration 614140 104411404εο401 4144 (16644661446411414
01 England 0666401004144 8644166661 01 1466416446 40164444

R Αο4104004444004446106104404144’444 8064144441161144641.

:El-⁵3„ Aeg 144 at 1144014440 8004164441, between 4146 80646 Wo-
menand the Presbyteriato Kirkman. 4⁰ 104461618- ·

*em- eauses 01 the Lortl' s wrath against Scotlend 401656

m 4444 humble aetnowledgment of the 44444 61 the Minis·-
stry 61 Seotland 4⁰ 1613. -

---- A declarat 44044 01 4144 Proceedings of the French 1144444,
ondilollanders touching 4146 King of Scots. New. Aetas Pro·
οΞ4ῗὲἓὲι410615431048044411101 their orders 4064041441114 Wit.

:be-⁶* Assertio J urrs Memrehici 444 Regae &Olorem 4⁰

0011410300 A great light 444 84041406 between the Eng 11414 164004
commanded 14 Genl. 111001 aad the Kiog’s forces 4444164 146444.
Genl. Middleton. Likewise the Resolutions of 4144 111οΜ644.

-Ἢά1116800401 occurrences‚ comprising 4146 prestat-state
4404ᾱᾶ00011ῐὲοέἶέ both armies with 414614 several 4041004 &a

&LA-The corocensem tovosra'scodord. fot. {tela}

——- Adceleration 01 4144 eommandei 444 Chic( 61 tae 164044
0841080004ῑῇ mgr-5 geth three 1644444 stota 4144 iord Gene-

·‘ ‘scoria

 

