'sTE

STEIGERTAHL (1111111.) Dissert. de Imaginationis 1111111111
in Foetum efficacia. 4⁰ Helm. 1686. · ’
W Dissert. de medicamentorum noxis. 4⁰ 7111111111. ι

.......- De Matheseos et Philosophiae naturalis utilitate in arte
medica, 011111. 4⁰ Η11111.1709.

...I-I-l--Hlkoeaquarum mineralium 1111111111, Programma. '4⁰
em. .

STssIMllZglEZRUS (1011.) 11111111.1111111>ε111116111111111111011. 4⁰

011. .

STEIN (111111.)Βί111111. de Mente. 4⁰ M. Catt. 1695.

STEIN (1111111111 Τ111111 de Lapidibus. 4⁰ Marp. 1593. ,

STEIN (c.- c.) L'ar't d’accoucher traduit de l'Allemand par'P.
F. Briot. Suivi d'une dissertation sur 11 fievre puerp6rale par
C. Gasc. 910111. 8⁰ Par.1804. ’

STEIN (c. w.) Hebammen catechismus, zum gebrauch der He·
bammen in der Grasschast Lippe. 8⁰ Lemgo. 1776.

W Kleine Werke zur practischen Geburtshiilfe. 8⁰ Marb.

---- Theoretische und raetische Anleitung zur (111111111-
hiilfe. QTheile. 8⁰ 1111111800.

’ -ἑ-Ν11113111111111 geburtshiiffliche Wahrnehmungen. 2
Theile. 8⁰ Μ111,1807-9.

...-.Α111111111 derGeburtshiilfe iiberhaupt 111111 der Entbin- , “

dungsanstalt zu Marburg insbesonde. Stuck. 1-6. 8⁰ Leipz.
1808. 01111. 1813.

STEIN (10111.) Lithographia curiosa, occasione diversorum in ,

corpore Smae. Principissae Barutho-Brandenburgicae anno 1709

pie defunctae, pos} obitum dissecto, repertorum calculorum.

8⁰ 811111. 1703. ’ ,
STEIN (111. suu.. 4⁰) Disput. de Cardialgia. 4⁰ Lug. But. 1700.
STEIN (son. 1.) Meditationes de causis rixarum inter eruditos.

4⁰ Re 'om. 1719. · '
STEIN (11111. 1. c.) Handbuch des Zubereitens und 111111111-

’ rens der Thiere aller Klassen welche 1111 die Naturalien Kabi- .

, nette bestimmtsinde. 8⁰ Franks. 1809. =
STEIN (111111) Disput. de Dysenteria. 4⁰ Tr, ad Rb. 1699.
STEINBACH (1111. 111.) Disput. de Cynanche. 4⁰ Rost.
STlEINBERG (cun.) Disput. de ScalayJacobis 4⁰ Lug. Bar.
STEINBERG (1111111011) Grundliehe Nachricht von dem in
der Inner-Crain gelegenen Czirknitzer See. 4⁰ Layb. 1768.
STEINBRECHER (10111.) Dissert. de variis tesserarum veteri· ’
bus usurpaturum Generibus. 4⁰ Lips. 1688. - ’· Ι
STEINBRENER (1. s.) Super vita regenda secundum Epictetum
praecipua 1111111111. 4⁰ Lips. 1747.

11111116111 1111111111 11111111111111111111111111
Steinbr'tiche. 4⁰ Riga. 1797.

1111111111 x

 

