SAX

SAXIUS (ros 1οτ ) Possessio Se. Corporum Gerresii et Protesii
. Mart. Mediolano vindicata 4⁰ Mediol 1719.
W IprSQtudiis Litterariis Mediolanensium Prodromus 4⁰

Ἦ Historia Literario· Typographicall Mediolanensis. fol.

811ἔο Chronotr graphusadAnn. 1188. Ε11. aG. G. Lerbru ro 40 ·

rs. 1698. .

811100000011001.111001ιο01001011001114

’ ----· 101111111534. ·

-—-—-·--— sol. Fruuc 1576.

-i--m--a Stephano 10100810010010.1018010,
·---··Commenta1·iolus de Regnorum Aquilonarium situ&
Natura. 24⁰ Lugd.Bat.1629

sAxo (1011111100.) Theses de Dillereutiis humanae Voluptatis.
40 14130111 1574.

SAXO (sarnus) Positiones Medicae Phthiseos Naturam et Cura·
tionem complectentes 4⁰ Helm. 1616.

SAXO 1οΕ1111Α10 (serron. 11) Processus Satbanae contra D
Virginem. 80 Ηο11011.1611.

8ΑΧΟΝΕ8. Clades Saxonum. 40 .

SAXONIA. Bergk Ordenung. 101. 1310011574.

——Breve Chronicon Rerum memorabilium 10- Saxonicoe
Linguae Gentibus et Vicinis actarum. 4⁰ 1586. .

--·-- The Duke of Saxonie's Jubilee. 4⁰ Lond. 1618. r

-—-- Memorabilia Saxoniae Sub¹ erraneae Germ. Autore G. ·
F M. 40 Lips. 1709.

SAXONIA (1100010000) Tractatus Proportionum. 40 Part.

·--- ‘Quaestione 10 Aristotelis Libros de Coelo et Mundo.
fol. Ven. 1492.

101. 11001491.

------ 101 Pur. 1518.

SAXONIA ( nau ua) Tr 00 tatus de Secretis Mulierum. 120 Prone.

SAXONIA (1100001οε) Opere Praet' t.rca 101.Ρο1.1658.

----1)1000101101101100100011010010111οΤ1100οο0 Usu 10
Febribus pestilentibus 4⁰ Pur. 1591. “

ἱ«ι----- De Phaenig ermis Lib. 111. 4⁰ Por 1593.

--—-- 111000111οΜ01006011100.4οΡ01 1597.

-—-— De 101100 Ρο100100. 40 Pol. 1699. .

-·——- Pantheum Medicinae selectum. A Ρ. Uffenbachio. sol.
Franc. [loos] ¹

-Τ1001010011οΡ010111001011010110. 1604. -

---Ρ1010011000οΡ1001100 fol. 11000 1610.

SAXONIA (rou. bulo. 1100101105. .

SAXTON (cnnrsroru.) Tebulae Geogrephicae Comitatuum An.
31101.101.1.01111.1579.

-‘-- An 3110 Tabulis Geographicis descripta. 101.
81οῑ171ὲ15011Ρ11(1111.)Ε111100οΑ110001011111001010. 80 Ιὲιέηγ ὁ

 

