sna ’

SHERIFF. Treatise deelaring how the Sheriss' and all other

{macl (illigas 01 the Kingdom have heen anciently chosen. 4⁰
on

-—- A Caveate 101 Sherill's, 01 a whip 101 all corrupt offi-
cers. 4⁰ 1011111666.

---· The Praet' tice 01 1110 8110111101 Court London. 12⁰ 1667.

·—-—-Detlaratrontoorhmg 81101111. 101. 1011111669.

--—The compleat 81101111 8⁰ Saooy, 1710.

---- The Under· Sherill, containing his office and duties. 8⁰
1001111766

---- Account 01 alterations attempted m the duty and office
01 Sheriff 01 Middlesex and 01 the Sheriffs 01 London. 8⁰
Load. 1784.

SHERINGHAM (aon.) Sermon on Ps. XLl. 4. 40 101111.

·--- The Kings Supremacy asserted. 4⁰ 1101111 1660.

--------4⁰ hortatoria. -

——— De Anglorum gentis origine Disceptatio. 80 Cant.

8ΗΕΗ1ΕΥ (811 aar.) His Adventares and Voyag e into Persia.
4⁰ 1111

sttEtiLEY ](Sz'r 1110. ) His travels m Turkey. 4⁰ [1111]

SHERLEY (111οΗ10 1111111110..

-ι--Α Philosophieal Essay declaring the probable causes
(1110000 Stones are proned 1n the greater world. 8⁰ Lond.
6711

Υ·.--------1101. attentiora.

SHERLING (1.) The Life 01 St. Agnes. 80 Lond. 1677.

-8HERLOCK (11111111) Letters. 2101. 12⁰ [aad. 1781.

--- New Letters 110111 an English Traveller. 8⁰ Lond. ·

8ΗΕ111.ΟΟΚ (111011.) 0. canna.

The Quakers questions against the Ministers 01 the

Gospel, wit th the Answer. 4⁰ Lond. 1666.

---Τ1106101111011111Ι(10000060010011101011.1101160011· Ι
course on the Holy Spirit. 12⁰ Lond. 1666.

-—--- Visitation Sermon. 4⁰ 101111. 1669.

SHERLOCK (11101110) 11111011 os landon. 0. tonnas. 11100110.
enteca.

---· Sermon on J an. 30. 40 lond. 1704.

-— Sermon. Nov‘. 6. 8⁰ 1011111710.

-—- letter to Dr. Sherlock on his Sermon on Nov'. 6. 17111.
801100111717.

Sermon before the Commoris on Her Majesty' s Acces-

sion. 4⁰ Lond 1714.

——Sermon 011 Acts Vll. 25. 4⁰ 1111111. 1716.

-—-·- Sermon before the society 101 the propagation 01 the
600001.401.01111.1716.

SHERLOCK

 

