SC H
SCHEUCHZER (soa. irc.) Praeleetio de Matheseos Usu 111

' 711εοί131140 7131111711

---Kern 1118111111* 1111111111ὴώ reriasset. 8⁰ zurich.

—1-7—l-lss-Enehiridi0n Mathematicum 8⁰ 7131714.

--- Heivetise Stoiciseographia, Orographia, etOreogrepiria.¹
611111. 40 zurici. 1716.

—--- Bibliotheca Scriptorum Historiae naturalis. 80- 713.

E Museum Diluviauum 8⁰ 7131716.

-— Thesaurus Numisrnatum Antiquorum Noiianderiauus.

Ἥ811111113111111111111114111111. 1717. ’

--- Meteorologra et Oryotographra Helvetios 4⁰ 711111.

. -l—-m Operis Agrostographici Idea. 8⁰ Tig. 1719. [Geni
Νο111Μ11.]

*1311131311 sive, Graminum, iuncorum, cypero·
rum, Cyperoiduur usq ue affinium Historia 44 7131719.

·---· Loim ρ1111Μ111111111111.809111111790.

= —u-Jobi 0111111111. Germ. 4⁰ Marici 1721.

*Dissertatio de Peste Provinciaii. Gali Lot. 4⁰ Tig.

ἐξῆ-1011311111 sacrm Specimen de locustis. 4⁰ 71311,

Ram„ 11111111 Testis 40 713. 1796. ·

---Al phabethi ex Dipiornatibus et codicibus 7111111111·
111611111111. fol. 713. 1730.

--- Ν111111111111Α111111111117131731.

-113111111 41111111. ,413711117911

--- Untersuchung des Bads zu Buden. 4⁰ 9111111739.

-- Dissertatio de Tessaris Badensibus. 40 7131735.

-81113111111111111111031111111111, seu Lapidum figurato·

rum Nomenclator. Α11111 ei illustratus 11. Τ. Klein. 4⁰
Gedun. 1740.

---’- Coelum Triste ad J 11111 Caieridas Anni MDCCXXXI.

14⁰

-η--ιο41011111111 quae Historiam Helvetia Naturalem con·
cernua

8011Ε1171613883111111111111111) Disquis. de Justitia. 4⁰ Ηαιι·
nso ”

SClHssggUNEMAN (1111111111) Paraoeisia sie Peste. 4⁰ Banna

——iss—lo— Parasslsra de Morbo sulphureo Cagastrico. 8⁰ smne

-- Η3111111111111 Ρ1111111111, de Novo Fontem Misuia.

40 Fronc. 610
—-- Medicina reformata. 8⁰ Frons. 1617.

’ 1111111111

 

