·s00

soclnrY, of Antiqonn‘ea of London· 0001101 proposed 10
0001100100 in 1110 several parts 01 Great Britain [by 1110 Sui
0101101 110110υο1101] 8⁰ Lond. 1754.

-- Vetusta Monumenta quae ad rerum Britannicarum 1110-
moriam conservandam Societas Antiquariorum Londini‘sump·
tu 100 edenda curavit. 4tom. 101. 1747-1815.

--—- An Index to the three first Volumes 01 Vetusto Monu- ,
menta. 101. Lond. 1810.

·--- Archaeologia: or miscellaneous tracts relating 10 01111·
00111. 18101. 41 1101111. 1770-15.

-- Α 111101 1110 Members 01 1110 800101111010 111011 1011-
101 10 1717 to June 19. 1796. 41 Lond. 1798.

γ-- An Index 101110 first fifteen autumes 01 1110 Α101100·
logia. 4⁰ 1101111809.

, Α Catatogue 01 1110 Printed Books in the Library 01
1110 8001011 01 Antiquaries. 4⁰ Lond. 1816. '

A Catalogue 01 1110 Manuscripts in the Library 01 the
800101101 Antiquaries. 4⁰ Lond. 1816.
⁴ Ares. Plan 01 1110 8001011101 1110 Encouragement 01
Ans, Manufactures and Commerce. 101. 1101011755.

——-- Lists 01 1110 8001011 ofArts for 1759, 1761, 1764, 5, 6,
1768. 4⁰ Lond. s ’

.--·- Premiums 0110100 111 1110 80010111011110 Encuurage·
11001 01 Acts, Manufactures and Commerce. 2voi. 4⁰ Lond.

——- A Register of the Premiurns and Bounties given by tha

80010111011110 Eucouragement 01 Α111, Μο0010010101 and Com· ,

merce 11010 1754101776. 101. Lond. 1778. .
l 8 ΙΤ1001001100101 1110 800101101 Α111. 07101. 8⁰ Lond.
7 3- 809. ’ ·
2-— Asiatic. Asiatic 110100101101ςο1Τ101110011001 01 1110
8001011 instituted at Bengai, 101 enquiring into 111οΗ111011
0011 Antiquitics, the 11111, 80100001 and Literature 01 Asia.
ll 101. 4⁰ Culcoeto, 1788-1810. ⁴
-·--Α10110100. Anticles 01 1110 second 800101101 Assurance
101 1110 support 01 Widows and 01111001. 12⁰ Dubl. 1709.
·--- Bible. 1101011101 1110 81111111 and Foreign Β1111080-
101011.ΙῖἛο 011111010110111801101110000 and Lists 01 Subscri-
, rs· epurts. ,011 . - . . s·
'·---- ’1110 first five Reports 01 1110 British and Forergn Bible
society. 8⁰ Lond. 1810.
···-—·- Remarlrs upon that part 01 1110 Bishop 01 Lincoln's
· 1010 charge relative 101110 Bible Society 0011101110 intercourse
of Churchmen with Dissenters. 8⁰ 1101001101, 1815. Ι
---- Α [0110111001 0 Rector 101111 Curate 011 1110 subject 01
‚ ..111οΒ10108001011. 8⁰ 1011111816. ’ ..
——-- Report of the proceedings 01 1110 Νο101 and Mtlttary

Bible Society 1816. 81 10011010.

1001011,

 

