utu

··11.ῗ1166(1211ἇ;1111117111ῗ5111111 dupiioe 1111161111111111

m ni ov

RAMUS με(1011111111 Elegia 111 lieno ςα1111111111611111 6111·
11111. 161 1101111. 1666.
2 1111ΙΜο1616001111.) Linamenta de Theologin generali. 4· 11161.
RAMUS (101111) Historiae Nortegicoe 1111111. 4⁰ Μ. lm.
-'---· Ulyntot et 01111111 11111116111,.1)1111111110 111111111οἓ
geogrnp phion. 61 Hosn 1713.

--·---- 61 111161. 1716.

Romus (1111111)1.11111011111. notetus. 11111111. mem
1110111111111111.

-'--- Η 1561ἓξ1111 1101111111 veterum (111101111161 Por apud
ece
l cum proeiotiooe 11111111 61 Bao
- ----- 6111. ptr 11111116161111111111. 61 11111661.
--- Prooemiunt Mathematicum. 8⁰ Por 1667.
---- Defensio pro Aristotele, 1111111111 111. 6161111111. 11
1111111. 1671
---Β111111.41Βα11671.
“ 611666.
nr·— 6111111111. 61 Por. 1676.
--- Dialectici. cot. Ag. 1676.
161 Η11.1666.
·-- Proeleotiones 116111111101111011166111111111. 6111
’ eum ipsius 1111 per 1. Τ. Foeig‘tnm. 4⁰ Bon. 1676.
-—--·—·- 4⁰ 6111666.
---Τ111111111111111.61 Par. 1676.
--—- 611110111111,8161111111 quonium. 61 Bon. 1677
61111111. 1666 ,
-—·-· Commeat. de Religione Christiano. 8⁰ 111111. 1677.
1611111111 1666.
--- Commendatio Profeonionit Montemotioae, cum Intorp.
1111111 Por. 1666.

ι -ι--11111111111111111111 Νο111110116111111.61 Par. 1661. A

. aL. Schoneno. 4⁰ Franc. 1699.

·,*-·-···- Liber de Militiae 6111161116. 61 1111111661.
WScholae Mathematiooe. AL. Schonem. 4⁰ ano.
-.--- Scholae Metaptysioo· 111 Aristotelem Per 10111. Pisco-

wtorem 161 11111616. ·
RAMUSIO (eto. 11111111) 1111110111 111111 Navigio tinnietViaggi.
· 6101111. 11111111116667166. ’ -
Μ6106.111. 11116111116666666.
·.····‚--·--·-·3tom 101. 7111111111.
ὰ------··ι----··--310111.1111.11111666.

1²⁰&

 

