SOL

SOLDIER. 1110 unanimous 11001101 011110 8001111010 1011106010·
. 10100100010010000111000.1110. 4⁰ 1647.

——- New propositions from the Souldiery 0011011110οΜ· ·

’ 10001101 111οΕ1001οη00 Sir T. Foirfox, 110. 41· 10011. 1647.

--- Copie os 0 Letter sent 10 the 00100 01 the Army to
1110 Souldiery 01 [0000011110. 41 1647.

·-—-- Five orders os Porliament 101 00001001 01 8001111010.
101.4 Lond. 1647. ”

-- The Scotch Sonldiers speech concerning the Kings
0010001100 00111. 41 10011. 1647, , ,

--- Two orders 01 the Commons respecting Souldiers. 101.
10011. 1647. . ,

-- Two orders of both 11011000 101 the relies 01 0101111011
Souldiers, 810. 41 1101111. 1647. “

--- Αο 0111100000 01 both Houses appointing Tressurers
101 paying Souldiers. 4⁰ Lond. 1647.

Orders 01 Ρο1110100011011110 further 000011οἱ010 1110

10610010 01 the Souldiery upon 111011 debentures. 4⁰ d.

——- An 0111100000 01 the Iords 01111 1101010000 1011110101·

ther ascertaining 01 the 0110010 01 8001111010 0000 their deben-
ters. 4⁰ 101111.1648.

-- 101101 0000010100 the Souldiers 0011 their orders 0110111
she Commissioners sent 11010 the Ρο111010001101100101111 1110
Kings Majestyand 1110 3001111010,1000111110110,810. 41 101111.
---- A moderate 001010011010110001 the private 0001110110
01 Col. Scroop’s 0011 Col. Seunders's 110ςὶ100010 0000010100
the Parliarnents proceedings. 4⁰ Lond. 1648.
-- Α 01001οω0000 1101110 10111 60001011 101 1000101100
1110 Soldiers in their 01010 1011010011. 101. hond. 1648.
-—- The Lord 6011010110 0100100101100 00011101 Soldim
breaking into gardens and 0101101110. 101. lond. 649. ,·
---- The Scotch Souldiers 1001011101100 upon 1110 1100111 01
King Charles. 41 1649.
--- 110800Ιά10101101110011.416111101.1649. l
-—- The English Souldiers standard 101 011 10 101 vir ι
dom and understanding in 111000 11010101 book 0 iding times. 41 ’
-Ι-ὦ-Ρη, 010νί0100, 110. 101 private Soldiers. Mc. 41
--- 011101 1000001100 the behavioor'of 1110 80141010 111
1101110 Chureh 10111 101. 10011. 1661.

-- The honour 01 1110 English Soldiery 111011101011 by m
01 parallel betwixt 111001 and other 11011000. 41 lm 1611.
-Ι-ὲ-Μῇ-Αοοὀἀ1000101110801111010 maenalus. 101. land
“---Α1110111110 letter 0111111100 101110 8011111011 from·

quondam Μο111110101 the Amy. 41 1659.

somn

 

