110881 (rrum 11) La Donzella d’Esterrasla. 8⁰ Viterb. 1614.

110881 (cantaros) Solnzione esatta e regolare del difficilissimo
Problema della 0011111011 del Circolo. 81 Lond. 1804.

110881 (01100110) 1111111110, Opera. leat Angl. 8· Lond. 1711.

80881 (010. 01100110 1110. 11111.

--- 00101110,οἀ Obeliscbi di 1101111. 4⁰ Rom. 1651.

--- Palazzi di Roma. 101. 1651. . ,

--- Mercurio Geogralico. 101. Rom. .

ffiDisegni di vari Altari e‘Cappelle, nelle 0111010 di Roma. θ

Α 0. . .

--- 1111101111 noma. 4⁰ nom.

’'a—*fl nuovo Teatro delle fabricbe‚ a edificii di Roma mo· ·
erno. 0. ’ ν

80881 (0. 1.) v. 11000.
1108811111. neronio) Eudemia, Libri 8. 181 1637.
-- Pinacotbeca Imaginum illustrium Doctrinae, 10111100-

nii laude, Virorum, qui, Auctore superstite, Diem suum obie-
runt. 81 Cot 1648.

8⁰ Lipa 1698.
. 81ι Garis. 1729. .

---‘Epistolae ad diversos. 2tom. 12⁰ 001. 11116419.

8088111011. 1111. 11) 0. 111111. 11111111111011. Α

--- Della Lingua propria di Christo e degli Ebrei nazio· -
111111 dell? galatius& Tempi de' Maccabei Dissertazioni. 4⁰ ”

anno, 7 8. ’

--De Hebraico Typographiae Origine 10 Primitiis seu
anti uis ac rarissimis Hebraeorum Librorum Editionibus Se· r
culi, V. Di .1111101100-0111101. 4⁰ Parma, 1776. ,

——- Anna i Ebreotipografici di Sabbioneta sotto Vespasiano

, Gonzaga 4⁰ parm. 1110. .

——Variae lectiones Veteris Testamenti. [Cum Supple-
mento] 5101. 41 Parma, 17 84-98.

---·- Bibliotheca Antichristiana qua editi et inediti J udaeo·
{2¹⁸¹ 1111111.εόιὸ Christianorum Religionem Libri recensuntur. 8⁰

11110. .

8088111111111181111101Μ111100. 41 Pong. 1666.

80881 (tornoz. 11111. 11) Camere Sepolcrali de Liberti e Li·
berte, di Livia Augusta-ed altri Cesari. 101. Rom. 1781.

80881 (orravto) Historia delle Croci di Brescia, ede Santi Mar·
tiri Faustino, e Giovita. 81 81010. 1588.

--·-- Elogii Historici di Bresciani illustri. 4⁰ Bresc. 1620.

--- 101101081800101621. ν , ,

--·· 1101000111 pretiosa et l'oroliamma glorioso della Citta
di Brescia. 81 1111011628.

··-·-- Le Memoris Bresciane.⁴ 4⁰ Brcrc. 1698.

8208811011. ἷ9ω110101111010 ,di Roma antica e moderna. asom(
m. .

110881 (rino 11) c. noscano.

ROSSlGNOL

 

