111

STECUS (1.) Τ110101 110 Mundo. 4⁰ Morp. 1593.

STEDING (1111111. 01111) 11111011. de nihilo. 4⁰ Jenoe. 1074.
STEDMAN (0.) The History 01 the American Wer. 9101 4⁰ ’
811000111171111011) Physiological Essays and Observations. 8⁰

Edinb. 1769. .
sTEDrAN (10111) Study of Astronomy adapted to the capaci·
ties 01 Youth. 8⁰ 1011111796.

4 8181111ΑΝ(1011111) Presbyterian Ρ1101101111. Being 11111110·
count 01 the Proceedings of Dr. Calamy and 011101111 Ssher's
Hali in 1717. 8⁰ Lond. 1790.

STEDMAN (1. 0.) Ν11111110 01 five years expedition against the

· revoited Negroes 01 Surinarn. 9101. 4⁰ Lond. 1796

STEEB (10110111.) Dulcedo de forti3 sive Elixir solis et vite.
12⁰ [1111111679.

STEEBIUS (10. 0111111111) Corium Sephirorieum‚=Hebr-aeorum
per Portas Intelligentiae Moysi reveintns.¹ 101. Mogum. 1679.
sTssiiGJil (0011151111.) Descriptio Fontis Medicari Kirsingensis.

irri. 95.
-·--- Ars Medica. 101. Frons. 1606.
STEEL (n.) Elements 01 Ρ11110111111011. 8⁰ Lond. 1786. ’
STEEL (1111111) Ship Masters Assistant and Owners Monuni. 8ο
Lond. 1803.

,----*- 8⁰ Lond. 1808.

. --νι-------------8ο 1011111810.

--— Atlantis andWest Indian Navigator. 8⁰ Lond. 1804.

8ΤὲΕὲ (gh.) Duke Hamihon Earl 01 Cambridge his Case. 4⁰

-011.1 49.
STEEL (111011.) v. 1111111011).
’ ὃΤΙΕΕΒΕ (1111.) Μο111011101 Μ11. Sophia Baddeley. 6 101. 12⁰

STEELE (1011111) An Essay towards establishing the Melody
and Mensure 01 Speeoh by Symbois. 4⁰ Lond. 1775.

STEELE (811110111111)1. 1111111111. nuni. 1111111.

---- The Christian Hero. 8⁰ Lond. 1701.

——·- The Tatier. 4voi. 4⁰ 1011111710, ll.

·—--· The importance 01 the Guardian considered, 1111 10·
cond Letr.er 10 the Bailiff 01 Stockbridge. By 1111101111 of Mr.

⁴ St-le. 8111011111713.

---- The Imponance 01 1111111111 considered, in 1111101100 01

the Gnardian 01 August 7. 4⁰ Lond. 1713.

-ffiffle Romish Ecclesiastico} History 01 late Years. 8⁰
n . .

ι · --- Speech on the proposal 01 Sir T. Hanmer 101 Speoker

01 111011011001 Conrmons. 4⁰ Lond. l7l4.

-·-- Mr. Steeie detectod, or the poor and distressed orpnms
Letiers to him. 4⁰1Lond. 1714.

. --- Apology 101 himself and his writings. 4⁰ Lmrd. 1⁷14.

STEELE

 

