SWE

1111111011) Arme report 01 Mary Glorers rexation and 01
her deliverance by the means of tasting and Prayer. 12⁰

--- Speculum Mundi, or, aGlasse representing the Face
01 the Worid. 4⁰ camb. 1635.

-- Signa Coeli, a 801111011- 41 Lond. 1652.

--- Calamus mensurans, the Measuring Ksed, or, the stand·
ard 01 Time. 4⁰ Lond. 1653.

-·-- Almanack 101 1666. 12⁰ Camb. 1666.

.------ 1667. 12⁰ Comi. 1667.

------1669. 12⁰ como. 1669.

...-----1681. 12⁰ Comb. 1681...

1684. 111 000111684.

8111ΤΑΝὲΚΕ (rr.) Theses et Problemata e physicd generali. 4⁰
r. a 111. 1653.

SWANENBERGIUS (c.) n. 0011101.

SWANENBURG (urrunnu.) Thronus Justitiae, hoc es de op-
timo Judice tractatus. 101. Amst. 1607.

ΒὝὲὁΙέΕνΕΒΤ (ron. 11) Disputatio philosophica. 41 Tr. 01111.

-—--· Disput. de libero hominis arbitrio. 41 Tr. od 111.

811Α1ἒΝ16011) His tryal 101 the murder 01 Μ1. Jefferys. 82

sWANSTR'dM (11111.) Exercit. de habitudine societatis ad phi-
losophiam moralem. 8⁰ 1111. 1704.

SWANTON (1.) 0. arur.

SWizRDT (ron. 01) Disput. de distributione Chyli. 4⁰ Tr. od

SWART (sunu.) Dissert. de Asthrnate. 41 Lug. But. 1715.

SWART (110.) Dissert. de Saliva. 41 Lug. But. 1731.

ΒὝΑΚΤ (111101).οε) Oratio de Aquila Romana. 4⁰ Harl.

SWART (11111.) Oratio de sobria Sapientia. 4⁰'Amsn 1677.

SWARTZ (0101) Observationes Botanicae. 8⁰ 1110131791.

--— Dispositio systematica Muscorum frondosorum Sneciae.
12⁰ Erlung. 1799.

--’- Methodus Muscorum illustrata. 4⁰ Ups.

SWEARING. A statute against Swearing. 101. [loru]

'—--— A hopeful way tooure thesin 01 Swearing. 4⁰ 1644.

·--- The Kings Proclamation against Swearing and Curs-

· ing and the better observing 01 Prayer and Preaching iu His
Majesties Arnries, and the City 01 0110111, and in all other
parts 01 the Kingdonie. 101. 0ss. 1644.

--- Sintesse and Sinful Swearing. 4⁰ Lond. 1661.

-8WEDEN, o. suncru.

Ἰ -ΤδὸῑΑ surrey 01 the Kingdom 01 Sweden. 41 Lond.

-—-- A declaration 01 Her Gracious Majesty the Oueen of
Suadeland concerning the Seots, the resiguing up the Crown

· urdScepter, 810. 4⁰ 10111. 1651. · · SWEDEN Ι

 

