'sau

·SENGUERD (worn.) inquisitiones Experimentales. Adjeetae
sunt Ephernerides. 4⁰ Lugd. But. 1699.

···-—— Oratio de necessaria Reipublicae publica cultura lnge· ⁰
niorum, deque Academia LugdunuBatavaa hodiernis decori·
bus. 4⁰ Lug. But. 1699.

---- Rationis et Experientiae connubium, continens¹ Expe-
rimentorum Physicorum‚ Meshanicorum, Hydrostatiuorum
aliorumque enarrationem. Accedit ejusdem Disquisitio de Ta-
·rantula. 89 Roterod. 1715. “

SENHOUSE (sonu) a, sanstus.

SENH‘OIIJSE (nicrinus) Bisliop of Curiisle. Foure Sermons. 49
Lon . 697. ”

¹SENIJ‘² (signos.) De totius animalis integumentis Oposeulum.
4⁰ nt. 8.

'SEigIgISEN (c. u.) De Generatione Dissertatio. 4⁰ Lipa- ’

SENLIS. Particularits'ss sur l'Assemblee du Baillage Provincial
de Sentis. Par M. le Comte de Bm. 8⁰ 1789.

·SENNEPART (sinon) Oratio qud vanum esse asseritur Daph·
nemin Laurum mutatam esse. 4⁰ Amat. 1680.

'SENNERT (nares.) Disput. de viribus imaginationis. 4⁰ Witt.

·---—- Disput. de Peste. 4⁰ Witt. 1650.

4811ΝΝΕ11Το8(11156.) De idiotismis Linguarum Orientalium
Oanones centum. Dissert. de Ebraea Ss. Lingua. 4⁰ Witeb.

SENNERTUS (nau.) Opera omnia. 6 tom. lol. Lugd. 1676.

···— Disput. de sympathiae et antipathia rerum naturalium
caussis. 49 Witt. 1599. . ’· .

··—-—-- Themata de Asthmate. 49 Witt. 1601.

---—— De Scnrbuto T iactatus. 8⁰ Witteb. 1694.

——---- 4⁰ Frons. 1654.

··-- Disp. de auditu et olfactu. 4⁰ Wtu. 1696.

-.-“-- Disp. de gustu et tactu. 4⁰ Witt. 1696.

*···- De Dysenteria Tractatus. 199 Witteb. 1696.

·---- Institutiones Medicinae; 4⁰ Wiueb. 1698.

¹----—---—--- 199 Por. 1630.

·-—-·-- compendium Institutionum Medicarum a G. Mochin·
gero. 199 Par. 1631. ·

v---—--·— 199 Witteb. 1661.

. 199 thet.1634.

--·---—--- 199 Amat. 1644.

-----— Angl. By N. D. 8⁰ Lond. 1656.

1—-Practicae Medicinas Liber quartus: de Mulierum et
infantium Morbis. 4⁰ Witeb. 1639.

7- Hypomnemata Physica. 8⁰ Fauna. 1636. ,, .

-a--- institutiones Medicinae in-Tabellas redactae a C. Win· ·
ckelmanno. ¹fol. Por. 1637.

υ--έ- 'Tne Weapon-sstves Maledie. 49 Lond. 1607.

⁶ SENNERTUS

 

