S Ε N
SENECA (sumussusisus. 1111111111 11111111) 1111111111 sus·
-Seneque, Plutarque & Petrone, avec i’histoire dela Matrone
d'Ephese. 120 Par. 1664.
SENECA (11111.) Suasoriae Controversiae‚ cum Declamationunt
Excerptis. 120 1111111. 1632.

81111866111110111 1111111101 os) Ode Fransoise, mise en 611-
tin, perr. Boutard, suria Tsaduction des Pseaumes en Veis
de Mademoiselle Cheron. 8⁰

SENEGAt„ lettres Patentes du Roy, pour confirmer la Com·
psgnte du Senegssi 81 de ses Privileges. 4⁰ ·

....- Letter to a Merehant at Bristol concerning a Petition

of 8— T- Esq'. to the King for an exclusive grant to the'
Tsadeoi' the River Sene gai 4⁰ 6ο1111. 1762.

’ 811ΝΕΝ818(111.) v sssossus.

8611611818(11111111011111.Ρ1111Ρ11101118111111111.4081111619
SENESCHALSY Certaine observations touching the two great
office· of the Seneschalsy or High- Stewardship and High· eon·
· ’ stableship of En gland 4⁰ Lond. 1642.
8111111611υὲ66.60111111111111611 Messrs. ies Avocsts (111
Ρ1111111111111ε Paris, au sujet du jugement rendu aAmbrun
contre M. L’Eveq ue de Senez 4⁰ ·
ι81’.11101411Τ(1>11)1111,11111 de Epiiepsia. 4⁰ Erf. 1698. -

SENFF (c. 1) 111111 Vervoilkommung der Geburtshiiife von Sie-
ten des Staates, nebst einer Geschichte der Entbindungs Schu-
len zu Haile. 80 Halle 111,812.

SENFF (1. s ) Bemerkungen iiber die Bohiendseher beyder Lu7

› nebiirger Saline. 8⁰ Ηα1111.1805.

SENFFTIUS (111.111)1)111111.1111110111. 4⁰ 17111. 1697.

41 17111 698.

SENFJRIMllgfflgcsss.) Disput. de Inde Diluvii, Gen. IX. 19. seq.
4⁰ 111 ’

86Ν11Τ6ΕΒ1118(11111)1111118111111111111111206111641.

--— Argo sive de Navibus Veterum 120 Lips. 642 “

--- Opuscuium de Alea Veterum. 80 Lips. 1667.

SENF'IT (.1111.111111) commentatio I de methodo discendi Ar·
tem medicam. 8⁰ Wirceburgi.1780

SENGEBAHR (1111). i Disput de universali merito Christi etde
vocatione hominum ad salutem. 41 17111. 1617. ,

SENGUERD (1111011111. 11111111.

....- Introductio ad Physicam. 120 1111111653.

------ 120 1411111656.

-·-.···· Physicae Exercitationes. 8⁰ 1111111. 1658.

---011101ος11.12οΑ11111.1662.

---])11111111ιεάε061111οΒ6110121Α11111.1662.,

. SENGUERD (woss.) Disput. deTarantuia. 4⁰ Lug d. 1667.

...--Tractatus physicus de TarantuIa 120 611 6. Bas. 1668.

---- Sermo Funebris 111 Obitum Wilhelmi 111111111140
Lugd. Bas. apud Eizev 1675.
....-Ρ1111ωορ1111Ν11111111114061136611. 1680.

-ι--ν Inquisitiones Ε11111111111111111.ἕ 4⁰ Lugd Bae 1690. ’
SENGUERD

 

