ROL

ROIAS (11101101. ur) El Viage. 8⁰ Madr. 1614.

ROJAS (1111110011) Problemes moraulx, trad. de l’Espog. por
Paul Lentulus. 160 Rem. 1618. ·

1101Αὸ (1011. or) 001111111111111101011111111. 4⁰ Lur. apud Vereor.

ROIAS (100110 uu) v. 1111. ,

·-l——-65 6Historia de la Ciudad de Toledo. erait. fol. Modr.

ROILLET (011000) Varia Poemata. 12⁰ Par. 1556.

ROIZ (100110) RelogesSolares. 4⁰ Vel. 1575. · ·

ROLAND (ricouus) Sr. de Belebat. Description d'une Bouche
sans Langue. 12⁰ Saum.1630.

ΒἩΝΙΞ (1113ἐο1110) An Appeal to impartial Posterity. 4 Parte.

011. 7 .

11ῗῶΝο (uic.) Quaest. med. An coenandum parcius? 4⁰ Por.

110310ῗὲ3ῗῆ (tior. 1111.) Disput. de Anima sentiente. 4⁰ Lege. ‘
α. .

Ugsput. de Monstris eorumque Generatione. 4⁰ tango
111. ’ .

ROLANDUS Parineppir.V Lilltlbbs de Cyrurgia. sol. Ven. 1498.
------ 0. en. . ‘⁴

-—-—·--— fol. Ven. apud Jont. 1546.
1121.ῗέῖὲοΒ (rursus) Disput. An Deus possit contradictoria?

ROLANS (1011. 11111. nr) Disput. de Partu difficili. 40 Lugii. “

Bot. 1696.
ROLBAGIUS (01110.) Certamen Masculo·foemineum pro Nobi·
litate. 40 Spirae, 1602.
ROLFE (11101110) Disput. de Diarrhoea. 40 Lugd. Bor. 1691.
ROLFINCIUS (01101111.) v. resumimus.
-—-—- Dissertationes Chimieae sex. 4⁰ Jen. 1660.
———-- 40 1011. 1679. ,
xROLFINCK (0111101111) Dissert. de Corde. 4⁰ Jen. 1654.
---- Epitome Methodi cognoscendi, et curandi, particulares (
Corporis Affectus. 4⁰ 1101655.
-—-- Dissertationes Anatomicae. 40 Norib. 1656.

-—··- Ordo et methodus cognoscendi Febres. 4011101658. ’ ’

’ 01110 et Methodus Generationi dicatarum Fortium, per
«4001011100,οο3110000111111006110010. 40 Jen. 1664.
01110 et Methodus Μο11101111001110101100011111101110101101.Ι ,
40 Jen. 11 1110110. 1665.
Chimia in Artis Formam redacta. 4⁰ Jcn. 1666.
e---—-'-· 4⁰ Gen. 1671.
----··-’---· 40 Jen. 1669.
--·- De purgantibus vegetabilibus Liber. 40 Jen. 1667.
-Ῑ--ηὓε Mercurio Metellorum & Mineralium. 4⁰ 11111. ‘
670.
---· De Vegetabilibus Plantis Lib. 11. 40 Jen. 1670.
--·- De Dolore Capitis. 4⁰ 1011 1671.

0011111011· ’

 

