SOL

SOssIMAllggS (101.) Elegia Ducum el legun Bobenia. 4⁸ -
· raa· ·

SOLIMON and Peeseda, aTragedye· 4⁰, lond. 1599.
SOLINGEN (a. vnn) Das mochanieche der gebutt celeliel, be·
wieseo und zuriiclgeliibrl auf einen Aligemeinen Grundotz„
Aus deno qollaidnehen libersetzt von Golll. Salomon. 8⁰
Hooov. 180. A
SOLINGEN (eona.) Embryuleia. Belg. la⁰ Hog. 1673.
μημ- Miscellanea chirurgica· 4⁰ Ullr. 1677.

---· Manuale operation der Chirui· ie. 4⁰ Amat. 1684.
-—-- Handgriffe der Chirurgie 4⁰ meno. 17 la.
8011ἐ151ῗΟΕΝ (nana.) Disput. do fermentatione. 4⁰ Tr. ad Rl

SOLINUS (c. s.) o. canens. olonasius Perlegetes. neonus. nani.
saumana.

-n— De Situ et memorabilibus Orbis· 101. Van. apud Nic.
Jenson, 1473. 00. aa. ¹

·-—----⁴-··- 8⁰ Ven. opud aad. 1518. s

—-·--—- cum Notio J. Camenis. 101. Vion. 1520.

---.--- 101. Bas. 1548. j

-—--— cum Emend. A. Deln'i. 8⁰ Ant. apud Plani.

, -—--·÷-÷—- 4⁰ H. Stcpli. 1177.

.--...-..12⁰ bugd. Boi· 1646.

---- Ital. trad. dal Signor Don Giovan Vincenzo Bel·
prato. 12⁰ Ven. 1559. ·

· SOLINUS (son.) Oratio de nignitate ol Officio veri Medici. 4⁰

Del 1. 683. .’ · ,
-αῖ legniano inauguralie de. necessitate scientie logico. 41
na. .

80118110000. 00) comedin. 4⁰ 1110101681.

--·-- Historia de la Conquiata de Maniae. 101. Bomi-

------- eon lavida del Aulon, que escrivio Dola lnan
de Goyeneehe. sol. Brun. 1104. , ,

...η-ψη.- Aegl. by Tho· Townsend. 101. lond, 1724.

---—- Gall. 4⁰ Par. 1691.

mmm-⁸·- 2 lom· ¹9⁰ Hllss, 1692·

*ww-*ww Ital· 4⁰ yma 1715.

--- Varias Poesias. 4⁰ 1110101691.

'SOLIS (οι00. 00010000111011310011010110ῦί110 del Mundo,
eparticolarmenle di tulta Italia. 4⁰ l'en. loos. .-

..ω-«- Diacorao dl tutte le Provincia, Clito, Caelella, Popoi,
Monti, Mari, Fiumi, &La'ghi di tutto il Mondo. 41 Poro

SOLIS (vinela.) Libellus oculorum S. Romani Imperii. 41

· SOLITUDE, an irregular Ode. fol. Lana. lana.

sollemne, ι. esulanus.

ι 8 SOLLERIUS

 

