SMI .

SMITH (Μ1)811 011 the Xing' s Prerogative, and the liberty
01 the subj.ect 4⁰ Lond. 1641. <· ·
--- Speech concerning the iate tumultuous meerings about
theParliamentHouses. 4⁰ 1011111641.
8ΜΙΤΗ (1111..)801111011 Ps CXIX. 71. 80 Lond. 1759
” SMITH (Mr Boron) Argument 01 Mr. Baron Smith' in giving
judg ornent in the case 01 Μ1. Justiee Johnson. 4⁰ Dubl.
18115.
SMITH (Mra) Barozzi; or the Venetran Sorceress A Romance.
2vol. 12⁰ 101111. 1815.
8Μ1ΤΗ (moussey) 1110111111εο01100 apud incolas Caribienses
endemia. 4⁰ Lug. Birt. 1727.
SMITH (1111111111) Tire Quakers Spiritual Court 0100101111ζᾶ.-
40 101111 1669.
SMITH gire) Desence against Dr. Kellison, on Ecclesiastical
Hierarc y. 12⁰ 1101101, 1630.
-’--- Wondersul prophecies revealed 10 him. 40 10111.
· 401653. ,
8ΜΙΤΗ(11.111) Fast Sermon. 40 Lond. 1644. 1
‘SMITH (110.10110111011111111010.
8Μ1ΤΗ (1110..)0 1111111101.
·SMITH (1110.) Positiones quaedam medicae. 4⁰ Uitr. 1675.
SMITH (ric.) A Leiter to Dr. Hammond on that article 01 tire
freed, He 1101010101· mro Hele, with Dr. Hammonds Answer.
2· Lond. 1684
·SMITH (1011111) Court Cookery. 30 10111. 1723.
’8ΜΙΤΗ (sorr. )v. corr-:s rosiris
·-ῖ--Α compleat Systern 01 Ορ110111.3101.4000111.
·-- Harmonics. 8⁰ 1111111. 1749.
——- Postscript to Dr. Smith’s Harmonics. 8⁰ 101111. 1763.
·SMITH (10011111) Directory 101 destroying Rats and other Ver·
min. 8⁰ 1011111768·
18ΜΙΤΗ (simoni) Moses his Prayer. Or an exposition 01 Psalrn
XIX. 19⁰ 1011111656.
Ι-8ΜΙΤΗ (sarr ) Sermon 0010101110100101101101111010101111011011 01
manners. 8⁰ 1011111738.
8ΜΙΤΗ (11111111.) Essay 011 the causes 01 the variety 01 com·
- plexion and figurem the burnan species. ’10 which are added
Strictures on Lord Karmes s discourse 00 tire orig 011101 diversiry
of mankind. 80 811101. 1788. , ’
’8ΜΙΤΗ (0111111111) The Religious Impostor‚ or, the Life 01
Alexander, a 8110111Ρ1ορ1101,810.-0010111ιεί00. 4⁰ Amrt.
SMITH (0111011) The Herring ·Busse Trade, expressed in sundry
Particulars. 40 101111. 1641.
--- Narrative 01 the Royall fishings 01 Great Britain and
· 110111111401100111641.
8Μ11Η100111) 11116111. 101. 1689.

. .. 101111. sir. . 1111111

 

