MN

SANDR‘ART (sexeum von), Romanorum Fontinalim 101. Non
-ξ-ΝΞ-Ῑ-Ἓίςηίιιω ΒοωωὶΤοωρΙοτυω Prospectm 1ο1. &n
’ ..Ὺ-ἶ- Palatia Romana. 3 Parta. 101.. ΝΜ. ,
-7- Altaria et Sacella varia Tempsorumss'omoe- fol. Non· .
sfflghlcoulw (ὃν. nn) Pasquin &Morsorio suala ruffine& ¹
cre 1¹Estat. 4οι Par. 1652.
··--—- Le Politique Lutin, Porteur d'es Ordonnnnces 3 ou, les.
Visiqns d’Akectromante sur l'es Maladies de 1’Estat, 4⁰ Pae..
Ξῗὸὠ-Ξ-αν Ιίἱὲέὲὲῗουοὴέὲ Espagnole, aveeleCaquetdoe Politique-⁸
--- Lu vescente du Polit„ Lut'in au Limbes, sur l¹Enfinoe¹
1ι les Maledies de l’Estat. 4ο 11111661. ,
-ύ--ὲ Le Censeur du Tempe &du Monde. 4⁰ Por. 1612. ,
·-.-- LaF1·aneeenT1avau‚,sam pouvoir accouchqr, hunde·
&ge remma 4⁰· Par. 1652.
⁶4—- la preparatis& de la Descente du (3. Mazarin aux-Eu-
, fem. 4ο Par. 1652t . ·
emulus (monus nn), De naturali et preter-naturali Sangui-
niq 111111. Cum tractatu de Ventricuso et Emetieia 8⁴ mr·
81111116, v. snum. x
SANDWICH (Earl qr) v. nnuman.
sam (a.) v. maneus. ,
SANDYS novun) Arelabis os York.v.anr1du1.1'.
-ι-- rmons. 4ο Lon .1616.
SANDYS (Coloael ssnwm) v. mum . ,
-····-— A vindication os his Honour pud L'oyalty.¹ 4? 'sszf
Q His Beela'rau‘on in vindication o'f himself ffv‘m the As· ⁸
siqua of Lord Falkla'nd find» Secretaey Nicholu. 411016.
’ ιιι-ΕΞ- Vindication from¹ him tobis melleum& Etrle 05 ,
ἳνα from Worcester. 4⁴³ 10111642. Α .
sams (Sir znwm) Europen Speculum or a view-of tbe=
§tate ο1 Religion in the Western parts ο1 the world. 8⁰ lande·
Q·- aaa. εν Gen. 1626. ”
SANDYS cton'cz)‘1'ravels. fol. Laud. 1615. ,
--·—- 'hrase upon the Divine Poemu. 1ο1. laud 1636.
-ἱ-ὧ- AParaphrase upon the Song of Solomon. 4ο lajad-2,
-sschrist³s1>assi0n‚ awragedy. 40 10111640.
With annotations. 12ο Laud. 1640.
-—-···—- 4ο Lond. 1687.
SANDYS (col. suunt) His Petition 10 Parlitment. 1. sk. fol.
·'.······· 1111οῗ1. ε. olo, 101. “ SANDW

 

