SMI

3ΜῙΤΗ(6000000)ΝοοΕ0010000οΤ01010. Deciaringthesuc

0000 ί(0186((081000 employed thither within these sur years. 40
--- New Engiand’s Trials. Deoluring the 8000000 01 80

ῗὴίρε employed thither within these eight years. 4⁰· Lond.
-—-- An Accidenoe or the Pathuay to Experieuoe. Neces-

sary for 011 young Senmeu. 4⁰ Lond 1686.

Hietory 011100101010100000686.
101. Lood 1687.

----1110 true Travels Adventum, and 01000000ίί000, with
aContinuation 01 his History 01 Virginia. 101. hond. 1630.
--- Advertisements for the unexperienoed Pianters 01 Neu ι

En„ clano. 4⁰ 10000 1681.
--²-- The innocent cleared, or 0 0100100000 01 Capt. J
Smith. 4⁰ erd. 1648. ·
--- The Seaman's Grammer. 4⁰ Lond loto.
W The Scaman’eGrammer and Dictionary. 4⁰ Lond.
SMiTH ((30.) Oppidum Batavorum, seu, Noviomagum. 40
Amet.
Antiquitates Neomog enses. 4⁰ Noniom. Bar. 1678.
SMlTH (0000) Acompieat Praetice 01 Physick. 12⁰ 1000
’ 8Μὲξο(000)ΤοοΜ00100001000100000000000100 80 Lontl
. SMITH (0000)·10000001 Sermon by S. Patricio 4⁰ 1658.
, 12⁰ Edinb. 1756.
--- Seiect Disoourses, with his Life, Death, aud Funeru
Sermnn, by Simon Patrieh. 4⁰ 10000 1660. .
SMgTH (aaz) &Trade and Fishing 01 Great Britain display·
e 4⁰ 0
--- England's Improvement revived rn Hushendry aud
Trade. 4⁰ 10001673.
SMITH (0000) Horological Dialogues. 180 10000. 1675.
.......The Art 01 Pointing 00 Oyi 180 10001676.
..-..--- 180 10001687.
....- Introduction to the Art 01 Painting and Vernishing.
1801001685.
--- 01 the Inequairty 01 Natural Time 80 10000. 1686
--Ηο0010ςί001 Disquisitions. 8⁰ Lood. 1694. ψ ’
-ι-ὲέἔ-ΑεοωρΙεειῐ Diseourse 01 the Barosoope. 80 1000.
--- The Curiositys 01 (1000000 Water. 80 10001788.

.--- A short and direct Method 01 painting in Water Co·
lours. 4⁰ Lond. 1730.

SMITH (000. ) 8001000101ος1011000000011100800 01 Righteous·
0000180 lond 1654. .

sumt

 

