’1101

BODRIGUEZ (11101110) 1111001010 de Perfecion i virtudes Re-
1131011041800. 1609. Α
--- 4⁰ Sev. 1015.
ΗίῖἓοίὶὲἳῐὲΕΖιὸἓῧιι.) Arte para contar Guarismo de repente.
ar ¹
RODRIGUEZ (como ιιιοιιιιιιιι) Dissert. de Paradiso, seu Hor·
to Fidenis. 4⁰ 1704.

RODRIGUEZ (min. ) Explicaoion de la Bulla dela Sancta Cru-
zada. 4⁰ 001001. 1594.

που-ω*- 41 Salam. 1697. ’

W 0001110111ιιεςιιιιεεειῦιηοιιιοιι Τοιιι..1 101. 00101.

---··--·-01οιιι.101.1100.1609.

--- 1101110110 Privilegiorum Apostolicorum Regularium
Mendicantiumet Non· Mendicantium. 101. Tum 1609.

--- Summa Casuum Conscientiae. 4⁰ Duaci. 1614. ⁴

Wffist'oria de el Μιιιιιιιοιι, yAmazonas. 101. Modo..

Δ qulgiiifiijgil, ,Epioe zamorens- Speculum 110000ιῆ1110. 101.

.-------------.--10100101516.Α
--·---12⁰ Ar g.ent 1606
-·-- De Origine et Differentia Principatus Imperialis, et
Regalis, &o 101. Rom. 1521.
·-·--— Speculum omnium statuum Orbis Terrarum. 4⁰ Ha·
1131111111112 (moiun.) Breve Compendio de 111 Grandem ,
del Reyno de Aragon. 4⁰ Rom. 1685.
RODRIGUEZ (confimo) Compendio di Cirurgia. 8⁰ 1101.
1011311510οΜ (sou.) LitteraeJaponnicae. anni 1600. 12· Ant
10111100110001110 1101110108010010111111 Philosophiae et
Medicinae Difficultatum, quae a Philosophia vel omittuntur,
vel negligentiusexominantur Tom l. 01. Solam. 1660. “
RODRI UEZ (11010) 1001001010. Descripcionde las Honras
del Rey DonFelipe IV. 4⁰ Madr. 1666. .
RODRIGUEZ (111111 sos.p)A1s Η11111ιι 4111100101701. .
RODTBERGIUS (1011) Αιι Deus sitin Praedicament o? 4⁰ 1111
Ι 1011111111Νο8 (omno.) Summa Artis Notariae. 81 Ven. ¹
1616111108 (1011.) Historia Seraphicae Religionis 1101101100-
norum. 101. Ven. 1580.

11ίίξό800111») Α letter to Dr. Abraham Johnson. 81 lond.

ROE (Sir 11101111) 0 sium.
--·-- His Speech ιιι Parliament‚ wherein he sheweih the
{gango 101111ευθοαγ 01 Coio, and Tradesm this Laud. 4⁰

8 ROE

 

