STU

STUBBS (tons) The Discoverie osa gaping Gutf, whereint·
England is like to be swnllowed by another French Marrlage‚
il' the Iord forbid not the Banes 8⁰ 157 9.

STUBBS (τ.) Dominicnnzn. 0. anesis.

STlUBBS (snos.) A call into the way to tlte Kingdom· 4⁰ lond.

STUBBS (n.) The Crnwn Circuit Companion, by W. stubbs and

‘ G. Talmash. 8⁰ Lond. 1768.

ΒΤΙΙέΒΕ (coenan.) Disput'. de virium imbecillitate. 4⁰ Lug. Rae.

STUBE (sio.) 'I'heses de Angina. 4⁰ Rost. 1626.

STUBELIUS (11100.) Grammatica Graeca. 8⁰ Laod. 1716.

STUBELIUS (1011. 000.) Exercitatio de Titulomania Erudito·
rum. 4⁰ 111001723.

STUBENBERG (s. w. s) Regula Armentorani Equinornm in·
stituendorum. 4⁰ 11001662.

STUBENDOR (tos.) De Scorbuto. 8⁰ Lips. 1604.

’ STUfflNgoAligii (e. s. n. von) Anfangsgriinde der Forstwiaeen·
se a . .

S'I'llggglERUS (snio. osv.) Dissert. de Crepusculis. 4⁰ 1110.

STUBS (nnn.) 0. wsnsoit.

STUBS (111111.) ACrystall Glasse 101· Christian women in the

’ ⁰
S‘ffilg 11111111 111011111181110011 on T. Wri ht, nith refleedon
· on theabuse of funeral Sermons. 4⁰ Lon .1701. -
stelitggn on the death 01 Prince Georgo 01 Denmark.
ffiffle divine Mission 01 Gospel Ministers, aSermon. 4⁰

-- Coneio de Missione Evangelica. 4⁰ Hng. com. 1719.

--- Sermon, Non. 5. 4⁰ lond. 1716.

·--—- Sermon on tlte Accession 01 Geo. 11. 4⁰ Off. 1738.

STUCKE (c. n.) Chemische Untersuchungen einiger niederrliei·
nischer Fossilien. 12⁰ Framkfi1793.

STUCKERADT (so.) Capita disputationis philosophicae. 4⁰

STUCKIUS (o.) v. snntnnus.

STUCKIUS (son.) Opera. 210111. 101. Lugd. Bne. 1695.

75]- Oratio Funebria in Obitum Heni. Bullingesi. 4⁰ rig.

--- Prognosticon. 4⁰ Τίς. 1588.

-——- Carolus Magnus redivivus. 4⁰ Τίς. 1599.

--- Meditatio de Angelis. 4⁰ Τίς. 1595.

--·—· Antiquitates Convivales. fol. Tig. 1597.

--—-——- 101. Frate. 1613. “

ffiglarrmo de Vita et Obitu Joh. Phil. ab Alto saxo ,4⁰

-ᾗὲ-ἶὲὦαοωτυω sacrificiorumque Gentilium Descriptio. t'ol.
srucmt

 

