SEY

SEXTUS Pythagoricae. v. uranoaooro. . ' “ ·

, s —-—- Sententire e Graeeo in Latinum a Ruffino 101110. Edi·
tore T. Gale. 8⁰ 0011011670. -

SEYBlO'I'HlUS (ron. 010.) Diruere. de corporibus petrifieatir.
4· 664. ·

SEUYDEL (n. n.) De prophylaxi Gravidarum Dissertatio. 8⁰

1111. 1781. “

sEiiDEL (sen.) Exegetisches Prediger lexicon, worinnen die
wyiehtigsten Spriiche und schweren stenen der H. 80111161 erk-
liirt werden. 2Bande. 4⁰ 0111111111. 1731. ’

SEdeLllTZ (1111011. van) Ongelu'ckige Jerusalemsche Reyae. 40

at. 662.

SEYFFERT (cna. nav.) Disput. de nummis in ore defunctorum

repertis. 40 11011709.
801111111712. “

SEYFFERT (1011. 11101111111011111100101111 solopetarium, abeo·
lute lethale. 4⁰ Witt. 1722.

SEYFRIED (naar.) Theoremata physiologica. 4⁰ th. 1661.

SEYLER (ron. 10.) 11111011. de calcinatione. 4⁰ Lr'po. 1685.

SE4YtffiUR (01111111) Dulce os Somcrrer. Memoirs 01 11111110.

6 d· · '

SEYMOUR (ennoias) A new topographioal‚ historical a'nd 00111·
meroial Survey of the Cities, Towns, and Villages 01 the Conn-
ty 01 Kent. 8⁰ 1776. ,

SEYMOUR (now.) Duke of Somerret. A Spyrituall and monet
precyose Pearle teachyng all Men 101011 and imbraee the
Crasse, &e 12⁰ Laod. 1550. ’

· SEYMOUR (8111011111000111 Sermon on. 4⁰ Oaf. 1613.

SElYIqOUR (Sir 11111011) His Speech in Parliarnent. 4⁰ Lond.

¹ SEYMOUR (arcu.) The compleat Gamester. 8⁰ Lond. 1734.

SEYMOUR (noa.) A Survey 01 the Cities 01 London and 11011-
minster, Borough 01 Southwark and Parta adjacent. 2v01.
101.1.111.1134,5. ,

SEYMOUR (r.) Account 01 the Pondre Unique, in the 0111001
the most desperate diseases. 4⁰ Lond. 1774. ,

SEYMOUR (1111111111) Morqur'r os Hertford. His Speech in the
Couneell-Charnber at Oxford. 40 Lond. 1642.

·--- Letter to the Queen, with a letter from the Committee

’ 01 Somerdetshire. 40 1101111. 1642. , -

--- Letter from the King's Council 10 the Marquir 01
Hertford. 40 1101111641.

1------·Η111100111111011 to the County 01 8011101101. Angt. 12.
4⁰ 101111. 1642. Χ

·÷-—- His declaration. Jan. 5. 40 1643.ι Ι

SEszOERlirArdmm) Historia del Levantamiento do Portugai. 40

ι a 1 0 ¹

Ι01111111Ε11Μ11Ν (cna) Dyalogue betwyxt a Doctoure 01 ny-
rynyte and a Student in the Lrwes. 110 &ariao-ke, 1531.

“ ’ ’ SEYNGERMAN

 

