ΒΕΑ

RAYNOEDES (ro. ) The Summe ola Conferenee between John
Rayuoldee aud John Hart, with aDel'ence of such 'lhing 1 er
Thomas stapleton, and Gregorie Martin, have carped at there-
in. Whereuuto rs added er 0000100001 00000101001110 Hulie
80001010106111001101011.4010001584.

1011οΗ00.Ρ111100.101.00001610.

ιιι- De Romanae Ecclesiae Idololatria. 4⁰ Oxou. 1596.

--—- Defence 01 1110 J ud gement 01 1110 1101010106 (1110101101
coneemingDivorces. 4⁰ 1669. ·

--- Orationes, &e. Ad ecta est oratio in obitu ejus 11.
Wake. 190 Lond. 1619.

RAYNOLDS (Dr. ennean) Questions extracted out ol the 01-
61111000 01 Parliament 10 he propounded to Receivers 01 the
Lords Super emeli 101 Loud. 1648.

RAYNSFORD PARK, aNovel. 4101. 190 lond. 1790. ’·

’ RAYSSIUS, ιι. nuiss.

RAYUS, 0111.

RAZL 0101111. ’

11ΑΖΙ1.Ι.Υ (Sieur de) Voy au gr’edAffriq 00. 80 Pur. 1631.

RAZIN (11010) AnAccount of 1ιο Rebellron 4⁰ 1679. ’

RAZING 01 the 1100016. or an Order tu forbid any Thankrgiv·

ι ing otor the Cauterbury Newes publisht by Richard Culmer.

40 011. 1644.
Ι11ΑΖΖ1(01001..) 1.1Β1111,00010611. 190 Fir. Giuna 156⁰.-

’ 190 Fir. (1101111564. . Ι

--- La Cecea, Comedia. 190 Fir. 1563.

---·Ι.100111001,(30100611.19010010011565. ·

A RAZZI (01111100) La Storia 61 Raugia. 4⁰ 1001595.

RAZZI (0111110) Vite 61 quattro Huomini illustri, M. Famiate
Uberti, Gualtieri Duca 6’,Α1000 Μ Salve-e tro de' Medici, e

’ 0000101170001110.8010101580.

·-·--- Vite di' 010000 Huomini illustri. 40 Fir. 1609.

--·-- istoria degli Huomini illustri dell' Ordine degli Predi·
0111011190 1101196.4

RE (0111ἓῖ11000) Dell’ Antiohita Tiburtino CapitoloV. 4⁰
Rom

RE Iole deal Relation de 11 60100010 des Αιισ „lois en l' Isle de Re.
8⁰ Pur 698.

---6- Journal de ce qui¹ s’est passe depuis la Descente. 8⁰
Tol. 1 98.

REA (10110) Flora, Ceres, 'et Pomona. 101. Loud. 1676.
. READ (ιιιιιίιὲιόυιιιι) 1110 Secreto 01 Physicle and Chyrurgery.

· 1901006

---·- Most excellent Medicines and Remedies 101 most Dis·
0100019010061659.

μ-Αο11001019010061653,

..μ-’1101000001 Surg gery. 8⁰ Loud 1687.

READ (anular) Discourse on the death 01 Mr. Thomas Adams.
8⁰ Lond. 737.

-·--- Sermou ou the 60111101 hie daughter Mery Read. 40
Lond. 1718. READ

 

