soM

50Μὲ (aornar) Mr. Some laid open in 1110 Coloura, showing*
1000 badly he has managed the Cause' against M. Penri. -

SOMEBODY (0.) Poems. 12⁰ Dubl. 1866.

SOMENTlUS (1110.) Disputatio de Morliis Finitimorum Popu-
lorurn. 4⁰ Crem. 1576.

SOMER (rau.) Zee & Landt Reyse naer de Levante, 0101101100,
Egyptien, ’1010110008ιο 41 1101011649.

SOMEREN (00110. a) De Unitate Liber. 4⁰ Dordr. 1639. ’

--—De Variolis et Morbillis TractatuS. 12⁰ 1101001641.Ι

000101130001100. 001011. coousnr. uannocrz.

-··-·- 111010011οο1 1110 Life. 4⁰ Lond. 1716.

χιε- Τ110 argument 01 Lord Keeper Sommers on his giving'
judgment in the Bankers Care. 4⁰ Savoy. 1733.

¹ A Collection 01 000100 and valuable Tracta 00100106 =
from an infinite number in Print aud Manuscript in the 110001,
Cotton, Sion and other 111110110ος particularly that‘oi Lord
Somers. 16101. 4⁰ 1000174861.

-----·- revised, augmented' and arranged by Walter ’
Scott. lavor. 41 Laod. 1809-14. .

·--- The judgment os whole Kingdoms and natione con·
cernitur the rionis, Power and ¹progr-ess 0111100ος aud the ,
1110110,υο1111106Ξο000110100011100 011110 000010. 8⁰ Lond.

sollltllsET (1100.) Earl of Glrrmorgon. His negociations and
colourable comminuent in Ireland demonstrate ε 01 1110 111011
0101101 bringing 10,000 1000 1010 England discovered in 0010-
ral Letters taken in a packet boat. 4⁰ Lond. 1645.

SOMERSET (001011) Dal-e of Beoufort. 0. 10010110.

SOMERSET (110001) Margaia os Worcerter. 0. 01011100.

---- Apothegms, or witty Sayings. 12⁰ Lond. 1650.

⁹—— Α Century 011110 Names aud Scantlings 01 101011·
lions. 12⁰ 1100111663.

---- Τ110 Marquis 01 Worcester's Water Commanding Eu·

S{lll{l¹fgllT[lssll⁶fffll caumas of Worceater. Her Petition.
0. 011 . .

SOMERSET (111111) 11001000 Douoger ο] Beaufort. Her Caso. ν
101. ,

SOMERSETSHIRE, o. 111110οι1111. -

--- Ρο11110001 the Knights, Gentlemen, 810. 01 Somerset·
shire to the Commoris. 101. Lond. 1641. ¹
...--- Certaine and true news stom Somersetshire5 with the

⁵ besieging Sir R. Hopton's House, together with the valiant and
manlhlly performed Courage 01 Μ1. A. Hyward‚ 310. 101.
----- The Petilion 01 the Knights, Gentlemen, 810. 01 So-

mersetshire 10 1110 Commoris. 101. Laud. 1642.

SOMERSET-

 

