RICHARDSON (101.) 'me Law 01 Testamenta 01111 lastwilk'.
8⁰ 1011111769.
RICHARDSON (0111011.) Consideraaions on Dr. Featiey's Dip-
per dipt. 4⁰ Lond. 1645.
--- 1001110011οο by Christ alone, 0 1100010100 01 Life and
Comfort. 4⁰ 1011011647.
--— The necessity 01 Toleration in Religion. 4⁰ 1647.
---- An answer to the London Ministers 101101· 10 1110 Ex·
cellency and 10 his 00000011 01 War. As also 00 answer to J·
‚Gerea's Book &c. 41 1101111. 1649.
“---- The Cause 01 1110 Ρο01 pleaded. 4⁰ Lond. 1653.
·--- An Apology 1011110 present Government and Gover-
0001. 4⁰ Laud. 1654.
Plain 'Deaiing in answer to Mr. Vavasour Powell 006
,0111010 4⁰ Lmd. 1656. ,
-'-—-.- 01 1110 Torments 01 Heli. 121 1011111658.
121 Laud. 1660.
RICHARDSON (01110111) Ρο10010. 4101. 121 Lond.l741·2.
⁴ ,. 4001. 81 Lmad. 1785. ’ ·
’--·------ 4 001. 81 110011. 1801.
ς»,- The Case 01 Samuel Richardson and the 80010011οπ
in Dubl'm. 101. 1753.
--,-- 0011001100 01 moral and instructive Sentiments, &cr
00101 Pamela, Clarissa, and Sir Charias Grandison. 8⁰ Laud.
-i-AE- The History 01 sir Charles 0100010011 7001. 81 Lami.-⁴
7 . .
--—- 010110εο Harlowe. 8 001. 81 Lond. 1784.
RICHARDSON (Tarnaias) Sermon occasioned hythe 1100111 01
1)οπιο Mary Page. 8⁰ Lond. 1788
mrclfflsloffi (01111011) Gods 0011 ofhis Ministers, 0 sermon.
⁰ n . 7 .
--- Episcopacy vindicated in 0 Letter to Mr. W.'Clark·
121 1011111712. .
-—--— High Church or aVindication 01 the 11001110Ψί1-
liam Richardson3 in aLetter 10 Dr. Calamy. 4⁰ 11001710.
RICHARDSON (0111110) 00101101. -
-—- His Case. 101. [1766]
--- Sermon 5001. 30. 41 Lond. 1764.
RICHARDSON (0111100) APhilosophical Analysis and 11100-
tlrmatignlgg some 01 800100000100 remarkable characters. 8⁰
-—— Cursory Remarks 00 Tragedy, shakesperre‚ 01ὶᾶ cer·
Ι tain Italian aud French Poets. 8⁰ Lond. 1774. 5
---- Essays on Shakespeare's Dramatic Characters 01 Ri-
chard 111. King Lear, and Timon 01 Athens: with an Essay
011 1110 Paulas 01 Shakespeare. 121 Laud. 1784.
--- Frsays on Sbakespeare's Dramatic characters 01 1101-
0101101111 00 his Imitation 01 Female characters, 121 Laud.-
·-- Essays 00 8001010001ε’01)101110110 characters. 8⁰ 110011.
iam. ὁ · RchARDUs

 

