SOL

SOLDIER. The unanimous 1111110101 the Souldiers 1011106010·
missionem propositions Ma. 4⁰ 1647.

New propositione from 1110801111101001110111100010·1

’ mand 011108100110001811Τ.101111011,810.4010011647.

--- Copie 01 1 Letter 1001· 10 the 111100 011110 Army 10
111080011101)1 of Lances hire. 4⁰ 1647.

·-—-- Five orders of Parliament 101 payment 01 800111011.
101. Lond 1647.

——The Scotch Souldiers speech coneeming the Kings
0010011100 01111. 40 Lord. 1647.

--— Two orders 01 the Commoris respecting Souldiers. 101.
Lond. 1647.

--- Two orders 01 110111 1100101 101 the relies 0101111001
Souldiers,&c. 401101111647. ⁴

-—-- An ordinance 01 110111 Ηο0101 appointing 1101101011
101 payrng 800111011 4⁰ Lord 1647

Orders 01 Parliamentlor 1110 further ascertaining ilie
ῗέηὲη 011110 8011111011 upon their debentures. 4⁰ 10101.

-—-- An 0111010οε01 the 10111 101 Commoris for 1110101

, 11101 11 100111101ος 01 1110 111011101 Souldiers upon their deben-
1011. 40 Lond. 1648.

--- letter concerninsr the Souldiers and their orders about
the Commis 1100011 10111 11010 1110 Parliament to 11011 with the
King rrs Majesty and 1110 Souldiers resolutioris, 810. 40 Lord.

---- Α moderate and 01001 10111100 01 1110 private soolderie
01 Col. Scroop's and Col. Saunders’s Regiments concerning
111οΡ111111110111101000011001.4010011648

-—— A ρ1001111111101111 the Lord Generall for regulating
1110 80111011 10 1101101101101101101.101. 1101111648.

-—- The Lord Generalis proclamation against soldier·
breaking into gardens and orchards. 101. lond. 1649. .·

--- Τ110 8001011 Souldiers 1110001111011 upon 1110 death 01
KingCharles.4⁰ 1649. -

-Τ110800111011101111111408101011649. s

—-—- The English Souldiers standard 10 refair 101011111- =
domand 00101111011030101110101010111111101111110000101. 4· ”

-l--69 Pa‚y 0100110080.101011111080111011. Ma. 40

-—-- Order res eeting 1110 behariour 01 the 8011101110 ’
Ρ1011 01101011 Υ111. 101. Lond 1611.

-- The honour of the English Soldiery 1110011101 by way
01 parallel 1101111111 111001 1111 011101 Nations. 4⁰ 1001 1651.
-1--6 00111101101110801110111100180110.1011001
³ --- A friendly letter 01 advice 1ο 1110 8011111011 1101111

quondam Μο01110101 11101101040 1659.

solnm

 

