SUR ἱ

SURENDONCK (soh.) Dispuh de Hysterica Passione. 4⁰ 1110.

SURENHUSIUS (000.) 0. 0100000000. 0000001.

-—-—- Dissert. de Natura Pandectarum Hebraicarum. 4⁰
10οζ 1704. 0

SU¹RGANT (son. 0100.) Disput. de Arthritide vaga. 4⁰ Bas.-

SURGEONS, v. 00100000.

⁶-·-··Monopoly made a Property, or, the Navy Surgeons

’ 1Μᾶιᾶ0001 to the managing Apothecaries in Black Friers. 8⁰

--- The charitable Smgeon, by T. C. 8⁰ 1001. 1709.

—·——- A List 01 the Surgeons 01 London. 101. Lond. 1747. “

⁶—— Regulations for improving the situation 01 Regimental

·· §aegeone 8⁰ 1001. 1796.

-——- The Surgeon's Vade-mecum. 12⁰ Lond. 1809.

1...----..-------1910 10011814.

8011111111810100.) 0. munus. 001000.

SUBINAM, v. 00001000.

--——- Descriptiones Surinam. 4⁰ Lond. 1667.

SURITA (0.) 0. nummus.

8611681000010010) Le Pieux Pelerin, 00, Voyage de Jerusa-

lem. 4⁰ Brux.1666.

SURIUS (0000.) 0. 0000000. umus.

--— Compendium verae Salutis. 160 601. 1153.

-60001110 4vol. 101. 60113. 1567.

-’--- um De probatis Sanctorum historiis. 6vol. fol. 601. Ag.

..------41000. 101. 601. Ag. 1617, 18.

*Commentarius Rerum in Orbe gestarum, ab Anno
1500011104. hl. 00. 1574.

--—---— ad 1586 perduct. a Mich. 01) Isselt. 80 601.

81111ΜΑΝ (000.) His Case. 101.

--- Inventory 01 his Lands, &c. 101. 1001. 1721.

SURPHLET (0.) v. 0000000. '

61181110. s.) The Magic of Wealth: 0 Novel. 3 vol. 12⁰ 1001.

8111111ΕΫ, 0. 1000010000. woons.

--.-- The Speaker's Letter to the High Sheriff and J ustiees
01 Surrey. 101. 1641.

--·-·-··- Surrey Petition to the Peers. 101. 1001. 1641.

---- Surrey Pontion 10 Parliament. 40 13001. 1641.

-ι-ὼ- Exceeding joyful News out 01 Surrey, shewing the
proceedings 01 Prince 11011011. 4⁰ 1001. 1646.

.--·-- An ordinance 01 both Houses for securing the peace
01 Surrey. 4⁰ Lond. 1643. “

-·-—-·b An 0011001100 01 both Houses 100 patting Surrey ina
poeture 01 01010000. 40 1001. 1645. - ’

’ 100111. 411 SURREY.

 

