RUL

, RUHE (111111. amu.) specimen Philologioe Numismatioo- Lati
1111. 4· Fronc 1111111 ,1708,

RUHLMANN (1111111111111111111113111111’111111111ηά11
grossen Haupt Κ1113.1 100 Fronc. 1660.

11111111,(161111)Ι)11ρ11,1111161111111ῑοῦ6. 4⁰ 101700,

RUHN (soncnlDisp ut. de Subtilitate 4⁰ Witteb. lota.

ng (so. essu.) Exercit. de Philosophia Celtica. 4⁰ Argeos. y

.111111ΝΚΕΝ1118(111111)11111111111,1111111111.1111111111,1611· “

1111111.1111111111111111111111111 11111111111111.1111111-

--1---8οΝ Epistolae 11. Criticae. 1,111 Homeridorum Hymnus ,
et Hesiodum. 01110111111111111111 etApollonium Rhodium. ’
80 11311111114111.

--Ε113111111Τ161111 Hemsterhu'' su cui duae R. Bentleii

Epistotae ad Hemsterbusium accedunt. 8⁰ Lugd. Β. 1789. ·’ ,

RlllgnNzgl'ssmoln &urnam 11111131 de 11 Vie de Dum. J. Mabil·

or 7

11111Ν1 (canno) Anatomia del Cavallo, inferiorita et 11111 ’1111111611
0111. fol. 71111600,

-----011)1. fol. Ver. 1618.

RUlSCHlUS, 1111111111.

RUIZ (11111Τ1111ο11111 Lengua Guarani. 4⁰ Modr. 1689.

RULAN D (r. n.) Pharmaoopoeia nova. 100 Noril. 1644. ·

RULAND (111111.) Medicina practt.ica 100 Arg 1564.

------ 100 Argent. 1567.

6—— Hydriatice Aquarum medicatum sectiones IV. 80
Diting.1568. “ ·

--- Balnearium restauratum. 8⁰ Bos. 1579.

WEmpirica Belg. door Jan Pawelsz Vriese. 80 Amat.

--—- Thesaurus Rolandinus. 8⁰ Bm. 1608.
---·--80 1111111619.

---· Curationum Empyricarum centurie 10. et Medicina
1011161180 Lug d 1608.

--·- Thesaurus Medicus. 4⁰ Fauno 1691.
RULAND (111111) Filius. Demonstratio Judicii de Dente aureo

, Pueri Sileni, adversus Respous. J. lngolsteteri. 4⁰ Fruar.

-Βῗ-Ὶ- De Lue Η1111311111Τ111111111.80 Fronc. 1600.
---- 80 8111111111651.

progymnasmata Alchemiae, sive Problemata chymies.
8⁰ Fratre. 1607

W Problematum Medicophysicorum 1111110. 80 From.

a--r-Propugnaculumsshymiatriae. Germ. 0111111111· , s

---·· Lexicon Alchymiae. 4⁰ 1011111610,

---Τ111111111 tros de phlebotomum Soarilioatione et Ven-
tosstione. 0111111111 011111118111111617,

1111111111 “ ,

 

