⁸2¹5}ssan (110) Τ11011101110101111101,0111111111. 8⁰ Ver.

ROGATIS (111101. 01) 11110100 de Goti nella Spagna abbatum,
{gigno orero la Perdita eTlacquisto della Spagna. 4⁰ Nep.

-·-·—·- Historia della perdita, e riacquisto della Spagna occu·
pata da Mori. Tom. 9, 3, 4, 5. 12⁰ Ven. 1664.

’7 tom. 8⁰ Bol. 1676. ··

ROGEMONT (1111.) Relaeam do Estado Politico, e Espiritual ,
{o hmffiri‘) da China, pellos Annos de 1659 att 0 de 1666. 40

is. 72. ·

ROGER (1111111111) La porte ouverte, pour parvenir 111 0001101-
sance du Paganisme cache, ou la vraye representation de 11
rie, des moeurs, et de la Religion des Bramines. Traduit par
Thia Grue. 40 Amet. 1670.

nggt (100111) Description de la Terre 811101οἏ 40 Por.

ROGERIUS (11001101) 1. oneratos.

--—- Ouaesitum de Sede Animae. 4⁰ Neap. 1574. ,

ROGERIUS Parmensis. Praetica Medicinae. fol. Ven. 1498.

-------101. 14011499.

---0111101ςί1. fol. Ven. apud Junt. 1546.

ROGERS (01111111) Α Collection of Prints in Imitation of 01111-
ings, with the Lives of their Authors, and explanatory and cri·
tical Notes. 2tom. fol. Lond. 1778.

1106Ε118 (011111) Collections οι· Brief Notes gathered out of
Mr. Daniel Rogers's Catechism hy 11. Ρ. 12⁰ 1648.

ROGERS (11111111) The Chies Grounds of the Christian Reli·
gion. 120 Lond. 1648. '

Ι10611]Ι118(1.)011110110101Ρο0111 Latinis excerptae. 8⁰ 0101.

1106Ε118(010.) Oratio in Gymnasio Patavino. 4⁰ Pat. 1646.

. Oratio Harveiana. 4⁰ 1011111688.

110 ERS (111111) Answer to Mr. Fisher the Jesuit, concerning
Luther. 4⁰ 1623.

·,--·-·--· The Protestant Church existent. 4⁰ Lond. 1638.

1106Ε118 (J.) v. 1111111111. ⁴

ROGERS (r.) Observations on the Translation of Boerhaave's ·
Chymistry. 8⁰ Lond. 1733.

ROGERS (1011.)Αο1100111010101111, sive, Disceptationes Me-
dicae. 80 1101111664. ”

1106Ε118 (roan) A Persuasive to Conlormity, addressed to the

’ 00111011. 80 Lood. 1747. „

ROGERS (101111) The Displaying of an horrihle Seete of grosse
and wicked HeretiqueS, naming themselves the Famrly of

Love. 12⁰ Lond. 1579.
’ Το his Excell. the Lord General Cromwell. A few

Proposals relating to civil Government. 1111. fol. Lond. 1652. ¹

000111

 

