RE D

musanus. A Letter written to 1110 10111 1110000111 10οη
concerning the Lay·Recusants in England. 4⁰ toan

ε-- Ρ100101001100 101 putting the Laws against Popisb Re-
cusants in execution. 001. 101. 1641.

--- Petition 01 1110 tay Catholiques 1100000010 Ρο1111011 10
Parliament. 101. 1641.

..ι-ι·- Αο ordinance 01 1110 Parlianrent 1011110 speedie diss
arming 01 Popiah Recusants. 4⁰ 10011641.

--- A 1)001010110001 1110 tarda and Commoris 1010110101·
ing all Popisb Recusants. 4⁰ Lond. 1642.

e--u- Proclamntion 15 Aug. 1642 declariug his Maiestits
0010111ἷοῗο ¹th no Popish Recusant shall serve him in his army.
ε. alr· ο. 2· .

r--— A Letter sent 11001 his Majesty to 1110 lligh Sheriffes ’
01 1110 (1000110001 Yorlre, Lineolne, 810. with 0 Proclamatiou

, 101ὠ 010ῗοῗὼἓο Iane against Popish Recusants 10 execution.
s. . 0 .

2-7-- Ἀ pleasant 0001010000 between a Popish 1100010010οἆ
0 Protestaut maid, by J. S. 4⁰ Lond. 1642.

p·- Eighteene propositione from 1110 Higlr Court 01 parlim·

ment concerning the multitude 01 Popish Recusrmts now in ,

England. 4⁰ lona. ‚
e-—- A briefe‘ declaration 01 011 1110 penal statutas now in
10100 against the Recusants 01 this Kingdome. 4⁰ Lond.
‚......;.. An Order of the Commoris 101 1110 removal out 01 Ι1110
Cities 01 London and Westminster 011 Recusants, Wives 01
1101000010, &c 001. 101. Luem 1644. ,
s-——- An ordinance 01 Parliament to enable the Londou Mi·
litia to search for Popish Recusants. 41 Lond. 1647. ,
--’- Form 010 00111110οῐ0 10 be used by 1110 Justices 01

Pence mid others in the case 01 Popisb Recusants refusing to
take 1110 00111 01 Abjuration. 101. [lost]

RED (01100111.) Almanach Anni 1001. 12⁰ 1110100. .
REDDALL (100.) 0. nnn. .
REDDALL (101011) 0. nna. ι
REDE (1. τ.) Anecdotes and —Biograplry‚ including many Mo·
dinioillariiilis in tlte Circles 01 fashionable and Official Lite.
RIiDEKEIllnmiotnus) Dissert. de Anima rationali. 41111011. ¹
111116119ῢῆ (corintio) Descriptio Fontis Bilfeldlani. 8⁰ Arati.
ς-Ι-θ-(ῗὲ- Von 11010 Epidemischer Blutgang. 4⁰ Biles. 1676. ”
ΒΕΒΕΚΕΒ (rou. nus.) De Causa Gravitatis Meditatio. 8⁰ Lenig.
l—Z—*ffi De Natura Motus, Cobesionis, et Elasticitatis Corpo-
1001. 81 berig. 1138.
REDEKER (wasnaurnus) Disput. de collatione 8011110001 stu·
11101001411010411011706. . , .

1 -· REDEMPTION.

 

