›STA

&ANLEY (11000)000101’1)0001.111000010101100 00οσ0101ος
his resolution to keep the 1010 301 Man for 111οΜ010060. 41

Q 1141110000 010 Chas. 11. 4⁰ Lond. 1649.

-—-- The Charg 001 High Treason agamst 11110 4⁰ Lond.

-1-6Ξ1- His speech on the scaffold. 4⁰ Lond. 1601.

——HisTry 011. 4⁰ 110011 1651.

STANLEY(Mrsy-) HerCase. 101.

STANLEY (01101010) 0 1000111100. 0000101. moenum 111111·

---τ-Π-Ῑῖιω Poems and Translations. 8⁰ 1651.

——-- 'I'ne History 01 Philosophy. 4 Parts. fol. 10001166οῖ

E·- Historia Philosophiae Orientalis, recens. 01 transl. Joan.
Clericus. 8⁰ Amst. 1690.

STANLEY (00. 1 Λ Consecration 8011110041 1101101692.

---- Sermun before the 8001011101ὼο propagation 01 the
0000014110ηώ 1708.

ANLEY (w) Essay 00 Theology. Being a scriptural vlew 01
QWwffiqoel of Jesus chrm 81 Lond.

8ΤΑΝ113111900010011 0141011110 Way to reform 11030010, 111111·1
11001010, &e 4⁰ Lond. 16 . Ι
STANNATORS. Address of Convocation of stannatum.
or Parliament of Tmners assembl tTruro· With the Wa‘r·
0100οΑ0 wer fol. 1710.
STANSEL (0111001000) Legatus Uranicus.
911111001010011110001.

ury agamst her husband 121 Lond. [1’815.] ’
, 0010100 (11011 110000 «1010010000 New· -
8111801111 (000010) An Account of Switzerland. 8⁰
-17-1-4--01000011010 2101. 8⁰ Lond 1739.
STANYFORD (1100.) 10111 set inaclearh' t 10 11061οο1100
01 himself agamtthe accusatlon of 8111. 110011.- 4· Lond- ⁴
οΤ1101111111118Τ (0. ) 0.110011.100.’
01110111οο011111100010000100 1000010000. 41 Lng. B.

..ἐξῆ-11101101. de Variolis et morbillis. 41 Lug. Β. 1020.

5ΤΑΡΕ1(00000000100000110101110ᾶί110010 41141001 1665
STAPELE (100. 010) Disput. (10 Incubo 4⁰ Ultr. 1602
STAPELEN (1011. ) Disput. de Sanguine. 4⁰ Franek. 1649.
...---Ι)101)01. 1108111110 4⁰ Franelc. 1649.

ι.------- Disput. de pilis et unguibus. 4⁰ 010110101649.
....- Disput. de musculis 01 glandulis 4⁰ 1000010 1649
STAPELER (w.) Sad and lamentable news stom 1101010111, 00-

10001100 relation 01 the sad end of W. stapelensssffigffws

 

