S P E
sPELMAN (0101111) 110 sepultura. 41 Lond. 1641.
--- An Apology 01 the Treatise, de non temerandia Beda
siis. 4⁰ 10011 1646. ¹
--··- The Larger Treatiee concerning Tyana. 1111111 addi
tions by J. Stephens. 4⁰ Lond. 1647.

--- Villare Anglicanum. 41 Laud. 1656.
....-..-— 8⁰ 10011. 1678.

’ —--- 01 1110 1011101010. 12⁰ aona. 1684.

SPELMAN (Sir 1000) A Protestant's Account 01 his Orthodox
Hoiding in matters 01 Reiigion. 41 Camb. 1642.

-- 11111061 Magni Vita. 101. Oxou. 1678.

Augl. Pnblished with additions and 10100111 by
Thomas Hearne. 8⁰ off. 1709.

--- Gaza selectiesima D⁸⁵. Joh spelmanni Eq. Bar. la!
Am. 1697.

SPIEAEYAN (010.) Disput. de Haemorrhndihus. 4· 1013.Βο1.

SPELTA (1010100 ninia) Historia delle 11110 de 11000011 di Pa-
via. 41Ρο0.1597.

---- 1010110 de Fatti notabili oecorsi nel Universa. 4· 1101.

SPENCE (011.) Α system 01 1616111101] 1600106001 and praen-
cal. 41 Edinb. 1784. -

SPENCE (1.) v. nucnnnns.

SPENCE (100110) Poiymetis: 01 an enquiry eonceming 1110
1111010101010010011 ²¹⁰ 1 ¹0·
0100100 ancien . . . .

-—·· Crito, 01, aDialogue 00 Beauty. 81 Lana. 1752.

11000001 01 160 1110, character, and Poems 01 Mt.
Blackloek 8⁰ Lond. 1754.

--·- Parallel 10 the manner 01 Ρ10101011; between 010001
celebrated Man 0111010000, and 000 scarae 1110110 10 Eng⁴
land. 81 6710060110 Hm. 1758.

81 ama 1759.

SPENCE (01001) Poems and miscellaneous pieces. 8⁰ Bury Se.
1111001016. 1795.

SPENCER, 00110000.

SPENCER (0001.) The true Christian Subject. . Α Samon. 41

-1--801010001160100010101 MaryOvennan. 12⁰ land.

“ SPENCER, Enrl of Nonhampton. v. 001100.

SPENCER (001.) 0. 00100000.

SPENCER (1100) Sermon 00 her death. 41 lm

SPENCER (1000) Du Marlburinsis. Gemmarum antiqua·
rum delectus, ex praestantioribus desumptis, qnae in Dactyli&
hiscis Ducis Marlburiensis commentat. Lat. 0011. 2101.

SPfflCgim (1(1386110 Legibus Hahmntnna ritndihm lib· 111. 41
SPENCER

 

