ROG

ROGERS (0111011111 Praetical Discourses on Sicinaco and Reco-
vei'y. 8⁰ Lond 1691. Α

--Ρο00101 Discourse occasioned by the death 01 Mr.
Anti. Dunwell. 12⁰ Lond. 1692. ·

·—-—- Funerai Discourse occasioned hythe death 01 Mc.
Edmund Hill. 12⁰ hond. 1692. ,

--- Discourse occasioned by the death 01 Mis. Martha
Hasseiborn. 12⁰ Lond. 1696.

·---’Τ110 character 01 0 00011 Woman ina Funera! Dis-
course. With an Account of the Lise and Death 01 Mrs. Etiz.
Dunton. 8⁰ 110101.1697.

--- Α Discourte concerning Trouble in Mind, and the Dis·
ease 01 Melancholy. 8⁰ Lond. 1706. , ' ,

ROGERS (1110.) Faith, Doctrina and Religion prosessedlin Eng-
land. 011110 Catholike Doctrine 01 1110 01101011 01 Engiand.

. 4⁰ Lond. 1658.

ROGERS (0111110) o. 100οτ.

ROGERS (01111111) 0. 000000.

ROGERS (01111111) Α Reply tohis Book, entituied, the Christian·
ἰὶθαὲιίιεν distinguished stom theApostcte ond innovator. 8⁰ Lond.

---- Α few Ingredients against the Venom 01 W.‘Rogers's
Book. 8⁰ Lond. 1681. -

110οΕ118 (0111110) Sermon occasioned by the death of the Rev.
Oliver Hart 4⁰ Pititod. 1796.

1101101181 (lwoons) Voyage round the World in tiocli. 8⁰

on . 7 2.·

110161611Βὸωὸ (conannas) Disput. de Apoplexia. 4⁰ Uitr.

ROGERSON (Jos.) Sermon 01 the Interment 01 Mrs. Eliz. Shaw.
8⁰ Derh , 1740. ,

——hunerai sermon occasioned hythe sudden death 01

rs. cath. Whittington. 4⁰ Derby.

11 GEVEEN (1101οτ) 1101 Brandende Veen, verlichtende geheei

West Indien. 4Deel. 101. Amat. 1675.
Angl. 101. Amat. 1675. ’ ,

ROGISS (0101. coac.) Specimen de Aqua. 8⁰ 1737.

RqGISSART (Sieur de) Les Delices de i’Italie. 3 tom. 8⁰ leyd.

ROGUE, 0. concon. vacnaonn.

-—-—- The Life and Death 01 1110 English Rogue3 or his last
Legacy to the Worid. 4⁰ Lond. 1679.

1100 UERIUS (nien.) Defensio sacrae Episcoporum Authoritatis,
contra Acephalos, 810. 8⁰ 1610.

ROHAN (1100111) Duc de. Le partaict Capitaine, 01111010001

l’abrege des Guerres de Gaule des Commentaires de Caesar,
&c 4⁰ Par. 1636. ’

ROHAN

 

