8 Α G
sacoaras onerosa) Die gastriegelt 80011111· -Ρ1111011001111 190
6 8Α6668616661Α61616668 (01011111. 1ο110110111611.1111111101 sessuros.-
---- In Jus 11111 Historici Libri primi Caput ΙΙ. et 1060101111
11101111111111111111....11
item, de Lectione 0111111111011001001601111. 190 suano. 16716
-6-901111111110010111111, 80 Altino 1679. . , .
-— De Vita et Scriptis Livii, Andronici, Nouii, 8111111,
Caecilii, Statii, Pacuvii, Attii, Attilii, Lucilii Α11111,11Μ6
s Pont. Catonis. 190 Α11. 61679.
W ’1113015011 (10010010118011010116111111110110 Germanice
Epistola 110 Antiquo Statu 61111110 sae. 4010101676.
--.-Dissert. de Natalitiis Martyrum 40 11010. 1678.
-ε-- Historia Vitae 11 Mortis 0101110 Μ. Τ. Ciceronis Filjae.
4⁰ Jen. 1679. “
—--- Antiquitates Regni Thuring ici. 40 11101681.
--- Μο110111111111111101116011616111.401689. .
-ι--ι-ι Historia Templi J'enensis Academici. 4⁰ Jen. 1690.
--- Epistola adJ. H. Winglebium 81 Ρ J Langona· 4⁰
466662θὲ1119 von Land- Graff 8010110111 sn Thiiringen 6886- -
1111011011 Kiinigs· Wahl. 4⁰ Jen. 1699.
. 4⁰ Jm 11171531111(1011111111.(11111111111010111011101108.Το1111161111.
---ν---40.1111.1718. ‚ ⁴
-Ι-ῐέ- Historia 8101111111.1111111110111Μ10110.40 Jonas
16, Historia Johannis Fridericil. Electoris 811101111041
8Α1616616616106861616616118 (1111011111.) Disquis. de Animam genere. 40

8891696688 6161611168( rao. l¹ Disputationes Politioae 01111016111110066ς
111ἔὲ Consiliurrl de Iocis communibus constituendis. 80 1116
-—-- Oratio bons Militis&studiosi' συγι gneo 0001111011. 4⁰
66666666 16&spot inaug. de June 81 Priuilega'is· Comitum ’1011111
nornmessrooium. 40 ..Jen 1619. «
---“Ε110101111101101Ρ11)1111611.4081111690. ’ ’
-ὸι--κ l Brolrlllgopoenca (1010111011οἰ m Reg. 80110111. 1110011011. .
, -66-6-Ρ1111101Α11110101101 801111111654. ·
SKGIUS (1111.) Thesea de Affectionibus Corporis Naturalis. 40
8866880966 (011οο ns) Dialogus sur l 'Architecture 4⁰
SAltggldEDO (01011.) 1101111011 de 11 Cour Imperiale. 190 Por.
*Memoria tuotone de’ 1101111111 0101111111. 4⁴3 111116

1678. .
· , SAGREDO

 

