SOU

SOUL. 1011011000001100100100011100 Two hundred 0001100

, concernr'ng 80011, dcc. 131 Lond. 1690.

·---— A Moral Essay 00 the 800101 1110081 Lond 1690.

-—-—·- ’1110 Visions 01 the 8001,6010101100100010101110
Body, by a Μο10110101 the Athenian society, 8⁰ Lond.

---- A Philosophical Discourse 01 1110 Nature 01 10110001
and 1110110001 bouis by Μ. 8. 41 Lond. 1695. ·“

...- Αο Arg nument concerning the Ηο1000 Soul’s separate

v Subsistence. 41 Lond. 1698.

-—-— Arg ouments and Replies‚ 10 0 Dispute concerning the
Nature 01 the 1100100 8001. 4⁰ 1011111703.

---·-· Farther thou 1110 concerning the Human 800110 de-
ferree of second 11100 <ndns 8⁰ Lond. 1703.

--—- The Middle 81010 01 departed Souls before the Day 01

· Judgement plainly proved. 8⁰ Lond. 1713.

---Τ1108001’0 Μοςο11000180110101οΤ10111010110011.

--- The Materiality and Mortality 01 the 8001 asserted
and proved. 8⁰ Lond 1729. ’

-—-- Lucius and Celadon, or, aDialogue 0000010101 1110
8001. 8⁰ Lond. 1755.

--- An Essay to demonstrate the Immateriality and 1100
Agency 01 1110 8001. 81 Lond 1760.

----· View of 1110 controversy concerning 00 intermediate
State of 80010. 4⁰ Lond. 1765

·-·--- Αο Essay on the Immortality 01 the 8001. 41 Lond.

---· Enquiry rnto 101110 Nature 01 the Human 8001. 41

-- Man 10 Paradise, or, the Soul' s Prerogatire 10 discern-
ing the Tru'ths 01 1110 Christian Religion with the Eye of Rea·
000. 1011111.

SOULAS (0. 0. 0. ors) L'Antiministre, ou replique al'examen
des Ministres pre endus reformez de Paris. 81 Par. 1613. f

SOULE'S (ranno.) A new Grammar 01 1110 French Language.
8⁰ Lond.

8001101111(010. 001000100110.

SOULIES (1111110 1101111001 nr) Petition to 111οΗ000001 Corn·
mons respechn making 801111 Minores 101

SOULIGNE' (Sr 01) The Desolation of France demonstrated.
8⁰ 1100111697 -

-·-.-- The Political Mischiess 01 Popery. 81. Lond. 1698. ’

·-·-·- A Comparison between old Rome 10 110 Glory, asto

the Extent and Popuiousness, and London as it is at present.
8⁰ Lond. 1706.

.··----·-—- 8⁰ Lond 1710.

80111111ῧέ18 1101011οο d'une 1010100 presque sans Coerrr. 12⁰
a?

yorvr. 011» 00011110. ’

 

