‘SER

sttjtrort. The desolations 01 a Popish succession, asermon
Q 8817111811 against gaming and stock·jobbing. 4⁰ Lond.

Q Index to the sermons published since the Restoration.

Part 1. and 11. 40 tenuitur-8. ,
--—- Family religion recommended as the best preservative
ι against Infideiity and Popery. A Sermon. 4⁰ Lond. 1735.
--- Five Sermons 011 various subjects. 8⁰ [ond. 1738.
---- Sermons at Boyie's Lecture. 3an 101. Lond. 1739.
--—- Sermon on Jany. 30. 4⁰ Lond. 1740.

- ---- A system of Divinity containing Discourses from the
works 01 the most eminent divines of the Church of Eugland.
5vol. 12⁰ 1011011750. 2

-·'--- Sermon on Jany. 5. 1753. being the day distinguished
in the Almanacks 101 this present day by the title 01 Old Christ-
mos Day. 8⁰ 1011111753. ’

...--- An account 01 all the Sermons preached from the Re·
volution to 1753. 80 Lond. 1753.

---- Sermons. 8⁰ 1011111764.

n-shalt Igo to War with my American Brethren. A
Sermon from Judges XX. 78. 40 1011111769. „ μ

--- Tne duties 01 religious societies considered. An Ordi-
nation Sermon. 8⁰ 1770.

’ —--An universal funeral sermon, on the persons struck dead

by lightning, 1111110011 1772. 40 1011111772.
-—- A Fast Sermon. 8⁰ Lond. 1776.
κ--α- Two Fast sermons preached ou aFast Day during the
late War withFrance. 80 Lond. 1778.
---- Tite Scotch preacber, a Collection 01 Sermons. Vol. 4. .
8⁰ Edinb. 1789. “
---- Parenta! duties illustrated in 3 Sermons. 4⁰ Edinb.
¹ ΤΞ- Sermons for Sunday Schoois, by a Lryman. 8⁰ Lond.
- ---—- Civic Sermons to the peopie. N0. 2. 40 Lond 1792.
-—- A Sermon on the Notional Fast. 40 101111. 1795.
’ --—- Four Sermons preachcd at the second general meeting
01 the Missionary Society. 4⁰ Lond. 1796.
Τ- Religious exectntions. A Lent Sermon. 4⁰ Lond. Ι
796. .
5—— A Fast Sermon. 4⁰ Lond. 1799.
---—- Four practical Sermons. On the Prcsence of God: on J
Lying: on Revenge: on Religious Industty. 80 Lond. 1813.
---- Famin Lectores: or acopious collection of Sermons
on Fatth und Praetice. 8⁰ Lond. 1815.
Four practica} Sermons. On the Presence 01 Godr

{³3⁰1} os Parents: Eril Habito: and the Sabbath. 8⁰ Lond.¹¹

SERMONES

 

