RAY

1181111110001011011001101110) 11110011Ι 0. 11110001. irruituro.
utorredu Stadhouderut, revue par Μ’. 1101111001. 12·

AM· ΞῚΞῙΞωιὲίοτεὲ 0000οἆ10401, militaires, & politiques de l'Eu·

⁴ -Ἓὶ- ilistoire philosophirlue &politique‘ des Ftablissemens
&du Commerce des Europtens dans les deux indes. 710111.
⁸⁰ ΗΜ milgr. by r. susurrone ivor. s· 10111110.

8vol. 10ο 1011111788.

——-· L’Abbe Rayual aux Etats Generaux. 8⁰ Mors. 1789..

—-- conversation entre Messieurs Raynal 81 Linguet sur*
la nature et les avantages des divers Gourernments. 8ο Brun.

allieri'nmss (r‘no.) The Birth 01 Manlrinde, otherwise named
,the Woman's 8001100.Ιέγῖι (0301111. 1604.

RAYNARDE. ’1116 11001001 Raynarde the Foxe. 8⁰ 10011.

. ltililllliltnsorl lSr'r 1010. 0111110000.

RAYNAUD (ranno.) Traitr‘a des Fievres malignes. 12⁰ Brut.

BelgeilllUD (rurore.) Procatastasis, seu, prima Societatis Jesu ¹
Institutio, restauranda Summo Pontifici, Latino Gallica expos·
tulatione 0100001100. lgllliffl

·-—--· 111011011οῗ0 articles pour la Reformation des Jesuiten .
en France. 8⁰ 1614.

8⁰ 1615

--- Scalae a visibili Creatura ad Deum. 11ο Lagd. 1624.

--- De Martyrio per Pestem, Disquisitio Theologica. 8*Ι

ffifiIleQiobria alterius 6011110 Frequentatione per Religiosos
Viros. 8⁰ Lagd. 1653.

--··-· Erotemata de malis ac bonis Libris. 4⁰ Lngd. 1653.

De incorruptione cadaverum, occasione demortui foa·

minei corporis post aliquot ,secula incorrupti, nuper 1010011
Carpentoracti. 12⁰ Aren. 1665.

---- Tabulae Chronologicae. 40 Franci. 1690.

RAYN ER (sonu) Readings on Statutes pass‘ed in the Reign 01
George 11. 4⁰ 1011111775. ,Ι .-

-,---- History and Antiquity 01 tlie four lnns 01 Court and
01 the nine Inns of 6111100108ο Lond. 1780.

---- Cares at large concerning Tithoe. 3101. 8ο Lorii.

1111811118 (1.) 0. aren.

RAYNOLDES (10.) Sex Thesea de S. Scriptura,' et Ecclesia. 19ο

Q cum Apologia& 1101111. 1602. ¹ ’

81 11011603. »1

· ⁴ RAYNOLDES'

*a

 

