-1111ι

SCHOTT (111111.) 1011111011 Groeccrum ex Zenobio, Diogeniann,
et Surdae collectaneis. Gr. Lat. 4⁰ Ant. 1612.

—---- Nodi Ciceronis enodati. 120 Aur. 1612.

·---- Τ11111111 Rei Nummariae. 8⁰ Ant. 1616.

---- 16ἱ1511111111111111111 humans. Ejusdem Nudi Ciceronis. 4⁰ '
aa

———- Adagialia Sacra Novi Testamenti. ΘΤ. 111. 40 Ant.
1116Ρ11111.1629. ι - .

120 0111.1651. · ,,

Scllg'l'l* (11111011) Disput. de Tutela Legitima 4⁰U

8811οΤ1(11111.)Ῑ111111111111111111111. 120 Ant. 1600. .

-------6 mant.16u>..

81011οΤΤ(1111.)1111111111.,Ι ·

Τ 15Magia universalis Naturae et Artis. 3Partes. 401111·
ψ. 67,

---·-· Mechsniua Hydraulico-pneumatica. 40 1111011. 1658.

--61111111Μ111111111111111.111. 1111111661.. ’

Ι -ῑῑῆἦη666611666661116116661616616666.“

ν·- Anatomia Physica-hydrostatica sontium ac Hirminum.

8οΗ11011.1662.

80.16611.166..
-ψ11111111111111111141111 1662.
---m-a-anm1rrflnmp.lum
-ῑεό-ῖ-Τ11111111111111111, sire, Μ111111111Α1111 40 Νο11111.
---·- Schola Stegancgraphrca 4⁰ Norib. 1660.

-—-—- Organum Mathematicum. 4⁰ Η11011.1668.
---Ρ1111111111111111 Kircherianum. 4οΗ111111.1670.
---—- Aspasii caramuelis Joco-seria Naturae et Artis, sive,
Magire naturalis Centuriae tres, accessit Athanasii Kircheril
Dratnbe de prodigiosis Crucibus, quae post ultimum Incendi- “
um Vesuvu apparuerunt 40 · ,
-s—-s-Iconismi 56 MachinarumHy draulicarurn 40 , .
SCH?TT (aso. tun. ) De Μ1611111111111111111111111.401111111111,
SCHOTT (a. ca. ) Explicationd' une Medaille Enigmariqued' Au·
31111406111711. ·
-- Explication nouvelle de 1616111111 d’llomere. 4⁰
Amn.lss4. ,
8011011 (1111.)11111111618111111111111111 intermittente. 40
m tna. . „
-- De Variolis et Morbillis. 4⁰ Jen. 1678.
6011οΤ1(1111111111.)16111116111111111161. 406116 1724. ’
SCHOTT (111.) Opuscula. 4⁰ Ar ent. 1498.
SCHOTTEL (11111111.) Dissert. 111161111111611111 Romana 111
translatione Imperii Romani. 4⁰ 1111111. 1678,- · -
Sllffil'l'EL (susa. cao. 1 Τ11111111811111111111111μ80 8111111111

SCHOTTEL

 

