SO U
SOUMAIN ( ) operation Cesarienne faite 11111111111111 ¹

0
8116411111οΚοΠ g ) Sinave& Trouvoire, Tragedie Bm
trad. par le 1111. rince Alexandre Dolgorouky. 81 Pam
SC111⁵NID Directions for sailing from the Cattegat into the
Sound. 8⁰ 101111, 1861. ⁷ ,
SngfDHEAD'S description (11 the Roundbeaffi. 4⁰ Lon&
1011111114111111111111111111111. 4· Aw. 1649. '
souRcESOL (11. nn) The Essence of Languagoe, or the gene
ral principles of Grammar. Eng. Fr. 181 11111111796.
60111101Ε11Ε(1.1.1εο.111111) Quaest. 11111111101111111111
Olera agri Parisiensis sint salubria? 41 Par. 1741.
6011118111 The Sourse, or, our present Fears discovered m.
{egnngnqqssgsigns against Comtiwtion and Governmenss 111. 61
SOUSA (1111011. nn) de Macedo. 11101111 de Espafi‘a, Exedentin
de Pontffzl. Parte 1. 1ο1 Lisb. 1631. ·
-—--- pistola ad Magnatem Curioe Augficanae de manifesto
{1141OE Regis Castellae publicato a Jos. Pallantia 43
4- Carmel Convencido. 4⁰ Laud. 1642.
---··--- 4⁰ 1.ωά. 16411

’ -perfectus Ductor. 4⁰ Amat. 1648.

--- Genealogia Regum Lusitaniae. 41 1101111646.

-—- Planctus catholicus suris Gentium pro laganam&-
annis IV Regis Lusitaniae, &c. eontra castellanorum cohm-
11111. 41 Lami. 1643.

ffifigmpoemsuma dos Ecclesiasticos eathedoeicu. 41,Ι

i . 3. ι ’

SOUSA (mumscus 1111) Ριορωῑῑίο faeta Ord‘uu'bus ‘euenum
3211qume Provinciarum Belgii 16 Aug. 164⁷. 41 1103.

SOUSA (1. 1111) v. numm

. SOUSA (³010 1111) Venti ios da Lingua Arabim em Portu'gzL ω

Lexicon etymologico 1111 Palmae, e Nomas Portuguew, que
tem Origem Arabica. 8⁰ Lisb. 1789.

--- Documentos Arabicus para a H‘utoria Portngum ω·
piados dos originaes da Torre do Tombo. 4⁰ 11116. 17116.

soUsA MAN. FAMA Y SOUSA, v. 111111.

sousA MOREYNA, v. 1101111111.

SOUSSEHER DE LA 1011110111.) L’Ami dela Nature, ou
muniere de traiter les maladiae par le prktendu Magnetim
animal. 8⁰ D'y‘on. 1784.

soUTER (11111.) General view of the Agricultura or the cm!-
of Banff. 8⁰ Ε111111.1818. '

sommus (11111) v, unvasws.
6061611161

 

