SAV

SAVONAROLA (10. 010100. ) compendium totius Philosophiae.
Opus de Diuisione, Ordine, &c Compendiurn 1001000130
vm 151110111000 Quadrigesimali: sopra Amos, Zecharia, et
00110000101111100δ aelii, et molti Psalmi di David. 12⁰ Veri.

1544.

’ -ι--Ρ10111011000010100 12⁰ Ven 1545.

.--- Multi devotissimi Trattati. 8⁰ Ven. 1547.

--- Tractatus adversus Divinatricem Astronomiam, 0111101.
transl. 0 Thomu Boninsigni03 una cum ejus (1010 Interpretiffi
Apologia. 8⁰ Veri. 1581.

--- Univers ae Philosophiae Epitome, ed. Joh. Jcssenio a

Jessen. 8⁰ Witeb. 1596.

’ --’1”1·001010000110]1 Astrologi 4⁰

---- Tractato 01100 01 Reggimento e Governo della Citta (11
Firenze. 4⁰

' -—- Expositione sopra el Miserere Expositioue sopra ir

Psalmo 30, &c Prediche due. Epi stolae contra Sententiam.

ν Excommunicationis. Apologia de’ Frati (118 Marco. Expu-
sitio in Orationem Dominicam. Expositio 00, Meditatio dum
ess set in Carcere. 4⁰

SAVONAROLA (100. 0100.)00010010010. 101. Colle, 1479.

--- De omnibus Mundi Balneis. 101. Borion. 1493.

·-·-- DeArte conficiendi Aquam Vitae simplicem et corn·

positam. 8011000,αο 1532. ,
Praetica Major. 101 11001560.

--··- Praetica Canonica Medicinae. 8⁰ lugd. 1560

SAVONAROLA (0100. lv. nonno.

SAVON NE ( 110100 ne) L’Arithmetique. 4⁰ Par. 1565.

8Α110118ΝΑΝΟ(01010) Conre di Be l.grodo Arte Militare ri·
dotta alla sua integrita e Politezza, da Cesare Campana. for.
Ven. 1599.

SAVORY (ml v. saveir.
SAVOT (roms) De Causis Colorum sententia3 item, de Tetra

goni Hippocratici Significatione. 8⁰Pltill9.ar.
—--- L'Architecture Franpor e des Bastimens particuliers.

8⁰ Pur. 1694.

—-—-- Discours sur les Medailles antiques. 4⁰ Par. 1627.

8Α11οΥ, o. wssrrrrusrsn.

SAVOY. Le Cavalier de Savoye, 00 Reponse au 801110111το0-
0101201607.

2- Discours de ce qui 0 'est passe aux Nopces des Infantes
de Savoye. ParL. S. Ι). Ρ. 8⁰ Par 1608

---·· Manifestes du Duc de Savoye, pour resoudre &cuu-
clurrela Paix. 40 0110015. 1615.

.--- Relatione de's ι successi tra le due Armate di Spaguu&

. Savoia. 4⁰ 1615.

--- Relatioue del Negotiato dalli Deputati di Savoia. 40,
-1-6-1-2- La premiere 8( seconde Saroisienue. 4· Grenol. 1630.
--·—- 11111010 del ’111010 Regio doruto alla Serenissirna Casa

di Saroia. 101. Torsit. 1633. · SAVOY.

 

