n r n . ¹
111011 ann 1100011100, 0. 0000.
r...- The Rebels Turknh Tyrenny in 111011 March. 11000111.
24. 1641. 41 6006. 1641. Ι j
0.- A relation 01 sereret overthrotrs given rothe 11011010
by Col. Crnyfnni, 600. 41 10061642.
---·· A declaration 006 resolution 01 the 111160 011660111-

01010 coneerning His Majesties Proclamation for suppressing
Α 11010601110000601·1101011Εο11 01 Essex. 4· 1642.

⁵-— Abr'tract 01 Depositions ncerning 1110 intention 01 ’

1110 11011011 10 1101006. 41 100111 21 .

--.ν- Α 1101111100 01 the Apprehennion 01 three most 1101011·
ous Rebels in Irdand: the Lord Magwire, cot. 11006, 006 6001.
Mac Mallion. 41 1011111642. Ἴ ’ ’

--- A Looking-Glasse 101· Rebells. 41 001. 1646. ,

⁵-— By 1110 King a proclamationforbiddrng all the Tenente
or Debtors 01 ’11011011 10 pap any Ren'ts ’01 Debts. 001. 101.

Ἦ1100000116001 0060101110Ιίεά Rebellion 1116 Τ1000011

. discovered by 1110 Lawes 01 1110 Laud. 41 Lond. 1646.

ι--- A new batlad‚ called 0 1101100 01 the 1101011100. 101.
θ Εἶ- 'she mad-dog 1106011100 norme& 006 10010106. 41 l
⁵ Q] 1101011100 Stript ’006 Wbipt. 41 ’ 1646.

..-- Α Winding Sheet for the Rebels at westminster. By ν

0
Ι Μ111161111010 Looking Glasse, or the Traytor’s Doome.
3-0-1-6-4-91110 11010110 Warning·Piece. 41 1660.
--— Continuiren de Rebellion. 41 1650, ,

⁶--- The Rebel's Plea, 01, Mn'Baner’sJudgement, corr·
cerning the late Wnrs. 41 Lora. 1660.

u--- TheGrantl 1101101060100106,0111101110011910100100011· ¹ -

ed. 41 Lond. 1660. ’ · ·
⁶—- The Roynl Apology, 01 An 14οε001 10 the Rebels Plee.
Μ111116106 Arricles 101 the better Governrnent 01 hir
*Majesties Land Forces in Pay during this present Rebellion.

--- A List 01 the Rebels execnted at Lyme, Bridport,
Weymonth, &nte 010. 101. 1006. 1665.

-—- Declaration 01 the Archbishop 01 Centerbury and the y
61111000, 1001110103111011Α1111011000001 the present 1101011100. t
4⁰ Lond. 1715. . s

---·- Proceedings 0001001 the Rebels 00601 L. C. J. J 01101100
006 other J udge, in 1110 11100101 England, in 1685,101 taking
arms under the Duke 01 1600ιο00111. 81 1006. 1116.

-ι--τ 1101100ῑί000 00 the Conduct 01 the present Adminir·

.. tration tolwards the Peneus engaged in the lateRebellion. 82

’ 101. vr. ⁷ , r 00001.

 

