S M Ο
SMITH (w.) Sermon ou the death 01 W. Ailou. 4⁰ boul,

1193. ,

SMITH 1 w.) An attempt to render the pronunciation 01 the En-
ghsh lauguage more easy to foreigners. 8⁰ tona. 1795.

Sllll‘l'H (um.) A List 01 Baukrupts, &c. from Jaa. 1786 to June
18116. 80 Lond. 1806. .

ShlITH (1111111111) The Hector 01 Germanie, or, the Palsgrare
Prime Elector: A play. 40 1111111615. ,

SMlTH (uilicum) An Essay 101 the Recouery 01 Trade. 101
turra 166 .

SMlTH (1111.) Balm 110111 Gilead, or, aCollection 01 living di·
vine Testimonies. 10110111. 1675.

' -—-- Intrigues 01 the Popish Plot laid open. 101. Ioum

SMlTH (uu.) A Future World’s Existence demonstrated by ra·
tional Evidence. ⁰ 1011111688.

SMITH (1111111111) itterae delle Ν111111111111; in opposition 10
the common opinion that the Denarii Romani were never larges
111111 seven iu an ounce: with Remarks ou Dr. Arbuthnot’s
Book and Tables, 810. 80 Newcast. 1729.

SMITH (01111111), The Freemason's PocketCompaniou. 80
1011111736. ’

SMl'l'll (1111111111) A new Voyage to Guinea. 8⁰ Laud. 1744.

--- A Natural History 01 Neris, aad the rest 01 the Eng-
lish Leewaru and Charibbee lslauds, with ,Observations 011 Δ11
and Nature. 8⁰ Cumb. 1745.

1 -- The history 01 the Province 01 New York to the year
= 1732. 40 Loud. 1757. ,
--- Draughts 01 Forts on the Coast 01 Guinea. 40 Laod.
SllllTH (w.) British Heroism exemplified ia the character 01 the
{lule 01 Wellington aud his brave Officers. 40 Suaderlaad,
8111111111) (ἑν.10.())6Ρ11110111101 01 mercantile and epistolary writing.
8⁰ n. 8 .
SlllllTH (w. 1111111111) An outline 01 Architecture Greeian, Ro·
man, and Gothic. 4⁰ 1111111816. ,
SMITH (11011.) Sermon 011 Mrs. Morley. 40 Lond. 1656..
SMITHERS (11.) Affection, with other Poems. 80, 1111111807.
· SMlTHURST( ) The English Chrouologist from 168810. ’
1696. 12⁰ uxf1696.

SMOAKING AGE, or the man in the mist: with the life and
death 01 Tobaeco. 12⁰ 1617.

SMOGULECZ (1011. mc.) Sol illustratus et propugnatos. 40
Fris. Bris. 1617.

SMOLL (0001110.) Philosophia et Medica Principia venerandae
Antiquitatis Assyriorum, Chaldeorum, &o 40 Labeo. 1609„
——lhllanuale Rerum admirabilium et abstrusamm. 180

Hanrb. 60.
··-··-- Trias maritima. 12⁰ Hamb. 1610.

’ amotum

 

