..SAL

SALIGNAC (1111101111.) de lo 111011111111111,11111ωέ11111
011111131Α1111111111 de Telemaque. Avec des Remarques.
81 1011111719.

------ 8⁰ 11011111 1785.

-----810111. 81 Load. 1738.

----—Angl. 4Parts. 8⁰ 1101111703.

------ 81 Lond. 1789.

-—-—-—-—- by Dr. Hawkeswoimth 8⁰ Lond. 1784.

--'---—-- by Dr. Robertson 8101. 1811111111795

------11111111111111110811111111 Verse by M A Mei·

* ran vu 1,1 8⁰ rona 1110.

-----11.Α113111018110111141.

-··——- Characters and Criticis ms 01 ancient and modern Ora·
1011, 111υεί111111, painters, 811. 81 Lond. 1705.

--- De Ι’ Ε1111111011 des Fiiles Avec l' instruction pour une
Princesse. Par Mr De La Cherardye. 181 Amat. 1708.

--—--- Angl. by Dr. Geo Hickes. 81 Lond. 1707.

···'-—- Demonstration de lExrstence de Dieu. 81 Ρα1. 1713. Δ

--- 81 Armant 1713.

’-·----- 81 Amrt.1715.

----81 1111111 1781. ⁴

--—. Dialogues sur l'Eloquence. Areo Ressexions suria Po· ,
esie Fruneoise. Par Le P: Du Cereeau. 8⁰ 111111. 1718.

--—----— 81 Por. 1718.

1 --- Let ttres sur divers Sujeis coneemant la Reli trion & la

Metaphysique. 181 11111718.

. ” ··---- Nouveaux Dialogues des Morts, Contes & Fables. 81

Amat. 1719.

-·-- Essay on the Baianae of Europe, translated by 111111,
Grant. 8⁰ Lond. 1780.

---- Essai sur le Gouvernernent civil, selon les Principes.
8⁰ 11111788.

--- Dialog ue contenant la Parallelle des Cardinaux de Ri-

· 1111111081Μ1111111.1818111783.

--- Histoire de sa Vre 8⁰ Huyu 1783

------81Α1111.1717.

*01111111011111110111115011. 41 Lond. 1730.

—·--- Pious Ressections 101· every day 01 the Month Trans·
lated byJ. Clowes 841 Lond. ’

’ SALIGNAC (1111111) Α111181111111101111Τ111111111111111111

R est pagsee}J en οιεὲοἷὲωρίιεάερυίε 1 advenement de l’ Empereur

mat ur.

8Α1118(11111011111)1..1111111111

SALIN (narrar) De Gladio gl rnem Regsi Suevorum 811. Gus-
111111.1 magico. 41 Upral. 1788.

SALINA (11111.) De Musica Libri Vll. 101. 31111. 1577

SALINAS (susuavnnronn 11)1Μ111101·111 de las Historias del
nuovo Mundo Piru. 4⁰ 1111111130.

SALINAS (11101111) Libro Apologetico que 1111111111 11 buena y·
(10111Ρ101111111111101,311.81111 1563.

’ SALINI (1011110) Τ1111110 del Ber Fresco. 41 1101116119.
SALISBURY,

 

