SCO

SCOTIA. The Stotch Medel dec hered. 4⁰ Lond. 1711.
·--- Α welcome to the Meda. 101. 011. 1711. - .
-——- Scotch loyaltp or 00 account 0111ιο Scotch lady'r

present to the· Scotc advocates os the pretended Prince 01
Wales's Medal. 101. Lond. 1711. '
--A short history 01 the revolution in 80011001. 81
ἐπὶ-1711100001 Scotland from Queen Anne't accession to
the Union. 8⁰ 10011714. ’
*Exi—1713? to tlte 1000011001 the 0110110 01 scotland. 8⁰
-f-n— ι Accouht 01 the affairs 01 scotland relating to the'revo·
lntion in 1688. 81 Lond. 1714.
’--- The Scotch Notion and Union vindicated from the re-
1.ῐῖἑοῖοῚ lcpst 00 thern in the public spirit os tle Whigs. 4⁰
.··-·- 1110100110 01 North Britain. 8⁰ Lond. 1715.
-ῖθ- Tne Case 01 the forfeited Estates in Scotland. 8⁰ Lond. Ι
-1--7 ⁸ Further reports 01 the commissioner who acted 10

18ἕῗ19100111010110010 Traitore and Popish 1100000010. 101. Lond.

--—- The Scottish Behemoth dissected. 101. lidio. 1722.

—Duffi History 01 the Kingdom 01 Scotland by J. W. 41

-—-— Further reports 01 the commissionem 01 the forfeited
Estates in Scotland, 101. Lond. 1724.

-ῐῐ-ἳξ- Further reports 01 the Commissioners. 101. Lond-

--- Abstraet 01 1110 Majesty’s Patent sor improving 1101101-
100 and manufactures in Scotland, 81 Edin. 1727.

——-—- Essay on Ways and Means for enclosing, following and
planting in Scotland. 8⁰ Edinb. 1729.

---- 11000000 ior encouraging the Linnen Manufacture 01
Scotland &c 4⁰ 1011011735.

--—- The advice 010 friend to the Army and perple' of 0

800110οὀ. 8⁰ [lats]

-—‘-The right 01 the House 01 Stewart 10 the Crown 01
Scotland considered. 81 Edinb. 1746. ,
-- Parallel 01 times and events, oran account 01 an In-

22⁸de Scots into England in the reign 01 Richard 11. 4⁰

--—-‘ Seasonable Considerations on the present War in Scot-
land against the Rehels. 101. lond. 1746.

--- Letter to 00 English Member 01 Parliamcnt from a ⁴
Gentleman in Scotland, concerning the siavish dependencies
which that 001100 10 01111 kept under hythe remains 01 the
Feudal Law. 81 Lond. 1746.

---- Remarks on the people and government 01 Scotland
particularly the Highlanders. 4⁰ Edin. 1747. SCOTIA

7

 

