SED

811001111110110111111101110111111.1001110111 ,
the doctrine 01 P1·ovidence.4⁰ 1111111658.
-··-·-- nne Auatonny 01 Sins: delivered 111 several 8011110111.
40 Lond.1660.
Ι660.801111011101111111 parnbleoithePnodigal. 4⁰ [ond
SEDGWICK (1111111) Epithalamium on the Marriage 01 the
· 10111100 01 Oninge and the Princess Anne. 4⁰ Lond. 1732
ζ-Ρο0111011111041011101140
SlillaGfflWICK (0111.) Fast Sermon before the 8010110111. 40 Lond.
,Μ- FastSermon 40 Lond.1643.
-N-..A prophecie cpncerning the 111119, the Parlinment,
london and the A1 my ’40 1648. ,
*m*- ’1110101101 01 11101110 011110 101 the heoling 01 the Na
· 1101111Α801111011.401.0011.1648 .‚
x—-Asecond new 01ι 1110 Armyremonstrance. 4⁰ Laud.
AE.. Letter to Loid Fairfax 40 1649
⁸—- Justice upon the Armie, a Remonsnance 10 the General
and Councel 01 War 40 Lond.1649

³ SEpITmN Declaration against a dangerous and §editions band
AEdSeld‘iiiin 1101110111. 01 1 Review 01 thot rannally Paper
, 01111111081101113001 fligi Trenson 1311111110 (1100110011. 40
ἰωὴ-ἀ·- lgioiamation against seditious meetings and Conventig.

cles under 9101000001 1011001010110111110 101. Lwid 1660.
810111(111111111)111011ε.4101. 120 [ond. 1.722 i
·-—-The Μ1111101111 Garden, aComedy. 40 6111111. 1668.

, ------ 4⁰ Lond 1675.
---Α111011)110(1010001111, aTrv agio-dy 4⁰ 11011111677.
-÷-Bellamira, 01, the mistress, 1801110111 40101111.
811111ῗ1ἒ11(111111111)11111111111 Sedl'ep, or, 1110 11111 1111 (10111101
866866166781101111111 upon 8011101100. 120 Lond„ 1799.
---8011011001 Seduction, 1111106101 Poems 12⁰ Lond.
88116111 ms (ennius) Collnctanenm 1110111001 Ρ11111 1101110111.Ἰ
sil Β11Ρ460118110011111Λι1111 Notis 19111 Antonini Nebrissensis.

· ---- Βα31011111111181111808011081701.
-——-·-·-—- 8⁰ Hal. Mag. 1704.
-ψ-Μ111111111111111114091116116011,.
SEDULIUS(nnn)V1tabLutiovioi 8⁰ Ant o pudPlont. 1602
---·Ρ111111111110110111110110111110101.4014111.0006111011
1606 ,111111111ςο 1110111- Τ110010111111601111.1699

voti 11. z'z ἡ , ‘son

 

