SAB

SABBATHIEN (srmrrus) 111001111110610 Sapientiae generalis. ’
1101810011. 8οΡ01.1679.

8ΑΒΒΑΤΗΙΕ11(1.)1110601111ιί10 00011010101111111000011401110611

'glapspgpepoGrecs & Latius, tant 1001001 que profanes. 3610111. ’

—-—- 16011116111110111,Μο1111011,01111 Customs 011110 ancient ’

110110011101111.6]Ρο1011018100111101013101. 8⁰·.Lond 1776..

SABBATINI (111001.) Pratica di fabricat Scene e 1100061110 de
100111.4011011011.1638.’

SABBIO (ιοιι. sarr. ι) Responsio ad Joh. Bapt. lilanzanerlam
Molinam. 101. Rom. 1680.

slnssloNETA, 10110111. ’
8110011100(Μιιοο-Ὗιιιιοιιο)ιι.ι.ιιιιι 0011111101. ·
——Opera 101. Ven. 1003.

——--4t0m. 101. 11110156οω

··-·-— Exempla. 101. Par. 1509.

¹ --Ε110011110011001Ε111100111601,11οΗ06101101οΪΚο1-
thuert. 101. Bar. 1510.

---061011100.101.Ι.111.1050.

Τ Poema heroicum de Rerum et Artium Inventoribus.

-—''—--·-— 8⁰ Hamb. 1613

···--- His toriae Rerum Venetorum 0611160 condita. 31001101. .
4⁰ Ven. 1718. ·

--——-- Ital, trad. da Lodovico Dolce. 40 Veri.

------80 Veii. 1558

·--—— Annotationes veteres et recentes ex Plinio, Livio, et
pluribus authoribus. 101. Ven. ’ “

--- De la Origine de Venetie, edel Principio de la Cita,
e de tutte le Guerre da Mare e Terre. Volg arizate per Matheo ,
Vesconte. 101. Vm. ’

SABEO (iausrol Pictura Poesis Ovidiana, ex Recensicne Nico
lai Reusneri. 8⁰ Fruar M. 1580.

SABIN (ιοιιιι) Β1101 Description of the Colleg ‹riate 0611106 01
81. Mary Warwick· 80 0000111.

8ΑΒΙΝΕ (sonu) The Practical Mathematician. 130 Lond.

SABINE (1110111101 111. ) Institut des Ermites reforme, dans la
Gaule Belgique. 4⁰ 16111111634.

SABINUS (1111101101.) Apologia m Linguae Latinae Calumni· ’

atores. 00111ιί100011111011110116111.110011111101010111
Ρ10111011110. Lectiones succisivae. 101. Bas. 1540. ’
SABINUS (0110.) ιι. ovrnrus.

--- 1)οΕ10011011001001011011011000101111. Caesaris Historia.
130 Mogunr. 1544

--- Narratio deliberationis Maximiliani Imp, de Bello Tur·
0100130 1111101551.

7353- Catalogus Romanorum Imperatorum. 130 With·

·-- FabularumP. Ovidii Metamorphosi descriptarum' m· ¹

terpretatio ethica, physica 01 1111101100 8⁰ 1614. · ’
· 01. VI. Cc 8011111110 ·

 

