SHE

SHEPPARD (01111111) Αο Ερὶ10100 01011 1110 60011000 and
Statute Laws 01 this Nation now in Force. Wherein more
than fifteen hundred of the hardest terms 01 1110 Law are ex·
plained. 101. 1101111. 1656.

--- A Survey 01 1110 County J (1010010101 commonly 001100
1110 (160111ἕέ Court, Hundred 60011 and Court Baton. 160

on 16

--Τ11060011Κο011010(101(10160101111ὃὸ6

------160 110101. 1666. ·

·--·— Eng land’s Βο1100 01 Proposals towards the 100 galation
01 the Law 160 Lond. 1657.

αἰῶ-011110Ο111000161011101111οΜ011101. 160 Lon'd

-—-:-— The 101101 common Assurances, touching 00011010
general. 101. Lond. 1669.

--The practical Counsellor' m 1110 Law. Touching Fines,
common Recoveries, Judgments, Statutes, Recog 0101000001, ami
Bargain and Sale fol. Lond. 1.671

-Ῑ--Τ110Ρο1000’0(]01(10,0111101010111111εο 16010101.

-—-Act10ns upon the Case 101 81001101. 8⁰ Lond. 1674.

-·--- Αο11000 upon 1110 Case 101 Deeds 8⁰ Lond. 1675.

SHEPPERD (1111.) v. 10110.

8116116611(11110111)1101Ε103100011Εο11ορ11.101. 1648.

SHERARD (Lord) 0. 0110.

SHERATON (100. )Τ11060111001- Makerand 110001010100 0111011-Ι
ing Book. 4· Lond. 1793.

--·--·Τ110(10111001Ι)10110001γ.8010011803.’

SHERBORN CAS T LE (110101100011110 untimely deaths 01
1110 possessors 01 8110111010 Castle 110111 1110 Υο01 1101). 40
Lond 1641.

110Ιο1100 01 1110 1010 0000000000 at 8110100010 600110.
40 Lond. 1646.

-—-- Happy news from 8110111010 and Sherborn Castle. 4⁰
1101111. 1646.·
--- A Diurnal 01 true Proceedings 01 0111Αο0100 at 81101-
’ 110010. 4⁰ Ι.011(1.1646.
---Ρ1·0001111000 conceming the giving up 01 Sherboum
000110. 40 Lond 1646.
-—-- 110101100 01 1110 fight at Sherburn. 4⁰ 1011111646.
-—··-—· 10110101 1110 stege 01 6110111010. 40 Lond. 1645.
---’· Several [01101101 the great 1110101110101ι the King's
forces 01 8110111010. 40 101101. 1645.
SHERBURN. Collections 101011ος10 Sherburn Υ1100111101 10 1110
County 01 110111001401774,
8ΗΕ1181111Ν(1011010)0.111011101.0011101.
Salmacis, Lyrian and sylvia, Forsaken Lydia, the Rape
01 Helen, &c. 80 Lond. 1651.

11111. 11 0110010111 ,

 

