8111

⁰t¹ifft⁰xtittl²tt¹ftttz ‘¹⁶ 00000 ¹⁰⁰⁰ ²³¹
sTAUDAcHEst (nstv. eui.) 0100001000 pustulis. 4·
STtglldElllolss.) J udex expurgamus Ota sermonen Perge·

S'lffilssffssulffi) History 01 Churches in Eugland. 80
STAVELEY (τ.) The Romish Honeleech: or 00 account 01 the· ’
intolerable Charge 01 Poperytothis Notion. 80 Lond. 1769.
’ S'l'AUNFORDE (0010.) Les plcs del (10100. 40 lond. 1567. ’
--- An exposition 01 tho King’e Pterogatice, collected out
01 the abr‘ ment of J notice Fitzltcrbert 0000111011. 40 lm.
1168. [ Wo Mo. Nom by F. flamm]
40 lond. 1568 [11001101 copy 10111 Meo.
Nom by F. Hargrave.]
STAUNTON (000..)10 nivo. 0100100011.
-—·- Fast sermon beton 1006000001, 4⁰ mc 1644.
---- 1011601000 1101010 llic 101110 40 Lana. 1645.
-- Funeral Sermon 01 Eliz. Wilkinson. 4⁰ (lif. 1669.
“ b'l'AUN'l'ON (so- 000) 6000001 ol 10111 Mmtncy'ossmlimy
to China. 2101. Ἇὶοπόὦῃῖ.
STAVORINUS (1000111000011100000010 tlte Ε. 1011001 transl.
from 111ξᾷοώ With Notos by- S. fflwiloocke. 6101. 8⁰
STAUROPHORUS (concomites) Raptus Philoto ' 001, arip·
. tus atl Fratennttatem Roseae Crucis. 80 Germ. 16 9.
ST AWELL (Sir 10101) v. 1100. munemel.—
—-- His Bemonstraoce to the Parlimnent. fol. 110000. toto:
...— An 001001 01 the purchaocos 01 lando- lete 01 Sic J.
Stawell. 101. Lond. 1654.
....... 1111 vindication 01 hio romonum.- 101. 1001. 1666.
---- Potition to the portinent 01 0000000001ιο.
STAYNOE (000.) v. inlusa·
--- Sermon on 1100111111118 40 Laod. 1666. -
STEARNE (100.) Animi Medela, seu, Tractatmde 3006001100
et Miseria. 4⁰ Dull. 1658.
ω--ηὓίαεηιῑὶο 1101110110. 80 Doti 1659.
--- 'Aphorismi de Felicitate. 8⁰ 11011. 1664.
ᾳ·- Traetctuessffltssoe Infimomm. 80 1101101697.-
ἭΝΒ (1101111000- fron Londou to» 110110. 80 Md.
Ι ην·- Tne-American ora'ek‚.mprebeudingr 10· 0000001- 01
noent (111000011οι 10 the Ans and Sciencee. 60 [aad. 1791.
WING (00100) vt 1000100 , ·
· . ἰ’-ὲ·- Accountol 06001010οω hell uthteker’chcting·
j' Rome 10 8011011 with soeph Middletoo 4⁰ Lond. 1714.
’.θ”ῑῚ-Ξῑθῆἶῗέὲϋί-*θ · STEBBING

 

