STA

STAHL (naono. 1111111) Propempticon& utilitate Haemona.- ·

» giorum. 4⁰ Hal 1714.

..--· opuseulum Chymienphysianmedicum. 41 Hal.

«ΠΙ-ξ’- Einleitung zu der neuen Meteompte. 81 Hel.

-1-7-15- Positiones de fluxu et 11811111 sanguinis. 4⁰ Hal.

-Ε-Ι-ὂ- Observationes ctinicnpracnca. Germ. 81 Lips. 1718

———-·- Bedencken uber den Sulphure. 8⁰ Hal 1718.

,--- Chymia Rationalis et Experimentalis. Germ. 81 Lips.

-·-l-—--720 Negotium otiosum, seu, Skiamaxia adpersns Positiones'
aliquas fundamentales Theoriae verae Medicinae a Viro qusfflm
celeberrimo intentata, sed enervata. 4⁰ Hal 1780.

...- Anweisung zur Metallurgie. 8⁰ laps! l Ι.88

--- Fundamenta Chymico- -pharmaceutica, 8⁰ Heme.

ffl— Dissert. de motu tonino vitali. 41 Hal. 1788. ¹ ,

—-—-— Bedencken uber J. J. Becher' s Natur Kiindingung der
Μ1111111.811’1111.1783.

-——- Beweis z von den Saltzen. 8⁰ Hal. 1781.

-·- Fundamenta Chymiae. 41 Norimb. 1788.

--’-·κ-,- 3 Partes. 4⁰ Norimb. 173847.

--⁰-L- 81171ξέ Medicinales ad Mentem Stahlianam, pes S. F.
H'Eteme‘nta Chirurgiae, Medicinas, Pharmacioe, Chymiae,
ex Manu, Mente, Methndoque Stahliana'. 8⁰ 811111ηὲ1787.
--- De 11111111Η1111111111111111111,1111111111 Haemnrnotdum,

Diversitate bene distinguenda. 81 Par. 1788.
-w-Experimenta Chymica et Physica CCC 8⁰ Berol.
-ι-Ὶ-Ξ-Ι- Collegium Casuale 41 8111111734,

—-—- Ars Sanandi cum Expectatione. 8⁰

,811111(1111.111.)10)111111.ρ.1111ρ.11ῳ11 4⁰ 11111111
881ἷῇ1111111)81111111 1871119111111111 41 Arg. 1654.
8111111111)111111111111111111111111. 4⁰ Lug. Bas. 1666.
STAHL (11111. cna. 1 Disput de passione Iliaca. 4⁰ Erf. 1698

,8111111118 (a. s. c. 1 Remedionam antiiyssioorum connubium. 81
Francos. 1117111111798.

81111111111111 voa) Das von den Russen 111 den Sahren
1781, 8, 7111111111 nordliehe 111111- Mser. 181 Stantg 1774.
STAINBANCK (1.) Α11111111111 osthe 11111111 reiating oto Hack·
[1118011111181111111784.

μ-ἀΑΙι111311111111 the· new a'ct reiatin‘g to Pawnbrokens.
81 Lon 78 1

11111111115111111110111111 Funebre 111 Mortem Christiani
Herlini. 41 68.

7 STAINSBY

 

