slo' -

SIGHT⁴ The ort of preserving ibe sight unimpsired roan en.
treme oid age; and 01 re·estabiishing and streugibuuiug it
uben it becomes weals 12⁰ Lond. 1815.

SIGHTS. Strange news from the West, being a true arrd per·-
sect account 01 several mirucuious Sights suen Mar. 21. by
persons on London Bridge. 4⁰ lond. 16111.

--·-'A strange rolaiion 01 several wonderful Signo seen iu
ibe air in February and March 1661. 41 10011661.

SIGILLUM, 00010.

...-·.. 1 us Sigilli3 or, tbe Lau 01 Engiand toucbing His Ma-
jesiies four principal Seales. 12⁰ 10101. 1673.

SIGISMONDlI (sic.) Prsiica Contigiana morale eteoonomica.
41 Feruor. 604. .

SIGISMUNDUS IILch. Pol. v. asenneus. necrus. rororis.

-5-——Denunciario Confirmatio Jurium et Paetorum. 101.

-—-- Gratulationes Academiae Vilnensis in ejus Viluam nd·
‘ventu 41 11111. 11189.

Exegesis Historica de Depositione ejus. Cum ›Senten-
bita iliczdinffi Regni Sueciae in quosdam de cur. 8000101000. 41
00 , ‚.

---- Answere 10 the 801100 Achmet’s Leiier. 41 rand

.·-—- investitura Feudi Ducatus Prusoiae sigimundo uri.
&c 41 ·

SIGISMUNDUS AUGUSTUS, Rex Faunum. Ephraim·
gationes et Responsa, nec non Stephani :Butonii Episioioe

Ι {rorationes 10. Bure. Menckenius recensuit. 8⁰ sps.

siorsuuunus siser um 0000010.. omissuros
Moscovia. 4⁰ Vm.155o.

..,--.--2- 8⁰ An. isar.

...- 101. 11011571.

. erLlcwsrson.)1Pragramma munuum.·4⁰ lips-1610. ’

SlGMARIUS (senisu.) Cicada Encomium. 4⁰ 1540. ’
SIGNALS for the Royal Navy. 12⁰
*ψ’-10011001 Signinis 1011001001 Μο1011001311100. 181

’ lond. 1816.

ὃΙῗἨὲςΗΟὗΙίΙῧσιιΑΝοεεεο) Informszioaocontro Domen. Auel.
.' u. ‚- . .

· SIGNORUM veterum Icones. 101.

smus. uincetur-signs 01 sunago times3 0100001 insessori
to a sinising'Kisgdom. -foi 10011681.

SlffigNE (nousz nr) Relation de Cures extraordinaires. 81
’ -- Methode noureiie pour guerin ies Maladies Veneri·
emes. Areo une disemum suria Gumis. 8⁰ 11001194.

----· Angl. 8⁰ nond. 1724. ’
8113Ῑᾶ11118. (crin) Emendationes, Libri 2. 41 Ven. opud Ald.

7 SIGONIUS

 

