SER

SERENUS Antiannais. De Sectione Cylindri et Coni, Lib. Il.
Gr. Lot. per Edm. ilalley. fol. Onon. 1710. '
SERENUS (nuru.) Sammonicus. Praecepta de Medicina, per J.
Bapt. Egnatium. 40 Veii. opud Ata. 1528. .
··-·----- 8⁰ Pentapoli cotan 15:33.
-·-·----12⁰Sohng.1538. .

····-··--·--cum Gan. Humelburgii Comment. 4⁰ rig. .

1540.

···-—---·-- 8⁰ Bne. 1559. ,
η-ψ--ῥ- cum Adnot. R. Constantini. 8⁰ Lugd. 1566.
·-·-·----- 160 Lugd. 1608. .
--··-·-.-·-- R. Keuchenius recensuit. 8⁰ Arnai. 1662.
··------ cum Epistola J. P. Morgagni. 8⁰ Pot. 1722.
SERFE (ruo. ετ.) Tarugo's Wiles, or, the Culleo-house, 000-
’ medy. 40 Lond. 1668. s .
SERGARDI (novovico) Ragguaglio della Traslazione del Corpo

(141ι SR Leopelll5lagno, eoll' Orazione Latino di Nic. Eortiguerra.

om. 7 .

—r-- Discorso sopra il nuovo Ornato della Guglia di S. Pie-
tro a Roma. fol. Rom. 1723.

SERGEANT (iou.) Verses to Sir K. Digby upon his two trea-
tises os Philosophy. 40 - ’

-—— 167lllethodus compendiosa perveniendi ad Fidem. 120ἱ

or. 4:

--· Clypeus septemplex, i. e. Declaratio cirea Doctrinarn
suam. Appendix, seu, Quaerimonia adversus lll. Lominum.
yfiingiciae in Librorum suorum Defensionem. 120 Daue. 1677,

——-- A Dialogue between Dr. Merriman and Dr. Chymist
concerning John Sergeants Paradoxes in his new method to ‚
Scienee and his solid Philosophy. By T. W. 40 1011011698. ,

811111Ιῖ88 (pomoranus) De Bono Solitudtnis, Dialogus. 40 Par.

SERINGUE. L'alllee de la Seringue, par Mt. D. 120 Fron·

> cieo. 1690.

SERIPANDIUS (niun.) Comm. in Epistolam Pauli ad Galatas. .

80 Ant. opud Plani. 1567. ·
SERKE. News from the Channel, or the Discovery and De-
. . , 0 ,
S{fiptgtppbpggtssplgprflsggplkeflffffissopg:12333 companion for
, the Christian in his field or garden. 120 Lond. 1804.
8811113(οΕ010011111111001101101εο1. 4⁰ Lond. 1664.
SERLE (J.) v. roes.
SERLINUslwmn.) Artifieia Hominum Miranda Natura in Sina
et Europa. 120 Fauno. 1655.
Gesehieht und Land Besehreibung des Ko'nigreichs
Gnoso-Britannicus. 120 Frons. M. 1666.
SERLIO (sss.) Architettuna, Lib. 4. sol. Ven. 1537.

5 Lib. fol. Ven. 155962..
-·—------ 40 Vicen. 1619.

’ sanim ’

 

