S Τ Ε

STEENBUCH (ιοιι.) Dissertationes 0000 de 70001000 nmio
BibliaeSacrae. 4⁰ Hafn.1699. -

---- Examen Vers ionis vernaculae ad Siateram Graeoi 0011·
010..Ν. Τ. 40 11000. 1705.

8ΤΕΕΝο11Αο111(00.000.) Dispui. de querela inofficiosi Testo-
menti. 4⁰Log. .Bot. 1716. ,

STEEN GRACHT (010 ) 1)0 s.put de vgul ari 00 pupillari 00000110·
01000. 40 Log. 1100. 1720.

STEEN H UYSEN (JAC. ) Oratio de Musis ,explicans cur dicontur
esse Virgines. 40 Harl. 1073.

STEENSTRA (0000) 1100000. de pulveiis Pyrii theoria 4⁰ lug.
Bot. 1673.

510000000100000.)0000000000. 4⁰ Lug.. Bae

’ -STEENWINCKEL (ιιιιι. ι) Exercit. (10 cognitione Dei. 40
Uter. 1685.

STlEENWYCK (ιοιι.) Disput. de Chlorosi. 40 Tr 001111.

---Ι)10 put. MdeEmpyemate 4010οΒ01705. .

STEENWYcKpnsson)Disput.de1e1.110. 4⁰1asg.13ae.1643.

STEERS (ιι ) AEsops Fabiosp new versified from theg best English
Editions. 8⁰ Hull. 1803.

STEEVENS(o..)o 000000. 00000000000. ,

= STEFFANI (0000οι00) Boo of Spig o. Memoirs 01 him. 4⁰

STlEFFAANi 10050.) Delia eertezzade’ Principii dello Musica.
2⁰ mot 69

STEFFECI Uspmn.) Disp deUr1n1s4⁰ M. Coit 1618.

---- Positiones de Rabie. 40 Boo. 1620.

STEFFEN (000. 00. ) 11100010. ιιι novissima 11000110 00000, 28000.
XX111.1-8.4⁰Gryph.1734

ST EFFENS (000. ) Grundziige der philosophiscen Naturwissen-
sohaft. 8⁰ Berl. 1806.

, ·-—-- (1000000000-(1001000011010000000 8⁰ Homb. 1810.

STEGANOGRAPHIA recens detecta: oder neu entdektes kunts·
tuck geheun zu 0011001000 100 Uim. 1767.

STEGEano.) 11100000101100000000011001001000. 4⁰ Lips.

STINOGSMANN (0000. ) 1110 spot. de 011000 ibus Senuiii Salomonoeis.

STSEGEMpANjNQMAv. ) Theseo de difficultate partus. 4⁰ Bae.

01011001ΑΥΕ10118 (soii. 000.) 11100000.οε100000000000100. 4⁰

8Το010110100 (inimus) Demonstratio philosophica, qua objec-
tum cujuslibet disciplinae proponitur. 40 Witt. 1630.

8ΤΕ11Ε111118(000)Το00000000100 4⁰ Bas. 1711.
SNSQELE (0. ι.) Abhandlung ovon Blulssiisseon S⁰ Wien.

- ·--- Lehrbuch von der Hebainmen Konst. 80 11100.

1784 7 STEI IGERTAHL

 

