SPI

SPESSHART (1111111111. 1) (liedes Maria Scotiae Reginae. 4⁰

Spssssszfigkjlovuhffhissert· de solutione Martis 111 puio Alcaii et
Anatomia sulphuris communis. 4⁰ Hal. Mag. 1712.

SPETIALI. Statuti del Colleggio delli Spetiaii di Roma. 4⁰

8Ρ1111η81116191718. Liber de Platonis definitionibus sol. Vm. ap}

..ΑΜ-[491 foi. ven. 11111. 1516. ¹

-—-—-- Lat. per 111. Ficinum. 8⁰ Bas. 1532.

SPEUY (1111111) Pseaumes de David mis en Tableture sur 1111-
strument des Orgues. 101 Dordrss 1610.

SPEY (1011111101) Epistola Pauli ad Galatas3 item, sex prima·
ria Capita Christianae Religionis. Arabica· cum Compend.
Grammat. Arah. 4⁰ Heidelb. 1583.

SPHAERA. The Descrigtion 01 the Sphere, or, Frame 01 the
World. 12⁰ R. Wyer.

--- Sphaerae Tractatus, edit. ab Luc. Gaurico. fol. Veii.

κ apud Jum. 1531.

--- 80111111, at ue Astrorum coelestium ratio, natura, et
motus. Edit. ab 1. sidero. 4⁰ 1536.

-—- Sphaera Mundi cum tribus commentis nuper editis.

' ·-f—-01. Venhiiihihe de 111 Sphere Platte universelle. 4⁰ 1101111,

SP125111R (iksx.) Elegie on 1111 death 01 Sir A. chichester, 110111

V 8Ρ1ἒὲἃ1ἓ111111114111111 01 aRoman Camp, proved out 01 Polybi·

8Ρ186Ε8.Ε11ῃ110111111181011 101 the garbeling 01 Spices, &c. 4⁰-

SPigiiihL der Quade Vrouwen. 12⁰ Amet. 1644.

--·-- Spiegel des Siinders. Wie und in mass sich eyn yeder

y Cristen mensch zu der heicht mit heylsammer vorbetrachtung
gebett unnd rew bereytten und a11 sein sund vor dem Beicht
walder sagen soll. 41 [Lit. Goth] ’

SPIEGELIUS (11111.) Disput. de Brutis Animalibus. 4⁰ th.

SPllihlsiilELBERGHE. Descrittione d'una Fontatia ne1 Contado
di Spieghelberghe. 12⁰ Ven. 1556.

SPIEKER (c. w.) Meine Reise von Ha11e nach dem Brocken in
dem Jahre 1802. 12⁰ Halle. 1803.

, SPIELERBERGER (11111.) Disput. de morbis periodicis. 4·

Lug. Bac. 1685.

8Ρ11Ε1Μ1111ἒ1ὲ14(110.11111.) Institutiones materiae medicae. 8⁰
rgent. ..

W Anleitung zur Kentniss der Arzeneymittel. 8⁰ 811011.

--Ρ11111111101111111111111111.4118111783. · ⁴
1111111111 ’

 

