1 Η &A
snm-LAWYER: or the Lucky Extravagaot, 4⁰ Loud- 1697.
SHANK (101111) least Sermon. 4⁰ honr. 1624. ·
SHANKS (11111181111111111. 80 1111118111.

SHANN (1.1 01111111ῑί011 on certain passages 111 the 0111 Testa-
ment cited in the New Testament as' Propheciee. Io 1111111111 to ι
Poim'r Age of Rea-ron. 80 11111, 1817.

-l-v- ¹5 1111111111 on the Witnesrer ο1 tho spirit. 8⁰ York.

111ἓῇ011 (σοι.) nesporo tn behalf or 111111. 1111111,

--— Speech in Parliameot trith the eane 111 the 1111111116Ι
Membero. 4⁰ 1654. .

SleggthAN (101111) Introduction to Geography. 12⁰ Dubtin,

8Η1111Ρ(1111)Ρ1οοεοᾱίηςε of the Coronen Inquest, touching

. her death. 8⁰ 1111161760.

.:....... Answer to the Pamphlet wrote by the J urymeo touch·
' 0

11111111ε 111111111111131111111711«1763111. Β. staro 111
ῗ111684111 in the South Sea. Pubtohed by P. A„ 80 Lond.

&4¹23 (cape.) Journey orer the Isthmus of Derien. 8· Iaood.

SHARP (1111111111) circulor Letter to the severat petitioning
gountiee, Citier, and Townr, against Triennial Potamou.

8 ·· .
-÷-÷ A short treatise on the English Tongue. Eng. 1117.

80 1111111767. ’
Ἠ &marks on several very important Propheeies. 4⁰,
„th ftepresentation os the Injustice and dangeroor Ten·

dercy of 111111615111111111111111111. 8⁰ Lond. 1769.

Appendix. 80 1111111. 1778.

mm·- Remorks upon the Eneroachments on the River ’1111111111
near Durhom-yard. 8⁰ 111111. 1771. ’

——m- Remarko on the Opinions os romeos the most eele-
brated 1111111111 on Crown Law, respeot'mg the due 1115111111ῑί011
between Manslaughter and Murder. 80 Lond. 1773.

min- A Dectuation of the People’s natural Rigor 1ο 18111111
in the legislature. 8⁰ 11111111774. .

...ῃ-4111111111 on a printed paper, entitled A coeterae 111
tlte secred Versele restored oy Cyrus,⁸ ond of 111 Chies Jeeoe, roho
mod 'et stretsrom 111 correrio,- together witle rte 1111111111 (md
1111111111 of 1111 morning Families: diepoaed 111 oct 11 mernor·
’111 to 111111 the corruptiore os Proper Names oud Numberr 111 tlte

= 1111111111 of rtoe otd Terromem. 8⁰ Lorrd. 1775.

m The just h'mitetion of Slavery 1111111 11111101 (1011,
cofffffredhwgh the 11ηὲ1111111ἱὲιὲἒαίωέοοὶ tzod 1011ῗέ16111 Traces,
an 11 ts merrcan 1111·λ 11. o . .

am.- The 111111 11111111.11111111 1111.1)1,111111.1Π ,Μῦθ-

, ,111111111111111111111111111 1111. 1116. SHARP

 

