SCH

SCHRODER (ΝΝΝΝΝΝΝΝ) Defensio Animadversionum ei Notu-
ἑιὲιίιὲ P4etr116121o4urembergu m Aphorismoo Chymiottiooo Angeii

8011110οΕ8 (ooo. οοΝ. ) Exercit. de Hydrope Ascite. 4⁰ Helm.
8011100οΕ8 (ΝΝΝΝ. ) De Apopiexio. 4⁰ Uitr. 1662.

8041018οῗ81 ggii ..1115) Doctrina Polycarpi de Deo Triuoo·

8011110 ER (omos consuimus νοΝ unwan) Fasti Romam-⁸
rum Liviani. 4⁰ Gedon.

8011800611(ΝΝΝ.)ΕΝε161. deAiomis 4⁰ noo. 1656. . ⁷

8οἓἒοΕῆ (nou. J Exercit. de Appetitu et effectibus. 4⁰ Rod-

801636130οΕ8 (ΝΝΝ.) Dissert de Chyiifieatiooe iaeso. 4⁰ Jen.

80410111303ῗξέό11Ν1.) De donisAEgyptiocio, Exod. xii v 85 86.

8οὲ1α110117ξ1111 (ΝΝΝ. sos.) Dissert de Inflammationiboo. 4⁰ Lug.

8οΗ11011Ε11 (ΝΝΝΝ. i De Mente humana opiniones nonnuiin. 4⁰
8011110000 (1718116811. de Mecbanicoe Artis prostoci& 4⁰

8011α1100151118(10.) nissen„ de Cometis. 4⁰ Wiu 1666
Ι 8011110111111 (ΝοΝΝΝ ) Friedeos Pooooo 4⁰ Boot-1640.

8011110088 (sou. ) Aphorismi politici d‘e causo J uduooom 4⁰

8001008106οΝ σω.) Oratio de philosoploae cum philologio
conjunctione. 4⁰ 11. (15111 1718.

h·- Orotio de cimumspeoto Magistri m tractandis Ingeniis .
officio. 4⁰ Deiph. 1720.

8010ἰὲ100008 (son. soc) 'I‘hesaurus Linguae Armenicoe. 4⁰ Amo.

80111101)Εῆ (sono) 1601011111 or the Histoiy οἰ Animos

8⁰ lond. 1619.
--- Quercionus redivivus. 4⁰ Frooc. 1679.
-- 'Iiiosooros Phormacologicus. 4⁰ Uim 1685.

ἶπῖἅῧὶξωηάἰςε Apotheke, cum Notis Hoffimnni, &40 sol.

8011800811 (mc. Νυι. ) Institutionoo od fondamento lingon He·
boeae. 8⁰ oron 1775

8011Βο01111 (om. ) Disput. de Platonis dialogo do onim’ m·
toro 4⁰ Hono 1682.

801111001111 (milhem elefans studii moniis inter Hormou.
801111ου11111ὲο0116.) nonnus, um urio Roiigioou uno iu
Regno, Principio, out Iitiooe toleranda. 4⁰ 1088

6 801111011111111Ν

 

