SIM

SILVATICUS (1.0.) 110110,(101’Μο1·6(11110110111001,(10010100-
’110011011οε0 12⁰ 11000 od M. 1671.
——neoneuiismaio Tractatio. 4⁰ 160.11195.“
--- 110 compositione et Usu 1110110000 Libri 11. 8¹ 11197.
-000110101110οΜ0110060011110 101. 1100001601 ·
-0--110 1111100100, Lapide 1101001, 8010100110,οῑΜοψί-
tis: eorumque 10 febribus 0011110111.(0οΤ10010110. 4⁰ Bergom.
-——- Collegii Mediolanensium Medicorum Origo, Antiqui·
tas, 810. 40 Mediot 1607.
——-- De Anno Climacterico Tractatio. 8⁰ 11010 1615.
SiLVATICUS (111111.) Liber Pandectarum Medicinae. 101. Vm.
..---- 101. Ven.1492.
101. Ven. 1498.
-----101, Tutor. 1526.
---·---f01. toga. 15:34.
fol. [ogd. 1541.
SILVER. Reasotosl 101 making a Low to prohibit the ctcportte
1101101 811101. 0.
SILVER (000.) Paradoxes 01 11010000. 40 10011. 1599.
SILVERIO (sioisoioooo 00 010) Descrizione (10110 Festo 111 Fi·
renze, in Honore di S. Andr. Corsini. 40 1101101685.
81111Ε8ΤΕ11, 0. 1111110000.

. SILVESTER 11 Pont. Mox 0, ozovios.

811104110011οο1000000( 00101·

SILVESTER (11000) Regulo occulte scribendi 4⁰ Rom. tolo.

SILVESTER (01111110) Mr. R. Baxter'soai·rotivc of 111.. most
(0010010610 passages 01 his Life and Times 101. Lond 1696.

SlLVESTER (1111100)010.11.111.

—- Origioal Poems and Translations. 40 Lond. 1733.

811.)οΕ811111,0..1111,

SILVESTRE (1010. 11101) Fundacion delos Hos pitaics de Argei.
4⁰ Madr 1690
SILVESTRE (1101111) Les Lieux 101 plus remaiquables (10 Pam
&des Enviions &deLyon, &c 40 Poi.

----1101100(101)0110(10 Merd'ttatie, 810. 40 Par. ,

SILVIUS, 0. 1111001110.

siLVffls (noio.) 0 0000000.

SILVIUS (011111. 1110005100) Poemata et Epigrammata 4⁰ Hag.
00101703..

SILVIUS (1.10)110 mensibus 1001101001 ct hominis generatione
Commentarius. 120 10001556.

SILVIUS (0011111000.1111001011.Ρο01011100.

SILVIUS (011000.) Disput. de usu sacrae ugfflioturoe (0101111010-
, (1111040 (1111105.
81Μ (1011100 11101110.

811(15((11οΑ8 (1.110 ) 110 Catholicis Institutionibus 11110040 11001.

SIMEON.·

 

