suu

sNELuRAvu (1111..) Account of some Parts 01 Gulusa, and
the Slave Trade. 8⁰ Lond. 1734.

SNELL (11111111) The female Soldier; or the 1110 and adventures
01 H. 811011. 41 10011. 1750. ’

SNELL (11. eu. 11.) Beschreibung der Russischen Provinzer sn
der Ostsee. 8⁰ Jena. 1794.

SNEhL (111111. ssu.) Dissert. de Cordis Polypo. '4⁰ Girs. ·

SNELL (11111100) de Royen. 0. 011111.

—Apollonius Batavus. 41 ¹Lngd. 1608.

-—- De Re Nummoria Liber l. 12⁰ 1618.

·-— Eratosthenes Batavus, de Terrae Ambitus Quantitas.
41 lugd. But. 1617.

--—- Observationes Hassincae, et spicilegium biennale, ex
Observationibus Bohemicis Tychonis Erebe, quibus accesse-
runt Joh. Regiornontnni et Bernardi Walteri Observationes
Nuribergicae. 41 lugd. But. 1618. .

---- Descriptio Conretae Anni 1618. 4⁰ lnge. Bae. 1619.

,1 --— Cyclotnetricus 41 lugd. Bal. 1621.

-— Tiphys'Batavus. 4⁰ Lugd. But. 1624.

·SNELLEN (0011111011.) 11111011.(1οΤ1100110 pulveris Pyrii. 4·
Lu d. But. 1747.

snuihulp (usu.) Observatio medico-anatomica de Animalculis.
41 Lug. But. 1698.

ἱ —-- Disp. de urinarum inspectione. 41 Lug. But. 1701.

·--·- Theoriae Mechanicae Physico·medica Delinestio. 8·
Lugd. But. 1705.

SliidlEN (elusus) Defensio contra Barth. de Moor. 12⁰ Amet.

*tl-‘lilldoermm physico-chemica de Sale communi. 12·
nist. .

SNllppqLEN (11111.) Disput. de historin metallorum. 4⁰ Ing. Bet.

SNELLlNG (11101110) 0. 11111101111101.

--1-7-5-7-801011111110 Plates of Gold and Silver Coin. 8⁰ hond.

.-- Α View 01 1110 Silver Coin and Coinage 01 England.
. fol: 110111. 1760.

---- A View 01 1110 Gold Coin und Coinage 01 Englaud.
101. Lond. 1763.

-—— A View 01 1110 Copper Coin and Coinnge 01 Englaud.
101. 1101111766.

magun 0111000111 current throughout Europe. 81

--- The doctrine 01 gold and silver cornpututions3 in which
is included that 01 the Par 01 Muney. 81 Lond. 1766.

-- A View 01 1110 Origin, Nature, and Use 01 Jettons or
Counters. fol. Lond. 1769.

-- Miscellaneous Views 011110 Coins struck by English
Princes in Franco, 810. 101. Lond. 1769.
r , SNELLING

 

