100

scothi.. A remonstrance and resolution 01 Scotland, 1110111ος ⁴
the lawluluess 01 the second coming into En laad 10 take up-
ffi} affiget all those that shall oppone the -arliament, 4⁰
-—- A declaration 01 1110 loyal resolution 01 Scotland. 4⁰
——-··--The Scotish determination and Loyaltie. 4⁰ Lond.
—-- The Scots 300011 discoveries by their London-lntclli-·
gencer. 4⁰ Load. lma ,
-- The true petitiones the entire body 01 the kingdom
01 Scotland. 101. 1642. “ ,
--- The petition 01 the Commoris 01 1110 late Parliament
in Scotland to the Kinc with his answer. 4⁰ lorad 1643.
-—-- An order 101 the speedy raising money 101 the advan-
cing 01 the Scotch Army. 101. 101111. 1643.
---300110011’141011110. 4⁰ Laud. 1643. ,
-·-·- The proceedings 01 the commissionem 101 00010111ος
01 1110 Anticles 01 1110 Treaty and Pence between Scotland and
England. With two Letters- 10 His Majcsty. 4⁰ Ioud. 1643.
—-- An ordinanceof 110111 Ηο0101 declaring, that 1111010-
0101 shall contributa toward the advaucernent 01 the army 01
’ the Secta shall besecured hythe public saith 01 both King·

doms. 4⁰ Lortd. 1643. s
—-- A briele discourse 00 the impiety and nnlawiulnesse

01 1110 Covenant with-the Scuta, together 111111 31οὈ0100001
111011. 4⁰ 61011643. ‘ Ι

--,- The declaration 01 the Contention os-Estates 01 the
Kin 1001 Scotland concerning the present expedition into
Eng and. 4ο Lund. 1643.-

--- The readiness 01 the Scots 10 1111111000 into Englaud.
4111011111643. ,- ». ν .

-- The Scotch Counsellor. 4⁰ hond. 1643.

--— letters 01 consequence from Scotland. 4⁰ Lortd.

--- The Scots declaration 10 the -Lurds and 0011110001, in

. amwer 10 a declaration sent unto them by their Commissioners
in 1001100. 4⁰ Loud. 1643. , -

-- Βο wise as serpeuts3 innocent as doves. The Scotch

’ Dore 1001 outand returning. [Feb. 2 10 9.] 4⁰ lond. 1643.

--- A declaration 01 the Privy 6000001101 Scotland. To·
gether witha treacherous plot 01 the Iriah, English, and scot-
tish Papists. 4110111611. .

-·-— Answer 011110 (1001001100 01 Estates to the remon·
strance anddesires 01 the General Assembly. 4⁰ Edta. 1643.

---- The Scots Army advanced into England. 4⁰ 110011.

---·- Qneries 10 the live Holland Ministers and the Scotch
Commissiuners. 4⁰ Loud. 1644.

scoria,

 

