SEU

SLEZER (111. ) Theatrum Scotiae: containing Prospects 01101111,
Casttes,Abbies,&e. 101. Lond. 1693.

SLICHER (111011 w.) Disput. de debita ac legitima Vindica-
tioue 111111111111101111.80 11111111. 1716.

8⁰ Amst. 1717. ’

SLICHER (ioannes) Ε1110111111111 Frugalitatis. 4⁰ 1111111. 1675.-

'SLICHTENHORST (1.) Oratio de navigationibus ac commen·
ciis foederatoauin Belgarum. 4⁰ Lug 31111639.

31 ICHTENHORT (1111011111) Carmen Declamatorium de Ex·
eidio Magdeburgensi. 4⁰ Harii.

SLICHTING (1111111.) Dissert. de sudore febrili. 4⁰ Q. But.

31110111) (1111111111) The Court- Register and 3811111111-
membrancer, from the Restauration to 1733. 8⁰ Laud,
1711

SLIGO. Good news 110111 Ireland, beingarelation 01 the god

¹ ’ success 111 Sligo against the Rebeis. 4⁰ 101111. 1645. ·

·. SLINGELAND (oov 1111) Disput. de Jure deliberanda 4⁰ Ing.

stiti'oiussianh ( 1111 ) Exei 111 de circuitu sanguinis. 4⁰ hig.

SLTMGSSV· (811 11111.) ’1111111111 and execution of Sir H. 3111131-
by and Dr. Hewet. 4⁰ Lood. 1658.

SLINGSBY (w) A mission 01 consolation. 13ο 1011111653.

81ΟΑΝΕ31111111)111100111111111111111.

“ —- Catalog <rus Plantarum Insulae Jamaicae, &o 8⁰ 101111.
1696. [CuinNotisMss.]

' --- Vo) age to the Islands Madera, Barbados‚ Nieves, St.
Christopher’s 1111111111111111111Ν1111111Η11101γ.3101.
1011101111 1707- 25.

-—-—- Letter from Τ.11.10311Η11113111111,111101111111111
Life and desired him to send over 111 the rarities he could 111111
1111111Τ1111111011011111739.

-·---- Histoire d' un reinede pour la foiblesse et pour la rou:
geur des yeux. Avec un remede contre la morsare du chien
31111111 Ι1111111111 de l'gAn tois avec des notes par M. (3111111111.

111.
31191οΚ1111ἳ11ὶροι1. 111) Dissert. de pondere Nubium. 4⁰ 11111.
a

. SLOOgT EN (1111111111) Disput. de unione mentis et corporis

Α physica, neutiquam metaphysica. 4⁰ Hal. Sax. 1724.

SLOPER (u.) 1111111111.

31111111. (son. ouo.)Dissert. de p'ravitate Sanguinis. 41111110.

ShOTERDYCK (unia.) Disput. de bilis et hepatis iisii. 13
Lug.Bat.1660.

,.-...--161111.111ο. -
1111111111111111111111111111· 4⁰ ng 1111. 1718

0 · 110111

 

