333

8Α31.1333333331 the Revival 31 1133 8311 Duty, fnl1y stated

. and considered. 8⁰ Innd. 1733

-—-- A co11ecti0n of 3111133 81313133 now in force relating
1383111111 Lond 1760.

m·— Some Considerations concerning the‘ Β111 133 reor g·u1a
1133153113333133331Α5333333113383111131133Ρ 3311 131.
⁸-— An Expedient which with an easier Burden 131133 Sub·
»ἕῘ-Ἥῗέῗέἓ 111111131ἒὲ11.11113111.111311333,

and Sea· Brine 331 131.
·---- The Case 31 8311 exported for Ireland. 131.
⁵—- Reasons why there should be 3 Prohibitinn 31 1133 Im·

portation 31111333138311,3331Α11333333331833313133331Ρ33·-Ι ,

mgni, peying 1133 Duty now 33 11. 131.

-— Reasons 133 iaying 3 further Duty upon Freneh, Spa· .

nisti, and other 13331 ganah 131.

...-- Τ133 Case 31 the Rook 8311, 33 11 now stands burthen d ’ ·
sfplth a higher Duty than the other 33313 31 English made Salt. ·

---- The Case 31 1133 11363333 31 11331-8311 13 Lancashire,
8133313133, and Flintshire. 131
--- The Case 31 113313· 8311, considered, in ¹relation 133
Ciause now depending, for prohibiting the refining thereos 31
’ any places, hut near the Book· Pits. 131.
...-- 013 ections against the 11331- 8311 answered 131. ·
...- A 113 ply 13 133 Paper, entituled An Answer 13 113 Coae
31 rie Proprieeore ond Refiners of Roclc 8311. 131.
SALT 133 the Leach 4⁰ Lond 1712.
SALT (3333. 1 Twenty 1333 Views 33 St. Helena, 1133 Cape, India,
Ceylon, the 11331 833, Abyssinia and Egypt. 131. hond. 1809.
---.- Α Voyag eto Abyssinia andT1·avels 1313 1133 Interior
31 11331 Countryin 1809 3331 1810. 41 Lond.1814.
- SALT· COME. An exact 33131133 how eig 31313333 11333313 and
irishmen were apprehended 318311-3333313 Devonshire and =
brou htup to Newgate. 4⁰ 1333311641. ·
8ΑΙ.Τ11Ι1ρ (3333333333) 831 Scylla: oraletttter from Sciliy to 1
Mr. John Goodwin 4⁰ hanelosa.
SALTER (nnw) A Visitation Sermon 4⁰ Winchester‚ [1791. ]
SALTER (333333) The Triumphe 31 1133 Holy JesuS. A Poem.
4⁰ Lond 1693. ’

·8Α1ΤΕ11(.3333)113318331333133133311313331Μ3γο333603311 ’

31Α131313333. 83131.3.1740.411.3311 1740.

...-.-.. 8333333 before the Sons 31 1133 Clergy. April 17. 1735. ’

4⁰ 1313311755.

SALTER (3.) The Mirrhor 31 Modestie, mete for 311 Mothers,
Μ313333,3331Μ3111333.1311331.’

SALTERE'N (3333333)ΑΤ1331133 against Images and Ρ1313333
inChurches. 4⁰ Lond. 1641. .

8Α1Τ1111Ν(33ο.)01 the antient 133133 31 Great Britaine. 4⁰ '
hond. 1605.

SALTERS

 

