000

reprom (000000) Λ11001000011011110010οο101ιάοἐυοί111011.

ΒέῖΒέξέΝἛζέΓ 1οΝ . A 0010000001 serious 11000000010110010,
ench as 000 00 may be 10 Power, tending 1ο the seulement 01
these distracted Nations. 0011. 101. Lond. 1659.

--·-· The 110-1100000001011000 00 a modest 8000010 aster the

Great Plundererso the Nation. 81 Laod. 1711.
—··-- A brief and true Representation 01 the Postnre 01 our
Affnirs. 8⁰ 1011111745.
Equitnble Repreeentation necessary 10 the Fstnblish·
· meritos Lan, Pence, and Good Government. 8⁰ Lond. 1781).
REPRESENTATIVE. A model 01 0 new Representntive‚ now
under consideration. 4⁰ Lond 1651.

---’ A cry' 100 0 right improvement 01 011 our mercies:
with some cautioris touching tbe electiones the (expected) new
Representntive. 4⁰ Lond. 1658.

---· A new model humbly proposed seriously to be consi·
dered 01 0000000100·οηεο1100000000. 4⁰ lond. lon-3.

REPROBATION.' A Letter to the Author 01 the Weeirly
0000011000, refuting his Notion 01 Reprobation. 4⁰ Lorii.

BEPROOF. A 000000061011000001. 101. 1000011735.

REPUBLICAN Badies, 00 0811000 Battie in 0 Dialogue between
1010110νί00 and 11100600ον0100. 4⁰ Lond. 17115.

REPUBLICK The present 0101001 the Republick 01 letters.
18 voi. 81 10011171836.

REPUBLIQUE. Nouveiiesde 10 Republiquc (100 Lettres. 35
toni. 12⁰ Amet. 1684-1689. 1699-1710. 1716.

--- Histoire critique de 10 1000111000 des 1011000 1001 an·

0111111151ιὲ ω11111111011111010111111111’1111116000 or
1100000101 Reqnests. 4⁰ 1597.

--— Actes, orders and decrees made by the King 0001 his
Counseli 9Hen. VII. remaining ernongst the records 01 the
Court now called the Court 01 1101000010. 4⁰

RERESBY (sirmas) Memoire, containing Transactions from
the Rectoretion to the Revolution. 8⁰ Lond. 1735.

111111ΕὸΒῖ (00000000) A Miscellany 01 ingenious Thoughte
and Reflections. 4⁰ Lond. 1721.

RES H'ITERARIAE, o. 0000000000.

RES RUSTICAE, v. nusrrcrc nes. ,

RESBURIE (ercurio) Some stop to the Gangrene 01 Armini·
enisme. 8· land 1651.

-—-- 'Iire Lightless·Stone ; or 1110. John Goodwin discovered
0 Pelagio-Socinian. 8⁰ 10001. 1658.

——Serrnon 01 the Funera! 01 Wiliiarn 1110000. 41 Lond

—-— Sermon 01 the Funernl 01 00110100 Bellemy, witha
brief 1100001100 01 11101110οη1 Denth. 4⁰ hond. 1655.

RBSBURY

 

