Ι001

SMITH (1011.) Christian Religion's Appeal to Common Reason.
81111110111101117111018010100111 Portraictnre 01 Old Age, being
aParaphraee on Ecclesiaste, C. la, V. l, 6. 80, Lond. 1676.

SMITH (10110) Cytherea, or, the enamouring Girdle, a Cornedy. s

4⁰ 10110. 1677.

ΒΜΔΠΗ ι(51081111) Voyagie door Europa, Asia ‚en America. 40

orac· 7 .

SMITH (1000) True relation 0118011111, 01101 Aehburnham, ,
101 Morder. 101. 1684.

811ῗᾷΤο (10110) 00 1101101101 Redemption, Part l. 8⁰ 101111.

--- Account 01 0 0001010000 with Thomas Kirky on Bap-
tism. 8⁰ Lond. 1711..

SIlPTI'gI (10101) The Life 01 the elder Scipio Africanus. 80 Lond.

SMITH (10110) 0111001000110111001000100101010101 or 1101110110,
01 the Woollen Trade. 0101. 80 11011111747.

0101. 40 Lond. 1756, 7.

SMITH (10110) 0. 0111.

—--- Account 01 1110 irreligione Life and Death 01 Georgo
Edwards. 12⁰·Lond. 1704. ,

SMITH (1000) The Printer's Grammar. 8010110. 1755.

SMITH (10110) Galic Antiquities. 00010101000111110111 01 the
Druide. Also a Dissertation 011 011100. 40 Ε111111. 1780.

---Sean Dana3 Le Oisian, Orran, Ulann, 810. Ancient
10011001 011100, 01100, 111110, &c. collected ln the western
’11130100111001111100 80 Edinb. 1787.

---A summary View and explanation 01 1110 writings 01
the Propheta. 12⁰ 1111101787. , .
SMITH (101111) Reisen Entdeckungen und Untcrnehmungen des
Capt. Joh. Schmidt oder J. Smith heraugegeben von C. F.

Scheibler. 80 Berlin. 1782. ¹
SMITH (1000) Α View 01 1110 1011 Judgement. 80 heliab.
SMITH (10110) Μο0001 01 religiono Morality. 12⁰ Lond.
--- The moralTelescope, or an Essay 00 1110 nature 01

moral action. 40 Berw. 1789.

SMITH (10110) Select views in Italy, with descriptione Engo,

Fr. 0101. 40 17906. ’
SMITH (1000) Account 01 the 01101010οῑ100 01 J. Smith and G.

Higgins foraconspiracy to assassinate the King. 40 Lorrd. 1795.
⁶--—- Life 01 st. Columba. 40 Edind. 1798.

’8Μ1ΤΗ (1000101000) Reports 01 00101 argued in the King'a
’· Ben'eh andin the 0001101 Chancery, in the 44111, 45111, 0011
46111 Years of Geo. III. 3 vol. 80 lond. 1804-7. ,
--- An abridgment 01 the public general statute passed

in the 44111Ι Υο01 01 Geo. 111. 80 lond. 1804.
7 SMITH.

 

