’100

,, soom. A· paper delivered 10 Parliament hy the commision-
ezrgnods· {efflanti concerning the return 01 their Army 110. 40

. κφ-ψ Papers given in hy the Commissioners 01 Scotland 10

110111 11011000 concerning the disposing 01 His Majesty's Person.
With several Speeches of the Earl of Loudon. 4⁰ Lond. 1646.

....--- Answer 01 1110 Lords and Commons assemhled in par·
liament at Westminster to several Papers 01 11106010101001011010
01 60011106. 40 Lond. 1646.

1--4-Ρ10010 01 1110 commissionem 01 60011106 00000101ος

, ¹ the propositione 01 peace. 4⁰ 1006. 1646. ,

...-··-- Papers from the 60010 quartem 0000011111ιὲ- 1110 Ktnga
and the 11011100 01 60011106. Νο. 1. 40 Laod 1646.

η--κ- Α continuation 01 Papers 11010 1110 60010 quarters 0011-
cerning their armies marching home, and tho taking Carya
Castle 810. Νο·. 2. 40 lond. 1646 ‚

1111. 4⁰ Lond. 1046. ,

’ --—-·· Scotlands ancient obligation to England and pulrlic

, achnowledgment thereos 101 their assistance 10 and deliverauoe
01 111010 from the bondage 01 1110 French, in 1660. 40 aad..

---·- Declaration 101 1110 payment 01 0111 1110611011 10 6001-
1106 111200600. 101. Lond. 1646. ’

..---- Αο10 passed in the 66, 36, 4111, and 5111 0001100101 1110
first triennial Parliament 01 Chas. 1. in Scotland. 101. Earn.

...- The desires 01 the Fatates of scotland 101110 Pania-⁴
11100101 England concerning his Majesties 116111101ος frons
Newcastle to London. 4⁰ 1646.

-'-—-—- Theunhappy gome 01 6001011 and English. Or 1111111

, · 10101101 from England to the Papers 01 60011106. 4⁰ Edin.

.--- letters from the Pacliament 1066000111 Assemle 01
60011106 to the Parliatnent 01 England 810. 4⁰ Lond. 1646.

·-·---· The ahswer 01 1110 Parliament 01 England to the Pa-

62⁸6 01 the Scotch Commissioners concerning Pence. 4⁰ Lond-

. ...;..... The Scots Apostacy. 101. 1646.

. —-— The Kings message 10 1110 Kingdom 01 60011106, 011011·

’ {rog [12111 010ὲέἲο given order for the disbanding all 1011100610.

·--- A Letter 01 1110 Parliament 0160011106 to both Honses
01 1103111116 1106Αο01101. With the declarations 01 the 1011111-

. , 1000101 60011106 &c 4⁰ 1161116646.

———- Papers 011110 resolution 01 the Parliament 01 60011106

10 deliver up the King 101110 commissionem 01 1110 1116110001
01 England. 4⁰ 11006. 1647.

’ » ----,- Τ110 commissionem 01 6001100600 narning 101 holding

1101 the languena Covenant nith England. 4⁰ Lood. 1647.
SCOTIA.

 

