s c H .
SCHICKARD (w.) Purim, ⁵sire, Bacchanalia ludaeorum. 12⁰

ffll’lodromus Examinis Commentationum Rabbiuicarum
in Mosen. 4⁰ 11111634,

--- Wil. Shickardi Memoria et Eulogium 40 Tuli 1636.

--—-· Astroscopium. Cum tabella synoptico. Curantel.
Ruffio. 190 Nordling 1,655.

-—----- 16 Nord za 1659.

eurmmewgsmackardojuniore.12⁰ Starg.

”1998— Epistoloe W. Schiclrarti et M. Bernegeri mutuae. 12⁶·
Argent. 1673.

---- Horologium Ebraeum, sive Consilium quomodo Sancta
. ling aa spacio XXIlg 1113πῖ11111ὲᾶἓῦ aliquot Collegis sufficienter
803111111111ᾶ11111111161)111111111111111111111111111111, 4⁰ Iaeipz.
-1--680 secretum secretorum. Germ. 4⁰ Leipa 1680 .
SCl'lIEBEL (matu. smrsnr.) Dissert. de Sudore naturali, non na·

’,1111111181 proeter naturali 4⁰ Erf. 1724.
’ 801111111Εῆ(11.11111111111111111111011111111111111111111111, 40
8611111116ἰῖ6101111111111111(11111,120 11111618.Ι
SCHIELDERUP (owen) Antiquitatum oflssbraeaffi corrupta
111111111ξῖ1.1111111111111111111.. 1101111111 ·
SCHIELEN (1011111 cuono.) Bibliotheca enucleata, sive· Artife-¹

dina Artium et scientiarum omnium. 40 Ulm. 11679,
SCHIERWASSER (sorr. cour.) Dissen. de Excrescentia Nasi·

curn Haemorrhordum anomalus connexa 40 Hal. Mag. 1729.
scHIFFART(nnn. von) Disput. de Hydmpe. 4⁰ Lugd. Bar.
scillitana] (racouus 1) Oratio Imperio Romano ex Belli

Turcici motibus &Victoriarum primitiis optima augurans.
4⁰ Bremoe. 1684,

⁸, SCHIFFERMllLLER (rou.) Versuch eines Farbensystems. 4⁰

SCllllliIelllFllilllcssNssos.)CorpusJuris Με11111111111, 4⁰ Vere. 1679. ’

SCHILANDER (cortu. ) Chimrgery, translated bys. Hobbs. 40 ¹

scploppblgzfifflffl sunrourus.

W Exercitationes inC Taciti Anu XV. 190 Lugd. Bor.

---· De Coclitions Populorum ac Rerum· publicarum Lib.

111. 4⁰ Hag. Com. 1661

, SCHILHER (curro unrrnrus) Apographum Monurneiiti Genti·
11111 Witzendorphii. 40 Luneb. 1619. -

SCHILLER (rac. ) vr cnarnnoco. .

QQA-cpugto) ffiPssgelBritannica Comumutariolus. 80

. SCHILOER

 

