000 ‘

nUBRUQms (Pera) 0. assertori.

RUCELLAI, 0. 11101001.

RUCELLAI (01000001) Le Api, colle Annotazioni di Ruberto
Titi. 4⁰ Pati. 1718.

-—-· Rosmunda, Tragedia. 180 Lond. 1737.

RUCHAT (100.) Abrege de l' Histoire Ecclesiastique du Pays de
Vaud. 8⁰ Beroe.1707.

-—-- 111010100001011010101011000010801000.6001180
0001787

RUCHRADT (0110000 ) Dissert. de Haedo non coquendo in lacte
Matris. 4⁰ qun. 1701.

RUCKER (0011000.) Dissert. d'eMesenterio multorum Malo·
rum sede. 4⁰ Lugd. But. 1788.

RUCKERT (101.) Disput. de Spasmo. 4⁰ 11. 0011100. 1685.

RiicttERT (ros. 000.) Disput. de Hoemorrhoidibus albis. 4⁰

1111111111111811511010.) Dissert de Frigore morbifico. 4· Jen.

Rtffitttis (01001000) Theses de Mundo cum Mi eeilis aliis.

’111101111111Ρ1181581100101) Disput. de Sanitate tuenda. 4⁰ Tuo.
¹⁵-----8------·-----3 8⁰ Tot. 1611.

RUDA (010000) Dissert. de Amuietrs AEgyptiorum. 8⁰ Upsal.
1111111111οΚ (ro.) Privilegia quaedam Doctorum, Magistrorum, .
Baccalaureorum, 810. 40 Aroe. “

RUDBECK (01100) 0 0000000000000000100.

---··- Exercitatio de Ductu Hepatie co aquoso, et Vasa Glan-
dulo'rum setosa. 40 Aroe. 1653.

...— Cataiogus Plantarum Horti Academ. Upsal. 1801658.

’ ·--- Hortus botanicus variis indigenis exoticisqire Plantis
instructus. 8⁰ Upsal 1685.

---.·- Atlantica, sive, Manheim vera J aplretr Posterorum Se·
0000οΡ011101100800081001101110001167989 ·

ε--Οο1001Ε10011. 1108 fol. 1100011701.

WPissert. de Planta Sceptrum Carolinumdicta. 40 Up-

ἓῐίἓθΙΞΕὒΚ (ottus) Filius. Propagatio Plantamm. 80 Upsot. “’

--—- Mora· Samotad, sive, Laponia illustrata. Sueto-Germ.
&Lat 4⁰ Upsal. 1701.

---Ερ 101 ad Joann. Waltisium, cum Fasciculo Votum
10ροΗεῦ101001010. 4⁰ 100001 1703.

···-··-- icthyoiogia Biblica. Parsl. De ave Seiait. 4⁰ Upral.

ἕξ Ρο008. De Borith. Faltonem. 4 Upsai.

RUDBECK

 

