IbOU

thhnnm The Roundheads Remembrancer. 34⁰ Orf.

——-- ADiaiogrre between Zelotopit one 01 the daughtersv “

01 a zeatous Roundhead, and superstition a holy Friar. 4⁰

11(110111)11Ε(111111) Observationes on Diseases incidental to Sermen. ἱ

nggssnffilffim) v. avares 11111.

ROUQUETTE (1111. an. 01) Α Funeral Oration on the death
01 King James 11. 40 Lond. 1703.

ROURE (110011 110) La philosophie divisee en tontes ses Par·
ties. 12⁰ Par. 1654.

---- La Physique 01111110οἑ0 80 Par. 1654.

110111111690111) Coum 0. Treatise on the Art 01 War. 4⁰

111111111100..)1111011111 Dauphin with roe
Corintess du Rourre. 12⁰ Lond. 1695.

ROUS (Sir 1.) 1. ruz-carrina 11111111.

ROUS (1111011) Arcbaeologia Attica, or Attic Antiquities. 4⁰

Q&- with an Addition by Zach. Bogan. 4⁰ Oxf.
·-——- 4⁰ Orf. 1667.

···-- Speech before the Lords against Dr. Cossens, Dr.

. Maynwaring, and Dr. Beale. 4⁰ Lond. 1641. Ι

-—— Speech in opposition to making Dr. Winniff, Dr. Hole-
worth and Dr. King Bishops. 4⁰ Lond. 16401.

--—- The 11111110 01 Love to heal divisions. 4⁰ Lond. 1648.

·-- Mella Parrum. 8⁰ Lond. 1650.

——- The Mysticall Marriage between Christ and his Church. “
12⁰ Lond. 1653. ·

——- To all the Faithiul Serv-ants 01 Christ. 40 Lond. 1654.

·-— Interiora Regni Dei. 110 Lond. 1655.

1111111885 (canace) Letter to the J urors 01 Great Britain. 4· Lond.

ROUS ⁸(Lady rnrmrra) v. rrrz-cnrrnr. ¹

1111116 (11101111 naras) Observations on 111000111111111111011Ρ10ό
Jeot. 40 1011111786.

R{RSD (cor.) God's Vengeance upon the Rebels in Ireland. 4⁰,

11011111 111111. 1111001. ,

ΒῖῌῖὃόΕ (eawrs) A Directory 101 Tunbridge Weils. 8⁰ Lond.

1111118161.) The Doctrine of chauces, or, the Theory 01 Garn-

. inhonoraverit] . s ,

&Remo-rs on the comparative vabre 01 Freehold and
Copyhold Land3 shewino the worth 01 lives on Adrnittance

Wdlilbnsrssnchisernent, 11111011 the purchase 01 Advowsons. ’ 80
1106118111 1111011.) Des Elements &Principes d'Astronomie. 8⁰ 2
11011111. x noossnr

 

