SUR

summ (0100100.) no consuetudine proponendi Enigmiu
10011010ιο commentati& 4⁰ 11010. 111οὲ

SUPEgiBIkgiggosimo) Trionfo glotioeod’ 110001 ilustridivenotia.
4· m

EUPURSTI'UON. The ιι11οιιιι 01 superstition newi revived,
manifested ιιι adiscourse concerning the Holiness 01 harches,
&o 310Ηο 4ο laad. 1641. ·

-—- yThe armignment of Su rstition, 00011000οιιο 000-
muling the pulling down 01 burcii Windowo. ’4α 10011.

m 00101101 the Commons fot boiisbing superstition and
Ιιιιιοιιέοιι ιιι the regulating Ohurc Affairs. 4ο 1011111641.

..ἴω-ι 1100011111ιιιιιιιιωειιιοιιυρειιιῑιιοιι. ⁴1³ Ima.

Ἧοη-ιάιῖέιὲιὲιειιιοις 01 the Goods ιιι] (11101010 01 Superstitio&

SUPERVILLE (01101)801ιοοιιι.’1ιο0110101 from the Ptench.
ἔξιιέωιέιὶιιῶιι 01 the 1110 01 11. de 6000111111 by John Ailm'.

SUPUIAEMENTUM. Libet qui dicitur Supplementum. Cui
adduntur Canonen Periiieatiales, extracti de Summa Fratris
Αιιιιιιίι. 4⁰ 11101101. 1488.

811111111111011 io the Kings Most excelient 1110100ιίοι where·
ila semini reasons 01 itate and religion are biiefly touched. 4·

8111111113. Protesi against Mr. Pitt’s ιιιιι method 01 mising
Sup plies 8ο Lond. 1797.

1011111101.ορ01101 a Discourse conceming Supreme
Powerin 1111100001 Religion. 4⁰ Lond. 1606.

*HE-el The subject 01 Supremacie the right 01 (1811040

meai-”UOUUUQ 1110 subject 01 Supremacy' ιιι causes Bedesi-
asti 7.

ἰη-ι- Α Ριοιειιιιὶοιι 01 the King'sSupremacie hythe nou· '
eonforming Ministers made ιιι 1605. 4⁰ Lond. 1641.

um·— The mtbs 01 Supremacy and Ailegiance taken by both
Houses 4⁰ Lond. 1660.

εμπ...- Βίιιοιιιειι concerning Supreme Power, and Common
Right. 8⁰ 1001111811.

«mm-‚- Observaiinm οιι the nath 01 ὃιιριιιιιιιγ. 41

SURAEUS (ιι ) v ιιιιιιι.

SURANUS (1101010000.

81111Β111ἓοἓιιο11101ιιο000111,Μειιιιιιιθιιιιι11001. 41³ Bo·
non

SURDUS( ιοιι. ιιι.) Decisiones sacri Mantuani Senatus. 101.

811111111100101. ⁸
SUREAU (soa 10. ιουιιιιιι.

3 ’ SURENDONCK

 

