SPE

SPENCER (0000) A Treatise concerning every mans exercising
his gist as God shall 0011 him thereunto. 4⁰ Lond. 1641.

--- An answer to a pamphlet by J. Spencer. Wherein it
refuted the arguments b'rought forth for the Justtfication 01
the exercise 01 every man’s gift. 4⁰ Lond. 1641.

--A discourse 01 divers Petitions to King Jamet and
King Charles. 4⁰ Lond. 1641.

---— The spiritual 0001000, 0 Sermon. 41 Lond. 1642.

-- The righteous Ruler: a Sermon. 49 Cant. 1660.

-—-- A Discourse conceming Prodigies. 4⁰ Lond. 1668.

---- With a discourse concerning vulgar Prophe· ’

' cies. 8⁰ Lond. 1665.
8th CER (080.) Life of Henry Chichele Abp'. 01 Canterbury.
8Ρ11Ν18111 (Hori. mett.) v. 000.
0000οΕ0 (0.0.) Disput. de Tabe. 4⁰ 00. 1000.

SPEN CER (00000) Ductus Dowagerof Martho’. Her opinions. .

10 tone. 1788. ,
SPENCER (000.) The Art 01 lLogick. 191 Lond. 1628.
---——-12⁰Lond. 656.
STENCER (000.) England's warning piece. Or the History 01
' the Gunpowder Treason. 12⁰ 10011659.
§PENCER (00.) His Case. 101. ,
SPENDELIN (J. 0.) Handbuch iiber die gesammten deutschen
Steuerrechte. 2Thtete. 8⁰ 00111790.

SPENER (00000. 00000.) Epistola de novo Haemorrhoidum coe·
carum Remedio. 4⁰ Amet. 1706. ’

’ 8ΡΕΝΕ11(000.000.) Notitia Germaniae Antiquae et partim Me-
diae. 4⁰ Hal. Mag. 1717.

-·- Programma de primis vestigiis feudorum in Antiqui·
tate Germanica. 4⁰ Hal. Mag. 1719.

SPENER (sou. 000.) De Apoplexia. 4⁰ Lug. Bat. 1675.

---,- Museum Spenerianum. Germ. Lat. 8⁰ Lips. 1693.

Germ. 8⁰ Berl. 1718. ¹

8ΡΕΝΕ11(000.000.) Send Schreiben. 191 Franc. 1677.

SPENGLERUS (000. stc.) Disput. de Apoplexia. 4⁰ 10030111.

8ΡΕΝ8Ε11(000000) 0. sonem.

—1-6-{6- Works. With 00 account 01 his Life. 101. tend.

With 0 Glossary. Pubttshed by Ι. Hughee.
6vot. 8⁰ 10011715.

--—---- With illustrations, 0 (11000000, 800. 100111. ¹
Todd. 8vol. 8⁰ 1000011805.

-——- The Shepheard’s Calender. 4⁰ 10001. 1591.

---·--- 4⁰ Lond. 1597. ,

· Lat. 85 En . by T. Bathurst. 8⁰ Loud. 1653.

--- Complaints. 1000010100 sundrie small Poems 01 the
worlds Vanitie. 4⁰ Lond. 1591.

1100111. ’ 8 Τ SPENSER .

 

