SAL

¹ SALMON 01000111) Antiquitiesof Surrey. 8⁰ 10011110.
--- e History and Antiquitiea of essex. sol. lamed.
-κΙ-Ὶ-ἒ-οζ- 811011 View of the Famiiiea of the present English NaL
· bility. 8⁰ [aad. 1758.
--short View of the Familieaof the Scottish Nobility.
sasiniiffl' (liicions) A Footstep to the Fr'ench Language. t·
&witwine System ef the French Language. 80Ι
Μγὸἳξῇωεὶα Latinitatis, Or an etymologieal Latin Die·
tionary. evol. 8⁰ lond. 1706. t
-e-- Grammaire An loiee ‘comparee avec La Grammaa're
810ος010080 nonenim Ι
ff Αςχαις 01· the Evenings of 8011111111. Book-1. 8⁰ Laud.

SAIIZMdoffistao.) evindicatam osan Fesay 00 Musick. 80
n . 2.
--— Proposals to perform Musick mathematicn'lly, with Re·
marksb Dr. Wallis. 40 Laud. 1688. -
8Αὲ01η1ἀο178ἓο0.)110100001 Collectiona retating 10 Britain. 8⁰
SALMON (1110.) Geographical Grammar. 8010001749.
SALMON (0111..) Compendium of Ph 01011. 80 00001671. .
-.-—- Polygraphice, or, the Arta οἶ Drawing, Limning‚ and
1001111109.Θο 1300111675.
Lond. 1685. ·
8101. 80 land. 1701.
——-- The new London Dispensatory. 80 10011. 1678..
---- Horae Mathematicae, seu Urania. The Soul of Astra·
iogy. 8⁰ [0001679.
, ’--- Synopsis Medicinae Anatomica. Representing a true
Idea of the humane Freme. 8⁰ Lond. 1680.
’ ———- Dortin Medicum, or, a supplement to the London Dis-
pensatory. 80 [aad. 1688. ’ , 3
-—- Systeme medicinale, acompleat System of Physick.
80 Lond. 1686. . “ ,
--—— Phytaxa Medicina e a supplement to the 1001100 Dis·
pensatory and Dorou. 8⁰ Lond. 1688. ·
-Βῑη-ίῖ-Ιὲἔξοζ Physical aad Chyrurgical observatione 80
---- New Method of curing the French Pox, with the Prae,-
tice end Method of Monsieui· Blanchard, and Dr. Sydenham’s
Judgnient on the same. 180 Laud. 1690. , , ·
—-— 100001100003010011005000100601100. 4· Lond. 1690.
·-·-···- ὦ 8⁰ gaila Fianztnh physicen, 01, the Druggist’s Shop open·

jsaanon

 

