· sA n'
8Α1.1.οΨΑΥ (Major) His Petition to the Company of Grocerr.
nsi. fol. Lond. [1659.]

SALLUSTIUS (cirus cnrsrus) v. cronno. ornnnsuus. 1111111111-

i .
MNiiistoriae de Conjnratione Catalinoe, et de Beuo J ugur-

thino. surr. uniuersos. 4⁰ Vcn. thdct de Spita. 1470.
...— Belli 0111111111ἰί et Jugurthini Historiae. 12⁰ Edinb. (3.

Ged. 1744.
.--—--—-- 12⁰ Edinb. 1755.

.--- Opera quae exstant. 8⁰ Pur. [1508] .
....----- ex recensione Auli Manutii. 81 Ven. ap. Ata.
...------ 81 Par. 1521.

..-----— 81 Par. op. R. steph. 1544.
———--—- 8⁰ Por. Ant. op. 0. Pium. 1564. -
-.----- 1 Lndovico Carrione. ’81 Ap. Pet. Smitand.

L cum Seholiis & Emendat. Aldi‚Manutii‚Cypr.

aPopma,& Lud. Carrionis. 8⁰ Lugd. op. Gryplt. 1586? ’
......---16⁰ ugr. 1589.

...--q-—- 24⁰ Lugd. Bas. ex Off. Plautina. 1591.
, ...-.---—-cum Pet. Ciacconii Notis. 8⁰ Lngd. Boe.

..Q-*cum Notis H. putschii et P. ciacconii. 81

Ex Off. Plunt. 1602.
..------ Ad Petri ciacconii, Heiiae Putschii aliorum-

que Notas recognita. 12⁰ Ex Off. Pinus. 1612.

. -·------ 16⁰ Amet. 1625.

.........--- et L. Cornelii Sisennae Historiarum Fragmen-
ta. Ausonius Popma recensuit et Schoiiis illustravit. 12⁰ Fra·
QL 12⁰ Lugd. Bae. Einev. 1634.
--,--·-··‘··· 1 J usto Livio. 12⁰ Logd. Bae. 1645.
.-..-.--611111 solertissimis variorum observationibus.

1111111510.81113111111659. , ,
..-------Ε11 recensione J. F. Gronovii. Cum rario-

⁸ rum observationibus ab A. Thysio. 8⁰ Lugd. B. 1665.
. .-------·- 12⁰ Oxon. 1678.
......----aGott1. Cortio. 41 Ven. 1787.
..t------- Excusu ad Editionem Cortii cum Editionibus
Havercampi et Gabr. Antonii collatam. 81 nond. 1789.
--- 161·
...ω-ι- Angi. Lat. by John Clarke. 8⁰ Lond. 1784.
μων- Argi. by John Rowe Esq¹. 8⁰ Lond. 1709.
...------ with Annotations and a Review of the Ro·
man History to the Catalinarian conspiracy. By Wiliiem

Cooke. 81 Lond. 1746.
....----- Gall. Lot. par Victor de 11 Roche. 12⁰ Par.

1577.

.....-..- carr. par ru. 11111 utnon. stom. 11· rar.»

¹⁷‘30' snrrosnns

 

