899151411Ηο8 (1611161.) De actu 6611111116 et 16161111. 41 Jen.

*Te-EI- 111166116ιᾶ6 statua sali& &scyphososephh 4⁰ Jen.

STAPHORST (6111.) 81161661666116 Britannico, 61 Trium-
phub Pacis. 8⁰ Dordr.

8999191088Τ (meon. ) 011616161916166 Londinensis. 191 116611.

STAPHYLUS (ιιιιι.) Hist 6191161616,ειιιειιιοιιοιιι.

, Imp. Rom. 4⁰ Ao'g. 711111. 1569.

-—— Ριιι1161ιιιιιιιι Defensionem Apologiae des. Scripturae
1616116616.81061.1569. ’

STAPLER (ιοιι ιιι) Disput. de principiis actionum Ιιιιιιιιιιιιιιιιι
4⁰ 01611116161657.

STAPLETON (666. ) 116111 16 knowledge. 8⁰ 1111117111.

STAPLETON (Sir ιιιιι.) v? ιιιιι. εοιιιιιοιιι. notas.

Ἦ Speech οιι the acous'atiori 61 1.6ιά D'ig'by. 41 Lon'ci.

-—--· 8966611 on 1116 ιιιι6ειιιιιιιι9 67 His Majest'y's 611161-
11111131. 41 1161111. 1649.

-—d-.-—· Napative of his· 16916616 from Eiigland,sioknessa'1id

cath 4 647

s'rAPLET4iii (1111161161) 6111611166111, ιἐιι Diictrina 6111111111·
ιιι. Lot. Hibero. Explicata perT. stapleton. 4⁰ 111111. 1689.

8Τ11Ρ1ΕΤΟΝ 9661616116611961611.

——Tres homae. Seu 168. Thomae Apostoli rebus 31111ιῖ
1116111661 1611116666 6161666. Martyre. 1)Τ1ιοιιιιι
Mori Vita. 8⁰ Duae. 1698.

-----81 Col. 113. 1619..

’--’·--- Defensio Αιιιοιὶιιιίι 1166116161 ι616. 61 Ant. 1699

-Ι-ὦ- Ριιιιο19161ιιιιι Fidei Doctrinalium Reiectio. 4⁰ 1116.

·-—-- Vere 6161111611· seu 16111361161166116166661 1166111
siae Lib. 11.- 41 1111669111 Ρὶιιιι. 1699. , ’
-i--ss- Oratio 1166166161,ιιι Ρ617ιιι 11611116 Tempoiuiii‘ ui
Nutiiero Christianum 11611161ιᾶ11 81 11161661. 1608.Ι
8ΤΑΡ111ΕΝ8Ι8,6..ιιιιιιιι , ’

. 8Τ111111ΤΟΝ(6. ιι)ιι monimus.

STAPYLTON (sirm Asuvnipus. .

STAPYLTON 1811161. 1111691 ι Ριιιε391161ι. 4⁰02] 1.644.

---Τ11661131ιιει1 611, 16616619. 4⁰ 1611111698. ..

-·--·-- Theiraged 6111116 1611116611. 4⁰ 1166111660.

sm (ι) ιι 9111111161.

8ΤΑ11(ιιιιιιιιι) 141661116ιί66 611116 616619 919 6661111ιῇ116
1161163 61 W 81111 111111. Ta'yio'r‘ ιι 6661366611 Wal-
161, 8611. 4111611111 1649.

s‘rAiziiue4Epw ) 118ρί111661 soi* 61 06167611 οι 166661666- y
ment tothe Souldiers now one 1611111 16.1 1[1949] ,
-—-⁶-'-A briefe expositio 11 par‘a'phr‘a'o'e or 16161 11611166 6966
91999991 canterburies Sermon preoehe'doii 6861111611. 4⁰

91111...ιί ᾖ ιιιιιοιι

 

