Ι0111

SHhKSPEARE (01111111) Workr with 110101 hyL Theobnld.
71111. 81 1101101788. ’ ·
’ 8101. 81 Lond 1758.
--- Twentyof 1110 Plays 01 Shnkespeare, pnhtirhed hom
the Orrgrnals by G 81001000. 4101. 81 10001700.
---—·-—-y·9r‘.ol 101. 1808. [8010011] ’
-- byEdw. Capell. 10101. 81 [med. 1708.

--— 111111 110100 byS. Johnson 0110881001001.Κ

101101. 81 Lond. 1773.
aa... 10101. 81 lond 1778.
-----10101. 81 Lond. 1785. ‚⁶
·--ι----ι--15101811.01101793.
·—--- Supplernent to the edition 01 Johnson 0110 Steevens 10
1778. 8101. 8⁰ Lond. 1780
--- 010000011101110.[1810010010] 8⁰ lond. 1784.
--- Plays 000 Poenn by E. 11101000. 101111. 81 110110.
--- Plays 11010 1110 Text 01 Malene. ,7101 81 Lond.
..--.----by J..Reed 81101. 8110110. 1808
...--.-- Germ.y von J Enchenburg. 100011. 8⁰ 8111.
..--a-‹-=t— 1101101 l, 8. 8⁰ Por. 1770.
--- Νο100 000 Glossary to Shakeepeare byE Cnpell. 4⁰
·---- The 1000010110 hagene 01 110011001110010001 Son
01 King Brutus, discouning the 1110110001 1110 1111101000, and
111011οη000,0110111011010001111110104110001595. ’
—-—- An excellent conceited Tragedie of Romeo and Jntiet.
' 41 80110. 1597.
——----—--·· corrected 0110 angmented. 4⁰ Lond.
4⁰ nond. 1087.
--—·- A most pleasant Comedy 01 Mucedorus. 4⁰& '
..-----411.0110.1598. ”
4110110. 1615.
ω--κ--ω-411011οᾸ1108.
---111011010 ΙΙ. 0110 gedie. 41 lond. 1508. ,.
With new additions 01 1110 Ρο1110111001 800000
ond the deposrng 01 King Richard. 4⁰ Lond. 1015. ·-.
——·-·····.4⁰ Lond. 1634. ·
--111011010111.οΤ1000010. 4⁰ [0110. 1598.
-ι-ι-ω--ι-κ- newly augmented. 41 land. 1008,
4⁰ [10οἻ
-’----- 4⁰ Lond. 089.
-----——-- 4⁰ 110110. 1084.
’ -- The whole Contention between the 1116 famous Hohscs,
. Lancaster 000 Yorke, corrected and enlrrged 4⁰ Lond
-----·-1“1101110101)1 111 1100110 the fourth3 with 1110 hante 01
Shrew burie between the· King 000 Lord Hen percy, sur·
named Henry Hotspur 01 the North. 41 10110. 1 99.
newty corrected. 4⁰ 10101000. ’
SHAKSPEARE

 

