SCH

8813151111 (1011111111.) Dium. de Iapide Bezoar. 41 lai:

SCHMIDT (son mm) nissen. de Praepamtione Corpori· ’11111
rapeuticae. 4⁰ Hal. Meg ..1711 ·

-1--11111111 de Elia eorvorum Alumno. 4⁰ 110414403

εοιιιιιῐιτιιοι.1111111111111111 41113111111677.

-l--- Dispui. de Coede Hostium captivorum. 4· Aegeae.

SCHMIDT (10111110) Beechreiliung emer neuen Masehlne wi·
Werminderung und Heilun der Buckel. 81 leipt. 1796.

scHM1DT(son.cow.) Ma 11111111111111111111111111111111111111-Ι
villingen. 81 leip.1797. . ·

- SCHMIDT (11011111.) Disput. de Amaurosl vel Gutta Seme.

4⁰ 4110 167.

SCllloell‘llgillT (ιοιι. asem) 11111111. deFebre Peteehiuli'. 41 Ae&

SCHMIDT (ιοιι. ism) nem· mulionum illustrium Academi-
carum &Astrologicarum posterior. 4⁰ Wiceeb. 162⁵.

SCHMIDT (ιοιι. mc.) Der vollkommene Pferdearzt, odermc
tisches Plerde arzeneybuoli, nebit einem Anhange 11111 ilud.
rieharzeneyen. 8⁰ 1411111790.

SCHMIDT (ιοιι. ιιιιιι. l Reisen 1111111 einige Schwediuehen Pm-
vinzen bis zu (len 1141111111 Wohnpl'atzeu der nomedieeben
Lapp en. Mil maleriech'en Ansichten nach der Ν11111 vonQ.
G. Gillioerg. 81 Hamb. 1801.

SCllffllDT (sos.) Examen Chirurgicum. Gemi. 181 Aegep.

. -n--Spiegel der Anatomy 12⁰ Au gip. 1646.

Χ-------1111111111111111111110(111111.171Αιιςιρ.1702
8011111111(ιιιτι11111111111711111111111111141 -
SCHMIDT (ιιιοοιιυι) Disquis. de Magia Daemomaea 4⁰ We·

8611141637 (eim. ειιιι.) Disserl. de Phthisi seu exulceratione

Pulmonum cum Febri Hectice. 4⁰ Jen. 1701).

SCllMlDT (elutus ιιιιι. ) Disput. de Praeetautia Malorum citri--
orum in Medicina. 4⁰ Hal Meg. 1715.

8011111111 (1111111. unii.) Disserl. de Scirrho Hepalie. 4⁰ Hel.

801111131111712ῗ111011. ) ’1111111 de libertale Voluntatis Humana ιιι

Α111011111111. 4⁰ 1117111650

,ν 881111111111111) Trias Nobilium Quaeetionum contremui.

θ .
80111117βῦ81 iiiiii. ) Theses de Ephialte, sive incubone. 41 Rost.

Ι 8οξ1171ΒΤΜ1111Ε11(1011.111.) Handbuch der mediciniaehen

Geburtshiilfe. 2111111. 8⁰ 1111111717 1801119.
SCHMIED (10111.)1)1111111.(11 (101111111111141 rei. 1674. ’

SCHMIED (ιοιι.) Disput. de Concoctione ventriculi lun.- 41
Hd'm 1682 SCHMIEDEL

 

