8 H ‘A‘
Ι ShngffIldgnlttifigrgatlarfu) §The-Taming 31 the 811311, 3031113·
--- Love's Labour lost, 3033131113. 41 lond. 1681.

·——— The two noble 1113311133. *By 1. Fletcher and W. 81131·
333313. 41 Lond. 1634. ’

---Ρ33313. 18⁰ Lond. 1640. μ

-- The Birth of Merhn, or, the 0111111 113111 found his 113·

- Ι11131. 131131131333133111.1133133. 4⁰ 1311111668. .

..;...... Macbeth, 31133313 with Alterations, Additionr aad

, new Songr. 4⁰ 1311111674.

.--- . 4⁰ Lond. 1710.

-- Measure for Measure, or, Beauty the best 1111133313.
Much altered. 4⁰ Lond. 1700. , ’ >1 ..

-- A11's well that ends well. 12⁰ 1714.

--—----- with alterations hy 1. 1131111113. 4⁰ 13111. ·

-1--7931 Double Fahhood, adapted to the stage by Mr. Theo·
, hald. 8⁰ 13311788. ’
---- 11311131113 33 11313131. 4⁰ 1311111786. ’
-—-—Antony and Cleopatra: by E. Capell. 8⁰ 13311. ,
- “Ed-8- Observations and conjectures 311 rome Passages 'of
Shakespeare. 4⁰ Ors. 1766. ’ “
---- 11311331 31 Shahespeare's Text. 8⁰ Lond. 1765.
--- Shakespeare'o Garland. Being 3 3311311133 31 331133,
ballath, 813. performed at the J ubilee at stratford. 41 113311.
Um Shakerpeare’s History 31 the Times: or the original
Portraits 31 that Author adapted to modern Charactere. 12⁰ -
Q 7111111111313313 to 1333113 Μ313113 11111Ιί33133 811311333ῑὲ

ἑζοῖὶηέηῗζᾳξπουηι by 3 Gentleman formerly 31 Greyr-

-—— Remarks 31111131 and 111331131113 311 Johnson 3311 Stet· ¹

rens’ edition 31 Shakespeare. By Ritson. 81 131111. 1788.

--- Τ1130313 1331133133 few words hy way 31333313·
11133113 1131331113 on the Text and 113133 31 the laet edition 111

’ 811313333313. 8⁰ 13311. 1788. f .

The Tempest, with additions from Drydeo by 1. Ken-

. hle. 8⁰ Lond. 1789. ’

-8113113133313 illustrated hyan 3333111131 3 of Portraite
and Views, appropriated 13 the whole ruiteo 331 83111οὴ
historica} Dramas, 13 which 313 added Portraits of Aaron,
11111313, &a By S. and E. Harding. fol. 13311. 17 98.

—-- A 3311331133 31 Ρ11313,11331 Pictura ί33131311 131 the
3313 [roera

8118011111 (11113.) 1113 Care. 131 ’ Ι

8111110111. BEN SHAhOMOH. A true 1111131113 31 God'r

gradousDooliog· with 1118803141, bad, 1088. ⁴ sw- ἐ

 

