- 11011

1101111 et ROMANUS‘. Tire Romen History in 18000101 ’Μὶ
ters from a Nobieman to his Son. 2101. 80 Lcnd.
ι---ι Mirabilia Romane Urbis. 190
Ital. 8⁰⁴
ἐὴ·- Ios siete Sabios de Roma. 40
—--·· Septem Sapientum Romae Historia. 4⁰*
, r-'--- Descriptio Historica Romae. 12⁰ 1101101500.
——Scriptores varii Historias Romanae‘, ex Recognitione'
Erasmi. 101. 8001518.
ύ---·’--·-- 101. 'Bas 1533.
ῇ--ὰ--80 Ραν.αρ.11.81φ11.1544. ,
u-l-5-2-5- Leges la Tabularum, per J. Taeurnom. 40 Vens
’-·----· Leges Pontificius per J. Tacuinrim. 40 Ven. 1505. ·
--- Variae Verborum conceptiones, quibus Antiqui ute·
rentur, sub Tituio de Ritibus Romanorum, colleetae per Ja
Tacuinum. 4⁰ 1011515.
«ων-ὲ·- Diiuvio di Roma ianm 1530. 40 Vena
-·--- In laude del misterioso Tomiamento fatto 10110101 a dr
. ’ ede Novembro dai 111001081000010001000 & altri itiusm
l ⁵ Pmmipi· 4ο 15340 ’
-ῙΞῌ- Descriptio brevissima priscoe Urbis Romae. ta· 701.
W 1ῐὲ Vite, iCostumi, eFatti degi? Imperatori Romani.
0. en. 44. .
4-1-ὀῦ- D'ue Dialoghi deiie Coss avenote 10110100. 100 Ven.
. ἰ’--’- Consulum, Dictatorum‚ Censorumque Series, ex Mar·
moribus in Capitolio. 12⁰ Rom. 1549.
--—- Praetica Canceiiariae Apostoiicae cum stylo &fumis in
Romana Curia usitatis. 12⁰ Lugd. 1549. '
¹—— Notitia Provinciarum imperii. 101. Boe. 1552.
---- Praecipua aliquot Romanae Antiquitatis Ruinarum Mo·
' numento. 101. 1101515. ’
--- Statue antiche nella citu di Roma: fol. Vm. 1576.
--- Rome the Fountaine and Weil-spring 01 aii Veniente,-
‘ 8001110000011010000101010000. 40 Lond. 1589. ,
-- The Sucke 01 Roome e'xsequuted by the Emperor
’ Charles, translated from the Spanish. 40 Luam 1590.
W Templa Deo et Sanctis ejus Remae dicata. 100 Roma
⁴----. Palatia Procerum Romanae Urbis. 116· Rom 1596.
——'--- Imagines et Vitae Imperatorum Romanorum, ex anti·-
. ppp9Numismatibus et probatissimis auctoribus. 12· lugd. Bac
-F--lgozstigi delle 0011011115ᾶὶ 110010100Ιί, Pozzuoio. 40,
rag. . , ’ “
--- Abbrege de l’Histoire des Empereurs Romaim. A'r'ec ,
dea Portraits. Par R. M. 8⁰ Rauen, 1009. ’ ”

--- irionis Politice, ‹ie immensu 0000 tiemone Potentia

moderanda. 4⁰ Fratre. 1609. ” “ .
· · ’ ¹* ROMA

 

