SOC

SOCIETY, Britz'slr Troops. Acronnt 01 the Society 101· the er·

. ⁰⁰⁰¹⁰ffifi⁰¹g¹¹⁰b⁰f 1171311000 Troops in Gennany and N. Arne·
rica. uc ec. .

--- Caledonios Horticultural. Memoi'rs 01 the Caledonian
1101110111111101 8001111. 1101. 1. 81 Edtnt. 1814. Δ

Christian 'Knowtedga Letter'irom a Member 01 the
Society 101 promotior Christian Knowiedge to a friend in the
Country. 12⁰ Lond. 1714.

--—- Standing orders of the 8001011 101 1101001101 Christian
Knowledge. 12⁰ Lond. lata.

--··-·--—- la⁰ Lond. 1732.

-d--·—-- 12⁰ Lond. 1741.

--- Origin and designs 01 the 8001011101 promoting Chris·
1100 Knowiedge. 8⁰ Lond. 1733.

---—- Account of 'the Society 101 promoting Christian Knorr··
iedge. 4⁰ Lond. 1740.

------ 41 Laod. 1752.

-—--- A respectful address to the' Members 01 the ’8001011
101 promoting Christian Knowledge on certain inconsistencies
and contradictions which have appeared 01 iate in 10100 01 the

1 1100110011 110011 01 that Society. 8⁰ Lond. 1816.

---· The 8001011101 promoting Christian Knowiedge vin·
,11011101081 11001 the charge 01 inconsistency arid contradiction. 8⁰

·-··—-- Christian Krwwledge in Scotlond. State 01 the 8001011
11οξ1080οἀ10111001011018111111100 K'nowledge. 81 Edant.

⁶--—--—-·- 81 Ediob. 1741. '

·-—-- Statores and Rules 01 the Society in 800110011 101 pro·
moting Christian Knowlcdge. 8⁰ Edinb. 1732. .

³—— 0110111101 80111 A short account 011110 Prooeedings

,01 the 8001011 101 superseding the necessity 01 0111011101, Βο11.
81 1011111816.

--——- Consti aad Conci Ηο111011Μο11110. Constitution arti·
010101 the amicable Society 01 Coach and Coach harneas
Makers. 111 101111. 1704.

ψ--00111101111100111 Declaration hy congregational Socie-
110110 and about London, touching liberty, magistracy, pro·
1111011, 1011101010. 41 Lond. 1647.

, --·-- Dublin. The Dubiin Society's ’11001111 obseriatioris.

11011. 81 1111111739.

· -·—-—- Geologr'ool. Τ1001001100101 the Geoiogicai 8001011.
4101. 41 Lond. 1811-16.

Ι ¹----Gospe1. Accountofthe 8001011101 propagating the

Gospel in foreign parts.'4⁰ Lond. 1706.
-·--·- A collection 01 papers printed 1110010101 the 800101

111111011010101100 01 the Gospel in foreign parts. 41 - .

···—--·--·= 4⁰ 1011111741.

ΒΟΟΙΕΤΥ,

 

