SPR

smmi (1116.) Biriop os Rocieorer. Sermon ou Good Friday be·
fore the Kiug and Queeu. 4⁰ [ond. 1690.

*ῥ- Sermou before the Natives of Dorsetshire. 4⁰ Lond« ·
»Q Relation of the Conopiracy 61881161116111 and B„
Young. 4111111. 1693.

;-.-...-.-- 11111·

--- geliarrrrgir 1161616 tire Suus os the Clergy. 40 [oud.
Q Two Letters to the Bari of Dorset conceruiug hie sit.
tigigLin ί1116Ι 76ἷῖ16111111611 commissiou in the Reign os Jameoll.
H 86111161 ou Good Friday before the Queen. 4⁰ Lm.-
-lt-tff- Aecount of his Life, Writiugs‚ and last will, 80 [aad.
ὃΡΞέΞΤ (mc.) Dissert. de febre intermittente. 40 Lug. But.

’ 8Ρ11ΑΤΤ11111111) TireHomograph: or every manasignat Touer.

810111ἳᾶοῇῗὸ (uouemus) Aut-absinthium Claveuae. 40 Veri.

811111511110111111.)1111111111. 4⁰ Bas. 1617.

——- Chronicum Rhetiae. 4⁰ Bas. 1622.

—-—- Historia motuum et beliorum postremis bisce aunis iu
Rhaetiu excitatorum et gestorum. 40 cot. At. 1629.

8Ρ11116ΚΕ18ΕΝ (rou. 111.) Disput. de Paralysi. 4⁰ Lug. Bar.

spii’ssngLsEN (1111. uu) Dissert. de Atrophia. 40 Lug. But.

SPligiaiiiGEL (6111. riou.) Dus Entdeekte geheimniss der Natur
im 111111 111111 Bet'ruchtuug der Biumeu. 4⁰ Berl. 1793.

SPRENGEL (6.1.) e. 1116611115. 11111111.

SPRENGEL (cum.) Antiquitatum botauiearum specimen pri·
mum. 40 Lipo. 1798.

· —- Fiouu Huleusis teutomeu uorum. 120 Hal. Sos.

-l-bffi- Historia roi 1161111111. 216111. 80 dinotet. 1807, 8.

—-- Piuuturum umbellifemrum denuo disponendarum Pro.
tirouiuo 80 11111818.

SPRENGEL (1111611. ru.) Beschreibuug der harzischeu Berg»
1111111611111161111111111 1011111111. 80 Ber-1. 1753.

5111111111. (u. 1.) 11111111111111111111111111111.
ἓξῖςώῡῗμὲοιῃ ἕο R. Forster uud M. C. Sprengel. 13 ’11ιεί16.

tu. 1 · .

...sueno Beitriigu xurVo'lker uud Liiuderkuude 1161115-

§gumolffi M. C. Spruugu 11111 G. Forster. 14 Theile. 8⁰
opo. .

SPRENGEL

 

