REMMELJN (roa. cona.) Dissert. de Palpltationc cordia. 4⁸5

ΒΕῚ111111ΕΘΕ1Ν (ron. non.) inventio et Unus aliquot Instrumenta-
rum, ex 000. in Lot. 8⁰ Frons. 1610.

——-·- structura Tabularum 00001101οτ00 4⁰ Aug· Vtra? ,

1627.

·-—-- Catoptrum Microcosrnieurn. 101. Uim. 1639.

REMMELINUS (ron. anser.) Disput. de naturalibus Faculta-
tibus. 4⁰ Argent. 1644. ‘
REMME'I'H (Dr.) v. 000000.
REMMIGHAUSEN (000οι000) Examen Anglicnm (10 regio
³Majestate non violanda. 4⁰ Iliorel. 1668. ·
REMNANT (arcario) Historie 01 Bees. 41 Lond. 1637.
'REMON (000000) Historia general de la Orden de nostra Senora
dela Merced Redencion de cautiuos. 101. Made. 1618.
--- Vida y Muerte de Gregorio Lopez. 12⁰ onds. 1600.
REMOND. 0. 00000000.
111ἰΜ111ΝΒ(Μο) Mernoire our le baminage du Plomb. 41 Par. ’
REMONSTRANCE. A· Remonstrance in deience 01 the hoedo
fficmgmom in justification 01 their (1010001νο Warre. 41,
··-··-—- A Remonstrance for the Republique. 4⁰ Losa 1640.

ffi- A brief dolorous Remonstrance. 001. 101. nond.

--— A Remonstrance to the People. 4⁰ 1000. 1649. ’
—-- The Remonstrance 01 many thousands 01 the Free-
l’eople 01 Englnnd3 together with tbe Resolres 01 the Yoang
Men 01 London in behalf 01 the [evellere. 4⁰ Lorad. 1649.
BEMONSTRANTES. Secunda Remonslrantia Remonstran·
tliggr, curn Contra-Remonstrantia. 4⁰ loga Bor. opud Elsev.
—--- Declaratio sive Confessio, Sententiae Pastorum, qni in
’ foederato Belgio Remonstrantes vocantur, super praeelpnis Ar·
riculis Religionis Christianae. 4⁰ 1100011620.
·-—- The beginning, progresse andinerease 01 the Remos·
strants and Arminian faction in the United Provincor 01 ibe
Low Countrie's. 4⁰ Load. 1646. · ”
REMUNDUS 1000110. Libri de laudibus Virginis Mariae, de “
ι0010110001000011. Clericus. Phantasticus. 41 Par. 1400.
---·· Modus et Ratio de divine contemplation. 4⁰· Por. Vt·
rard. 1505. [menneo. sorno 000000οι0]

·····-—- Contemplationem 101. 11001505. ·

REMUS (oro.) Disput. de Functione Pulmonis. 4⁰ [ogd. Bor.

1111111116ΑΤ1181000.) 0000100000001000(3001100100. 81010000.

11111111 (sonoro.) De Ericellentia Musicae antiquae Hebraeonrm
Tractatus. 12⁰ 11100001. 1718. ·

1111ΜΥ (rinnon) catalogue raisonni (10οΤ01010ου0, Desscina &

ς Fstampes, de Μ. de Jullienne. 121 Por. 1767.

vor. Vt. ⁴ I REMY

 

