SON

SOMNIUM. Somnia Salomonis, cum Danielis Prophete som.

niorum Interpretatione. 4⁰ Ven. 1516.
SON (0000. vnn) Disput. de spirituum animalium 0010110111·

10. 40118011. 1010.

. ...4- De furore muliebri. 4⁰ Ultr.1683.

SON (01100. srnen. van) Disput. de constitutionibus Principum.

6111111111011111111100 arcano) 6010011010 delle Vite de’ Dochi
di Milano. 101. Ven. 1684.

SONDERSHAUSEN (10001101.) Dissert. de Carminatiris. 4·

8011611191ὲὶ1 cronon) Narrative on the Death 01 his tvo Sour-

81111116 0111011150) A mirrour 01 mercy and judgnent. Or a,-
Narrative 01 his life and execution. 4⁰ Lond. 1655.

SONDS (000.) The deviis reign upon earth 3 being a relation 01
the murder 01 G. Sonds by his Brother. 12⁰ 10011. 1655.

--- Elegie 00 the death 01 G. 6001100 101. 1655.

SONERUS (000.) Disput.¹ de melanchoiia. 4⁰ Bao. 1640.

SONETTI e Canzone di diversi antichi Autori 1010101. 12⁰

801111111110010) 11010. 101. 1532: -

SONGE d’un Angiais, 101010 a ea Patrie et ason Rei. 40 Load.

8611113Εο Le Palais des Curieux, 00 l'Aigebre & ieSort 111-
cident ies Questions les pius douteuses, aveo un ’1011101101
Songes, par W. D. L. C. 8⁰ 11001655.

·—-- Explication des Songes. 160 Troy. 1669.

-ε- La Phisionomie des Songes et Visions santastiques.

80111116. 4Α collection 01 State Songs since theRebeliioa. 12⁰-

*111-1121166011001100 01 Loyal Songs written against the Rump
Parliament. avot. 12⁰ 1011111731.

---- The Union Song·Book. 12⁰ Reno. 1781.

πνπίεῑγε containing Songs sung by C. Inciedon. 8⁰*

soiiiihMANNUs (0101.) Disput. de potentiae 00000111111111110-Δ
nibus. 40 Ηο111111.1656.

SONNENFELS (ros. von) Abhondiung von der Theurung in
lileazngtsssdsstgn und dein rMittel derrclben ahziiheifen. 12⁰

-··-p- Grundsiitze de Poiizey Handiung und Finanzwissena
011011. 31110110. 12⁰ 1100177076.

6011ἒ1ἕ161111ΑΤ (n.) Voyage 1 ia Nouveiie (101000. 40 Par.

mgigoyage aux Indes 0110010101 01 a 1161000. 21001. 40,

soNNEscHMm

 

