‘HN

SENECA(mc1usnssus,n uticus suanus) [L. Annaei'Senacae ·

stallorum] Tragoediae ab Hieron. Avantio cum Notis-variorum

ex recensione 1. F. Gronovii. 8⁰ 0001680.
-----·-- 8⁰ Patao.

--—-—- 190 Amst. ’
-——- Angl. by J. lleywood. A. Nevile. J.¹ Statlley. ·
Τ. Nuce. T. Newton. 4⁰ Lond. 1581. ,
--- Octavia. Angl. by T. N. 4⁰ 1001111001000.
-——³·- Hippolytus. Angt. by J. Studley. 4⁰ Laud.
by Edmund Prestwick. 190 aona. 1651.
---—-'l'hieste. Ital. da Lodovioo Dolce. 8⁰ Ven. 1548. -
. Angl. by Jasper Heywood. 190 tona· 1560.
·--d-i5Hercules lunens. Lat. Aegl. by J. Heywood. 190
Lon . 60.
...m OEdipus. Algi by A. Neue. 10 00001000. ’ ,
--- Medea. Angl. hy J. Studley. 190 10001. 1566.
LOd ¹648 by E. s[nerbum]. with Annotationu. 8⁰
n . . . , ,
-·—-- Agamemnon. Angl. by J. Studley. 190 lond. tam.
--- Troades. 8⁰ 10001 lota. «
--- Angl. by J. lleywood. 190 lond. Τ. Powell.
-—-—- by S. P. 80 Load. 1660. ’ ’
by J. F. 40 10001. 1686.

—Ludus de Morte Claudii Caesaris, cum scholiis Beati Ι
Rhenani. 40 Rus. 1519. '

...-.- 8⁰ Bas. 1599.

--·- Quaestiones naturales3 oum notis M. Fortunati. 8⁰
Vm. 000410. 1599.

--- aL. Strebaeo. 4⁰ Par. 1540.

Clementia3 eum J. Caluini comment. 4⁰ Par. 1539.
·---—- Gull. par Ange Cappel. 8⁰ Par. 1578. ’
-—---- 190 Toum. 1594. ,
---- In Senecae scripta castigationes. 40 Vm. 1536. .
-’-- De Benellzii. trad. da Ben. Varchi. 40 Fir. 1554.
¹ Gall. par S. Accaurrat. 8⁰ Par. 1561.

” Hisp. por P. F. Nanarette. 40 Made. 1699. ·

--—- Sententiae in locos communes digestae per 1180011000· Ι
taum. 190 Ant. 1576.

-—-- L. A. Senecae et P. Syri Mimi Sententiae, forsan etiam
aliorum, singulares Sententia cum notis J. Gruteri. Accedunt
ejusdem Notae postumae ut et nova versio Graeca J. Scaligerl.
8⁰ Lugd. But. 1708. [Cum Notis Mss. 11. Bentleii]

--l- Aureolus Libellus de Providentia aJ. Acker. 8⁰ Ru·
dolst. 711.

----’- Angl. in verse by Ε. S. 8⁰ Lond. 1648.

---- Gall. 190 Ρο0.1578.

-—- De la Providence, de la Clemente &dela consolation

. de 10 Mort. 190 1000001594.
190 Rouen. 1604.

--- Leslivresdorez 3 trad. patG. Chappuys. 80 Par. 1585.
--- Tne shortness 01 human 1110. Translated into an Eng-
lish Poetn. 40 Lond. 1663. SENECA

 

