8 Y'S ·
SYNGELIUS (11111) Enoomium inB. Dionysium Areopagiiam.

818118198588 (1111011111) 811111111Α111111111.80 franc.

1514.
8111111535.

SYliggD. The method of proceeding rn S.ynod 4⁰ 111111.

...11. symm o rma uro. ¹ Α
-—— The Doctrine os the Synod of Dort and Aries reduced

871181101871511101) The iru'amous history of 8118 Syuod and
8118. Presbyter. 4⁰ Lond. 1647.

' SYNODUS. 811011110611111111Αο11.4111111549.

--- Confessio catholioae Fidei Christiana: vel potius expli-
catio quaedom confessionis 1 Patribus 11111 sn Synodo provin·
ciali quae hahita est Petrikoviae anno 111111. 12ο Ant. 1559.

-,---- Synodus Gangrensis Evangelicae promulgationis anno
circiter trecentesimo congregata 4⁰ Por. 1569. -

-,--—- synodus Florentino. Gr. fol. Rom. 1577.
--- Synodus Parisiensis <ie Imaginibus. 8⁰ Frnne. 1596.

8ΥΝΟΡ818 ΒΙΒ11οΑ,111111)1111111111111111111) Anni 1692
40

SYNTHEN (sonu. ) Composita Verborum. 4⁰

-·--—-··--4⁰ Dav 1498. ·

---- Verba Deponentalia. 4⁰

SYNTHEUS (1111111) Adparitio Apollinis 1111111111, seu, Demon-
stratiolAdparitiones hodie (1111 ex vet Manuseript. edita. 4⁰
Amst 735 ,

. ⁴ SYON, 11111111.

SYPESTEIN (nunninus) Disput. de causis descensus gravium.
4⁰ 1111111611.

8111Ἒ8ΤΕΥΝ (nnn. 1) Exercit. de ommiuffieientia Dei. 4⁰
87111116811111 11111.

81811818, o. 1111111111 · »

---- Expositiones super secundam et tertium Partem quar·

tae Fen prm Cononis Avrcennae wfoi Ven 1547.
SYRBIUS (1011111.) Historicm mPhiyscain Pythagoreum In-

troductio. 8⁰ Jen 1701.
--- institutiones Philosophiae prime novae et eclectieoe. 8⁰
87111111781111111111.
SYRENUS (1111. cns. ) De subiecto primu Philosophia disputa-
„ SYtiiiiiiiiiSmCiinffi. in Aristotelis Meiaphysieen, per Hieron.
Donatum. 4⁰ 71111558.-

“ f SYRUS, nruurrus.

SYRUS (r. )v rumonus. usuros.

8Υ1868ΙξΝΒΑΟΗ (1111111. ) Disput. de stirpium 11111111. 4⁰ Wen

-m Disput. de 11111πὶ11111. 4⁰ Bar. lois.
8 Susum

 

