scr-r ’

SCHREIBER (ιοιι. ι.)Μει1111111 de Fletu. 4⁰ 111811 1799.

SCHREIBER (ron. 11111.) Corporis ac Motus consideratio sol.

lelllnenta Medicinae Physicomathernatica Τοιιι. h
8⁰ Frons 1111111 1731.

Historia Vitae et Meritorum Fr. Ruysch 4⁰ 111111.
——l—-m Observationes de Peste m Ukrainia. 4⁰ Petrop. 1740.
SCHREIBER (1.1 ) Grundriss der Geognosie. 8⁰ Meine'ng. 1809.
SCHREIBER (mrsu. ) ThesesMedicae 8⁰ 1111111565.-
SCHREIBQJISffiAS. ιιιιιι.) Dissert. de animi humani peren· .
-86111111111118111111ΑΝΝ(ιοιι.)11111111111011111111.4011111111.ι
Q Disput. de parlu difficili. 40 Lug. Bat. 1677.
scierunt Tim (1333.) Beytriige zur Geschichte der alten Wenden.
ScllllzlvllClllUS (mc) Imperatorum et Virorum illustrium Ico- ¹
¹· nes et Elo σ.ι1 sol. 0111111601.

SCHREVELIUS (οοιιιι. ) 1. 11111111 11111011111111111111111111·

roura 1111111.ιιοιιιιιιυι.11011111111111111111. suenrus.
1111111111. eaustus.

--- Lexicon Graeeo· LatinumJ. Hill. 80 1111111663.
------R. Watts. 8⁰ 1111111810.
SCHREVELIUS (ru. ) Prosopopoea Eucharistica. 40 Lugd. Boe.
Eg}- Diatribae scholarios, sire, Orationes Tem. l. 40
Iatgd. But. 1643.
‚—-- Historia Urbis Harlemensis. 4⁰ Lug d. Bae. 1647.
SCHREY (11111111.) Dissert. de obligatione matrum proprio
lacte alendi liberos. 40 Ltps. 1709.
SCHREYEN (casr. 1111.) Ortus Stenlrtatrs et Abortus Germ.
Q 1111111111 de Impotentia Virili. 80 colloss.
8οΗ118ΥΕ11(1111.) Disput de Ephemerm 40 Jen. 1658.
SCHREYER (ros ) Waarenkabi net oder Niederlag eder' tn 111111·
rnen erzeugten Wuarenartikel und Naturproducte. 80 Prog.
¹ 10111110111111111)0111111181 aeternae Gloria. 4⁰ Ama.
ι8011111118111118 (ιιιιιι.) Oratio de officio Magistratus, sire de
111116111111111161111111111111.401111111668. ·

SCHROCK (111.) Disput. de Nominum Mutatione et Anonyuus
Scriptoribus. 40 Lips. 1669.

SCHROCKIUS (111111) Pharmacopoeiae Augustanoe restitute
⁴ Defensio. 4⁰ Aug Vinci. 1675. ·

--- Memoria Secularis collegii Medici Augustani. 40 Aug.
νῆά. 1611111111111011111 40 [4111111111. 1689. ’

SCHRODENUS (utcu. ) Disquis. de anima sentiente. 4⁰ G t.
1611. SCHRO ER

 

