ST A
STARCH. A proclamation 101 11110111 ordering 01 1110111001
3ξ1110611111111111111. A Decree concerning 1111111, with 311
Francis Bacon's Charge 011 1111 Subject. 4⁰ 1614.
-3111-611101111101013 40 Lond. 1630.
·—-·— A Decree of 31111101111111111, with the King’s Confir-
1111110001 it. 40 1101161633. ·
--- A Decree concerning Inmates and divided Tenemems
in London. 4⁰ 1636.

--- Α Decree concerning Printing, July ll, 1637. 40
Lond. 1637.

’ . *The star-chambot epitomized. 4⁰ 1011.

--- The 310 01111, 01 1111 new apparition 111 1111 star-cham·
ber. 4⁰ Oxs. 1644. ’
r 3Τ10111Ιῗι1ὺ1 (01ἓὸ8 11111.) Τ11111101 61 Doctorum Vita privata, &c.
3Ί1Α11οΚ66111.) 11111101. de Dysuria. 4⁰ Lug. But. 1630.
STARCK (1011.) Lexicon Graecum. 130 001101. 1618.
STARCK (11111.) Disput. de Meteoris. 40 Lips. 1630. .
’ STARCK (311. 0.) Disput. de Lachrymis. 4⁰ Lips. 1639.
3111111011 ἑεῖιῶῗ. 0011011.) Bibliotheca Μ3.Α.Η1111111110111111.
-Γ-ιι--Ἷη311111101031111101111 Indorum veterum. 01. [01. 80
3Τ111110011111191010. 1111.) Β13110161101101111111. 40 1113.Βο1.
3111111100.) 1113001.1331011010.“40 11011011. , ’
STARCKE (1011. 11.) 0113111111 Hydrop'e uteri. 4⁰ ,Region
3Τ1111116ΚΕΝ (1011011011) G'yros Convolvulorum. 40 · Heba.
s'rffilz (1111.) Veritas ’311113 311111101011111011111113 philosophi·
cis demonstrata. 40 Abooe. 1734. - · ,
.--- Β133111. de pietate philosophica. 40 Αο00. 1736.
11111181101111111111)1101113113 Reprofe against conten·
tion', or, 111 1101111110 Sabine Star‘esmore. By A. Τ. 40
3111113113οΗ (soa.) Ν101111111111111Η11111113111111. 130 1638.
STARK (1.) Biographia 3101101. Or a Scotti'sh biographical Dic·
tioqary. 130 1111111805. .
--·--Ρ10101101”Ἐ(11011111ςὶ1. 130 Edin. 1806. ’ .
'SJARKE (1.0111.) (301110101160 de universali 0001111111, Ι1111·
1111111111, ξῖηῧὲ 11Υνί10111ᾏ16110111ι11011ἷὲἰ11 11010 opii usu 111 ι1111111111111,
E— gomffintdtio de ’1111111080 Jen. 1781. ,Ι
---- Α1011111111611 Geburtshiilfe, Frhu'enzimmer und neu·
bohrner Kinder Krankheiten. Band. 1-6. 80 Jen. 1787-
7--3-4' Ν111Α1111111111611 Geburtsh'tilfe &c. Bande l, 3. 80
0010. 1708-1801. ·

1 ’ ’ mm

 

