SUF.

ΒἺὲΝΒΙ azir) Parere come' si possa resistere ι Turchi.. 190
mar· · .

siinnsnn (J. ρ.) nie mineralquellen ber namnetim 00000.
nischen. 12⁰ Hamb. 1810.

SUETONIUS(cn1ns) Tranquillus. 0. 0000000000. insius. 00·
sno. ronnnnrrus.

· ·---0pera. Cumnotis. 8⁰ 10301.Βο1. 1596. ·
--·---—-- 16⁰ Logd. Bae. 1597.

------- Ex recensione Is. casauboni. 101. 1605.
·—-·-——-·-- foi. Par. 1610.

---- 4⁰ Gen. 1611.
-—-—- -----190 Col. 1615.
-—. 12⁰ Par. 1644.
----—- aJ. Schildio. 8⁰ Logd. Β. 1647.
.———--·-—-· Cum Annot. diversorum. 12⁰ 0000. 1661. ,
. ex recensione J. G. Graevii. Cum Notis J.
Caeauboni, L. Torrentii‚ T. Marcilii et aliorum. 4⁰ iioj. od
111. 1679. [com Notio 11100. R. Bentleii]
A cum Notis et Numisrnatibus illustravit Car.
Petinus. 4⁰ Bne. 1675. ·
Accumnie D. Hartnaccio. 190 Drerd. 1677.
-ὲ--ι-- ex Recensione Graevii, cum Nummio 00000-
rum rarioribus AEre descriptis. 8⁰ Amo-1697. [Cum Notis
- Mn. R. Bentleii]
-—--·--··-cum emendationibus J. Gronovii. 190 largi.
Β. 1698. [Cum Notis Mer. R. Bentleii]
190 lugd. B. 1696. [Αἱ. ex. cum Notis Mes.
R. Bentleii.
] 190 biga. Β. 1698. [000100. eum 00011οΜ00.
R. Bentleii]
curn Commentario Samuelis Pitisci. 900140
Leov. 1714, 15. ’
’ ------ ex recensione Fr. Oudenorpii. 8⁰ Logd. Β.
4-- De Vita et Moribus XII· Coesarurn. Ex recognit. A.
- Campani. 101. Rom. in Pinea Regione. 1470. [000000 emir·
. cers. ·
--·]-·-·-·- Cum comment. 101. Ven. 1498.
ψ-η-ὲ-εκ Erasmi Recognit. 8⁰ Por. opud coln.
---·—·-·- cum Commeat. Not. Sabellici, Egnatii, et
Erasmi. 8⁰ Βο0.1541.ἱ
n-n—-·--···- 8⁰ Ani. 1548· κ’·
--—--— cum Not. Loriti Glnreani. 8⁰ Bas. 15οΝ
oum Comm. laevini Torrentii. 101. . ·
--—-- Angl. 80 Lond. 1679.
-..-..-..-· Las. Angl. by J. Clarke. 8⁰ 10001. 1739.
--·--- 1101. 8⁰ Ven.1.539.

SUETONIUS

 

