801]

8011811118 (0000000.) Curvi ao Reoti Propontio promota. 4¹
Par. 16³0.

SOUFFLEURS. on la pierre philosophique d'Arlequin‚ Come·
die. 12⁰ Amor. 1695.

SOUHAlT (100.) ttuaest. med. An alimentorum dissolutio eit alr
acido? 4⁰ Par. 1694.

——Quaesh med. An ruris incolae vivaciores? 4⁰ Par.

--- Quaest. med. An febri intermittenti diaphoretica pro⁴
sint? 4⁰ Pur. 1696.

SOUHAlT (Sieur du) Le Pacihque, 00, 1Ἀο11-8010101. la·

SOVIROLIUS (0000000000) Disputatio de Peste 811100.

suut„ The Pylgremage ol the Sowle. Translated out 01 Frende
into Englysshe. 101. Lond. 1110001001463. “

———- Complaynt 01 1100 Saule 4⁰ Lond. Wynlr de Worde.

-—- A Looking glans 1οο the Soule. 101. Lond. 1648.

--- The prerogative 01 Μο0, 00 his Souis immortality de·
fended. 4⁰ 1645.

--- The immortality 01 1100 80010; 1100 excellencye ol Je-
sus Christ, treated on. By T. H. 4⁰ Lond. 1646.

--- Τ100 Souls excellency by J. 0. 12⁰ Lond. 1648.

γ--- Α work 100 0000 hut Angels ond Men: that is, 1010
able 10 look into, and 10 know ourselves. Ora book ehewing
what the Soule is. 4⁰ Lond. 1653. ¹

---'l'he grand Prerogative 01 1100000 Nature,·namely,
the Soul’s lrnrnortality, by G. H. 8⁰ hortulane.

---A Vindication 01 1100 Doctrine 011100 Βο11 01 Pope

Bened. XlI. concerningthe State 01 departed Souls, by S. W.
12⁰ Par.1659. ·

· -—- Lux Orientalis, or, an Enquiry concerning the Soul'r

Prae-existenee. 8⁰ 1001011668.

---—- A Letter concerning 1100 810ορ 01 11008001, 1100 State
011100 8001 after Death, the reaeon 10011000010000000001100
os separssatelSpirits, Prayer 100 departed Souls whether lawlul
or not. ⁰ 667. ’ ,

---- Nom-existence, or, a Dissertation against the Hypo·
thesis of Souis living in 0 81010 antecedaneous to this, by E. W.
4⁰ Lond. 1607. ·

·-.-- The Soul's Warfare, cornically digested 'into scena
acted between the Soul and her Eneniies. 4⁰ Lond. 1678.

, ---The suture State, 00, 0 Discourae attenrpting some

11200ῗέ gf 111ίοὶο Soul's Happiness. By a Country Gentlernan.

0 . 83. ’

--.·-- A Dissertation 00000001οε 1100 Prae-existency 01 80011,-
‘ 13231. {308} the Lat. 01 1100 learned C. P. hy I). F. D. P. 181·
-4- Two hundred Queries concerning 1100 Doctrine 01 1100

Ι8010101100 01 Humgu 80010. 12⁰ Lond. 1684. 80υῦ

 

