1111

1108Ε111Λ,11.·1111)1111111., ’
ROSELLE (117111ᾳαὶ1111) Ses 1111111ρ11 Mad. E. D. B. 8⁰ Par.

RosEim (111111 moto) 11 Ritratto del vero Govemo, dal l' Es-
uempio vivo del Gran Cosimo de’ Medici, con due Oratione

’ d'lsocrate conformi all' 1111111 Μ111111.1301’111.1553.

808Ε1108ὥ1111111111) 011111111111 de Jure publico. 4·
Francqf

ROSENBACH (11111, ) Theseu de Indicationibus. 4⁰ Bae. 1630.

---0111111·1111111111Μ1111111. 40 11·.11111 1633.

ROSENBACHIUS (11111. 11111.) Disput. de Febre continue quo·
-111111111,40.1111.1714.

ROSENBACHIUS (1. 1..)1 1111111111

ngggffifflc (111. 11111.) 11111111. (1101111111111111111. 401111.

ROSENBERG (111111111111111 nobilis 1111111. Α1111111111111111111, ’
11Ε11111111111111Μ111111.13οΑ131111.1634..

*3111163113 franc. 1631.

ROSENBERG (11111.111111.1111) 1111111111 Hippocr. Aph. 5.
11114. 40 Erf. 1734.

ROSENCRAN 'PIUS (11111111111111111111.

⁶ 11098Ε1(011161((11“Ζ (11111111110111111111 Nuptiae. 011111. 80
tras

ROSEN HAH NE (1111111111) Abdruck des Vergleichs mit denen
Bremischen Deputatio 4⁰ 1654.

‚RosENHARDT (11111.) Thence de Atropbia. 4⁰ And. 1661.

ROSENHAYNIUS (1111. 1111.) 11111111. deVomitoriorum Usu

⁴ ν 1111111111. 40 Erf. 1719.

RosENMULLER (1. 111.) Scholia' m Vetus Testamentum.
Ρ11110. continens Genesin et Exodum cum Mappis geogra
11111111. 8011111795. [11111111]

-·---·—-- Tomus secundus continens Leviticum et N 11
meros et Deuteronommm 8⁰ Li 1. 1790.

·---· Tomus tertius 811111 vaticinia complectens.
Sectio prior. 8⁰ Lips. 1791. “

·---·-·----- Sentio secunda. 8⁰ Lips. 1793.

··’·-··-·-·-·----3111111. 8⁰ Lips. 1793-1810. .

, ——--- Partis quartae Psalmoe continentis volumen

primum. 8⁰ Lipe. 1798.
------1Ῐο11111111111111111111111801.1’11.1803.
----·---- Volumen 111111111180111111804. .
,----- Partis quintae Jobum continentis Volumen

(11111111118011111806.

······—·-- Volumensecutidum. 8⁰ Life. 1806.
·-—-··-— Ρ11111 1111111 Ezechielem continentis 'Volu-
men primum. 8⁰ Lips. 1808. ’
··-··-- 11111111111111111.801111.1111.
·------·- Partis se 1111111 Prophetas minores continen-

111 volumen (1111111111. 8⁰ 6111. 1813.

RosENMiJLLER

 

