S C·H · ’
massmannus.) Memorabilia Sumicae Gentis. 12⁰ Honb.

' ' 1671.

-’-- Incerti scriptoris Ι811111 chronicon de Amhiepiseopis
munis Upsnlieusis 8⁰ Upsol. 1673.
-'--- 'Lappouia descripta. 4⁰ Franc- 1673.
-----.Angl. fol. Oxou. 1674. ·
....---—-—- 8⁰'Lond. 1751.
----- Gall. 4⁰ Pur. 1678.
------ Germ. 4⁰ Frons. 1675.
--- De Orbibus tribus aureis nuper iu Scania erutis Dis·
eei-tatio. 120 Holm. 1675.
--l-- De antiquis Regni Sueciae Insignibus Liber 1. 4·
Hom. 1678. ⁴
--- Suesia* literata, seu de Scriptis et scriptoribus G'entis
Sueciae. 12⁰ Halm. 1680. ‘
--—- Dissertatio de Generosi Nobilis Informstione literatis.
8⁰ Humi. u Holm. 1683. . '
y —-- Miscellanea. 80 Amet. 1698.
80411Εῶ108ξί6811111 Disput. de Symptomatum Causis in generes
⁰ itt. 7. ”
...-.---- 40 Witt. 1609.
--—- Disput. de Purgatioue. 4⁰ Wiu. 1007.
SCHEFFER (s.) o. nououus. Δ , ,
SCHEFFER (suu) Introductio in nniversam Artem Medicum· ,
4⁰ Helmst. 1654. ’ ’ ”
‚SCHEFFER(v1sus) CoelumPoeticum, seu, Sphera Astrouomi·
cs, e vetustissimis Poeseos Umbris eruta. 4⁰ Prog. 1686.
--—- Microcosmus Academicus, seu, Homo Mundensis. 40
SCHEFFLER (cun. sou.) Disput. de Meohanismo Actio'uum vi-
talium. 4⁰ 'Wim 17011 ᾗ ,
80111ἑέ8111011108 (oue.) Disput. de Modo Visionis. 4⁰ Witt.
SCHEGGIUS (1.) o. 1111111111.
SCHEGKIUS (inc.) o. umcusous'.

SCHEGKIUS (sse.) compendium Physicae Auscultaiionis Aris·
tutelis, cum Annott. in Physica Aristotelis. 120 Tub'iug. 1538.
·-”--·-·“ · De Causa {fnssineitgggm Mixtione. 8⁰ Tubing. 1540.

ω. , .
...- De plastica Seminis Facultate, De Calido et Humido
ulsgtssigis. De primo Sanguiiicationis Instrumento. 80 Aigeai.
--··-'-- Tractationes Physi'oae et Medicae. 120 Frons. 1585.
-Ι-Ξθῖ- Observationum et Emendationum Praemessa. 4⁰ Frano.
ὃθέΕΙΒιΙὸῑέὃδ (ssu.) Disput. de vera corroborandi ratione. 4⁰
- scHffiBLER (eumsuouu.) Liber deAuima. 8⁰ Motp. 1627.
sumu-munuus (11111111.) Epiiome' Metu hysicae Qpeci'alis tra·
uta-m··nissertau0niuus; 4⁰ 0111111615

Τ11-011101001111.110111111 ,11 “iii'nnsn

 

