S E V

SE'I'I'LEMENTS, 1. 11111ο11111111.
--- Cases and resolutions of Casca adjudgod in the Gourt
of Kings Bonch concerning Settlemeuts and 1111111111 80 Sc·
8111111115 (1111 ) Dissert. de gemino fonte Injuriarum Vi et

Fraude 4⁰ Ups. 1671. .
SEVARAMBES, v. 11111111.

81111ΒΕ11Τ113(1111.111.) Exercitatio Medica. 4⁰ Argon. 1623.
--—- Disp. de Sympt tomatibus. 4⁰ Argent. 1626.
SEVELIUS (111.) Oratio 11 Luxum. 40 Amat. 1715.
SEVELIUS (1111 tuscus) Dissert. de Thoro Septentrionalium

. Idolo. 4⁰ Hafa. 1709.

SEVEN Years expired. Anathema against Peace Hatera—The
Commons Exaltation anagrammaticai to thc Ρ1111111111.111.
3111111111)Εῆ (toa. 1) De civili concordia Oratio. 4⁰ 1111

1162111111 fictis iunctarum Idearum Mystcriis. 4⁰
Tr. 11111. 1690.

SEVENHUYSEN (1111.) Disq 111. de universali dubitatione, num
1111111111111111111111 ‘²⁰ 1110111

⁸ SEVERIANUS, v. 1111111111.

SEVERINPS ginniacus) Leven &stetten van Mich. de Rnyter.
4⁰ Delf 67 87
8Ε1ΙΕ11ΙΝ1130111111111111.1111111111.’
——De VitaS Hyacinthi. 80 Rom. 1594. .
8Ε11ἑοΕ111Ν113 (11111.) Disp. 1111111111 corporis fabrica. 40 11111.
8Ε11Ε111Ν118(11111ο.111.)1)1 Abscessis. 4⁰ Froac. 1643.
--— Zootomia Democritoea. 4⁰ Norib. 1645.
-—- Epistolae deLa Lapide Fung ifer03 etde Lapide Fungi-
mappa. 40 Pct. 1649.
4⁰ 0111111111. 1728
——Vipera Pythia. Id est de Viperae Natura, Veneno,
{Viedicina Demonstrationes et Experimento nova. 4⁰ 1011.
-—-- Trimembris Chirurgia. 4⁰ Fronc. 1653.
-—-- Therapeuta Neapolitanus. 80 Neap. 1653.
...- Seilo-Phtebotome castigata. 4⁰ Hanov. 1654.
-—- Quaestiones Anatomicae quatuor. 4⁰ Han. 1654. ·
--- Dc Piscibus 11 Sicco viventibus Commentarius. sot.
Ncop 1655. ‹
-- Α111 peripatias. Dc Respiratione Piscium Diatriba.
111. Amat. 1661.
--- Synopsis Chirurgiae. 120 Amat. 1664.

...--Delt’ antica Pettia, oveto, che Palamede 1111111111
Plnve'ntore degli Scacchi. 4⁰ Nap.1690.

SEVERINUS

 

