SIB

SiittiTEf('neu.) His Care 01111 1110 Bishop 01 Worcesters Attesta·
100. ο.

11110917010111.)001011100111011111. 40 111101.

--- Oratio de studio philosophiae conjungendorum studio
juris Romani. 4⁰ 1101111111. 1698. ’

81111ΤΕ (1011111) o. 110111.

-—-— His pious 11100011, 1100111. 40 1643.

·-—--E1egiaca1 Commemoration 01 hie 1110 and death. 4⁰
' 1011111643.

—— Teu 80101001 00 Ezra IX. 1. X. 4⁰ Lond. 1644.

--- 80110001 on 1110 plague 01 frogs, with his 1000101 801·
. 1000 by E. Watt. 4⁰ Lood. 1645.

8111116ξέ (nuru.) 1100010180110011001111111100100. 40 Laod.

SHUTE (n.) o. 1100101. ,

111111110111101)(10111)11111111103 Sermon. 80 Lond. 1710.

SHU'ITLEWOR'I'H (100.) A Treatise 01 Opticks direct. With
an Appendix to Perspective. 4⁰ Lond. 1709.

SIAM. Voyage des Ambassadeurs 110 81010· 00 110000. Partie
4. 12⁰ Lond. 1687.

——Voyage de Siarn des Peres 10101101. 12⁰ Amat. 1689.
—-—- Account 01 1110 Revoiution there. 4⁰ 11011111690.

81ΑΝΙ1Α, (rotun.) Lexicon polemicum, in quo potiorum Hoere· ,

11001001 vita perstringitur. Cum Bibliotheca polemicass 31001.
⁴ 8⁰ Aug. 1011111.

SIBBALD (000.) Reguiae bene et salubriter vivendi. 8⁰ Edinb. ‚

SIBBALD (1.) (1111001010 01 80011110 Poetry from the X111⁰⁰
Century to the Union 011110 Crowns. Το which 11 011110110
Glossary. 4101. 8⁰ 1111001802.

SIBBALD (Str 000.) o. arnttorrmcn.

---·-800110 11101110101110, Prodromus Historiae Naturalis.
101.Ι Edinb. 1684. “

Phalainoiogia nova sive observationes de rarioribus qui-

busdam Balaenis in Scutiae Littus nuper ejectis. 4⁰ 1111110.

Μ 10111111.

—--· Auctarium 11101101 Βο110011001, 0 Musaeo Sibbalriauo.
120 Ediob. 1697. ·

--- Memoria Balfouriana. 12⁰ Edinb. 1099. ·

—ss- Commentarius in Vitam Georgii Buchanani, 810. 80

fflll7r11211ippocratis Legem, etin ejus Epistulam 011 tues·
salum Filium, commentarii. 80 Ε111011. 1706.

--,--Η111011001 enquiries concerning the Roman Monu· ·,

⁴ 0100110011 Antiquities 101110 North part 01 Britain called Scot-
laud. 101. Ε11101.1707.

..- A tener 1ο Dr. Archrtua 11111111. 8⁰ 01011100 ·
o· 1100100 ,

 

