now'

ROWLAND (1111011) Time well improved3 with Prryeroe
whereunto is added the Verres used by the Belloren 01 Lon·
don. 12⁰ 1101111657. ·

8061111111) (ruo.) A general Treatiee 01 Architecture. 101.
Lond. 732. ·

ROWLAND (1101001) An Elegie upon the death 01 Robert
Ρενῗὲἑικ Euri 01 Essex: with au Epitaph sor his Tomb. 111.

’ 01. 6. ⁴

ROJVLAWD §wigehim Judioiali Astrology J odiciaHy condemn·
0.80 on . 2.

ROWLAND (101110) run. ATreatise 01 Windoffeudiug Man'r

> Body. 12⁰ 1101111668. , ·
.--- 120 1011111676. -

ROWLANDS (nourr) Mona antiqua restaurata, or, Antiquitiee, '
¹Natura'i and HistoricaL 01 the lsle 01 Anglesey. 40 -Dubh

723. ·

---—-¹ 40 Lond. 1766.

---- Idea Agricultuiae, or, the Principies of vegetation ao
serted and defended. 12⁰ Dubl. 1764.

ROWLANDS (uiros.) A treatise on the disordere 01 1-1010011
Cattie. 80 Bongor. 1812. '

ROWLAN DsgngMARY) Historyof her Captivity and Restoro·
tion. 4⁰ Lon. 82.

ROWLh'S (1101)· sermon occasioned by the death 01 Mr. John
Lacy. 8⁰ 10111. 1781.

Row LEY (1101.) The Scholler's Companion, or alittle Library, ,
containing ali the interpretations 01 the Hebrew oud Greek
Bibie. 2vol. 120 Lond. 1648.

ROWLEY (sinunt) When you see me, 'you know me. Or the
famous Chronicie Historie 01 King chrie VIlI. With the

’ birth 01 Edward Prince of Wales. 40 Lond. 1613.
40 Lond1632. ,

--- The noble Sonidier, or, aContract broken, justiy re·

111111111111111111111637·

---’- Poetns supposed to have been written at Bristol, by
Thomas Rowley, and others, in the 11100010 Century. With a
Glossary. 8⁰ Lond. 1777. .

1··--- With an Appendix 10011101,Γ 10 prove thot tho
Poenis were written by T. Chatterton. 80 Lond. 1778.

¹——---- With 160101000101)1 and Notes, hy Jeremiah ·

³wmnnwnwww
ROWLEY (100111) v. wrnnurrou. wunsrun.
Τωῖ- The Traveie 01 three English Brothers. 40 Lond ,

0,- Α fuir Quaeret, aComedy. 40 Lond. 1617. .

““--·--·-- 40 Lond. 1622.

ι ⁸-— A new Wonder, aWomau never vext, a (3001011040
Qssthih lort by Lusi, oTragedy. 40 1011141633.

ROWLEY

 

