SER

SERVANTS. The Behavvonr 11 servants m England inquird
into. With aproposal containing such heads or constitutions as
would bring Servants 11 every class toa just regulatiou. 80

--- Au order by the Lord Mayor 111 preventing Servatus
committing outrage. 111. 1648.

-—- The compleat Servant Maid. 180 Lond. 1677. -

—-- The great law of subordination considered respecb‘ng
Servanu. 80 Lond 1784.

—--- Tbe Servants Calling. 180 Lond 1785.

-- A Present 111 a Servant Maid. 80 Iond. 1743.

...— Friendly advice from a Minister to the servants 11 1111

¹ 11111111 nond. 1793.

811111118Τῦ8(111111.)1.111111111111.111111.11111111.

..μ-11311161 Doinngben iude Drie vuldigbeyd seven Boeck·
11140 80·

---Α11111[111611 History of Miehnel Servetm. 80 Lond

⁴ SERVICE, 1. 111111.

--- 'Ibe Anatomy 11 the Service Book. 40 Lond.

--- An order 11 the 11111111 Lords sor performing divine
81111111111641.

...- Α protestation against the order respecting divine Ser·

fflldtllbdslcourse coneeming the Celebration of Divine Ser·
vice in an 111111111111Τ111ςυε.40 1111111685.

’ SERVICE (n.) 'Ibe Caledonian Herd· -Boy, aruval Poean. 180

sEbVVudbbdv. 11111111.. ,f

SERVIES (M. nn) Les Femmes der donze Cesnrs. 180 Arrun

' SERVILIUS (1111.) Geldro-Gallica Conj matio, Duce Μ1111111
Rosheymio. 80 Ant. 1548.
Ital. da Fr Strozzi. 80 Vin. 1548. J ·
De 1111111111 Antiquorum Operibus, 811. Lib. III. 40
SERVIN (111111) 1 1111111111.1111111111 1v. Gallie Res.
-—- Vindiciae secundum Libertatem Ecclesiae Gallicanae,
&c sub Henrico 1v. 80 Gen 1598.
.---Ρ111(11)111.8111.8οΡα1.1608·9.
SERVITA, 1. ennius.
SERVITUDE.⁰ L'Etat de servitude, ou, la Misere des Du·
SEmReIUUSesGrbmrb'decddlb. 1111111111. 1111111111.
6Ε11111118(1111111111111111111111111111.’ ‚
·--- Comment inVirgilium. 111. Rutisd. 1471.
SERVIUS (1111.) Institutiones, quibus Tyrones ad Medicinam
informantur. Ejusdem Protusiones. 180 Rom 1688.

--- Antiquitatum Romanarum Miscellanea. 80 Rom.

1640.
SERVIUS

 

