SCO

SCOT (11111.) Α short 11011001101101Ρ.8001’0 11010000 01 the
80010 abdicating Darien. 8⁰ 1700.

scffldstffqugmss) A perlite Platiorme 01 0 Hoppe (1011100. 40

-—--. The Discoverie ol Witchcraft. 4⁰ Lond. 1584.

Whereunto is added a 1110000100 01 the Na·

11110 0011 substance 01 Devils and spirits. 101. Lond. 1665.

811οΤ (anos.) Philomythie, or Philomytbologie, wherein out· .
11111ΐο11 111ῧοἧᾶΒῇῑέ and Fishes 010 taught to speak 11110 Ε11·

10 . 8 . 6 .

ΜΞΤ (anos.) Two Sennons ρ10001101101Τ110110111. ’40 Lond.

SCOT (11100.) Νο Fool 101110 0111 Fool. fol. Lond. 1659.

-lo-n—-d ¹¹6[better by G. H. 01 the apprehension 01 T. Scot. 4⁰

SCOTCH PREACHER. 0. 0110110110. ¹

SCOTlA, 0. 0010111101. 01111110, 1111011110 of. 10010010 80011·
cona. 111111. 10111110111111011. 011101. 11011011.

-——- Claus de anno Regni Regis Edw. ΙΙΙ. 1110001100 101110
snper stabilitate 10110 800010. 101. ,

Some speciall Argumenta which 1101100101] 1110 8001-
tish Subjects lawfully to take up Armes in 11010000 01 their.
Religion 111111 liberty. 4⁰ ¹

--- An Account 01 8001100110 Grievances by reason 01 the

Duke 01 100110111οὶ00 Ministrie. Humbly tendered to 1110 sa· '

cred Mnjesty. 4⁰ .

——-· Declaration ol both Houses in 000001101110 80010 de·
0111011011. 4010011. Ι -

-—- A Letter 11010 Scotland givinga Relation 01 the scatter··
ing 01 those forces in Scotland risen against the Parliament. 101.

——-·- Exceeding joyful 0011011010 800110011 brought by Lord
Mackland. With 1110 Ρο11101110010 11εο0101100 &e 4⁰ S

The Scotch design discovered in their late 0011110110·

claration3 laying open the 1010110011 01 111011 specious pre·
100000 11101010. By 11. S. 4⁰ Lond.

--—- The 80010 Apostacy displayed‚ 1110 treacherous 11110·
sion 01 1110 English against the Lan 01 Νο11000. 40

··‘——— A declaration, conteyning 1110 just 0011000 and consy-
derations 01 this present 110110 with 1110 8001110, 1111010111 also ·
Epggrtgtlglghe 110110 egid ἕὶξξῑ ἱ111113 111111011ἒῶ1ῗὲ140ξο Majesty

0 0000010000 000. . ,

-7- An 1101011001 the Title that theKynges Majestie 01

England 110111 10 the souereigntie 01 8001100110. 120 1548. ,

---Αο10 01 Ρο111010011101 501000 the sext, King 01 8001·
110. 101. Edit. 1568.

--—- Cettayne 01011010 concerning the 1100110001 8001101111..
40 Lond. 1603. ·

--- Scotica miscellanea, 8⁰ 10011. 1610.
——Catalogue 01 the Kings 01 8001101111. 101. 10011610.
-Μιὲρὲ11010 Chronicle 01 the Kings 01 scotland. 12⁰

1101.. Vl. Tt scotia„ .

 

