S A C
8ΑοΗΕ11Ε11Ε11100000) The nature and obligations 01 Con-
science. A Sermon at the Assizes at leicester. 8⁰ tono.
An impartial Account of what passed in the last Ses-
0100 01 Pprliameut relating to the Caso 01 Dr. Socheverell. 8⁰
Lond 170

——-—- Four Letters to a Friend' ιιι North Britain, upon the
publishing othe Tryal 01 Dr. Sacheverell. 8⁰ Lood. 1710.

---- Α Letter ιο Ι)ι·. Sacheverell, concerning Calvin's Loy· .
alty. 8⁰ Lond. 1710.

--- Sacheverell against Sacheverell. 8⁰ Lond. 1711.

, A Le tei to Dr.. Sacheierelh by an inferior Clergi·
man. 4⁰ Lond. 1711. = κ

Το0 111οι tory 01 Dr Sacheverell, translated froin the
Paris Gazette 8⁰ Lond. 17 11 “
Romanis upon his Sermon ιι the Assizes at Derby, ιιι
aLet er ιο 100ιο011 8010011711.
·---High Church di played; beino· gaeompleat History 01

ι the Affiur 01 Dr. Sacheverell. 110 Lond. 1711.

--- The Efficacy of Christian Perseverance ιιι Trouble, ιι
Sermon. 4⁰ 1001.[1713.]

----The Christian Trium h, aSermon. 4⁰ Lond. 1713.

-,.-- Isaac Bicherst aff’s Letter to the Tong 0-00 loosed Doc-
τοι. 80 Lond. 1713.

——Sermonpreach'dJan 31.174}. 4⁰ Lond. 1715.

-- A Vindication 01 Dr. Sacheverell, from the Aspersions
0000000010,ιοιιΡιιιο01ιΙει,00111106,(10110100110000101
4⁰ Loud.

SACHEVERELL (niutau) Account ofthe 101001 Man. 8⁰
Lond. 1701.

SACHEVERELI (ιιιιιιιιι) Tryal 01 William Saeheverell Esqr.
and several other Gentlemen for a Riot committed ut Notting-
ham on the 010011οο 01 a Mayor 01 that Town. 101 Lond.

SACHCT (ιι) Notae Caroli Molinaei, Ceo. Louet‚ Ant Le Vail
lant circa Beneficiarn. 110 Por. 1733.

SACHS (asaias) Theses de Apoplexia. 4⁰ 110000. ad Od.

SACHS (ιοιι. sac.) Dissert. de Vomitu cruento. 4⁰ Argeat.

SACHS (0100000.) 0. 0000100000.

--- AMHEAOFPAhIA,⁸ 0100 Vitis Viniferae Consideiatio.
8⁰ Lips. 1661. ι

——- Oceanus Macro- -microcosmious 8⁰ Vrotsl. 1664.

ΓΡΑΜΜΑΡΟΛΟΓΙΆ, 0100 Cancrorum consideratio. 8⁰
Franc 101100. 1665.

----· Monocerologia, 0100 (10 genuinis Unicornibus Disser-

tatio. 80 Rae 1676.

81111111111111Πῆ)ὒίεεθηιᾱθ1111111011θ per Accidens. 4⁰ Hol.
⁰8

0 ’ ’ 000000

 

