⁸· S W A
SWAINE (1111) Every 1111111 his own cattle Doctort a Troas
tiscou 16111111111111011111.1301.116. .
811Α1ΝΕ(1111)1. 1111101111.
SWALBAC (1111111111) 0111111. de Cicouiia, Gauibua, 11 Hi·

rundinibus, 1111111111111111111111111,1111131111. 40 y

816ς41ω816310) The 161111111111813111 Gaudentio di Lucou.

816Α11ῃ17111681111111111111111 the 6111111 retreat 11 11118111·
111180 16161808111111111]

nm·- The swallows: οι 161111111111 upon their 1111 assem·

biage 11 Rotherham and their subsequentdeparturc. 130 Ra· ·
16116611.[1816.]

flWALLOW( 111111111111634.1111111166.
1643. 130 cama 1643.
1660.12⁰camt.1660.

.------..---168113001116.1681.

1684. 130 Coma 1684.
8111111111101μ11111111111114111311111181 ·
8ὝέιΒ1ΙΕ (anau. ) DisqutsltioTherapeuticageneralis.12⁰ Amat.
. ηψ-Ρ1111111101111111,1301111111668.

---- Aicaii et Acidum. 130 Amat. 1670.

.---11111111111111111111111111111. 13οΑ11111.1675.

SWAMMFAEDAM (101111 111111111111111.

..μ- 1111111111 61 Respiratione, Usuque Puimcnum. 80

11136. Βα1. 1667.
....-.-,..----80 Lu But 1619
——--- Cui adjuncta 111 Α111.11111111611)11311113
matis Musculis Dissert. 4⁰ Lug 6. But. 1738.
---- Historia Insectorum ggeneralis. 1116116111. 4⁰ 1111.
------f01 1113111753.

,----· 111111 Muliebris Fabrica. Notis in Job. 111 Herna Pro· ¹

11111111111111111111111161111.40 11136 But. 1673.

------- 4⁰ Lug 6. But. 1673.

801111161680.
μ--Ε31111111111111 Belg. 80 Amat. 1675.
..--.---Α131.401.1161681
---····- Bibiia Naturae, sive Historia 1111111111.Βεῖ3.1.11.
Accedit ἔξω raesatio in qua 111111 Auctoris descripsit Herm. Bc·

ti

irim W lii? Vcrsiouem adscripsitH. D. Gaubius. 31111.
oceo ι

.---·---· Gall. 4⁰ Utr. 1683.
.----8 111111 Auatomicum de 111111. fot.

sWAMME DAM (1.1) 0111113111 Musei 1111111111111111.1.
1111111111111619
---- Le Cabinet de Μ1. Swammcrdam. 8⁰

1111111111 cluam Dubito, aSatyr. 40011 01161. 1706·

0 ” ’ 811611

 

