010 ·

STEVENSON (0111.) Book keeprng by double Entry. 101
0111111111811611(001)100011011.1111111101.ι105.Ἰ
81Ε111111(οιιι. 11.) Ε101011.ι1000001110.4111001720.
·-—- Exercit. de temperamento cholerico. 4⁰ 11001. 1720.
—-—- Exercit. de medicinam genere. 4⁰ 11001. 1720.
STEVIN (0 111011) L'Arithmetique. 8⁰ 10311585.
--Η3000111001010110100001100.31010.1011031110(
1-6-(1-8 1510 (1001100101011011. 101. Leyd. Eizev. 1618.
------101. 11011001. 1618.
——— Nonvelle maniere de Fortification par Eselnses. 101.
»ΨΒ-1601101100 Mathematiques, r,evns corriges, &augmen-
tes, par Albert Girard. 101 Ley (1. 1681.
--Ρ1011101001000001011100 4111111.

STEURLIN (11110001.) De BalneisS. Marienberg. Germ. 4⁰
8111118101 (1010010.) Dissert. de plurimorum 1100110001101-
matura morte 4⁰ Hal. Mag. 1717. ι
STEUSSING (1000110000011οΑ11010010.41 1110101592.
ὃΤέΞΟῊῇΙέὸ Survey 01 the office 01 Lord High Steward. 4⁰

·--·- 'lreatise 00 the Use and Abnse 01 the Steward' 0 Table. ,

8⁰ Lond.

STIEWARD (111011.) A Court 8011000 01 Ρο110. 121 Lond.

——Diseourse 01 Episcopaey and 800111030 41101111.

STEWART, v. 000111. 0111011.

5100110100100011100000013 4⁰ 1011011788.

——On the 00111111 productionwf Hair. 8⁰ Lnnd. 1795. Ὗ

STEWART (Anax.) Rnles 101 1110 preservation 01 1100111100 -
board the East India Company' s 011100. 121 1011111798.

STEWART (1101.) 11101000100100110010011001.8111111111.

STEWART (1111110001 81 nonam) Choiee collection 0111ιο
Works of the Hio hland Bards. 8⁰ Dun.1804.

STEWART (c ) 1110100010 01 the Natural History 01 1110 Αο10101
11103110012101.8113111111.1817.

81Ε1111111Τ(011011101) Her case, written by 11010011. 41 Lond.

STEWART (0101οι10) Cat talogue 01 1110 01100101 Library 01 the
late Tippoo Sultan. To which are prefixed Memoirs 01 Hyder
Ally Khan and his son Tippoo Sultan. 41 (101111. 1809.

--- The Histnry 01 Bengal. 4⁰ 1011111818.

STEWART (0000 an) Elements 01 1110 phiiosophy 01 1110 human
Μ10(1.411.011(1.1792.

ΕΤ b 13330001 nithe Life and Writings 01 Dr. Reid. 8⁰

11(

STEWABT

 

