6 Μ 1.
SMlTH (0000000000) The Young Philosopher. A Novel. 4001

⁴ 12⁰ Lond. 1798.

SMlTH (0.) Phaedra and Hippolitus: a ’10000ᾶῖ. 4⁰ land.
SMlTH (000.) Oratio Bodleiana. 4⁰ Lond. 171 .

Poem 00 the Deaths 01 John Philips. 101. Lond.
6Μ11Η(000.) Funeral Sermononnorothylaster. 4⁰ lm .
51111111 (0010οΑ) A divinity lecture upon Light. 4⁰ lond. 1717.
———-— Tne Virtue, Honour, and Ingenuity 01 retracting 00

Error. 4⁰ Lond. 1718.
’ ---— Justifying Sincerity stated andreconciled. 4⁰ 10001
-l-——m A Religious Consideration 01 the Pursuits and Posses·-
‘sions 01 abis World,'1he best Improvement and Consolation
under South Sea Calamity‚ and that which we are afraid 01
from the Pestilence. 4⁰ land. 1721. ·
--—-- Aesize Sermon. 4⁰ Lond. 1784.
——-- The Cure 01 Deism. 2 vol. 81 Lond. 1736.

SMITH (0000000) Sympwma 01 growth and deeay 01 godlinesse
in Sixty Sigus 01 aaying Christian. 12⁰ Lond. 1660. '
le'r H (0000010) An Aceount 01 his Voyage in the California,
s 10110οΒ00000ογ01οΝ00110-111001Ρο00000. 11011. 8⁰ land.

51711111 (0.) 0. 000000.

SMlTH (0.) England's pressores, or the pe'oples complaint. 41

ιο--η--ὠ 11105010 anchangeableness. 4⁰ Lond. 1655.

SMlTH (0.) (1000010οῑ {mg (ig 3Igistilling. 81 Load, 1725.

—--— The 110101001011010000101100 explained. 8⁰ 1729.

--- Institutiones Chirurgicae: or Principles 01 Surgery. 8⁰

A SML11'11 17οζ1010.) Sermon 00 the death 01 George 1. 41 Lond.

,81111111 (000.) The Laws 01 Grenada from 1763 to 1805. 41

8111111111 ((1111.) Life 01 G. Smith executed in 1738100 the mur·
der 01 his wife. 4⁰ Lond. ·

8113? (000.) Disput. de conceptu humano„ 4⁰ Lug. Bae.

-SMITH (0.) Essay on the Nerves: with 00 Essay on foreign
Teas. 8⁰ Lond.

SMlTH (0.) J urisprudentiae, Medicinae et Theologiae Dialogus.
12⁰ 10001592.

--ῂ- Vita Supplicium, sive, de Misera Hominis Conditione,
Querela. 12⁰ Lond.v 1592.

8Ν11ὲξὲ1 (0.) The Prineess 01 Parma, 0 Tragedy. 4⁰ Lond.

SMlTH (aaa.) v. 0000000000. ,

‘sanae

 

