SOL

SOLDlER. The Christian Souldrer. 00. preparation 100 Battaile:
by Τ. 1. 40 lond. loia. ι

--- Α declaration 01 the lnrda and Commona concerning
divera well affected Peranna and citizens 01 London who are
willing and ready 00 00100000 and 0000 0 considerable number
01 Souldiera. 101. 1642.

---- A declaration 01 the Lorda and Commona that what·
000000 Souldier 00 Souldiera ahall piliage any man’a house withf
0100οο {offlam 01 their Captain shall be puniahed aa Felona. 40

’ n . 2.

——-— Ordera 01 the 100010 001 Commoris 100 regulating the
Soldiera under the Earl of Fasex. 101. 1642.

--·· Another order 100 contributione 100 maymed and dia·
eaaed Soidiers who have been employed under the Eari 01 Fa·
aex. 40 10011643.

·--- A spiritual arrapeack 100 the Parliament Scaldim, by

· J. Ρ. 40 Lond. 1643.

·—-- The Souldier'a Pochet Bible. 12⁰ Lond. 1643.

——An ordinance 01 both Houaea 100 the 0011010 01 the
01010 and maimed 8001100010. 40 Laud. 1643.

o--- The Souidierr language, or 0 0110000000 between two
acidiora, showing how the Warrea go 00. 40 [1644]

·-·--- 10 order against auch Souldiera aa do not repair to
their 0010000. 101 Lond. 1644.

ᾳ--Α declaration 01 the Lordo and Commoris pardoning
ί61110000 and Souldierr 01 Horae who shall return 00 their Duty.

-- An ordinance 01 both Houeea to search 100 souidien

' that have been or shall be iisted to serve under Sir T. Fairsax.
40 Lond. 1645.

--- The zealoua Souldier. 101. [1646]

-- The mercenary Souldier. 101. [1646]

---- The Copy 01 0100000 10000 110001000000, containing
a Relation 01 the Soldiera preaching, and murdering a woman
near Northampton. 4⁰ lond. 1646.

-—-- Remonatrance concernin the hiisdemeanora 01 the
600008001110001010010010100. 40 iona. 1646.

——- The Souldier’a sad Complaint. By Ι. li 101. [1647]

--—- An order 01 0100 Commona indemnifying ali Scidien
who have parted 10000 their Coloura under Sir T. Fairfax. 101.
Lond. 1647. ’

--— A briefe, 010000 and methodical View 01 the instruc-
01000 100 determining the Accornpla 01 the Souldiery. 40

-·-·--· Two ordinances 100 the reliei and maintenance 01
maimed Souldiers and Marinera, &c 4⁰ Lond. 1647.

--- The Sohiiera accompt, or Tables shewing the personal
allowance 01 pay to all Officers, acc. 4⁰ Laod. 1647.

-.---- An order 01 0106000000ηο relating to the pay 01 Sol·
diere. 101. Lond. 1647.

SOLDIER.

 

