soM

soMEttsr'rsttlfln. A relation 01 nt the sssages and pro·
oeedings in Somersetshire and Β1101011,111111110111111001 re-

solution to tight sor the King and Pariiarnent, 810. 41 lond.

--- Μο10 111101 and later 0000 11001 Somersetshire, 800100,
Nottinghamshire and Warwiekshire, 810. 41 lond. 1642

⁸—— A true and exact relation 01 the proceedings 01 Corn·
missionem in the publishing 011110 6010011001οο 01 Arnay in
his Majesties County 01 Somerset, 810. 41 Lond. 1642.

—'-- The Kings proclamation to the Connty 01 somerset.
101. Lond. 1642.

--- 1100 News from Somersetshire. 101. 1011111642.

--·-- A true and sad relation 01 divers passages in 801001001-
shire between the County and the Caraleersconcerning the Mi·
litia and the Commission 01 Array. 4⁰ lond. 1642.

...ι- Τ110 Petition 01 divers Gentlemen, tre. 01 8011101001·
011110 10 the Commoris: with the Thanks os the Commons.
101. Lond. 1648. .

..--- The Attestation 01 1110 Μ10101010 01 Somersetshire who
declare themselves 101 the Truth 01 God against the Errors 01

’ the present 111000. 41 1011111648.

--- The Connty 0180100001 divided into several 0100000
101 1110 present settlingof 1110 Presbyterial Government. 4⁰ ·

--- Somersetshire Address to the Kin . 101. Lond. 1660.

SOMERVIL'LE panes) Lord. Μο1001100111110801001111100. 2

101. 81 1111101. 815.

8οΜΕ11111118(1110.) History of the politieal transactione 0011
01 parties from the Restoration 01 6110011. 10 the death 01
William 111. 4⁰ Lond. 1792. ,

--- History 01 Great Britain, during the 1110 0111111000
Anne. With a dissertation concerning the Protestant Succes-
sion. 4⁰ Lond. 1798.

SOMERVILLE (0111..) The Chare, aPoern. 4⁰ Lond. 1735.

.‘......... 4⁰ Lond. W. Bulmer. 1796.

.----- with a critical Essa'y by 1101111110. 121 lond.

-ῑ Hohbinol, or the 111101 Games, a Butlesque Poem. 4·

SOMETHING New. 2101. 121 1010111772.

SOMIS (100.) Regionamento sopra 11 10110 01100010 10 Bergem'o·
letto, 10001110 donne, sepolte 110 10101100 6011081010 per la
caduta d'una gran mole di nere. 4⁰ Torin. 1758.

---- Νο1101110 01 three Wonten buried 87 Days under the
Snow in 0 Stable at Bergemoletto in Italy. x8⁰ Lond. 1761. ’

SOMM (111011.) Dissert. de spirandi difficultate. 4⁰ Hal. Mag.

SOMMA (101110 01) 1110101100 1111000010 de i Terremoti di Ca-
labria delt’ anno 1638. 81 Nep. 1641.

SOMMALIUS

 

