SEB

SEBA (11111101) Rerum Naturalium 1110110101. lae 6011.
41010101 0101170466.
86614166801110101. ’
SEBASTIAN. An occountoi‘ 801111 8011011100. 4⁰ 10001700.
SEBASTIAN 101Ρο11030ῑὶ10. o. 10101110. suntiono.
-,-“- Histoire 001 0011110100 0001101 en Barbarie intuetur
succez pitoyoble du Roy de Portugal denier Don 8000111011.
ἪΙ-Ἥοξιιιι 61 &rigam 100 610111. 1660.
--···· Adventure 0001110610, touchant leo ruccez 011 Roy 00
Portugul. Trnd. de 60011100. 80 1601
--· Suy 100 un Dircouro 101110Ιέ Advertere admirable (rc.
ffl- Argi. 8⁰ lond. 1601.x
, SEBASTIAN (nour. ) PrimnereconduSpeditioneeil’ 10010 011-
eruti. 4⁰ Rom. 1666-70.
-71001110011οΛ1010011ῗ1 4011011. 1687.
SssgAlgal'IAQuro 001010) eregriuocion del Mundo. 01010.
...L-nn, perFronc. 0010601110, 4οΝ op 1600.
8660616161 (curuo.) Beliurn Μ1111οι10. 40 Arg. 1660.
SEBASTIANI (111110 00 ’) 00010 1010110110 urile rue Ruine.
Ι Qvi& sagro e curioso delle chiese piri principaii 01
061616Π11661111060111111130) 10101101. 0. 1000111111. ιοιιιιιι. --uu

00100111.
--- 1110011 Homericus. 4⁰ 1604.

8661Ζ168(1οιι 1166611861111111460011610100 (111001 00 11ιο-
thodornede'ndi depr om ιι, 40 Argent ..1604 ,
--—-·- Exercitationes ΡΓ601101οῘ100. 40 Ar g.cnt 1674.
SEIIQIUS (rou. 000) Disput. efebre petechiuli. 4⁰ Argenr
strumus (iou 1101.) Disput. de fructuris cerium in genere.
861116166111160860.)6110111006111111. 4⁰ Bar. 1618. ·
-—-- 6111111100 Venaesectione. 40 Bar. 1618. 2
---- Disput. de purgandi ratione. 4⁰ 6001616.
40 Argent. 1601.
—-·- De casu 0001010006100110011001,οι110000101001 ser·
pente,- ,ιὰοωεώιίιοίιέειιὶιιῶιὸι 4⁰ Arg. 1604.
·--- 6101111160110111111081 Argent. 1607.

-·—- Historia de Foemino, quae ventrem supro modum tu·
-rrn'durn utque distentum ultra decennium 30110111. 40 Arg·
ι--Ῑ-ΘΞ Inlibrum Goleuidediffereutiir morborum. 40 Arg. ·

··-¹·----·632 Enundevuueribuu 4⁰' Arg. 1609 “
--- Ι61111111.00110011111110110. 40 Arg. 1640. SEBIZIUS

 

