sT’A

8Τ115.175510 necessity, considered sss question 01 1.οῃ 4·
Lon . . ’ ’ “
STATE PAPERS relative to the Wsr against France. 11 rol. 8·
mannos-1804. ⁴· ’· ·
STATEs-GENERAL. An important secret come to light3 or
the states Generais reasons for refusing to arantee the 11-
of H—-ssr, and to act' offensiveiy against rauce ip the Nether·
londo. 4⁰ Lond. 1742.
..ι-4010110100.. 01 the deputios 01 the 81010041000101,
, in a'late discourse with Mr. Sidne . 101. lond.

- s‘l'lngsESMAN. 1110011ος gloss 1η Statesmen· fol. Loro
, ---·The modern Stetesman. B G. W. 121 1001111654.
STATHAM (mon.) Abridgment 01 tr. 4⁰ 11. Ppnson ’· ”

STATHMIO cns.)o.ssnsrus, ‘ ' ''
STATILEUS ro.) o. roris. rs'rnorsws.
STATIO (r.) o. 'circnrovsus '
STATIONERS. The Caso 01 the stationem. 101.
.’--’--- 8101100010 eonpany petition 10 the 'Commoris respect·
ῊἫἙ503511155Η1151010555515 1151511555511100 on their
Grievances. 4⁰ 1615. ·
--’- The informationof. certain Stationers concerning Po·
‘pish and blasphemetis books. '4⁰ Lond. 1652. ”
--·- An attestate 01 thp tmth of the cronogue„ anenno· 01
the Misery of the Stationers Company. 4⁰ Lond. 1652. “
-- Information of the Mechirilian design 01 the' Presby-
terians 05051 0511955ς ppulby 1150 5011551550. 4⁰,pr 1652. 4⁰
‘Lon-‘J ¹6⁷8e a eso e oners ‚ompsnp
4⁰ Lond. 1682. 0
melrgisrpance fornell governing' the Stationers’. company.
4⁰ Ι 0 ¹ ι
STATIUS(ncn1ss.) Typj Epistolici, sire, Figtrrae Epistoiarurn.
Auctore incerto. interprete voro ιΑ. Statio. 8⁰ Lovar'r. 1551.
’ STA'I‘IUS(1³.)v.rtosssn. ssctsrsruus. ' '‘' ¹ ’
STATIUS (run. ω’.) Opera. 8⁰ Ven. apud Atd. 1502.
8⁰ Ven. op. Ata. 1519. ”
.......-.----·1o⁰ pugn apud own. 1559.
---- cum¹ comment. Lactantii et' notis variorum a
F. Filiobroga. 4⁰ Par. 1600. [Cum Notis Mos. R. Basileia] ’
...---—- ex recensione 1. Bemartii. 8⁰ Ant. 1607.
’ ⁸ Interpretatione et Notis illustravit chod. Bo,
raldus in usum Delphini. 21000. 4⁰ Luc. Par. 1685.
...- Sylvoe. foi. 1472. [sn. rs. et sursit¹ responsuro]
-----fol. Vm. 1475. ’ ’
----- J. C. Gerartius recensuit.. 8⁰ 140311. 1101616.
[Cum Notis Mo. R. Bentleii] ’
81 Logd. Β. 1618. [acm Notis Mes. 11. Bent-

ku'] ’ , s‘rnsws

 

