SHE

8111111100111111111111) 0. numerus.

Animadversions on a postseript to the desence 01 Dr.
8110110011 against the calm discourse 01 the sober Enquiren 41

--- A Vindication 01 his Principlee from the 1011101001 Ca·

lumnies and Cavils 01 Μ1. Danson. 4⁰ Lond. 1677.
Αο Answer to a late scandalous Pamphlet, entituled,
a 1111001111- Debate between Satan 01111 1110110011. 41 hond.

--A Resolution of some Cases 01 (1001011000 with Re-
spect to Church·Communi0n. 4⁰ Lond. 1688.

--- A letter to Anonymus, in Answer to 1111 three Lettere
to Dr. 86111001111001011111011000110υηί00. 41 10111. 1683.

The Case of Resistance 01 the Supremo 11011011, stated
and defended. 81 10011. 1684.

-- 8011000 00 May 29. 41 land. 1685.

-11061001100 011 Passage in 1111 8110100 before the
House 01 Commune, May 29, 1685.

---Α 1110110111οο 01 the rights 01 100Ιαὶ116011 Antho-
rity: being an anewer 10 the first part 01 the protestans Recon-
ciler. 81 1011111685.

-—- Discouree concerning a J udge 01 Controversia in Mat·
tere 01 Religion. 41 Lond. 1686. ,Α
—-— A Ρ1010011111 01 the Church 01 Enghnd, 00 1)οο111111

nr, some 111011 Nota 00 Lucilla aod 1111161110 41 land.

’ 11011101· 10 a Discum, 10111111οι1, Papius prooeaeing
agaim mem Popery. 41 land 16141.

--- A 111ρί11 1101 0111100101001011 by Praesente 41 10011.

—Funeral Sermon 00 110111 B. calamy. 41 lma.

-—- The 1111111 and Ground 01 Trade 41 land„ 1687.

——dnewer 1011110 Dialogue 1111110011 11101 6111101101
ξὲἓὲεη and 1 Ρ11110011111, 0011001111οζ the Trinity. 41 ΠΜ.

Amertothessequesthroemmewpmdoee phin
smptnres ditecssy mmngdeaeTenm 41 10141687,

. ——Addeuoeofhis praenatdreagaimt 1100011111111111)1

10 110010111Μο. 41 Lm„ 16811.

- -- Avindmmof memmvmipked 1311111011·

' Ηο11οω161111011ἀ110100100100, dmm thechugedAgmee
ηεο10111111100110111101110011. 41 10011666.

The 11101εο1111 malvezi: 01, aniwwaedaevingthe

„wadmoffiffiwffl 11 „ww

mm

 

