SER

- SERLllllsslru) Architelturs, Lib..4 Asi-gl. by R. Penke. Iol

Lond 61
Gall. [11113101. Α111.1550.

SERLUPIUS (cn.) v. 10111111011.

’ ’8ΕΒΜΕ8 (cen.) Antwood op de Aanmerlringen. 4⁰ Arme.
SERMES (10 ) Disput. de Aphthis 4⁰ Lug. Bas. 1710.

SERMES (Sieur de) Traite de l' Harmonie universelle. 8⁰ Por.

SHRMO Pedestris. 101. Lond. 1739.

SERMON (1111111111) The Ladies Companion, or the English
Midwife. 8⁰ Lood. 1671.

-.-- Α Friend to the Sick. 8⁰ Lond. 1673.

SERMON. A Sermon 01 Communion with God, lJohn. 1.
7. 41

-- The Royal Merchant3 1811111011 preached before the
King at 1111 Nuptials 01 an Hohble. Lord and Lady. 8⁰ Lond:

' Ι --.- The Christiane Hearts' Ease, 1811111011 in verse. 41
Lond.

--- Α 1111111111 Sermon on Psalm XC. 19. 41 -

-—-Ihe Ass or the Serpent, asermon on Gen. XLIX.
14-18. 41

*1111111111ῃῶ1111111111111011111111111

--- The prayer 01 Agar .“1111111111111 111 a funeral 8111111111
preached ata Quaker’ s Meeting. 4⁰ Bristol.
, ---8111110110111.111119398.191 Lond. 1595. ··

, --- The Blackesmith, aSermon preached before the King,
by W. S 12⁰ Lond. 1606.

Matthew the Publicia, afunerall Sermon byE. V. 4⁰

1011111616..

——God's good servant and the King’goods subject, a
11181101811111011,111Τ.Η.4110131649.,

-·—- A discovery 01 the great 1111111111, 01 phantastieal eon·
celtednesse. ASermon onIsaiah. 111. 19. 4⁰ Lond. 1642.

——Sermon on Psnlm CI. l. by H. K. 4⁰ Oxs. 1648.

------·1111111111111111111,1181111101101111111.1117111111).ι
4111011111643.

--— On the power 01 aKing. Α Sermon on Eccles. VIII.

¹ 4. 4111011111643.

---- A Sermon preached 1111 last 11111- day m lesden Hall
811111. 41 1643.

---- The necessity 01 Christian subjection‚ aSermon. 4⁰
Orf. 1648.

-—-J. F. Didascaliae Dis scourses on several parts 01 the
Holy Scriptures. 191 Arist 1643. .

------ΤΙ11111111111111111 (1.8111110111113 W. 4⁰ LoruI. 1644.- ·

--- The glorious excellence 01 1111 Spirit of Adoptiou,
aSermonbyM. G. 12⁰ Lond. 1645. ,

-·-- The true gulde, or a short treatise wherein 11 shewed
how the weakest Christian may discern the true wey 01 1111 ι
81111101 God. ASermonbyR. H. 4⁰ Lood. 1646. R

 

