SCH

scamonia (1111111) inritatio 16 {magonam 1111111111
-—- commeniano de Polygamia ab Univrm chriso Rode·
111 ex agnito Monagamiae ffioepto per 111111 011111 Μ·
Qum-mim 11 de Poibgmg novenos 111111ἰῶ1111. 40 lion
69119111811111111 (onnrnn 111111.) Dium-nones de nmo
9οφοτίι11111111111111.40.1111.1659.
--1)11711111111]11Α6111111114011111917.
-- ln 111111οωῖ111 Introductio. 4011111111 ..1681
--·- Dinertde ym,phaeOrtn &lymphaticomm 1111111111
11111140111111111689.
...-.-111Α116111 Lib. 1. 80 11911 1684.
——- Progrnmma Medica. 40 en. 1699. -
-- Diuert. de Febribno. 4⁰ Jen. 1699.
μ---9ΜΗΜ.
——- Do gonnino renes curandi Menon Diosemtio. 40
Qgrxonortn parva oen de 1111111111 Corporis tumui·
E &litigio 40 rt 1697.
Item nd objectione· Romuzinnm Respon-

, oio. 80 1111111699.

--- Naturoe vindicato vindicatio. 40 11111101

--· ·-- Anntome xiphio 91111140 1111111.1797.

--- commentatio de Nitrn 190 Amn 1799 ,

m·- 1111111111 selectiores od euni, 1111νί111111· Vim ·

lm Via aad Artem 1111111161401111.

SCHELHAMME (1111111 sonnio) Neu editirter Confect 111111.
40111111111699.

SCHELHORN (1ο onono.) Commutatio de Religionis Enn-
elien 111 Provincia Saliobungenni Ortn et 10191. 40 Lipc

7--Ξω2 De vin, Fntls 11 MeritinP. camerarii Commcntniiun

8911911918117111111) Thena de Tusci 40 non. 1696.

8911111198(111.11111.)1)ε11111111111111,1161τέ19111μώ
1Τ1111ἳῖ11110(1-Ιος11111. 190 Anne. ap ndEincv. 1

ὃῦῗὲἓΚΒέὃωὲΐκιῑι) Disput. do Constitutione Physica. 4⁰

8111111Εέ11111111111111111411111111111111111 rc·

11111111111111111111811111111111111.41 11111111

89111 LfflnMMEn (1111111111) omniaomina: 401111

’ 1111111111

 

