SHE

, SHEPHEARD a.) The salse Alarum in anewer to an Aletum 10
“ 1110 110000 01 1004011001121646. ’
SHEPHEARD (τ.) v. sHEPaRD.
’ SHEPHEARD (w.) On the four last Things. 4⁰ Laud. 1649,
SHEPHEARD (010.) 01 001001011001, fraternities, and Guilde.
12⁰ Lond. 1659.
SHEPHERD. The Shepherd’s Ka1ender: or the 01111101104 aad
(3000110010ηέ(10100010000100. 12⁰ Lond. ’
SHEPHERD's Prognosticatian 01 1110 eclipse 01 1110 Suu. Mar.
29. 1652. By L. Ρ. 120 Lond. 1652.
SHEPHERD (10110) Particulars 01 his remarkable trials, Con·
victions and Escapes. 4⁰ Lond. 1786. 1
SHEPHERD (a.) Essay on Education. 4⁰ Lond. 1782.

- -——- Sermon on J any. 30. 40 Laud. 1790.

SHEPHERD (1111.) v. 1000. ,-
SHEPHERD (w.) Systematic Education: 01 elementary 10011110·
1100 10 various departments 01 1510101010 and Science. By W.

Shepherd, J. Boyce and L. Carpenter. 2001. ’80 [aad.
8111511011Εο1) (w.) Paris in 1800110 1814. 8⁰ Lond. 1814.
SHEPHERDESS. The illustrious Shepherdess. 8⁰ Lond. 1656.
---- Shepherdess 01 the Alps, a Comic Opera. 4⁰ Laud.
Q 8hepherdess of Albion. 18⁰ Kaareeh.1800.
SHEPPARD (1.) Νο1101110 01 his 1101100000. 4⁰ Lond. 1724.
SHEPPARD (111011) The Case of J ames Sheppard Esq¹. against

· Sir Walter Yonge, upon the double return for the boro'ugh 01

Honyton. 101.

8111105ξέοΑΒῦ (s.) The times displayed in six sestyads. 4⁰ 110011.

-—-The year of Juhilee or England's re1easement. 4⁰
Laud. 1646.

:BE-The 000101110οη000011100,οΟ010000. 4⁰ Laud.

-—---·—-— 2⁰ Part. 4⁰ 1647.
8Η4Ε1ΞΡΑο11) 6001111111) The Touchstone 01 Common Assurances.
⁰ 00 . 8. · ’

------ With Notes by E. Hilliard. 8⁰ Lond. 1791.

-·--- The faithful Councellor, 01 1110 Marrow 01 1110 English
Law. 4⁰ Lond. 1651. . 4

--- The peoples priviledge and duty guarded against 1110
001011001101000001010010001101001. 4⁰ Lond. 1652.

--- The duty 01 Churchwardens, Overseers‚ Supervisors 01
the Highways, Governours 01 1110 House 01 correction, 1110

Treasurers 01 the Maimed Souldiers and the Prisoners 01 the
Kings Bench. 12⁰ Lond. 1650.

120 Lond.1657.

·--;-01ε1>κο000 Presidents, 4⁰ 1001615.
. 0 101. 1704. 2

SHEPPARD

 

