SYM '

suumn. (1101.) God'o revenge against murder demonstratori in
the apprehension und execution 0111800001 and W. Jones ’
101 the murderoi Sir Rich. Sondsord. Sept. 1675. 41 Lonu.

SYMBOLA. 12⁰ >

7--·-· Symbolum Apostolicum. 101. lond. 1649.

--·····- Symbola Heroico, or, 11100000 01 the Nobility and Ba· “
1011010 01 Greot Britain trid Ireiond. 121 Mod. 1736.
SYMEON Magthter. Annales. Gr. Lot. A Leone Armeno ud
Nicephorum Ρ1100001.101. Por. 168⁵.

SYMEONI (0.) o. ovinius.

SYMEONI (0100111) 0. rinnon.

—--·-· Cesar renouvelih par 100 observationi militoiret dus. .

, Gabriel Symeon. 81 Por. 1⁵⁵8. ’
SYMES (101011.) Account 01 an Emhassy to the Kingdom 01 Avo

¹ in 1795. 41 Lond. 1800. ¹ . ·
SYMMACHUS (o. nun.) Epistolae, cum Notis 1. Lectii et F.
Jureti. 81 Gen. 1587. ’
“ 41 Par. 1604. ⁴ · ·.
------ A G. Scioppio. 41 Mogont. 1608.

’ Ital. Gio. Antonio Tedeochi. 4⁰ Rom. 1724.

---- Octo Orationum ineditorum partes. Cum nous Angeli
Maii. 81 Mentior. 1815. =

sYMntoNs (now.) A Loyol Subjecu beliefe. 41 Off. 1643.
-·--·· A Militarie Sermon. 4⁰ Orford. 1644. .
----- Scriptur'e vindicaturi troni the misapplicutions 01 Steph.
Marshall. 4⁰ Orf. 1644. ’

4100111145. ·

,·--·-·- A vindication 01 Kin Charies from the aspersions 01

. tite Ki sentinet opened. 4⁰ 1648.

,81111ἔ111ὃ111118 (cunutus) Thetin 01 J. Milton. 81 hond.

01110000 (now.) A 0100001 seimon. 01001110.

SYMONDS (n. 0.) Abstracts 01 the two Bilis -“ 101 the security '

01 Η10 Mujesty's person and government'' and “ 101 the more

' 0110011101 010100000010061110001000600031 To which are add·

gp, 2¹2?ss 01 Rights, the Coronation Oath and-Magna Charta.
SYMONus (sonu) Observations upon the expediency 01 revis-
' ing the present EnglishQVersion 01 the four Gospels and of the y
81111111)11111111(1111911111)ι 6011004011ξο17181611100. XXVIII. 10. 4⁰
-f-M-d' miili-'ee treause‘s. 0. 0001050.

SYMONDS (0.) 00000110. 1111100.

SYMONDS (10011.)0. 1111110.

θᾞξέΝῧῗῚροεω) §plinthus Portium Corporis· Humani. 4⁰

Vou vt. 41< SYMONDS

 

