SCA

SCALlGElt (ros. 1011.) C clometrica Elementa, cum Appen·
dice et Mesolahto sol. Luyg d. But. 1594.

--- Epistola de Vetustate et Splendore Gentis Scaligerae,
111. C.Scaliger1Vtta 4⁰ Lnga. But. 1594.

—-— Elenchns et Casti atio Calendarii Gregoriani a Chr.
Cluvio castig cata 8⁰ 1101111595.

--Ε1111111111101101 ad Theocriti Moschi et Bionis idyllia.
1.temJ Casauboni Theocritarum Lectionum Libellus. 8⁰ Hei· .
netb.1596.[cumN0n³Mn]

. --- Con tantini Imp. Byzantini Numismatis argentei Ex·

positio. 4⁰ 1604.
-Wlambici (1110111101,11).Η1111110.19ο 111311.Βο1.

--— Elenchus utriusque Orationis Chronologicae Ι). Paraei.

4⁰ Lng d. But. 1607.
---Ρο0111111. 16⁰ Lugd. Bar. 1615.
--- Loci cup usdam Galeni difficillimi Explicatio. 4⁰ Lngd.
⁰ ξιξ-1451661614 des Personag <res illustres 8160111111111190

Hordeonium.
--- Epistola. 8⁰ Logd. But. opud Elzcv. 1697.

8⁰ 111ηο110 1698.

--- Scaligeriana, sive excerpta ex ore Jos. scaligeri. 8⁰

Gen 1666
8⁰ Col. Ag. 1667.
--- 8⁰ Groniog. 1669.
--'—-—--⁶ 8⁰ Uitr. 1670.
.---- par Desmaiseaux. 8⁰ Amet. 1740.
--- J. Scaligeri et Is. Casanboni Lectiones & Notae in Nor.
Testamentum. 8⁰
sentientium 011111)ου11111011111. 0001111101111110011-
rus ruuorunasrus.

Τ-ὶ-ΙΙὲΣ Ocnum Linguae Latinae Libri Xlll. 4⁰ Lugd. opud
'l'P

.-‘-—-- 8⁰ 1597.

,-,,, 0
Ξ De Subt1tiiasel.6iitnt. apud Vnscos. 1557. . .

...-.----- 8⁰ 1611116. 1599.
--—-——— 8⁰ Frnm. 1619.

Poetices Libri 7. tot. 1561.

------ 8⁰ 1581.
—----- 8⁰ 1667.

8⁰ Heidelb. 1617.
-·-— Commio Theophrastum decausis Plantarum. sol.
Gen. 1566. [Cum Νο111Μ11.]

-- 111 Libros de Plantis Aristoteli inscriptos commentarit.
10161111566

--·- Poemata. 8⁰ 1574.
12⁰3 Col. 1600.

scurrone ’

 

