111ι

SPANGENBERG (1011111111.) Disput. de Podegta. 40 Erji ¹

'SPANHEIM (1111111.) v. 1111111111. 111110111111.11011111.·
111111. nonan.
ω-Ρ1ηεςγ110111611111111116111111ςί111. 4⁰ 61116661·
—-—--- Discourssur ia Creche de Nostre seigneur. 00 Gen.
-—··-‹· 8⁰ Col. 1677. ,
Discours sur la Croix de Nostre Seigneur. 8⁰ 6111.

--—-- Dissertationes de Praestantia et Usu Numismatum an·
tiquorum. 40 1111111. 1671.

..------- 40 [01111 Notis Mos. Autorts]

210111. 101. 1111111. 1706,17.

--- Epistolaeduae adL. Begerum. 4⁰ Col. 1691.

-—-- Orbis Romanus, seu ad Constitutionem Antonini Impe-
ratoris, de qua Ulpianus [eg. XVII Digestis de Statu 1101111ὁ ¹
nurn: Exercitationes duae. 40 Loud. 1703.

SPANHEIM (11111.)1,111111)11101. c ·-

--—-- Dubia Evangelica. 3Partes. 40 Gen. 1639.

..-.--..- Oratio de officio Theologi 40 Iud. Β. 1643

“ ι--- Epistola 16 Davidem Buchananum super Controversiir .
quibusdam 111 Ecclesiis Anglicanis. 12⁰ Lood. 1645.

-.--- England' s warning by Germanies woe: or an histori-
call 1111111011 01 several sects of the Anabaptists 111 Germuny.
4011011111646.

...η-η- Oratio 101116111111Ε110111111111.1001110611 a Kercldro·
ven. 101. Lugd. But. opud 111111. 1646.

..— Laudatio Funebris Friderioi Henrici Arausionensium
Princeps. 101. lugd. Bor. opud Eizev. 1647 .

¹SPANHEIM (1111101111111. o. 1111101111.

-1--011111 101. Lugd. But. 1701 ,

165.. 01111061 divino Scripturarum origine. 40 11111111.

a--- Oratio de Dissidiis 'theologorum eorumque 6111111. 40
Η11111111. 1660.

-··—-.- Oratio de Prudentia Theologi. 40 Lug 11. Β. 1670. s

--- Sermo de Sacrorum Antiquitatum gPraestantia. 40
lugd. Β. 1671.

——Oratio pro eric gendis animis in hac Reip Batavae con·
stitutione. 40 Lugd. Β. luta.

--- Christianae Religionis restitutae apud Genevenses Hir-
10111. 40 Gen. 1672.

——·-— Bclgicae restitutae admiranda. 4⁰ Lug d. B 1674.

·-··-—- Epistola duae Responsoriae 16 Μ. 1116111111. 11111111·
mefflfflfflffl ‘w

——-- Lettre a un Amy sur l’Histoire Critique du Vieux ,
Τ1111111101. 8⁰ 1111111679 “

111111. . ss ’ 1111111111

 

