SAL

SAINT· MAURE (0111110001) Duc de 1100101010( La Vie de
Μ. Le Duc de Montausier. Par Nm. 91010 199 Par.

8111117- MAURICE, 0110101. ·

SAINT NON (L' Abire de) Voyage pittoresque, ou descriptione

‹lipeblrpiyaumes de Naplea et de 810110. 51001. fol Par.

SAINT-OLON, 011000.
SAINT· PAUL (01110100 nr.) 0110010 raum.

ΒΑΙΙὲΟἿἸὶΡΙΞῆξῇ (11111110-1-001 1101010010) The Indian Cottage.
on

--—- Paul and Virginia transi by Helen MariaWilliams.
12⁰ 10011796.

«κω-8106101 of Nature, transl by Henry HunterDD 5 “

vol. 8⁰ Lond. 1796.

-—-—-- The Harrnonies of Nature. With an Account of the
Author by Louis Aime· Martin. Translated hy W Meeston.
81010. 89 Lond. 1815.

sAlttT RAMBERT, or the French Royalist, aPoem 10 five
Cantas. 12⁰ Lond 1704.

SAINTRE (111010 na) L histoire du petit dehan de Saintre. 3
10111. 12υ Par. 1724. ·

8110111101.(1000000111)(11000 31010139 Harpe,

··—-·--OEuvres posthumes. 8⁰ Par. 1693.

----.0000011001 of the Spaniards against the Republiclt os

Venice 10 1618. 49 Lond. 1719.

--“--- Gall. 8⁰ 1781.

SAINTSERF (r. )v. 1111111111

8Ἀ1ΝΤ- SIMILIEN. Diseours de Monsieur le ‘Recteur de Saint-
Simiiien. 4⁰ [1789]

SAINT 6111οΝ (Lou'ls) Ducdc OEnvres cdmplettes. 13 vol.
8⁰ Strnsb 1791.

8Α1ΝΤ11Α8Τ(1.,1.1.01)1310011(006.Αο0180ος010010101
opifex Foetus? 4⁰ Par. 1736.

-— Quaest. med. An ex Abusu Rerum non naturalium
Vertig0?4⁰ Par. 1735.

-·—-Quaest. med. Utrum Ani fistula ferro tutida qudm
Cauneis, aut Ligoatura curetur? 4⁰ Par 1736.

«εκ-6010010106. An Infirmis a Morbo Viribus reparandis
GinSeng. 49 Par. 1736.

SAINT YON (aar nn) Quaest. med. An Conformatro Tempe
riei nota? 4⁰ Par 1670.

———- Quaes t. med. Fitne pnro parcoque Victn vegetius Cor·
pne, expeditior Animus? 4⁰ Par. 1671.

Αο instante Febriutn excande centia, acceaaione, pur

gaudum? 49 Par. 1671.

sat. Der verstandige, kluge und ehrliehe auch der Unver
stfindige duinrne und betriigerische 81111 und Berg· ·Geist. 4⁰

nn. vr ae ‘ sana

 

