‚RJE‘L

REITMEIER (1 1911 zosrttus. ’
ἶ Geschicte des Bergbaues bey dea alten Vis‘lkern. 190
ring 1785.

REITMEYER' (ono.) Disquisit. de Medicamentornm facultati·
bus. 4⁰ Alrd. 1670.

-—-· Disput. de Lumbricis. 4⁰ Alia. 1673.

REITZIUS (1. r.) n. nucrauus. 1111111111..

REIZIUS, v. oouwru. mauoeusuoarrus.

BELAND (1111111191 uoauauuuunruos.

——- Piae Memoriae Marrae Stuart conj 91119111 Gulielmi 111. sa·
crum. 4⁰ Tr. 1111111 1695.

·-—- Dissert de Philippi Imperatoris Patris &Filii credito
111111011111111111111.4οΙ191.8111698. ¹ ·

·—-— Oratio de Incremento quod Philosophia cepit hoc ιε· ’

mlo. 4041111178)
-19111111111111111111118071119111 111. 1709
80 71119. 1111111 1793. .

——-- Dissertatio de lnscnptione Nummorum quorundam 81·
111111111111111111.8οΑ11111.1709.

---·De Religione Muhamedica, Libri 9. 8⁰ 171119. ·

AE--ffl Truj. 1717.

--·-- Oratio Funebrisiu Obitum Pauli Bauldri. 4⁰ 7119111 ·

. ἴἻὸ-Ῑ-Ὶῖξίεκ11111111111111111111.81011111.1907119111Ιί1.

:os-mmmm sacrae Hebraeorum. 8⁰ 7119111181.
190 7111 3111719
--1111911111Οο111.1)1111.Ρ1111111111111. 4⁰ 1011911118
-ψ-Ιὶε Nummio vetorum Hebraeorum, cum Dissert. de
Marmoribus Arabicis Puteolanis. 8⁰ 7119111111. 1709.
·e-l,—-· Oratiode Galli Canta Hierosolymis audito 190 Rotterd.
·-i—l--De Usu Antiquitatum Sacrorum. 4⁰ 71119118 111.
—--·· Palestina, ex Monumentis Veteribus illustrata. 9 tom.
4⁰ Truj. Bor. 1714.
——De Spoliis Templi Hierosolymitaui,¹ 111 Areu Titiano
111111111119111111807119 11111111. 1716
·--- ode 111 laudem Parseos [1111111119. 4⁰
RELAND (1111. 9 Fasti Consulares 11111111111111111110111191111· Δ
1111111111 aoTheodosiani. 80 7111911111111715 ’
BZLATIO? 19111111111119191111 Ρ19111111111111111111111111111.
Par· 74
RELFE (1911119119 mns composed for the Useof fthe Chapel
oi' Greenwich Hospital. 4⁰ Lond 1789.
1181.ΗΑΝ(1111111119711110111111111111111. 80 01111111.1785. ·

*HK-Flora cantabrigiensi 899911111111111.80 0100000·

4 ” ” ’ 'amulanium

 

