8Ρο

8Ρ1ΖΕ11118(1110011111110) De Origine Gentium Americanarum
Israelitica. 8⁰ Bos. 1661.

----(.’000111010110 Corporis gloriosi. 80 Norimb. 1662, .

——-— Sacra Bibliothecarum illustrium Arcana retecta, sive,
de MSS. Tlreologicis. 8⁰ Aug. 1611111668. ,

-——- De Atheismo eradicando Epistola 3 item, pius Literati
Hominis Secessus. 80 Aug. Vind. 1669.

--—- Vetus Academia Jesu Christi leonibus, &c illustrata.
4⁰ Aug. 1111111671.

-— Templum Honoris reseratum, sive, 501llustrium hujus ,
AEtatis Imagines et Elogia. 4⁰ Aug. Vino. 1673.

·--- Felix Literatus 011 infelicium Periculis et Casibus. Sive
de vitiis Literatorum Commentationes. 8⁰ Aug. Vind. 1676.
--- Infelix Literatus. Sive de Vita et Moribus Literatorum

Commonefactiones novae. 8⁰ Aug. Vind. 1680.

SPLEISSIUS (1111.) OEdipus Osteolithologicus sive Dissert. de ,
cornibus et ossibus. 4⁰ 1701. . ’
8Ρ171Ε218881118 (1110.) Dissert. de propagatione luminis. 4⁰ Bosii.
SPOERL (1011111110 coisnanus) Introductio in Notitiam insignium

Typographicorum. 4⁰ Nora'mlr. 1730.
SPOLES (111111.) Computus Ecclesiasticus. 8⁰ 11110011692. ·
SPHLEHGHH (raaxcrscus) Dissert. de Memento Graiium. 4⁰ >
m, · .
SPOLETANUS (01111.) Oratio in ejus Funere. 4⁰
SPON (01111100) Sibylla Medica: Hippocratis libellum Prognos·¹ .
· ticon heroico carmine Lat. exprimens 4⁰ Lugd. 1661.
SPON (110011) o. 0011111. 111110011100.
--- L’Etat prese'nt d'Athenes. l2⁰ Lyca. 1974.
-—- Discours sur une piece antique. 8⁰ Lyon. 1674.
-‘-—- Recherche des Antiquitas ts Curiosites de la Ville dc
Lyon. 120 Ipora. 1675.
·---- Ignotorum atque obscurorum quorundam Deorum Arae

illustratae. 120 Lngd. 1676.

--’-- Voyage d'ltalie, de Dalmatia, de Grece & du Levant,
fait aux annees 1675& 1676 par J. Spon et G. Wheler. 3 tom.
120 Lyon. 1678.

·-—— 2 tom. 120 Amat. 1679.

² Ital. da C. Freschot. 120 Boi. 1688.

·--— Miscellanea eruditae Antiquitatis, sive, Supplementum

Gruterianum. sol. 1679.

Reponse a la Critique publice par Μ. Guillet sur le .

Voyage de Grece. 8⁰ Lpon. 1679. , ,
-·--- Remarques sur une Lettre de M1·.Sp0n,de la Religion

pretendu'e‘ 1010111100. 120 Ans. 1681.

'Observations on Fevers, &c Translated by J. Barrie. ι’

120 Lond. 1682. ψ
--·-- Recherches curicuses d'Antiquite. 4⁰ Lyon. 1683.

--- Histoire de Geneve. 120 Utr. 1685.

vos.v1.-- au v saon! “

 

