SPE

SPECTATOR. Svol. 1901788.

·---·---—- by R. Bisset. Vol. 1. 80 Lond. 1793.

·--·----—- Index to the Spectator, Tatler and Guardian.

-The Female Spectator. volamus, 80 Laod.

-—-- The Select Spectator. 9001. 190 Stourb. 1789.

SPECTRA. Historiae de Spectris. 190 » .

SPECTRE. 9101. 190 Lond. 1789. ,

SPECULATION, or a deleuce of Mankind, aPoem. 4⁰ Lond. ,

SPECULATIST. The Speculatist. A collection of Essays, &c
8010001730. .

SPECULATOR, containing Essays on meu and things. 8·

SPdiodzllLlUM. Liber qui vocatur Speculum Xpristiani. ‘4⁰ Lond.
Willrclm. de Mccdliuia.

··.····‘ Speculum Exemplorum. fol. Argent. 1490.

ε------ fol. Hagen. 1507.

————--- 4⁰ Duae. 1603.

——-—-—-· 4⁰ Daue. 1605.

——Speculum Patientie cum theologycis consolationibus
fratris Joannis de Tambaco. 40 Numb. 1509.

——Speculum spiritualium. 40 Pur. 1510.

r·— Speculum Vitae. Hibero. 80 1616.

-l--ffl Specula de Poeuitentia et Indulgentiis. Hibera. 190

.--—- Speculum Impietatis, or wholesome advice for his Ma·
jestie and his three Kingdoms, wherein the Jesuites are dis-
played in their true colours. 40 Lond. 1644.

.--—- Speculum Ecclesiasticum, or, an Ecclesiastical Pro·
spective Glass‚ hy T. W. and the same considered in its false
Reasonings, &o 4⁰ Lond. 1688.

41-— Speculum Sapientiae. Gerra. 8⁰ Humb. 1705.

--,-· The Speculum. 8⁰ Lo'o‘d. 1805.

, 501100οο00.)Νεεεεεπμεοοιηωοᾱειῑοηε. 4⁰ [1650] .

SPEECHES. Speeoh to the People. By T. 1. 40 Lond. 1649.

-·--”-- Α Speech in Parliament concerning the grievances os »
the people. By Ι. Ρ. 4· Lond. 1649.

ngght Speeehes spoken in Guildhall Oct. 97. 1649. 40

. n ' .
—-- d ¹6{gree Speeches spoken in Guildhall Nov. 8. 1649. 40
0 . . ,

—————- Two Speeches spoken by the Earl of Manchester and
J. Pym Esq‘. in reply to His Majesty's auswer to the London
Petition. 4⁰ Lood. 1643.

--— Two Speeches spoken at a Common Hali 00197.

Α 1648100 Sir H. Vane and Master Marshall. Wherein is shewn

the readiness of the Scots to assist the Kingdome and Parlia-
ment. 4⁰ Lond. 1643. '
SPEECHES.

‚a

 

