STE

STELLA elericorum. 4⁰ R. Pynsoo.

-—---——- 4⁰ Davent. 1498.

STELLA (11111.) Eiogia Venetorum in Pneliis navalibus ilius·
trium. 180 Vm. 1571.“ ¹

STELLA (11111.) Il Tubacco. 8⁰ Rom. 1669.

STELlLA (111111111111) Poste per diverse Porti del Montio.¹
8⁰ en. 1598. =

STELgA (11111.) De 11 Vanidad del Mundo. 180 Solam

------— Lot. aP Burgundo. 8⁰ Col.- 1585.

STlELLA (111111 ) De Borussiae Antiquitatibus Lib 11. 4⁰ Bos.

----Ι)16111111111111 I. 180 Ar g.ent 1530

Η·- interpretamenta Gemmarum. 4⁰ Esf. 1736.

STELLA (r o. 11. ) Β111111111111111111116111111 per impurare
1111(1811111111111116111101111111.81011111401111111665. .

811811Α (tronus) LesJeux& PlaisirsdelQEnt'ance 4⁰ Por.

657

STELLA (1. cns ) Columbeis. 40 Lond. 1585.

STELLART (1111111) Chrouolog' vm Monostica. 40 1111111687.

STELLATUS (1111111111) Pegasus Firmamenti. 180 1619.

8ΤΕ118 Le Stelle Medicee. 180 Fir

STELLEMAN (suo.) Disput. de corporum coherentia. 4⁰,
Brem. 1696.

STELLER (s. w.) Besehreibunge von dem Laude Ksmtschutku,
dessen Einwohnem, deren Sitten, Nohmeu, 1111111111 1. s. 11.
8⁰ Fruulcf. 11 Leipz. 1774.

STELLlNcK (1111111111) 11111111111116111 Comes. Germ. 180
Brem. 1685.

STELLINGWERF (1111. 111) 11111111. 61 curatione generali orn-
nium morborum. 4⁰ Lug. But. 1688.

STELLIOLA (111.) Therinos, et Mithridatio. 4⁰ Neop. 1577.

—EncyeiopaedieP ythagorea. 40 Nop 1616.

STELLIOLA (men. 111.) 11 Telesuopio. 4⁰ Nap. 1687.

STELLMAN (cuo) Exercit. de candelabro aureo. 4⁰ 81111.

STELLUTI (11111 ) 1110111. »

--- Traron del leg no fossile minerale. fol. Rom. 1687.

STELLWAG (tomeun.) Dissert. de vero mirabili Mose. 4⁰

STEI LY (1 1.) Arcana Hortensia Gemi 8⁰ 61111. 1718.

STEMAN (1111.) Disquis de hospitibus, ferculisqne Eliae 1611· -
1111011116.4οΗ111111.1718.

STEMPEL (1111.) 111111116181111111111111111111 4⁰ Lt‘ps. ’

STEMPEL (eun. 111.) Dissert. de Ietero flavo. 4⁰ Jen. 1665.

-—- Dissert. de Iieo. 4⁰ Jen. 1666. ‘l

STEMPEL

 

