SPA

nantillam (nm) Filias. 1011011110οο ad Gangrapnim Sa«
0111080 lugd. Bm, 1679.
11000010 a 111 111110 101 Histoire critique 110 Vm
101111000ῑο1ωο11001οΡ5110001201411101680.
-—- Oratio praecipu& de cometarum 01 Natum 1011111 ad·
mirandis. 4⁰ Lngd. B 1661
-Εο111010110100010110,011Α111101110 1101100010 101εῆ-
tione Joh. Vander W aayen. In quade variis Faeclmiamm Po·
litiis, daque 6111001111 Belgarum litibus, agitur. 8· hgd. Bu.
:682- Antonius 11011101 Oratione Funebri laudatus. 4· bugd.
fflsslmmaflntoriae Εο010110111100.21010. 120 lugat&
-16-8-9- Disquisitio 1111101100 de Papa Foemina 8· luga Bm.
..Q-...- Gall. Tom. l 8⁰ Col. 1695.
210111. 120 Α la Haye. 1736.
·—-- De corruptis emendandisque studiis Oratio. 40 lngd.
leaumtio Funebria Mariae 11 Magnae Britanniae Regi-
nae. 101. Lugd. Bae. 1695.
4010311.Βο1.1695.
-E--dinb 117112213011110110011 Historiam et Antiquitates 100101. ff

. ΞΡΑΝΙΒΗ Tragedie, containing the lamentable 01111 01 lton Ηο·

10110 Zoni} Bac} Imperia: with the pitiful death of old meroni-
1110.οη ,

--·----4⁰ 1011111623.

-ψ--α40 1001111133.

SPARAVIERIUS (an. ) Castigationes ad Apologiam Th. Mazzoe

11111111111111101110111.11111 4⁴0⁹ 1111.

SPARGEHEUEH (1011.) Ι)1110.11 110 Ρ1110110111 Stellarum fixarum
01111110.120 0001730.

SPARHAM (11101110) 11001001 against the Praetiee 01 1000010003
1110801011-Ρο1.801.0011.1722.

SPARK (1110.) Answer toMasterJ11.deAlbines 00101110 Dis·
0011110 against Ηο101101. 40 0100 1591.

SPARK (1110.) 0. 1101101101.

--— A Visitation 8011110040 011. 1691.

SPARKIE2 (1111111) Funeral Sermon on Arthur 10111 Grey de Wil-
1011 ⁰ 0 593.

SPARKE (1111111111) Scint illula Altaria. 01 0 pious 1011001100 on
piimitive Devotion as to the 100111 and 10111 01 1110011111οπ

¹ 01111101180100111652. <

——--- 8⁰ Lond. 1660.

011011(011110111111100101. 40 Lond. 1745.
1 11111111

 

