SOC

10011111,1ο111.1111101111111 Transactinns abridged from
17001017201111110001.1101.4,5. 411101111731. ’

—---—abr1dged 11001 1719 tn 1738 by J. Eume
0111101011.11101411111714.

-—-——-- abrtd„ ved from 1732 10 1750 1111. 1111110.
1101.8,9,10,11. 4111111111174756

---- A Genera} Index 101110 Vll 11010100101 1110 Philoso-
11111011 Transactions abridged. 4⁰ Lond. 1735.

--- Transactions piiiiowphiques de la 8001010 1101110 de
10011101 depuis 1731 Jusques en 1736. traduites par Μ (10
1116010011. 81010. 4⁰ Par. 1738· 41.

---— Τ11110 des Transactions depuis 1665 Jnsques en
1785. 41 Par 1739.

---- Censure upon certain passages contained' 10 1110 His-
111111ὲο1 the Rpppi {iplcietp1 asfbfiin gldeptripclpivtho gttnebeppetniplislp-⁰

,ί eigiono e (110 0 ngan. y u s

-L— With a 1101 ny. 4⁰ 0110111, 1671.

--- Vindication 01 1110 110111 80010111 11001 the late invec-

’ 11100110111010011101001111000011111.Ηο111181011110. 4⁰ Lond.

Q A Letter 10 H Stubbe concerning his censure upon
ί(4110011110(111111ἒ17600001110011 10 1110 History of the 1101118001011.

. n

——- supplement to the Philos 0111110111 Trans actions 01 J (111
1670. With sonte reflections on Dr John Wallis's Letter there

fflBinHheca Norsoiciana Reg' ‹11ae Societati (100111. 41
Lond. 1681. [1111111188.αά111110111111111.1100100]

--— Account of the 1110 proceedings' 10 1110 0000011 01 the
110111 Society 1001101 1010010110 11010 Greshatn College into
Crane Conrt Fleet Street. 8⁰ 1011111710.

—-- Some new thoughts founded upon new principles &e.
poropnseid {⁰7 {ipe consideration 01 1110 110111 8001011 byB. H. J.

’Δ List 01 the Royal Society 01 London instituted by his

- 1111101111 King Chailes 11. 101 the advancement 01 natural Know·
led e 81111111111718.

---110111110 the 11101100 published by Mn. Henry Jones
ἶ1111ἀ hlis 2Abndgment 01 1110 Philosophicnl 'lransactions 4⁰

on 7 8.

Ιτῖὃ Charters and Statutes 01 1110 110111 8001011. 81 10111.

--- 01100 Court 00 10 00010110 temple d’Apollon 0 100-

’ ῗτοεεά 0171041 Messrs. de 11 Societe Royale de Londres. 81

n 3

--- Dissertation 00 110111 Societies' 10 three Letters froin a

Nobieman 00 his Travels to 1 person 01 distinction 10 801110-

1111. 81 tona. 1750.

soctssTY.

 

