snt.

SWEDiSii ttoni 01 Raeiigion. 0r s petitioni &senune between
two Citizens os Elbing. 4⁰ Lond. 1659.

SWEEDENRYCK (eor.) Disput. de Tanta. tt Lug. Bar. ·

StilissssitT (onon.) wiligmffipfflmum' 101. ΑΜ. 1613.

“······““’“““·“”···“““·“ 0· 11134. ι

“ SWEERT (rann.) 0. noeros. orontius.

——- Deorum Dearomque Capito, ex antiquis 1100110010ῒί-

bus Abr. Orteiii eolisota et historico nmatione iiiustmta. 4⁰
»4114261111 000000ιὲ0) Rom. Imagines. 4⁰ Ano. loos.
:ffl{{¹{⁰44131{3⁵”⁰⁰³⁰⁸⁰ σοι. Ag. 1000.
.-.--.--.-.. 0, ,

. ιιι-ι·- J. Lipsii Musae Errantes. 4⁰ Annifiio.

---- Epitaphia Jocoserio. 8⁰ cn. 1623.
·-- Athenae Belgicae. sol. Ant. 1628.
SWEERT (non.) De Fide Haereticis servando Dissertatio, adver·
sus Elenchum D. Pinarii. 8⁰ Ant. apud Plane. 1611.
SWEET (roos.) latter from Borboryto his friends in london.
¹ 101. 60061647.
’ SWEETE, 0. rnsrt'nr.
StiligiithNG (ron. onnon.) Principia Physicorotn. -80 orem.
7 .
. SWETNAM (resson) TheAmtgnement of tend, itte. t'roward,
ond unconstant Woman. 4⁰ lond. 1617. “
···--·- Swetnarn‚ the woman-boten orroign’d by Wornen, n
Comedie. 4⁰ Lond. 1620.
SWETNAM (r.) sermon at the Restnoration. 4⁰ Lond. tfflo.

SQOEN (corn. von) Disput. de Dyspepsia. 4⁰ Lug. Bar.

SWIETEN (cnr. vin) Dissert. de Arterioe fabrica et efficacia in
corpore humano. 40 Lug. 13041726. ’

*·.--'--· Commentario in Hermnnni Boerhanne Aphorisnros, de

· ἷξςιόιοεεεῃάἰε et curandis Morbis. otom. 4⁰ tngo. Bor.

··-·-·- Commentariorum in Hermanni Boerhaoe Aphorismos
lCogrpendium. Studio R. Sohomberg. 12⁰ francos. 85 Lips.

SWIFT (nnn.) A pinos president to both Kingriorns for asncred
Covenant. 4⁰ Lond. 1643. , ’

νεὼ-ε·- Syon in the Hoose os Mourni'ng. Being arr-Exposition
ἳὲὄξὴαρ. 5. of the Lamentations of Jeremiah. 12⁰ lond.

,swlnr (norun) An Essay upon tiro Lite, Writings, ond cha-
racter of Dr. J. Swist. 8⁰ 1000. 1765.

σω·- Α Letter to Deane sont, Esq. on his Essny upon tlte

ᾗῇ, Wrtn'ngs, and character of Dr. J. Swist. 80 Lond.

. SWIFT

 

