SCH

SCHAEFFER (110. 0111.) 10000110100101001011001101011011001
¹ indigenorum. 310111. 40 11030111111766.
---- Wiederholte versuchte 001 ordentlichen Papier miihlen
ι aus allerhand Pflanzen und 1101101100 Papier zu 10001100. -
Νο1111 X Mustern. 4⁰ Regensb. 1771.
leonum Insectorum circa Ratisbondm indigenorum
Enumeratio systematica. Studio G. W; F. Panzeri. 4⁰ Erlang.

SCHAEFFER (100. usu.) 1111110100100010100800010111000. ’
40 Lugd. Bac. 1676.

SCHAEF FER ( 100.) Palaestrae medicae de Generatione & Con'·
ceptione. 4⁰ 11011. 1720.

—-—- galaestrae medicae de Accretione Foetus et Ρο110. 4⁰
Rost. 7 0.

--- Palaestrae medieae de secretione & Excretione Lym· Ι

ι phae & Seri. 4⁰ 11011. 1700.

-—-- Palaestrae medicae de Massa sanguinea. 4⁰ 11011. 1720.

’ SCHAEP (0011111101) Carmen Hernicum in Laudem Conscien-
tiae. 40 Α1011. 1681.

J 8οΗΑΕ111118(0001.) Disput. de Phrenitide. 40 1001650...
50111181311Ε11ΕΥ. 01080001010000000010110111011010001. 8⁰ Ulm.
10100110101011.) 00000010011001111. 4010001101.

101011411100100 (111101.)000001011110 Jm.

scHKFFER. Krankheitsgesichte de's Prinze‘n Georg's von Thum

und 101111, 01101 Beytrag zu Roederer's und Wagler's Abhand- .

lung von der Schleimkrankheit. 8⁰ Regensb. 1795.
SCHAFFER (1010) Bericht des Heil und Wunder·Brunnens. 4⁰
1οΪ11Ξέ111171011011001100 0001000001εο 12⁰ 1101. ¹

' 1011100000. 0. 0.) Beschreibung und Heilart der gewb‘hnli· ’

chen Kinderkrankheiten. 8⁰ Regensb. 4808.

1001100001(01111.)0110011011 4⁰ Jen. 1663. ’
SCHAFFERUS (1111101111.) 111010110000111001001110. 4⁰ Altd.
Q Disput. de Ρο1110110111000. 40141111. 1677.
8010111ὲὲ181Ν11οᾇ1ἇ7010.) Dissert. 1101101110 111010101ωά0 vulgo Lenta.
sc4HAFF'sfiAU'sEN (010.) Oratio de Mercatura, 4⁰ ἴ 111011110.
8011111118ΗΑ118ΕΝ (1.) 0. 1111110101. ¹ ⁵ s
SCHAGEN (00011.) Disput. de Paralysi. 40 Lugd. Bat. 1668.
--- Exercit. de Haemoptoe. 4⁰ ' 1011. 1687.
SCHAGEN (010.) 11111011. de Variolis, earumque Inoculatione
100 Transplantatione. 40 Lugd. Βο1. 1704.
SCssgxAEEN (1111. 111001) Disp. de Epilepsia. 4⁰ Lugd. Bat.

SCHAGEN

 

