SCO

scorta. An abridgment 01 the 80010 Chronicles.⁴ 12⁰ Errat.

--- Α 11100010 against the English Popish Ceremonlet oh·
truded upon 1110 Church 01 8001Ιο011. 4⁰ 1637.

--- The Valiant Scot by J. W. 4⁰ Lond. 1637.

--— Proclamation and declaration 01 0011111000 practices in
Scotland. 101. Lond. 1688. .

...-.-Tne declinator and protestation 01 the Archbiaho
and Bishops 01 800110011 against the pretended Assemblyh 11

1 01 Glasgow Nor. 21. 1638. 40 Lond. 1689.

--·- 1010110011οο 10 011 good Christiane within 1110 King·
dorne ofrEngland, 11001 1110 Noblemen 810. 01 80000011. 40
Edin. 1689.

--- A 1100100011οη00 concerning the present troubles 11001
the Meeting 01 the Estotes 10 Scotland April 16. 40 1640.

--- Declarations 01 the commissionem 01 Scotland, 24 Feb.
1640. 101. Lond. , ’ l .

--- The 1001010000 01 our [the 80010] expedition into En·
gland. 40 1640.

——f lnsormation from the'Eataits of the Kingdome 01 8001-
10011 10 the Kingdorne 01 England. 4⁰ 1640.

--- Α true representation 01 the proeeedings 01 the King·
11001001 Scotland since 11101010 pacification. 4⁰ 1640.

---Τ110 100001οῑ100 and submission 01 two Ρ101010001 1110
111ος110111 01 Scotland. 4010011. 1641.

¹Acto in the ad Ρο11100100101 (11101100 held 01 Scotland

7 1640. 40 111110. 1641. “

-- 10100Ιο111οῑ1011 01 the King 0011 Parliament 01 800110011.
40 Lond. 1641.

--- The great account delivered to the English Lorda by
the Scottish commissionem. 101. 1641.

--- The 111000101100 01 the Parliament 10 8001Ιο011 Nor. 19.

- after a sweet sympathy and agreement betwixt 1111 King and
1110 subjecte, 810. 4⁰ Lond. 1641.

The great discoverie 01 0 plot in Scotland, by a mira-
culous meanes. With 1110 Copy 01 0 Letter to the Papiate 10
London. 4⁰ 10011. 1641.

----- The Scots Loyaltie to the Protestants 01 England and

· Scotland. Also the Answer 01 the Lord Mayor, &c. 40 1641.

-ι- Eight articles 01 the 80010 demando. 4⁰ 1641.

--—- Instructions 101110 Commissioners 01 8001Ιο011. With
proceedings in Parliament Augt. 19. 4⁰ 1641. ’

----,”1110 great account delivered to the English Lords hy
the Scotlish commissionem. 101. 1641.

——-—The National Ass'embly 01 8001111011, with the 00111
taken hythe Parliament 0100, 810. Ρ1101011 at Edinburgh by 1.
Bryson. With His Majesties Speech to the Parliament 01 Scot-
land, Au . 17. 40 Lond. 1641. “ ι

--,-- ’1110 11001110 11001100 01 the Commissioners 01 8001111011.ι
With a Message 01 Thanks. 4⁰ Lond. 1642..

SCOTIA.

 

