001 ¹

SATYRAE. Satyra elegantiores peaestanlium 71101001. 1101. 12·
fflfldllylrllhu 01000. Ι111 1600. Ῐ ’

—-- An Answer to the Satyr against Mankind. 101. 10011.
ffl A 80111οῗ01001111011100011. 4⁰ hond. 1691.

--.--’ The 10γο end 110ρο11101 Satyrist. 4⁰ 10001694.
-—- Satires nouvelles 001 les 1111101000 111010 de la vie, par
, 10 Sr. D. Μ. 8⁰ Par. 1699.
---A hlonsieur B* ⁰ ⁴⁰. Epitre sut 100 Satyrique's du
Temps. 8· Pur. 1699. ’ ,
-- Satyre sur les Femmes, par Mr. L. 12⁰ Par. 1708.
——— Three Satires inscribed le the little Gentleman 01 great
Vanity who has just published the lVlh Vol. 0111011101. Το
which is added the Character 01 the Nune, a Satire. 8⁰ 10011.
1 -- 811110 4, per D. G. 101. 1011111735. ,
--— 'Satyroe Medicorum 811001οο0000, quae varias Observa·
tiones, Casus, 810. exhibent. Vl'Speeimina. 8ο 1111111011 Lips.
--- 1110801111οῐ0, aSetyr. 101. land. '

¹ ··-·--·- La critique des-interessee 0111 100 8011100 du Tempe.

Q Satyricon Asini vapulantis. 12· · ,
'SAVAGE (1111111010) 1101101110 01 1101 extraordinhry Cure. 8⁰
Shllloll‘llllsslld) 0000110000 tres discussae. An Paedobahtismus 011
licitus? Christus, 10 quem baptizamur, sit Deus? 1110101101,
qua 1101101101, sint ultimo supplicio damnandi? 4⁰ 0100.
8111113611(1111001111000160Α1110111110. 4⁰ Lugd. Bal. 1681. ’
*SAVAGE (1101001) Balliofergus, or, 0 Comnientary upon the
Foundation, Founders, and Allhires 01 Βο11101 College. 4⁰ Oxf,
8111186811.) The Turkish History. 2101. 80 1701.
SAVAGE (10011.) v. 1011110001 >
,--- verses 00 the Reeovery 01 Lady Tyrconnel. fol. 10101.
*lew-P:- The Volunteer Laureat. 4⁰ Lond. 1732.
·‚-—------ N⁰. 4. 101. Lond. 1735.
0.- N⁰. 6. 8⁰ 1737. ,
*ιε- Ρ10000, published 00 Account 01 the Dunciad. 8⁰
..Q-1733& Departure 01 the Princess 01 Orange. 101.
μισ-’11171110 Progress 01 01111100, 0801110. 101. Lond. 1735.
· --- 01 public spirit in regard to public Works.· fol. Loud.
. ⁴ ffl- Sir Thomas Overbiiry, a'l'ragedy. 4⁰ 1011161777.
---·‘ A Poeni 00 the Birth-daylol' the Ρ11000 01110100. 101.

, Μ .
. 0110011

 

