sen

8151101001. ιιι) Dissert. de Fssenis summm Aseet'u. 47

SCSISCSNoeCoSELD (ιιιιιι) Summsrium ejus 1100111111, sum '
suis ’151011ιί5111 127 1527.

SCHUENCKFELT (cusu.) Thesaurus Pharmaueuticus 87 uas.

8011151111ῙΑΝΝ (ssu. οιιι ) Dupus. de ιιιι morborum sude. 47

80551511541171111011111101. (1051151015. 47 17111.- 1685·-

SCHVIRPHIUS (ιιιιιοιι. ) 0111ιί04016ιωί11. 47 Francos. ISSS.

80411ῐὲ0113ῗέ (10011101) 011110 ιιι obitum Albert's Austrisss.

--0ratio m laudem S S Ρ. P. 8001111ιὶ1 10111 1101111
10111155551111101. 47 0011522. ¹ · ·· ..

505111511110110110100110101011147301.0011.1555..ῑ

·-··-- 11101101 oue Ρ5110101ι51105ι ondemeckin'g 'e ιιιι ¹de
Cometen. 47 ’.1010011665 - -’

SCHULINUS (ιοιιιιιιιιι) De Numismate Census ad Μιι15ζ 0111)..
22. ι. 19. 47 17010111. 1685 .

SCHULINUS (ιοιι. ιιι.) 170ιί110001 philologiae ex (1015001110Ι
Ν. Testamenti locis. 47 17111. 1684.

SCHULK (um.)1)·ssputdeeoquodabommabueneoest seu·
0511101110 Legis Muralis 47 1694.

SCHULL (ιιιιι) 51110160101101111150006010. 47 17111. 1714.

50111111515111010. ) Dissert. de morbo eudemio Hagymaz-

scsstlJssuuusskso. ιι.) 11111056001151111111471051101.

6011111,ΤΕ(.101οιι) Disput de A poplexia. 47 1111151605.

scssfflms (ιιι.) 0111101110 studiis humanitatis. 47 Franeq.

-—— viu et ιιι geste suuni 51111101 ex variis 11011οι1501.
¹¹Arai»⁸ 1115501111 111 versit Α. Schultess. 701. Lnga 11

-ῐ-Ὶ Oratio ιιι memoriam H. 1100151ιί1. 47 Lug. Bas.

5050571511 .)Auesny 0011101110 rigum intended 111011·
lusu-asion 01 the law 01 555111 land, 1811.

SCHULTFS (11001.) Quaestio singularis, Au Rex chrissianus
daumhaereticofldem servaretenoetur? 197 1599.

5011111Τ551115(οοιι.0.01) Diuquis. Scissiovestium Ebtaeis
ac Gentilibus usitata. 47 5111653.

SCHULTETUS 5100111101.

SCHULTEI'US (unane doctis mensibus 47 7111015. 1702

, -- Schediasma de doctoratu theologicop 1 ud 5110101101

non assumendo. 87 1⁷⁰8.

80111111Ἢο5 (susem) Disput- de ratione purgandi. 47 Helm.

——Exueiudeanimmitin 47 Frate. 1694. ·

SCHULTETUS (ιτιιιι.) Quen. de 100011110ιο 47 17111

1628..
SCHULTETUS

 

