SWI

swlrr (οο00000000) DeanosSr. Patrico. Propooalsorprevent-
ilng the (11ὃ1010000018110οὒ1ἑοὶο0171ἒοὸο00 being a Burthen to their
00000000 00000. n
111 lond. 1730.
--·-— The Journal 01 a modern Lady. 8⁰ Lond. 1739.
-·-- The Hibernian Patriot‚ being 0 collection of the Dra
m) s Lelters concerning Wood's Half peuce. 8⁰ Lond.
--- The Beasts confession 101100 Ρο1001. 81 Dobl. 1738.
-- An 1001101100 01 1100 6010 Satire 01 1100 nd Book 01 Ηο·
0000101. 1000011738.
--- A complete collection 01 genteel 00001 ingenious conver·
sation. 8⁰ Lond. 1738.
--·· Verses on the Dealh 01 Dr. Swist, written by Himself.
fol. Lond. 1739.
--- Some free 110000 01010 upon 1100 present State 01 01110100.

8⁰ Lond. 1741.
..... Three Sermons 8⁰ Lond 1744.

---· Brotherly Love, aSermon. 4⁰ Lond. 1754
-—-- Letters collected and revised 1001180111110016001

ι 131 nond. 1768 9

, .---- An authentic Copy 01 1100 1001 Will and 1001000001 01
110. Swift. 8⁰ Lond.
-—— An Account 01 1010 Life. 8⁰ Lond.
-—— The History 01 Μο01100. 4⁰ Lond.
SWIFT (00000000.) Λ Lelter to Sir W. Augustus Brown, ona
1010 011010 01 honour wilh Col. Lenox. 8⁰ Lond. 1789.
--Τ1001000010010000011000110;000011100011108001110000000-
pondence 000110 the Bevd. Dr Dobbin and 100 family. 8⁰ Dubl.
811111(0000)Τ100001001010008000001000. 8⁰ Lond 1711).
SWlFT (w.) 10000001800000000000110001.Τ.111110000. 4⁰ Loud.
1633.
,81111Γὸ113811000100001000000001101 11100 on 1000001 the
. 8011100000101. [1654] ”
SWlNBURNE (000000. ) Α 1001010 10001100 01 1001000000ῑο and 1001
Willes. 4⁰ Lond. 1590
--—-----4⁰ Lond 1633.
4⁰ Lond.1640.
........---- With annotations by J. J. Powell. Prepared
for 1100 Ρο000 byJ. Wake. 3001. 81 Lond. 1803.
----Α10001100013000000010. 4⁰ 1000011686.
SWINBU lRNE (000000. ) Το00010 through Spain 1n 1775 rinei 76. 4⁰
Lond. 1779.
SWlNDEN (non) The history and antiquilies 01 ,1100 'Ancient
Borg 1001 Great Yarmouth. 41 Νο000 1773. ’
811111Ν1ΕΝ (000. l On the Nature and Place 01 Heli. 8⁰ Lond.
·-—---——--- 8⁰ Lond. 1737.
SWINDEREN (0000000000) 6100000110 Phthisi pulmonari. 4⁰

LugBat.1rll.
..0000000000

 

