SEE

SEE (anonis) A' Disconrse concerning tlte sonereign interna

Balsam. 40 tona. 1665.
SEEBACH (uait. c.) Dissert. de oculorum procidentia. 4⁰ Hal.

31117471 '11112821J0u.smm.) Dissertdefistulis. 4⁰ Jen. 1714.

S-EEBURG (mummii vnn) Oratio de Sabandorum Principislau-

· ‘dibus 8⁰Dord.1709. ’

SEED (tanen.) Funeral Sermon on Dt·.Water1and. 8⁰ Lond-

’ “---- Sermons. avot. 8⁰ tonanti.

SEEGER (ιοιι. neo.) Dissert. de ortu et progressu Bilis φύσει·
40 Lug. Bat. 1739.

SEEHL(ennn.neinn1New Improvement in volatile Spirit (pf
Sui hur. 4⁰ Lond. 1744.

311111411Ιί3. A sober word respecting Seeken. 4⁰ Lond. 1651.

“ --ι The Generation of Seekers, being two Treatises οὔ

=Prayer. 8⁰ Lanatam.

. SEELANDER (nic.) fiber einige alte Miibzen mit dem wey-⁶

. 16pfigenAd1er. 4⁰ '

SEELEN (nn. eon. von) Dissert. de Antinomio, cicuta &e. 4‘2'
Gr 1. 1708.

sEEffiN (ιοιι. ann. von) Stada Literata. 4⁰ Stad. 1711.

—-—-¹ Oratio de praecocibus eruditis. 4⁰ flenti. 1713. ·

'·-—-- Athenae Lubeeenses. 4 Partes. 8⁰ Lubec. 1719-22.

-7-·· Dissert. de improvidentia multorum eirea Litteras. 41*

tabee 1731). ¹
'---- Memoria Nicoiai a Briimsen. 4⁰ Lateo. 1723.

--- Memmia Stadeniana3 sive Commentarius de Vita,
Scriptis, διο. Diederici a Stade. 8⁰ Hamb. 1725.

. --- Selecta Litteraria. 8⁰ Lubec.17⁰26.

—-- Selecta Nummaria. 8⁰ Rost. 1726.

-—---—-<8⁰ huten. 1735.

··.····· Deliaiae epistolicae Theotogorum, &a 8⁰· Labeo.

-- Pietatis veterum Christianor'um erga Magistratum ci·
viiem Encomium. sol. Lubec. 1737.

.--- De patri8 a fidelibus V. T. quaesiti. ad Heb. in. 14.

Meletema. 4⁰ Labeo. 17 37. ι
...--- Judas Anti-Fanaticus. Sive observationes ad nonnulla
Epistolae S. Judae loca, quibus capitales quidam Fauaticomm
errores refelluntur. 4⁰ Labeo. 17 33.
--- De filio sapiente patria gaudio ad Prov. x. 1. 4⁰ Latec.
.·········1D1⁰⁰⁰⁰⁰· de prophanis et anilibus fabulis vitandis. 40
χ Labeo. 733. , ’ ,
······.·· pastorale Divinum e Jerem. ιιι. 15. 40 Lubec. 1733.
..μ- De' sacerdotis labiis doctrinam custodientibusad Ma·
1ach. ιι. 7. 40 Lubec. 1733.
·--·-.·· Miscellanea. atam. 80 labec. 1734-6.
SEELERUS(c1{n;) Exercit. de Arthritide. 40 Franc. ad Od.
SEELERUS (com.) Diap. Osteotogiea. 8⁰ Wia. 16488mEY

 

