RIO

muovlus (10100111100010110111. Problematunr philosophica·
rum. 41 Wirreb. 1628.

111ΝΤΕ1111Μ. Academiae Historica Descriptio. 4⁰ 110000 1622.

·--—- Historia primi Festi secularis, 00. 101. 110001. 1721.

RIINAElCCINI (11010000) Quaero laezziuni Murali. 1211111.

mnucclm (010. aar.) 11 Cappuccino Seozzese. 121 1301.

1644. .
121 Bal. 1645. ’

¹6⁵⁷ Porrug. per Diego Gomes Carneiro. 121 Liar.

1210 (01111110 nui) Oratio 60 Expeditione 00000 Turchas in·
00060. 41 Hom. 1513.
mo (110οτ01 nau) Disquisitiones Magire. 101. nuga. 1608.
101. Lregd. 1612.

RIOCHE (ron.) Compendiurn Temporurn, et Historiarum Eccle-
siasticarum. 8⁰ Lur. 1575.

01010003011110. 01110100 aaavnrus. os.
----- Opera. 101. Par. 1610.
--—- Opera Anatomica 101. Lat. Par. 1649.
ἡ ---- 00100010 Anatomica. ‚4⁰ Laud. 1649.
r--— Opusrula nora Anarornica. 81 Par. 1650.
---- Universae Medicinae Compendia. 81 Par. 1598.
Ἦ 0050910001. 06 Libros Fernelii, de abditis Rerum Cauris.
ar. .
-—-Ars bene medendi. 81 Ραν. 1601. .
--- Praeiectiones in Libros physiologicos 0160 abditis rerum

000010. arcesserunt opuscula quaedam philosophica. 81 Pur.

·-- chirurgia. 81 Lipr. 1601.

--—— Brevis Excursus in Battniogiam Quercetani, quo, Al-
chymiae Principia funditus diruuntur, 01 Artis Vanitas demon·
stratur. 121 Par. 1604. ·

sss—- Apologia pro 1061010 schola Parisiensis 60 0101111010.

⁹ fflrirffiionum Quercerani Depulsio. 121 Par. 1605.

.---.- Comparatio veteris Medicinae cum nova. 121 Par.

Q Disputatio de Monstro Lutetiae 00101605. 81 Par.

.------4 Censura Demonstratinnum Harreti 0101100000 010110-
miae. 121 1606.

---s Ad Libavii Maniam Responsio pro Censura Scholia
Parisiensis. 81 Par. 1606.

*ηρ-8011010 Anatornica‚ Observatinnibus illustrata3 item¹
Foetus Humani Historia. 81 Per. 1608.

---,-. Osteologr'a. 8⁰ Par! 1614.

-—- 1110001010 10. 81 Pur. 1618.

--- 1101111000 raphin 01 Osteologia. 4⁰ 11001626. <

.---,1101110 ioinalis 1110000001 0100000 systema, 8⁸

’Μ’ 1621 nonanus ¹

 

