STA

· sTANssR1e1us(soa.)voeabu1a. 4⁰ Low. 1615.
. STANDEN (sos.) Thanksgiving Sermon on the Union. 4· Iona ·
ERV-⁰- A Sermon before the Assembly of MInisoers. 8⁰ lm&
STIZIIIIIFAST (meu.) Visitation Sermon. 4⁰ Β1ἱεε. 1644.
-- Asermon. Withthe blind mans meditatione. 80 Lana.
S'I'IIIIIOIIISH (mauu) Tne Commons Complainti 4⁰ Iand- ’
· -1-6-11- New Directious to the Commons Gomphi-nt. '4⁰ land.
S'1'111113110RD (³0³1) The death of EuphemiI 0100000000. oonsi-
delsed and improved in a letter to a young friend. 4⁰ Hamm-
Ι 81111121781211nffl.) Disput. de homine authomato. 40 Lug.
¹SI’IIaIIGl1111511ou.)Disput.‹lehaemorrhagianarium. 40 hg. Bau
STIIIIIIIIIJS (⁰⁰⁰⁰) Disput. (Ie cerebro, cerebello et spinuli ω,
sT⁶11211N121311⁵1⁷3...n.M..1..a.p....pp...a..1.s..g..
Italienne. 4⁰ land. 1724.
STANHOPE (emus) Earl stanhope. v. num.
--— Principles of Electricity. 4⁰ Lond. 1779. .
--- Observations on Mt. Pm’s plan for the reducfioe of
the national debt. 4⁰ Lond. 1786.
-—- Principles of the Science of tuning Instruments with
fixed Tones. 8⁰ Lond. 1806.
STANHOPE (eno.) Dean oscamerbury.v.1uromws. mc·
-Ϊ-ΕῘΪΪ sermon ori Mam.. xlx. ιτ. 4⁰ Lm. 1698.
——-·- Sermon οη the death of Queen Mary. 8· land.
ff·- Fuderal Sermon on R. Castell. 4⁰ Lond. 1698.
--- Funeral Sermon on Revd. G. Towerson. 4⁰ Lana. “ ·
Q Four Se'rmons οἱ Boyles Lectures. 4⁰ Lond. 1701. ¹ Ι
-—-- Two Sermone at Boyles Lectures. 4⁰ Limd. 1702. ·

⁵ ----Se1mon on Matth. XVIII. 85. 4⁰ Lond. 1⁷06.

--- A Thanksgiv1ng Sermon. 4⁰ Lond. 1710.

---- Sermon before the Society for the propagat10n of the
Gospel. 8⁰ Lond. 1714. .

——--· Funeral Sermon on R. Sare. 40 Lond. 1724.

STANHOPE (umes) Earl. His Answer to the Report of the
commissionem sent into SpaIn, διο. 80 Lond. 1714.

...- His Memoria} to the Abbot Vertot concerm‘ng the
Constitutmn of the Roman Senate, with the Abbot’s Answer.
4⁰ Lond. 1721.

STANHOPE (ιουιεΑ smum) Treachery3 or the grave of An·

teinette: A Romance. 4v01. 12⁰ 0701815. „
‹ STANHOPE

 

