SUSSEX. Sussex Petition. 101. Mad. 1642.

——·—- A 10111100 presented to 'both Houses by the Royal
Party in Sussex. 4⁰ Lond. 1648. Α

---- A Letter from Horsum representing the present state
01 the County. By R. T.x fol. 10οᾱ. 1648.

-— Sussex Petition to both Houses. 101. cond. 1648.

—-- Answer 01 the Lords aad Commons to the Sussex Pe·
tition. 101. Lond. 1648.

·-- Reasons why the ’8000111 01 Sussex at an 01001100· =
slheould be enabled to adjourn the Poll from Chichester to

wes. fol.

soffia< PICTURE in answer ιο the sea cun. 4⁰ cona. ’

51188Μ11οΗ (000. earn.) Dissert. de «cohaesione et attractione
corporum. 4⁰ Berol. 1732.

·---Die gottliche Ordnung in den Verinderungen des
Menschlichen Geschlechts. 2Tneile. 81 Berlin. 1765.
SU'I'CLIFF (000.) Address at the intermeat 01 the Revd. John
Symonds. 12⁰ Lond. 1788.

S'U‘l’ CLlF F (000.) Travels in North Amerina in 1804, 5, and 6.
121 1100101811. ’
·--··--·-·—- 81 Yorlr. 1815.

SUTCLIFFE (0.) Α Grammar 01 the English Language. 12⁰,
811101111111111(010000) Α Treatise of Ecclesiastical Disciplina
Q 1)](051911001010010, ejusque nova, in Ecclesia Christiana,
Politeia, Disputatio. 41 Lond. 1591.

ι--ι- The practice, proceedings and lawes 01 Armes, de·

‘ seribed out 01 the doings 011100 most valiant Captains. 4⁰,
fflffimination 01 Cartwright’s Apology. 41 Lond. 1596.

De Tusco-Papismo, hoc est de λ10000000 et Papista·

rhnssdsierlsggpcmim Ecclesiam et fidem conjuratione Liber 1.
-4--71-110 Phagatorio, 060000οῚΒο11000010000. 41 Lorzd.
-1-1-9-9-110 Missa papistica, adversus Bellarminum. 41 Lond. “
81111111 (0; 0.) 110001101001100. 21000. 12⁰ 1802,
SUTHERLAND, v. 000000.

SUTHERLAND (aa.) Hortus Medicus Edinburgensis. 8⁰ Edono.
8111111111ΑΝ1) (ranas) Narrative 01 the Losa 01 His Majesty's
Ship the Litchlield. 81 cond. 1768. ,

·——- letters to the Electors 01 Great Britain. 4⁰ Lond.

’81ἰ1ξξΙῘ11111ΑΝΒ(0000.) The Ship Bulider’s Assistant. 4⁰ lond.

W Britain's Glory, or, Ship-building unvailed. 101. Lond-
SUTLIVIUS

 

