SMI

SMITH (0000 emeca) An Abridgement of the public generat
Statutes passed in the 45th Year os Geo. 111. 8⁰ Laud. 1800.

--- Au Abridgment of the public general Statutes passed
in the 46th Year of Ge0.111. 8⁰ Lond. 1807.

8ΜΙΤΗ (soem 000) A manual 01 Latin Grammar. 10ο land.

SMITlH (J, 0.) Antiquities of London and its environs. 4⁰ Lond.

*ν’-11000010 on rural scenery with twenty etchings 01
Cottages from Nature, &c. 4⁰ Lond. 1797.

--- Anti uities of Westminster, the old Palam, st. 810-
0000049ῗορὲἒί 81ιὲ07 Containing two hundred and torty Engravz
m s. n . .

-ἕ- Sixty two additional Plates to the Antiquitiee of Woet·
minster. 4⁰ Lond

-—·- Ancient topography of London. 4ο 10001815. ῃ .

smmi-(sos.) v. 0110000000.

SMITlH (sos.) Sermon 00 the death of Q. Anne. 4⁰ tonat

SMITH (soseeu) The Unreasonableneet of 110100,οῑ the cer·

³ tainty 01 0 Revelation. 8⁰ 1000011700. ·

-------l Modern Pleas 101· Anarchy and Rebettton 00010οα1. 8
Lond. 720. · “

SMITH (soseen) Bibliothesa lSmithiana. 4⁰ Vm.1755.

—ss—--—- 8ο Lon . 773. ’

8ΜΙΤΗ (ι.) Vereuch eines vollstdndigen Lehr ebaeudes der 110-
tur und Bestimmung der Thiere und der ichten des men· ¹
schen gegen die Thiere. 8⁰ Kopend. 1793.

8Μ1ΤΗ (M.) A Piudarique Poem sacred 10 the memory of K.
William 111. 101. [00011700.

8Μ1ΤΗ (tt.) Memoirs of the Mint and 0000οἐ Bench, witha
Poem by Μ. Tate Poet Laureat. 4⁰ Lond- 1713.

---- An entire Set of Monitors„ or, Poems 00 Divine Sub·
jects. 8⁰ Lond. '

SMITH 0.) Des Vertus Medicinalee de l'Eau commune. On yn
ajoute eTraite de l'Eau du Dr. Hancock. Avec les Thena de
Messes. Hecquet et Geoffrloy sur l'Eau· 8⁰ Par. 1725.

------- 8⁰ Par. 726.

SMITH (mm) 0. ment.

---- Funeral sermon 00 by T. C. 4⁰ Lond. 1688.

,SMITH (0000000) v. 10000000.

·-—-- Memoirs 01 secret Service. 8⁰ Lond. 1099.

’ --- Remarks on the Duke 01 S.'s ,Letter to the House 01
Lords. 8⁰ Lond. 1700. ·

--- Α reply to a Libel entitled Α modest Auewer to capt.

¹ Smytd's immodest Memoz'rs of Secret Semice5 and qfltiaermke

' on the D. of S.'s Letter. 8⁰ Lond. 1700. ·

leTH (Messa.) Mercury exploded in the eureos the veterent
Disease. 4⁰ Lond. 1787. ·

SMITH (Mt.) v. 0001000.

SMITH

 

