SH'A

SHAKSPEARE (01101111) The 1110101001 Henrip 1110 1001111;
with the battle at Shrewsburie between thejhng and Lord
Henry Percy, 1011100100 Henry Hohpur 011110 North. 4⁰

..Q-[Q- Pht 11. 4⁰ 000. 1000. ⁴ ,

” ---ὲ Henry 1v. aTragi·comedy revived, with 4110100000.

40 Laud. 1700

...— Α Midsommer's Night’s Dreame. 4⁰ 10110. 1600.

--- The first part 01 the true and honorable history 01 1110
1110 01 Sir John Oldcastle, the good Lord Cobham. 4⁰ 1000.

ῳ·- The most excellent Historie 01 1110 Merchant 01 Ve-
nice. 4⁰ 10001600.

------- 40 10001637.

ιιι-*ἐω- ⁰1⁰ Lond- 16⁵2·

...L- Much adoe about Nothing. 4⁰ 1000. 1600.

-—-— Hamlet, Prince of Denmarke, aTragedy. 4⁰
· 4⁰ 10001605.

4⁰ 1000. 1611.

40 1000. 1637.

40 1000. 1695.
---- The true chronicle History 01 1110 1110 and death 01

King 1001, and hhiotergethilgglgtem. 4⁰ 1000. 1605.

--·-·²······ n ι · .

with Alterations by N. Tate. 4⁰ 1000.
*1001000001100130114010001605. “ ·”
--· The Purhaine. 4⁰ 1000. 1607. , ,
...ω- The chronicle History 01 Henry 11101111. 40 1000.
-, 40 Lond. 1789.
--·-·- Pericles, Prince 01 Tyre. 4⁰ Lond. 1609.

40 1000. [1619.]
---·-·-- 4⁰ 1000. 1630.

4⁰ Lond. 1635. .
--- Titus Andronicus, a Tragedy. 4⁰ Lond. 1611.

--- The first and second partos the troublesome Raigne·
01 King John. 4⁰ Lond. 1611. ν

00001000
...- ’11101110000000111011010(1001110011 4⁰ 1000.
thorkshirehmgehe. 4010001619. ’ .

· ...ς- Sir John Falstaffe and 1110Ι merry Wives 01 ’1101110000

a Comedy. 4⁰ 10001619.
-1-- 40 1000. 1600.

-- The Rape 01 Lucrece. 12⁰ 10001624.
--------- 120 10110. 1655.

-'----- The merry Devill 01 1001001011. 4⁰ 1000. 1626.
4⁰ 1000. 1631.

--'----4⁰ 10001655. s
----01110110,οΤ,103000. 4⁰ ..

,40 1000. 16⁵5. y, .

’ “ ’ SHAKSPEARE

 

