8οΜ

8οΜΜ111118 (11.10. 1000011101.

SOMMASTER (11111.) 0. 11101100.

SOMMELSDYCK, 010011 Occidentalis. ·

SOMMER (1111111) DeThermrs Caroli IV 12110 ιι. 1571.

SOMMER 97011. ene.) Geschiohte einer Zwiiiings· ysergeburt.

—--— Die Axe des weiblicben Beckens. 8⁰ Weisenfi 1797.
Praenotronesobstetricae 1201801. · ’

SOMMER (ron. 0110. ) Disput. de Pleuritide. 4⁰ Jen 1661.

mglsssriiciniscbeVerordnung vzur verhiilungde Pest. 41,
met

SOMMER (ιο snm. ) Dissert. ‹le conceptione sine menstruis biga ³
casuum confirmata. 4⁰ Jen. 1786.

SOMMER (111111.) 810011100ιί00100101111Ι ιιι Rom. VIII. 19-27. ’

41111101ιῖ3.
SOMMER (11.) 0011111011.
SOMMERHOFF (ι. 0.) Lexicon Pharmae'euticoehymicum, La·
tino-Germanicum et Germanico Latinum. 101. Norimb. 1701.
’ SOMMERINUS (1011.) Dis s.put de reliquiis Eucharistiae post ad·
' ministrationem remanentibus. 4⁰· Regium. 1682.

SOMMERLATT (1011 1110.) Exercit. de eruditis singularis cu·
justam iibri amatoribus 4⁰ Lips 1715.

——-—- Disput de amoenitatibus Historicis ex Ciceronis pere·
grinntioneconIectis. 4⁰ 11001715.

SOMMERS (1110.) 1110 01 Rob. Fergusson. 8⁰ 100101. 1803.

80111ΜῆἓὲΙὲ(0111.)0110011101000111000110(1001000100. 4⁰ ¹
010

8οΜΜΕ11118(11.01111.)Ι)101011.11οΜ03111100. 4⁰ Lips. ’
SOMMAMBULISMUS. Essai sur les Probabilitr'es du somnam-
bulisrnemagnetique. ParM F***. 8⁰ 1101111785. ’

--—- 111101 emige sehr 0011111οη00 Erscheinungen des Mag·
netiscben Somnambulismus 12⁰ lemgo. 1809

SOMNER (0111.. 1 v. 1100000. neruum.

--- The Antiquities 01 Conterbury. 4⁰ Lond. 1640.

·—-—-—-- 1011 ed 0011 enlarged by Nic. Battely. 101
Lond. 1703.

Τ·- 1110ῑί0000008111001001011000031101110.1010100.

--·- A treatise on Gareikind. 4⁰ Lond. 1660.

--- 011011101110011110110111018110081001)
01“Ι)01011101’οιις1ι.4ο Lond. 17 26

--—- 0101111010 News, o istrange Rones dug up near Mr.J.
8010001110011110001011111114110001069.Ι

-7—-Hts Life. and ’1100111100 1110 Roman Ports and Forte
in 11001.Ρ111111ι110111111.Β10100.82 Orf. 1693. ,

----Juiii Caesaris Portus locius illustratus. Lat. red. 01111.

’ Gibson. 120 Onon. 1694.

--- 11101110 [by W. Kenuett.] 8⁰
11111. so sonuimus

 

