SMI

SMITH (1110.) collectanea de cyrillo 11100110 Ρο111010110600- ,
stantinopolitnno. 8⁰ 1011111107.

SMITH (nno.) Disput. de conceptu humano. 4⁰ Uar. 1688.

8Μ1111 (ano.) Bistop of Caritate. Speech against the (1000111100
01 Kinge, 810. 60 land. 1714.

8Μ111ἑ1 (nno.) 60010011000100111100ςο0ιὶ00 recommended. 4⁰
Lon . 1753.

--——- 4⁰ Lond. 1755.

SMITH (100.) sermon on Jany. 80. 4⁰ Lana. 1755.

. --—-- 4⁰ Lond. 1759.

--··-· Fast 8011000. 40 Lond. 1757.

-—— Thnnksgiving Sermon. 80 [aad. 1760.

-·--·- Faet 8011000. 8⁰ Lond. 1762.

SMITH (100.) Tables 01 Interest. 8⁰ 1111101.1785. -

61ἰ1ἑ11 (1110.) 1110101 Τ. 8011111 and J. Kennedy. 8⁰ Uxb.

8111111103( ,11111 0111100 1110 theory 01 111000)1 and Exchange.

---A letter 10 the Eat} 0111100001 on 1110 proposed
Coinage. 8⁰ Lond. 1816. ·

·--·-- A 10001111 Letter to the Earl 01 Livarpool 00 the pro-
posed Coinage. 8⁰ Lanatam. Α

»4- Α Reply to Μ1. 1110001001 proposuit 101 an 000001010οΙ
0011100100 curreney. 80 lenda 1816.

8011111 (w.) v. 1111111111. 1000101011.

SMITH (w.) 0. tnnc. ²

8ΜΙΤ11(11.)“Βο1000)01.100010. 00000101. ·

SMITH (w.) Severall Letters 01 great im 1101100 and good auc·
cesse, latety obtained against the 1011111010 01 Brittan by
Capt. W. Smith. 4· 10011. 1643. ·

-——-· A true relation 01 the 11100011 01 the Shipain the ser·
vice 01 1110 King and Parliament 1001101100 relies 01 11011011.
40 1100111644. ’

Slvffilssgr nn.) Charge at the Quarte'r Sessiona 101 Mtddtesex.

SMITH (w.) A new Primmer. 120 lead. 1667.

*SMITH (w.) 1101111100 01 aVictory at Mittord Hanen against the
Earle 01 Carbety. 4⁰ Laud. 1644.

SMITH (w.) Just account 011110 11011111 000111100οε 01 John
(3οἣ 001ἐ8ἑο111111 Brown his servant 10 poisoning his wife.
4⁰ ,1 . Δ

811ῗ1ἇΗ (w.) Vindication 01 W. Smith, 01101, Densing. 4⁰ Lond.

SMITH (w.) Life and memoirs 01 W. Smith executed 101 For·

6
6111111110101111111151011010100 anthe death 01 abelmea Pupil,
Mr. W. T. 11101110. 40 Ptitadetpt. 1754.

W Sermon on the present situation 01 Α111111. 80 Ρ1111011.

W oration in metuaty 01 Genl. Montgomery. 8⁰ laad,
ι ’ “ 111111-Ι

 

