’- s P 0
SPOTISWOOD (0000) 110000 01 Process >before the Lords 01
Council and Session. 8⁰ Ediub. 1718.

--—-— The Law couceruiug election 01 members 100 Srotland
to sit aud vote in the Parliarnent 01 Great Britain. 181 Ediub.

lm Introduction to the Knowledge 01 the 8111001 Writs
008001100681801101.1787.

SPOTISWOODE (Sir 000 l Praetiels 01 1100 Laws 01 Scotland.

With Memoirs 010100 Lit'e and Trial 01 SirR. Spotiswoode. .
101. 111101.1706

8ΡΟΤ8. 1100000100ῑο talte out Sp ots and Staines3 with divers Ι ,

fflodrl 150080ἒο to dye 100. translated 10000 110101,1101..111.41
n

-a-v—-u-m 4⁰ hond. 1608

SPOTSWOOD (rou. ) De pace inter Evangelicos procuranda sen
tentiae. 181 8000001609.

8ΡοΤ81110οΙ)(0000) Archbialrop of St. Andretus. History 01
100000000070000000101.10011050.

----—- sol Lond. 1677.

88011118100010(00000)Β1010001010310.ΑΒο001οΜ0000-

{pingi {gl lLyle and Death 0117 Doctor J ames Spottiswood. 4⁰
1

SPRACKLING (00000) The bloody husband and cruel 0010010- ’

pp'upp 1003300 history 01 two murders committed by him. 41
0

sPRncKmNG (000000) 111000101300000118,000010011001100

01 Hippocrates and Galen. Or, an Antwer 10 Medela Medi·
00088100011000.

SPRAGE (000. ) Positiones aliquot illustres ex uun er a Μο01101·1

n'a 4⁰ larg. But. 1667.
8Ρ11ΑΝ8Ε11(0000000) HominesErlo goronss 1000 est sub Aquis
01000000.1811.100.1688. ’
SPRAT (rno'. ) Bistop of hortarer. 0 bonucrios.
--- The plagae 01 Athens. 41 Loutl. 1689.
*um—- 81 Loud. 1676.
Τ- Historytof 1100 Royal Society 01 [oration. 4⁰ Lond.
-n—--—-- 41 Loud. 1788.
--.---- 8011. 81 Gen. 1669. ·
*ιη-*8000000 00 MarkX. 15. 4⁰ Lond. 1677. .
---800000000.100. 30. 4⁰ Laud. 1678.
*ῖ--ι sturton before the Sons 011100 Clerpy. 41 Lond.
.....·...... 8000000 before the Artillery company. 41 100001,
-- ι80000000 00 May 89. 4⁰ Loud. 1684.
Ἡ Account 01 the Conspiraoy against charles Il. 81
n 686.

‘ —-- Answe rs 10 his two Letters to the Lord chamberlain.

4⁰ 00001000. SPRAT ,

 

