s A n
S ALLUSTIUS (carus enrsrus) Belli Catalinarii et Jugurthint
Historiae. Hisp. por F. Vidal. 160 Ano. 1554.
por 11010010 D. Gabriel. 4⁰ 1110101772.
Ital. per Agost. Ortiea. 8⁰ Vm. 1531.
-—------- 12⁰ 10011550.
—2--- L'Hystoire Cati1inaire, par Jan Parmentier. 40 Por.
2--1-81-5— The History 01 Cataline's conspiracy. 8⁰ Lond.
The famous Cronyele 01 the Warre which the Ro·
mayns had agaynst J ugurth. Transl. by Sir “Alexander Bar·
elay preest. Angr. Lot. 40 Lond. Pynson.

SALLUSTIUS DU BARTAS (0.) 0. norm.

SALLUSTIUS Philosophus. 0. 0010000001.

·—-—— De Diis et Mundo. Gr. Lai. Leone A11atio Interpr.
Edit. a G. Naudaeo. 12⁰ Rom. 1688. ’

—-—-—- 12⁰ Lugd. Bar. 1639.

··---—--'- [Edit. a T. Gale] 80 600101. 1670.

3Α111111(111’ (cnecon. s) Vom Uhrsprung, 810. der salnes. 101.
franc. 7 9. “

,SALMAGUNDL A miscellaneous combination 01 original Po-
etry. 40 1001117111. [Huddesford.]

SALMANASSER, v. rosanus.

SALMASIUS, 0010001100.

SALMERON (nanc.) Recuerdos Historicos yPolitieos de ios
Generales y Varones de 1a Religion de nostra Seriora de la Mer·
ced. 101. Valens. 1646. ’

SALMON (001.) Tabula) Astrologicae. 101. “ ¹

SALMON (ros.) Antichrist in Man, or, aDiseovery 01 the great
Whore. 12⁰ Laod. 1647. · 0

&— A Rom, a Rom: or Some Part 01 1100 Armies Quor⁴
(010 beaten up, by the Day 01 1100 Lord stealing upon them.

⁰ Lond. 1649.
*Hi-5¹,— Heights in Depths, and Depths in Heights. 12⁰ Lond.
SALMQN (ros. wrrrrr.) Substanee 01 a Funeral Disconrse on
occasion 01 the death 01 Mrs. Salmon. 40 Lceds, 1785.
SALMON (0.) A description 01 the Works 01 Art 01 Aneient
and Modern Rome. 8001. 80 Lond. 1798-18011. ’ .
SALMON (Mr.) A new abridgrnent and critical review 01 the

81010 Trials from the reign 01 Rich. 11. to loth Geo. 11. 101.

1000111738. ’

· ’8011111οΝ (arenosas) Roman Stations in Britain. 8· Lond. -

·--—- A Survey 01 the Roman Antiquities in some Midiand
Counties 01 Engiand. 8⁰ 10111786. ’
-—-·-·—- The History 01 Hertfordshire. [With Ms. 1101001001>
10011000] 101. 1000071778. ·’ ⁴
-·--- Chronologicd Historiam. 8· Lond. 1733.

-—†-—-- 8 vol. 80 Lond. 1747.
Vos. VI. F 1 SALMON

 

