,ssYB

swrNDLER. The Swindier detected. 81 Lond. 1781.
-- A Plan for the consideration 01 Parliament relating 10
Swindiers. 8⁰ Lond. 1781.

SWlNHOE (0110000) The unhappy 1111111000, aTragedy. 4⁰
811181118511001.) Disput. de Gangraena. 4⁰ Lug. Bae. 1689.

· SWINNAS (sorr.) Disput. de purgatione. 4⁰ Lag. Bae. 1615.
SWINNOCKE (000.) Assize Sermon 01 Hertsord. 4⁰ Lond.
Q The Door 01 Salvation *opened by the Key 01 Regem·

“ rat-ion. 8⁰ 10081660.

SWINNY. Tne Quacks, or, Love'a the Physician, aComedy.

- 4⁰ Lond.

SWINTON (1.) Travels into Norway, Denmark and Sweden 10
1788‚9, 90,1. 8⁰ Lond. 1792.
SWINTON (1010) 0. aaran.

De Lingua Etruriae Regalis Vernacula, Dissertatio, 41
Qffifimogenio Etruseorum Aiphabeto Dissertatio. 41
Μ711060110010 Romanorum Literis Dissertatio. 4⁰ own.
-l--me inscriptionee Citieae. Accedit de Nummie quibusdm

80ωο111001001Ρ1001011οΒ1000110110.·41 Oxou. 1750. ·
--- Metilia: sire de Quinario Gentis Metitiae Dissertatio.
4⁰ 00001751).
-—--· A Dissertation 00 0 Parthian Coin. 4⁰ [aad. 1757.
-·--· Some Remar'ks 00 a Parthian Coin. 4⁰ Lond. 1758.

A Iaetter to Dr. Maty. Ma. 4· 1774. ‚

8111111011(οο00) ,410016001001-01 the Pubiic statutea 1010000

and uae relative to Scotland. vot. 1. 81 Ediub. 1755.

’ etot. 4⁰ Edinb. 1788.

SWINY (om) Proposais for a collection 01 Pictura 101. ’
SWITZER (arara.) Ichnographia‚ or, the Nobieman, Gentle·

man, and (krdener's Recreation. 3001. 8⁶ lond. 1718.
——The 1110011001· Fruit Gardener. 81 10081784. “
---- Compendious 11001108 01 raising Kitehen vegetabiea.
-— 1ιοΜ1801091111100 00 the true Cyrhisus 01 the Anciena 8!
818118118111111), 0110100011. senum. sarissa. ramora: ’
swoRD 01 Peace, or a Voyage 01 iove. A Comedy. 81 [md.
811118881886118 (narrar 000011) ‘she 0000011110 ruforum

Μ. 8 Swordieager. 4· lond. 1771. ’
8133ἡὲῗὸ (eoa.) Disput. de variis Tabia 0110010105. 4· lagl
81811101, 0. aranea.
111·ωῶιῖἳὲἷὶ1“””1“““““ ’ΨΜ ““”“1“““

stum

 

