SHE

SHERLOCK (01111111) Remarirs on his Book, inculcatae Care
af Allegiaace. 4⁰ Load. 1690.

--—- Answer to his late Pamphlet, entituled, Obedienoe aad
Submission to the present Governrnent ‹lernonstrated from Bi·
shop OreraH’s Convocation·B00k. With a postscript in anower
to Dr. Sherioek's Case 01 Allegiance. 4⁰ Load. 1696.

--—-—- An Answer to Dr. Sheriock's Care of ⁴riilcgz'aace. 4⁰
1οηᾱ.1691.

-—-- Their present Majesnes Government proved to bc

“’ throughly settled. 4⁰ Laad. 1691. -

-—- The Title 01 0 morengi] Settlement exainined 3 in An·
swer to 1110 Caice of Allcgiaace. 4⁰ Lond. 1691.

-—— Thonghts on Dr. Sherlock’s vindication 01 1110 Doc- ·
trine 01 the T rinity. 4⁰ 101111. 1691.

-—-DoeffloedMQmoeQwffimmffiPwm.D
1001.1691.

ι--Ἣώωωῶὼῦωῶὥῴωώπωωωφ
Powers. 4⁰ Load. 1691.

--- Α letter 10111111, 111 Vindication 01 thot part of Jose·

hus's History which gives nn account 01 iarldns the High
111100ῐέ subinission to Alexander the Greot while Darius vm
living. 4⁰ Lond. 1691.

-——- Answer to the above Letter. 4⁰ Lond. 1699.

---- An Answer to Dr. Sheriock's Vindicatioa of 11100010
of Ailcgiaacc. 4⁰ 1011111699.

--- Sermon on Jany. 30. 4⁰ Load. 1692.

--- Sermon on Maon. IV. 1. 4⁰ Lond. 1692.

--—- Sernron on 1 Tirn. II. l, 2. 4⁰ 1100111699.

--- Charity Sermon before the Lord Mayor. 4⁰ 1101111.

---- Funeral Serrnon on Dean Meggot. 4⁰ Load. 1693.

-- gin Apology 101 writing against the Socinians. 4⁰
Load.l 93.

-- The Antapology os 1110 melanchoiy Stanrlerhy, in An·
0110110 Dean Sherlock's Apology for writiag against 1110 Soci-
aiaar. 4⁰ 1101111693. .

Α Ι)0101100 01 his Apologa for coritiag against 110 So·
cr'ar'aas: in Answer 10 1110 Antapolagirt. 4⁰ [aad. 1694.

Animadversions upon Dr. Sherlack’s Vindicatioa os
1110 Trinity. 4⁰ Load. 1693. [Dr. South]

--- Letter to Dr. South upon occasion 01 his Book, 01111·
1111011, Animadversioas apoa Dr. Shcrlock’r Book ia vindicarint
af 1110 Trinity. 4⁰ 11011111693.

-··-- The Doctrine 01 the Holy Trinity placed in its true
Light, by an Answer 10 Animadversioae upon Dr. Slrerlook'r
lawa.4r Lond.1694.

W Deience of his Notion 01 the Trinity. 4⁰ Lord.

, SHERLOCK

 

