'n E Ι
ΈΕΙΝΒΟΤΗ (3333333333) Disputatio an et quomodo Formae Ele·

mentorum maneant inmixtis 4⁰ Jen. 1639. ’
ΒΞΙΝΒΟΤΗ( rou. an.) Disput. de suppressione Mensium. 4⁰
111311ῗὲ07111 liii. 3333333.) Disput. de Agallocho. 4⁰ Ers.
111111ἷ111111118 (witra.) Disput. de Quartana Febre intermittente.
RlilNliuctdlElialrrliilbs srus)ThesaurusChymicorum Experimen-
torunl l: :.⁰La'ps 1609.

REINECCIUS (cunrsr. lo 33333333
---·.13333 Hebraeae Ling rtuae veteris Testamenti &c una

3 guni zbixlcib ς1131313330-(31131313133 exrecens. Joan. Fr. Repkopf.
REINECCIUS (crrnrsr. raro ) Dissert. de Daemonibus. 4⁰ Lipr.
² REllllfiECCIUS (sorr rnrn.) Dissert. de Febre 4⁰ Hal. Mag.
RElllllliCCIUS (nurusnusln. 3331333333 3333303333. ructus
Ἥ De Familiis Regiis' rn Monarcbiis prioribus. fol. Basa
2-1Ξέ- Oratio de HistoriaeJ ejusque Dignitate. fol. Fratre.
&Origines Stirpi Brandeburgicae. sol. 1133313. issi.

. --- Chronicon Hiero olymitanum 4⁰ He mst 1584.

-Ι-Ξὲ-Β- Commentarius de Regibus Persicis. 130 Hesus.

s -411131031313113 3v.ol 1011131331. 1594, 5,7.

-Ιῖ- Annalium de Gestis Caroli Magni Libri V. 4⁰ 11313331.
--— Commentat tro de Saxonum Originibus 4⁰ 1133331613.Χ
......-....-....t⁰ 11313331 1630.Ι
—-- Panegyricus rn Honorem Festivitatis, qua, Henricus
⁶ Julius Antistes Η3113331331ει3313,Ι tn Episcopatus Mindensis Pus·
sessionem inducetur. 4⁰ Helori 1630.
Commeat de Ano giivariis. 4⁰ Helmst. 1630.
REINELIUS (ron men.) ὃ113 Plagio Literario accessiones. 4⁰
Lips. 1673.
--—- Comment' m Lib. 13 Galeni, deRatione curandi In-
flammationes. 40 Helmst. 1663. ’
· REINER (ron. ) Disputatio Philosopbica Themata mathematica,
practica, &historica complectens. 4⁰ Witteb. 1636. ·
REINERS (333333.) Positiones Medicinae 4⁰ Uitr. 1686.
REINESIUS (3033333313) Deretione Curandi Inflammatiouis.
4⁰ Halioussa
REINESIUS (33303333) n. roscius. ¹
..--- De Deo Endovellico, Commentatio, 4⁰ Alteri. 1637.
--- Variae Lectiones. 4⁰ Alteab. 1640. ·
. ---- Dissertatio de Sibyllinis Oraculis. 4⁰ Jen. [1643]

REINESIUS

 

