8011

SOCRATES constantinop. 111111111111111.
8()11ἐξ39(1ο.1111Μ.1)11111111111111Ρ111111101111111111121 Eis.

quMRHAELL (son) Dissert. de cultu FortMnae. 4⁰ Ups.

sMDERHOLM (1111 J Sig σ111111 stans et cadens. 4⁰ Ups. 1732.
SODERINI (11111111.111101110) 9111101111111111111111101111*
1111.61’11111.1600.·
SODOM. 81111οω11111, or, the Market of the Man of Sin. 121
“ ,81111118ΜΥῶ Ρ11111 811101110111101011111118111101111111Εης· .
801111 (114 ) Myrllcsiiskundige 111111111111111111111111111,1111111111
en opmerkingwaerdige geraiien. 8⁰ Leyd. 1792.
SOEMMERING (1011. 1110 ) Dissert. de Vomica pulmonum 4⁰
50111111111111111111. suo.) Dis sert. de basi encepha1i 11011ςί-
nibus nervorum cranioeg redientium. 4⁰ Goeeting. 1778.

..--—- iiber die Korper1iche verschiedenheit des Mohren vom

Ε1110111111.81Μ11111Μ.1784.
· -'--V0m 111111 und 11111111111111111. 121 Maius. 1788.

--- 1111111111 KMrperliche Verschiedenheit des Negers vom
Eumpeier. 8⁰ Frank. M. 1785.

μ-----111111111111111111118111111111111111111111111. 8⁰ Beri.

...1111- Bemmerkungen iiber Verrenkung und Brnch des 1111111-

graths. 8⁰ Beil. 1793.
...- Adnms, BMsch und Lichtenberg Mber einige wichiic ge

Pssichten gegen die Augen. 8⁰ Frank Μ 1795.
-—- De Morbis vasorum absorbentium Corporis 1111111111

dissertationes. 8⁰ Traj. 1111 Μ. 1795.

-·-- Uber das Organ der See1e. 4⁰ Kiinigsberg. 1796. ·
WMTMM Sceileti ferninlni juncta descriptione. fol. ij.

- ··‘----— Abhandlung ‹rMber die schneil und iangsam t'adt1ichen
krankheiten der Harnblase und HarnrMhre. 4⁰ 1111111111. Μ.

Ei- Verhandeling over de Buikbreuken, en die Man den

orntrek van het bekken voorkomen 8⁰ Α11111.1810

--- 1161111111 Saftwe1cher aus den Nerven wieder einge-
saugtwird. 81 1111111111. 1811.

..--- 1111111111 Ursache, Erkrenntniss und Behandlung der

Nabe1·Briiche. 8⁰ Franks. 1811.
SOERS (MART.) Stricturae de curanda Tertiana. 4⁰ 11011111 '

. 1642.

Ι------ Adesertio thesium de Tertiana. 4⁰ Lov. 1642.
SOEUR Genereuse, Tragi·c0medie. 4⁰ Par. 1647.

SOFFING

 

