STA

STAINSBY (1,. Α.) o. wnss. .
5ἱο11038ὶ11ξέἒο0.) F uneral sermon on Hsyter Bp. 01 London,

STAIR (Euri of) 0. 0000111010. 0000110100.
STALENUS (son.) Papissa monstrosa et mera Fabula, adv. Eg:

bert Grim. 8⁰ Col. Ag. 1639. , ⁴
·--- Oratio in Terrae Motum Germanioe anno 1640. 41
STIIIIIIVIIIIW Viod‘tciae Redemptionis: in the fanoing 001
sifting of Samuel Oetes exposition upon Mattb. XIII. 14. 41
’ -Ιω--ὠ 16'IIiIe reviler rebuked, or a reinioroement of the oberge
· against the Ouskere 4⁰ Lond. 1657.
--- Margine] antidotes to the rebukes 01 a seviter. 4·
5Τ110111Ε111511000) Treatise of Japanning and Vamishing. By ’
1. 8101101 and G. Perkes. 101. Ges. 1688.

STALPART (000100001100000100) Observationes rariores
21010. 81 100118011687.

, 2 tom· 8⁰ Legd. Bae. 1727.

STAMBACHIUS (w.) v. nint.

STAMERUS sou.) Cosmotogis 4⁰ Stet. 1650.

STAMHORS'I (nus. 11) Disput. de sudore„ 4⁰ Lug. Β. 1667.

STAMLERNO (stov.) Delle Sette de diverse Genti, e dete tte
ligioni del Mondo. 12⁰ Ven.

STAMM (ionis. uenustus) Tractatus de Servitute Personoli.
81 Francofi1634.

--—- 4⁰ Frons. 1699.

STAMP. A Collection of the Stetotes now in force relatitig to
the semp nunes. 4⁰ 001015.

-- Stamp Duty. fol. Lond. 1782.

-- A compleat abridgment 01 the Statutes relating to tbe
Stnmp Duties. 8⁰ 1001. 1783.

Α complete Stamp Table. 4⁰ Lond. 1797.

---· Stsmp dutios. 4⁰

S‘I'AMPA (0000101) Le RIme. 8⁰ Veu. 1738.

ST AMPE (wis.) Sermon before His Majesty. 41 Oxs. 1645.

-—- A Treatise 01 spintuat Infatuation, in several sermons
pre-acted attile Hogue‚ 1650. 121 flag. 1650.

——---- 12· Hagm, 1653. ‘

STAMPELIUS (00000100) At Exsequias Funeris Dorotheus

l ' , ttaohaei Winckleri Viduae Invitatis. 41 From

-—- Programmo in 1100101010 panegyrim, in qua, summos
in Arte Modica Honores conferet. 41 Frane. 1607.

‘—— Chronologiae sacrae detnato. 4⁸ 1011. 1614.

-·-- Histor'n 3011000000 Seu Schoiarum neotogioem
Ortus et Propegetio. 41 labec. 1616.

δΤῗὶΙΛΡἾΥ (essem) A collection 01 Scotcb Provecta 161

s'rnnnmcws

 

