SOT

80RBONNE. Six Letties d'un Docteur, 00 1101011011 110041-
0001111000 dela 10000110 de Theologie 100000 00 Sorbonne, 001
ies Opinions des J esuites'touehant la Religion 1100 01110010; avoc
la censure de cette 8000110. 80 coe. 1701.

8011018118. Factums 01011001 110 Ρο11010001 (10 Paris contre
des Bergers 80101010. 80 Ρατ.1695.

SORDES (1.) Discours de 10 00010. 120 Lyon. 1626.

--—- Τ1011011010 Peste. 120 Lyon. 1626.

SORDEVELUS (0101100011000110000) Lucubratio festiva. 40
Pa . 1541.

801101. (01110100) 1080111080, 00, 1Ἀ10001 Philosophiquede
Cleomede. 40 Par. 1640. ’

·--- La Bibliotheque 1010000100. 120 Ραν. 1667.

·-—··- La Science universelie. 41010. 120 Por. 1668.

80110 (111. 1. A. w.) Disquisitiones physiologicae 01100 1000110110·-
0010 1000010100] 01 1001011010. 120 1100011101. 1805.

8011681108 (0110100001.600010100001110. 40 Jen. 1668.

8011310811ἑὲΟὸ (ono.) Disquis. de oeconomia corporis. 4⁰ Lug.

01. 3.

80111Α1010100001) Toinus l Certaminis Medici propugnatio
Antiquitatis adv. Juniorum Medicorum Novationes. fol. Grem.
1635,

SORIANO (canonino) Libro de Experimentos Medicos. 80 Alc.

⁷ 1612. ·

80111ΑΝο11111100) Discorso della Podagi’a. 4⁰ Polenn. 1635.

SOROLLA (11011111.) Epitonie Medices. 8⁰ Vol. 1642.

'SORREL (10110) 0. sinnii. ,

SORROWS of the Heart, οΝ0101. 2101. 120 1011111787.

808Α (s. 1011101000 01) 01000100 contro due Tratti intorno 10
(1000010111 Paolo Quinto 000110 10 Republica di Venetia, tra·
1101101101Ιο Spagnolo nella Lingua Italiana. 1)οΙ Ρ. F. Ambro-
sio Conlova. 40 Nap. 1607.

80881118 (oon.) De Vita Henrici IV. Gall. Regis Lib. IV. 80
Por. 622. ,

. SOTElLIUS (1010001000) 110 1100100100 Japonicae statu, 8010110.
40 634.

SOTER, 0. 01100100111.

. SOTER (110011.) 800010, 0110 de Snecorum 11ος1011001ῑηίἰέοῑ

ῗέἢέιιε commentarius politicus. 240 Lugd. Bai. opud Elzev.
3 .

801’17“ξ19ΕΒΥ (n.) The Battle 011110 Ν110, a Poem. 4⁰ lond.

-—- Ellen 3 01 the Confession: aTragedy. 80 Lond- 1816.
SOTHERAN (1100.)Το070111001110. 80 Yorlc, 1796.
‘ 8οΤΟ (nomme.) De 1 ustitia et J ure. fol. hago. 1568.

W De Ratione tegendi et detegendi secretum. 8⁰ Brit.

SOTO (1. 1100) 0. 11011100.
¹ SOTO (1000. 0010. 11111011. inni.

 

