STE'

δΤξζῗβΑῗοῐῐῗνξιιῗῖῐέὤῦο Dextra, 01111111 fidei, amicitiae ac (11οἑ
STEPHANUS (11111.) catalogus Plantarum Hosti Medici 0110*
niensis. 19ο 0100. 1648. [Cum Addit. Mos] '

--- Catalogus Horti Botanici Oxonisnsis. Opera Ρ. sto
phani et Gul.Brounei. 19ο Osos. 1658. [(10οΑ111111.Μο1] ·

’ -----10 onos. 1011. 0000100.10....1.1.] ·

-------“- la⁰ 01001659. Cum Addit. Mas. tm. ex]
STEPHANUS (nos.) Hebraea, Chaldaea, Graeca et Latina No·
00000 0010010Ρ Β111111151301000101, restituta, cum Latina loten-pre·
sone. or. . ·
-— Dictionarium Lasion-Gallicum. 101. Por. 1538.
-—— Thesaurus Linguae Latinae. 8101. 101. Por. 1543.
4101 101. Lond. 1734. ·
-—- Dictionariolum Puerorum. 4⁰ Por. 1544. -
-·-- Les Mota Frsnpois selon l'ordre des lettres, 01011 que
1051410011 escrire: tournez en latin, 0001 les enfans. 4⁰ Par.
0.- Ad censuras theol 01010 Pas-niensium, quibus Bsbsis
a R. Stephano typographsgsegso excusa calumniose notarunt,

ejusdem Roberti Stephani responsio. 8⁰ Par. 1552.
εις-*- (1011 8⁰ Por. 1552.
--- Grammatico Gallica. 8⁰ 1558.
STEPHANUS (1.1.) o. cssoms. » ·
STEPHANUS, Episcopus Tornocensis. Epistola, eum Nosses.

Molineti. 8⁰ Lat. Par. 1679.

STEPHEN (101111) v. sssoovss.

STEPHENS‚ 01110101.

8ΤΕΡΗΕΝ8 (0.) Youth’s Instructor. 8⁰ Lond. 1698.

ST EPHENS (11111) o. 000111. ’

STEPHENS (1111101) 80110001, being a noe Representation 01
Poper . 8⁰ 1011111798.

8ΤΕΕΡ1Ι11110780011.) Considerations 00 imprisonment 101 debs. 4⁰

00 . .

STEPHENS (10.) Disput. de Sanitate. 4ο 101011. Β. 1669.

STEPHENS (101111) 0. usses. ι

11010000110001) Cinthiss Revenge: 01Μο10001101’1Ε110111.

--— Essays and 0110101100, 11001101 and instructive. 12⁰,

STspppipplss.(mffl Historioal Disconrse 00 Procurations, 85·
nodals, 0011 Pentacostals. 4⁰ Lond. 1661.Ι

STlEnglffiSdppgalsg) Meditations 101 every day 10 the year. Vol.

STEPHENS (Mra.) 0111111111. 11110111.

...— An Address to the Gentlemen 01 the Faculty of Phy-

. sicks in Answer to a letter, relating to Mra. Stephens's Me·
dicines 8⁰ Lond.1739.

‚STEPHENS (01111.) Α precept 101 the Baptisme of Infants ont
01 the New 1111110101. 4⁰ 1011111651. f

STEPHENS

 

