SMY

8ΜΟ11ΕΤ110111010.1101110011 emmam.

---— Α1110111010001110110110111100110111.2101. 110 hond.

1 ----Τ110 Regicide a'l'ragedy. 40 Lond. 1749.

·—-- Adveniures 01 Peregrine Pickie. 4101. 12⁰ Lond.

--·---4101.80,100111781.

---- Remarks 011 his Proposals for a new Translation 01
00111111018101001153.

-·-·-—-- Complete Hist story of England from the invasion 01 J 11
1111011001 to 1740, with Smoilet's continuatim. 11101. 80
1001111 175860.

The continuatim 110111 1748101764. 5101. 80

Lond. 1765-71. ' ¹
-ῖ-ὂ-ἇ- Τ101010 11110’ France and Italy. avol. 8⁰ 10011.
-0--Ε1ρ111000011101111010111103101101711.
---· The adventures 010000110111001.2101.80 Lond.
1782 ⁴
0--11100010011100018111010001010100100210180
1011111788.

--Τ1101110101101 00010111. 2101. 80 Lond. 1786. ”

“---- The 1110 story 01 England from the Revoiution 10 1110
(10011101 G eo. ΙΙ (10010110110000001111110110001 Hume. 5101.
8010011 11900
μ--Ἱ110 11101010111 01 Εο gland 110111 the Revolution 10 the
end 01 the American 11101, byT Smollet and others. 2vol.
80 811101. 1791
SMUGGI ING. GAdvice 101110 1111001101 an abstractos the
10110 against smug gling m general, and the adulteration 01 Ten.
401011111780. ·
---110110001 proceeding s against persons found carrying
Rnn Goods. 40 1011111783.

SMYTEGEIT (1111111111.) Exercit ad librum Augustini 110 unitate
Eceleiae 40 Τ1.011111. 1686.

SMYTH (101110) The Christian's triumph over Sin, 810. exem
piified m her 1110. 8⁰ Lond 1788.
ι..-----Ε111110100111011110. 80 1011111790.
0111111000110100111011111 1650.
8ΜΥΤ1-1(0011.)801111011011 11010911111011698. ' ²
SMYTH (01.0.) 0. 0111110111. ’
—-- Fast 80111100. 40 10011. 1710.

--·- Sermon before 1110, 0001011110 1011110 101011001101101
manners. 40 Lond. 1727.

ω·- Sermon on Jany. 30. 40 1011111735. ’
——FastSermom 4⁰ Lond. 1740. ’
-msermon 4⁰ Lond. 1745.
01111010001110101111001 1110 Customs m 1110011111,οκ-
aminat 100 and delivery 01 600111 and Mei 0110011110 8⁰ Lond.

1811
- SMYTH

 

