11Ῑο

RIBADENEIRA (110110) La vie de Pere M. Jacques Layueta
lrgg par M. D'.Esue Lot. abAndrea 80110110. 120 601. Ag.

μ--11011111010110111111111111101800111111111111. 120 6010

----- Catalogus Scriptorum Societatis Jesu 80 Lugd. 1609.

·--- Narre dc la Beatificatiou d' Ignace Loiole‚ traduit par
1.οΡ Ant. Baliug 110111. 120 Totrn. 1610.

-appendix Schismatis Αο01101111. 120 601. Ag. 1610.

--·-- Bibliotheca Scriptorum Societatis Jesu‚ cum Continua-
tione a Philippo Alegambe. 101. Aut. 1643.

·----—--·- Recogu. aN. Sotuello. fol. Rom. 1676. -

--- Les Fleurs des Vies des Saiuts, trad. par 110110600-
tier, avec Additions par 1101101111 val. 210111. 101. Par. *⁴

RIBAS (111. 111111 111) Historia (10 101 Triumphos ‹le Nuastra ·
Sauta Fee‚ en las Missiones de Nueva Spagna. sol Madr.

RIBAS (110110 uias 111) Autiguedades, syExcellencias de 601110·
va. 4⁰ Cordov. 1627.

RIBAULD (6000) The whole and true Disoovery 01 Terra Flo·
11111120100011563. .

RIBE (11110. ) Dissert. de Cataracta. 4⁰ 110101.1722.’
. RIBEIRO (10111 muro) Anat tomia delli Regni di Spagua, e dell ,

Usurpatioue (11 Portogallo. 40 Lot. 1646.

RIBERA (1111110. ) Vita 0 110101οῑ1001 (10110 Madre Teresa di Gi·
es,u 110100111110000801111018011001601. -

».------1.00.0111 11011100140 601. Ag. 1620.

..,..--Ι)0’10111)11001Ρο11100111111,11111168οΑ00. 1602.

...--.---- 8⁰ Aut. 1623.

. -,--- Le Glorie immortali delle Donne illustri antiche 0 1110-
deme. 40 Ven. 1609. ’

60111111.Ι 10 XII Prophetas. fol. Latet. 1611.

RIBERA (1011101100 1011111 111) Μο0101101 ala Reyna ysu con
sejo De Arag 0011, por los Coadj utores 011 01 011010 de Maestae—T

’ 1110101101110111101116010,160110001061160111101110110
1101011010101. f

. m-Discurso Teolog' <atico yCanonista, sobre la Ε1100011011
(1011110010 mandatla hazcr por 01 Duque de Veragua eula
Persona (1οΡ. Α111. 11111010. 101.

--- Avertencias sobre el Discurso 11100100· vaco, y 6010011001
101.

- ----1101ρο0110011)11000101110010000) 6000111100. 101.

RIBERA (1111110 asoto) Successo de 6011011101 110 01011 Latera·-
1101111 nelle loro 11010 Τ10111110110 0011 l'Armata del Gran Turee

· 8011008011111011011011567.4011111606.

1116111110 (1111110111) Η1110110110 Meniua& Moca. 80 Lot.
Rl}⁵ll}ll0¹[rppu) 1111101101011110110 Ceylan, trad. du Portag.
rev 7

ulutate

 

