6 I M

SIMEQNJ Α Religioni Trentiae upon Simeon's Song. 111111-
liahed by T.,Woodroffe. 81 Lond. 1659. ’

3111111οΝ (o.) o. araur. casua

, 5111111οΝ (suun) A Treatise on the Lau of illectione in all ita
buoches. 81 Laod. 1780.

ma·- 81 Lond. 1795.

SIMEON, Metaplraster. Vitae Sanctorum Evangeliatarum Jo· ·
annia et Lucae. Gr. Lat. trad. a Ric. Brett. 181 Oron'.

e--g-t-a-Be Salutis nostrae Misterio Carmen· 61111( F.
Morello. 4⁰ Por. 1600.

0 ...η-11101 e Miraeoli (11 S. Gregorio Arciveec.ed'Aru1enia,
111ἑ((1.(1111((1.(11 Simon Metaphrasteeda Domenico Graviua. 41

SIMEON, Monet. Dunlelm. o. Ausara. 4

—-·-· Historia Ecclesiae Dunhelmensis. ‘Cui Xraemittitur T.

RudI: Diqilismo de auctore hujus libelli. Edi it T. Bedforti.

8⁰ on. 788. ’
SIMEON (sarion) Itinerariurnad Terram Sanctam. Edidit 1.

Nasmith. 81 Contuli. 1778. ’ ·

8110110111 (crau) Le tre Parti del Campo de primi studii. 81

· Ven. 1546.

---.- Comentarii dell’ Origine (11 Vinegia, Milano,r Manto· >
va, eFerrara. 8⁰ Vera. 1548.

---- Epitome de l’Origine, & Succession dela 1111111688
Ferrare, avec Epistres, &c. 8⁰ Por. 1553.

κ--1111111111111οι11 degli Epitaphil, eMedaglie antiche. 4⁰
Lyon. 558.

·--·-—m-- Gall. 41 [qun. 1558. s

-—--. Cesar renouvelle. *Parles Observatious Militaires. 8⁰
Pur. 1558.

mm· Les illustres Observations antiques en ltalie l’an 1557.
41 Lyort. 1558.

---·-—· Dialogo pio, especulativo. le sententiose Imprese.
4⁰ Lyort. 1560. ’

·-—·--- Description de la 'Limagne d’Aurergne, trad. par An-
tuine Chappuye. 41 loon. 1561. ,

--- Dialogo delas Empresas Heroicao y Morales, trad. en
Cortel. por Alonso de Ulloa. 4⁰ Lyae. 1568. ’

1 am·- Devisea Heroiques‚ lat Atro. 1563.

Ἑξ- Dialogo dell' Imprese Militari e Amorose. 8⁰ Lym,

SIMEONIBUS (renuetur. ua) De Bello Transylvanieo et Pan·
nouico. Lib. VI. 41 Rani. 1713. . .
SIMES (aaron) Γ111115 narrative ol an unfortunate Elopement. 4⁰
Lond. 1770. ’
8110181111 (c. 1. r. o. 111) Murolere dt Planeazo. La Christiana
essere la so Religione verace, edoversi percio da tutti abbrte-a
crare. 8⁰ Torta. 1700. “

SIMIENOWICZ

 

