Sc A
scsc'crrr (100111) russorum 11100100 ursos. roso.
1---ltot. 40 Verr. 1609. ’

, SCACCHO (11111.) Mescslzie. 4⁰ Rom. 1591.
SCACCHUS (rorrurrrrus) Sacrorum Elaeoehrismaton Myrothe-

cium Sacroprophanum, sive, de Usu et Abusu Oleorum et Un· »

⁰ .
00160ῑῖ1111(111614010310161151110 Dissertatio. 4⁰ som.
SClffiglA (srorsrr.) Tractatus de commerciis et cambio. 101. Col.
Q— 101. col. 1738.

SCAGEN (coes.) Theseo de Febre Pestilenu. 4⁰ Logd. Bor.
8014111118 (surore.) Trsttato del Giuoco della Parra. 12⁰ Vm.
-1—553- Quoestiones in Aristot. de Republica. 4⁰ Rom. 1577.
, -τ- Discorsi sopra diverse Materie Civili. 4⁰ Rom. 1578.
——- Parophr. in Aristot. de Prima Philosophia. 101. Rom.
..i-537..- Paraphr. in Aristotelem de Anima, &c. 101. Vm. 1599.
ὃθᾼΒΑ (1111110100.) Oratio ad summum Pontificem Innocens .
sctffiffilffico 11) phlebotomia damnata. 4⁰ Patav. 1696.
SCALA (co. 11100111) L’Ungaria compendieta. 4⁰ Mod. 1686.
SCALA (0101.) Delie Fortificationi. 101. Rom. 1627. ’
SCALA (1011111011110111) Epistres Franeoises des persons
nages illustres et docies a Monsr. J. Juste de la Scala. Miser·
en lumiere par Jaques de Reres. 8⁰ Horderw.1624. ' ’ ι
SCALABONIUS (1101.) Morsiia ’111 Passionem Christi. 4⁰ Ra·
86141111111111Ε (cris.) Traite's des Causes naturelles du Flux & du
Reflux de la Mer. ⁴4⁰ Chare. 1680. -
“ SCALE (1111111111) Tables 101 the valuing 01 Esiates. 8⁰ Lond.
:ffl- An Hibernian Atlas. 40 Lond. 1776.
scALE81us(s. 11.) v. PEusws.
SCALETTA (0111110) Scala di Musica. 40 Vero. 1626. ¹
SCALIA (ro. 11.) De Rerum Universitate Disputatio. 40 Medios
sclffiuuu (1011.) v. 11110. Α
SCALIGER (1001011.) 011111011111111. 10101101. ussurus.
11011. 0111111.011111100011110001. carusius. 0010111111υο
0011111101. eusenius. essee. 1111111101. 0111011101. 111101111-Ι
uus. 11111110001111101.1101111101.1101111111. sereres. sr- ,
uus. 11001101. “
----· Opuscuia varia. 40 Par. 1610. ·
.--‚-- De Emendatione Temperiem: 101. Par. apud R. steph.
Q Proverbiales Grecorum Versus. Gr. 4⁰ 110. 1593. ‘ ’”

v Ἡῶ4110. partim ab Erasmo'& partim aF. Morelio.
901111. Ll SCALIGER , -

 

