800

SCss'ggA. Report concerning the Scotch distillery duties. 101

--- Pnpers relative to the Distilleries 01 scotland. 101. 1798.

--—-- The Stetistical account 01 Scotlanrl drawn up from the
commurricritions 01 the Ministers 01 the 1111101001 Parisher. By
Sir J. Sineloir. 21 vol. 89 111101. ,liv-9.

q--—-·- Reports respecting the 'Ilisti leries. 101. 1799.

—-- Gazetteer 01 Scotland. 8⁰ Duodee. 1803.

——-—- 8⁰ Edirrb. 1806.

·-—--· 0000011001 on objecto interesting to the Highlondr 01
80011001, particularly to Inverness-shire. 8⁰ Edinb. 1814.

· —--- General Report 01 the agricultural State and politiori
circumstances 01 800110οᾶ [With 0 volume 01 engravingr 01
iffiktmlehtlst 01 Husbandry used in Scotland. 4⁰] 5101. ,89

· tn . .

——-- Rotuli Scotiae in ’10111 Londinensi et in Domo capitur
lari westmonasteriensi asservati. Vol. ι. 101. 1814. .

——- The Acts 01 the Parliament 01 Scotland. from 1424
101592. Vol. 9,,8. 101. 1814.

= ·······.··· Considerations on the Introduction 01 J ury trial in civil

causes in Scotland. 8⁰ Edinb. 1815.
8001001111.) itinerario d’ltatia. 8⁰ Pad. 1609.
. ------ 8⁰ Vicen. 1698.
89 Vm.1665.
89 Pod. 1670.
ῆ-ᾳ--α--κ- 12⁰ 11001731.
SCOTT. 0. nor.
SCO'IT (rr. 11111) 01 the Auctoritie 01 the Word 01 God. 12·
SCO'l'l' (1000.) 01111111. ’

- 8οΙοω11ἱὲ1ἆιέ.)8010100 on the death 01 Margery Fisher. 4⁰

SC'O'I'I' (011.) Appendix orl Thesaurum Linguae Graecae Η. Ste-
phani et ad Lexica Constantini et Scapulae. 2 vol. 101. 1741, ’6,

ch'g (osvro) The History 01 Scotland 10 1796. 101. Wertrn.

SCO'IT (1011011) A Discourse 01 the subtilties, fashions,· polli-
giers, religion and ceregnonies 01 the East Indions.¹ as well

800111111111111111111140, 1101.άο1611 Contest 1011110110οτοῃ
01 Leeds. 4⁰ Lectis, 1750, 1. · ’

80011 (ron) The Baptism of Christ, a gospel ordinance3 99191
altogether inward and spiritual. 8⁰ Lond. 1794.

“-- Α Journal 01 the Life, Travels and Gospel Labourr 01
180011. 109 Nero Yorlc. 1815. ’

80011110111110110. 2101. 101. 1011111718. ⁴

*me Sermon before the Lord Mayor. Nor. 5. 49 10011611,

Ν--10001018011000 D‘. W. Crown. 49 Lord. 1685.

···-- The Christian Life. 89 lond. 1686. ’
··—,—---·- 89 Lord. 1704. ’

vonvr. x'x ’ . soors

 

