’.001

811Α11Ρ (susurrata) The Law 01 Ρο00110 0001110000 cannot au·
thorize involuntary Servitude, nor justify the Claims 01 010-
dernSlave· holders. 8⁰ Laod. 1776. . ·

---Τ110 Law 01 110111110ῑί011, 01, 00011000 Warniug to
Great Britain and her Colonies, founded on unquestionable Ex-
anrpies 01 God's 1010001οΙ Vengeance against Tyrants, Slave-

’,11011010 and Oppress ors. 8⁰ Lond 1776.

-·- A Tract on the Law 01 Nature and Principies 01 Au·
1100 10 Man 8⁰ Lond. 1777.

-—---—· 8⁰ Lond. 1809.

——A short Introduction 10 110001Μο010. 8⁰ Lcnd.

Q An address to the 000010 01 Eng land: being the Pro·
100101 0 private Ρο10000 ag ainst every Suspension 01 Law that
10 1101110 10 injure or endanger personal Security. 8⁰ Laod.

-1-117-8- A tract concerning the doctrine 01 Ν((11011101100100-
0111011001. 8⁰ Lond. 1779.

The legal means 01 the Political 110101010110081
Βοη--ᾗέ- 171ἕο0Εὲ011101110101117οἔ101 101 1110000 01 Foreigners‚ with
ercprpllnt 0101110 Constitut ional English polity 01 Con-

gregationai Courts. More 00111001010011011805010010001101
ἪΡ1100111111111811001111110011011110 101 the intended 001·
1101000101 the Grain 0000101 Africa near Sierra Leone. 81
-L-‹htd-lffilarks 00 the uses 01 the definitive Article rn the
Greek Text 01 1110 New Testament. 81 Darhom, 1798.
---··--——- With an Appendix on Christ' s Divinity.12⁰
11011011, 1802. ¹
----·-—- 121 1011111803.
Six 1011010 10 Granviile 81101000 the Greek Articie.
81 Lond 1802.
On the Syntax 000 pronunciat ion 01 1110 Hebrew
Tong 0.00 With an Appendix addressed to the Hebrew Nation.
12⁰ Lond. 1801.
lnquiry whether the description 01 Babylon, contain-
ed rn the XVIIP.⁰ Chapter of the Revelations, agrees perfectiy
withRomeasaGity? &c 101101110οὸ. ’
---— Diss 01101 ion on the dignity 01 1110 Messiah.12⁰ Lond.
8111111611 (sanies) Archbirhr pos 81. Andrcar’s. A proclamatron
upon the horrrd Murther 01 dames Abp. 01 81. Andrews. 101. Ι
ffl-oifigg Account of his Life, with a Nar ratrve 01 1110 1101·
addidi? (11111οἶ) Account 01 the principie aud'effect 01 the Peu-

00110010081010010100.11101111.»
Vor.. VI. ⁴ 3 Ε SHARP

 

