1111 ’ r .
3οΑ1111Ν3 Histoire des Ouvrages des Scarans, par Mr. B
depuis lAn 1687 Jusqu'a Mars 1709. arant 190 11111111.
801151114-1111'711'0.) Disput. de Luc Veneres. 4⁰ 1111111161.
SCAURUS, 1 1111111111.
SCAWEN (w. )v. surrrarrsrn.
SCAYNUS, 1 1111110.
SCEGKIUS (racosus) Disput. dc Febribus. 4⁰ Tuo. 1563.
311111111111.1111111111111111111111111111. 8014111111. ¹
3011111803 (111) Disputatio Philosophica, continens 0111111-

num 11111111140111313111697.
SCEPPER (11111.) Α1111111111 Fidei adversus Astrologos, sive,

riielSppnitipgtqrgpibus »conjunctionum Planet tarurn Anni 1594. ’
· 0 111

--··----fol ColmA 1547.

SCEPSIUS (1111111111) Vota Α111111111111, pic concepta, in Pane·
gyri Academica et Festivitate gemina 4⁰ Marp 15 96.

SCEPTIQUE. Discours pour montrer que les Doutes de la
philosophie Sceptique 1111 11 grand Usage dans les Scienccs. ‘

90 Par 1669.

-—-—- 11111111 111 Biens 81 Maux avenir contre 1es Sceptiques
a 111 Impies 30 11111111. 1699.

SCEPTIST. The Rational Sceptist. 8⁰ 1111116901

30811011111111111111111) Discorso sopra 1’Astr010gia Giudiciaria. .
4⁰ Ven. 1565. ’

SCHAAF (111.) Opus Armennrn, comp1ectcns Grammaticarrr
chaldaico· Syriacam: SelectaTargumin: Lexicoanaldaicum.
8⁰ Lug d. Β. 1686

——Relatio historica ad Ερ111 tolam Syriacam, aMagno Α
Thoma rn India Episcopo, ad Ignatium Patriarcham Antio·
11111111111111111811. 40 111111 Bat.1714.

--- Sermo Academicus 11 Linguarum Orientalium Scien-
tia. 4⁰ Lugd. Bar. 1790. “· ’

SCHAAK (1111111111 1111111111) Mercurii & Palladis 111111111Ιί1- ·
11111111111111 Amstelodamo. 4⁰ Amst. 1694. ·

SCHAAK (11111.)01111111111111113111111111111. 4⁰ Amst. 1685.

SCHAAP (1111.) 11111111. de Apoplexia. 4⁰ chd. Bor. 1791. .

SCHAAR Adonai Hoclradrtrclr, i. 1. Porta Domini 11111.. 40
-011111,

SCHAAR (orossius) Dissertatio dc Phantasia Matre Entbusias·
mi. 8⁰ 1791.

SCH4113A5ELLIE (1111. surr.) Lust 111111 des Gemoedts. 190 Do-
rcc. 68.

SCHABTAI (1 11111111111) 0111111 Jescoth, i. e. Robur Sa-
lutis. De Ritibus rn Arba Turirn traditis. 4⁰ ,

3011ΑΒΤΑ1(1.1111111111111111111) Sarepta tabi. 1. Abun
dantia Roris. LiberCabbalisticus. 1111111111.

SCHACCHUS, 1111111111

SGHACHER (11111111.1111.111111111.11 Honoribus Medico·

rum apud Veteres 4⁰ urps. 1739 SCHACHER

 

