’ Ι1111

ELLER (11111) Α1111 Terrestris. 8⁰ land
W relpglia contracta. Book of Maps of Englond and .

Ἠ {lappe of the seventeen Provinces ol the Nettrrrteuds·
o 11

--·- A Collection 11 Sea (11111119111111.4

-·—- The coasting 101111, deseribing tlte 6111101111 ol Eng-
land, 8111111111,1111Η1111111,111.1.11111.

·--- A Book 11 Sea Storms and Prospectu ’1οΙ1111

sss-—ScriptureGeog vra p.l1y fol.

-—-Alrnanaok for an Age 190

--- Barbadoes Almanack 111 thirty Years 12⁶ [oud.

———- Jamaica Almanack 111 36 years. 190 Loud

*—- The English Pilot lor the Nortlreru and southern Na· ¹
rigation. fol. 1111111671.

-———- A Computation 11 1111 expsnees in Protisiont tn 11111-
don and Westminster. 111 1691

SELLERS (1111111111) An Examination os alate Book published
1111110111,011111113111111111111111111 4⁰ 1671.

SELLINGER (stur) Dispnt de modis percipiendi et inclina-
tionibus anrmae humanae. 80 U pn 11187..

SELLIUS (conor.) Historia Naturalis 1111611111, seu, Xylopltagi
marini. 4⁰ Tra. ad 1111. 1783,

8Ε111118(111.) specimen Observationum miseellanearum Ac·
cessit Dissertatio de Ads erroribus Archontum opud 91111ῠί1111·
8⁰ 1.,Β11 1719

8111118111 (osanna 111111) Analysis 11 the Ptaulice 11 the 1111111
11 King’s Bench and Common Pleas. 80 Lanu 1789.

--- Praetice of the Courts of Kiag' s Bennh and Cornmon
Pleas. 9111, 80 1111117996, ,

BELLON (1111) Sermons. 8⁰ 1111111799. ν

SELLYEIUS (111111.) LDisput. de Libertate et Servitute etiam in
philosophando. 4⁰Lug .But 1666.’

SELNEIFCERUS (Nicotaus) Epicediun Catharinae 1111111111, 40
Witte 1551.

SEILSICHOPP (san) Disput. 61 sphaceto. 4⁰ Hal· Mag.

SELTZAMIUS (11111) Theseo physicae de principiistrerum
naturalium 4⁰ Morp. 1591.

SEgVA 1(111111) Della Metamorlosi ‹tet Virtuow. 8⁰ ,Fir-

iunt 588. .

-----80 11110111111598

SELWOOD (1111.) Narrative 11 the proceedings ttt tlte case ot
Geo. Cony 4⁰ 1111111655.

8Ε111έξῃ1ἒ1ω1Α11111161111111111 1111 Law 11 1111111111112101.

1Ε111111Α11111111.1111111.4 -

SEM (111111) 1111 put de Statutis. 4⁰ 1111111Η1657

SEMICHON (1111 ) Des Cautes des 1111116111 &le M05²⁰ Β’111
preserver.12⁰Por.1630. »-

Vos. VI. 811 SEMINA.

 

