01111 Α
SMART (11110111. 1 Anthentic Memoirs 01 Paul 101100, ihc Ame-
11000000114010011
SMART (rrros. ) The Pris oner, or crueltyunmasked. 120 Hud-

rerff. 1799.

511ξὲ101ἒ110181118(0110110001Α1011011111110001111100001181100.

SMEATON (1011111 00011110.
---- Η10 answer to the misrepresentations 01 his plan for
Black Friors Bridgc. sol. lrco
Narrative 01 the buildi 01111 a description 01 the

·.1791

-ᾗόῐ- Historical 11000000 Ramsgate Harbour. 80 Lood.

-—-· Narratrve of the genius, lifeond works 01 J 8111001011. ,
Qu 110 111111 made on various occasions. Vol. l. 4⁰ 101111.
Q* 8 vol. 40 1011111812.

---—· Miscellaneour rapas, containing conmunicatioo 10·
110001018001010.4010011814.

8ΜΕΟΤ1ΜΝο8.Αο0001 10 on 1111101110 1100100011οω0 osa
ffiiffl. Son 01 the Church, with ι Vindication 01 the same. 40

---A vindicat· troo 01 the Amwer to 011 octobre Reme
11101100. 40110011. 1041.

SMEDINGH (1011.) 111ορ111. de Apoplexia. 40 11101011ωὸ.

8ΜΕΙ11Ε11100111100 111110111 ·.0Ρο0111 8010011. 1814.

---Jonah; aPoem. 80 Lood 1815.

-ῖῖ-Ιὲῖτὲεοὴηοε 01 the 0001010 of Divination3 000001. 120
077

6118115117 (sororii.) A Thanksgiviog 8011110040 ,11011

moermononJany. 80. 40 1101111. 1716.

-—-·· An Account 01 the Principio which gave Both 101110 ¹
luc Rebellion, and ihc present corooversie· 01 the English
Clergy: 0801111011. 4⁰ Lood 1716.

---—- A specimen 01 an universal View 01 011 ihc eminent
Writers on the HolyScriptures.sol. 1728.

sMEE (1011111Α1011001001 Αο10 01 Par 1111111001 concerning Toros
on Ηο11000, Windows, servants, Horres, Carriages, Dogs, 11011
Powder and Assos sodTaxes 8101. 80 1101111797

, SlissiSFgTIUS (oon)Exercrt de fulmmeo lapide 4⁰ 71. 00111. ’

SMELLIE (w.) 0011110.
-··-·- 1100000101 the Socioy 01 the 10000000 010001-
101111 4⁰ 8111111782.

Μ Pinlosophy 01 Νο10101Η101011.8101..40 JJiJJ

10111. 0111 0111111111Ι

 

construction 01 Eddystone Light ouse with stone 101 lond. J

