611Γ

RlVlERES Τ1111ἐ deo moyeno de rendre les Rivieroo navigo
11111111Νῑ11ἒὲ111111111811. 111111111111111111.

11111111, 1111111111 declamatos. 4⁰ 1111111666.
0-— 11111111111Μο1111111111,1111111Ρ111ε. 4⁰ Lipo. 1638.
W Mecaenai, 1111 de optimo Reipublicae 111111. 41 Lipr.
111111Ν116(111111111111111111111) 1111111161 1111111141 Hal.-
-Qssliioertaoo de Lipsiensi Peste 1680. 81 Lipr.
-Ι-(ὶ-θῖ11116111111311111111111111111111111111.11111111.
--·—·—--- 12⁰ 111111 1696.
——- 01111Ρ11111111111,111111111111111111111111111111111111,
cum 1111111111. fol. Lipo 1690. ’
--- Ordo 11111111111111 quae 1111111111 irregulari tetropetalo.
Qllffigitiloe Medico> 11111111696--17011,ς
-—- 61111111 Medicamentorum 061111111141 [ipo.
Q Dissertatiooes llledioae dirersis temporibus 11111111. 41
-lr—p-s-l-tffinudumo 111 (3111111111. 8⁰ Norilr. 1718. ’ .-
RlllQUS (notris) Disput. de Poeno 111ᾱί111111. 41 Lipr.
RlVlNUS 111111111111111111)1111111111811111111 soluotore.
1111111111811111111.1111111111111111111111.
-P-I-w——l gar· 11 1111111 Principatus 1111111111 414111. opud
mvlts (oro.) 1111111 de Imaginibus Regionm. 4⁰ Witt.
leelolis (1111.) De 1111111111 Doctrina Ecclesiastico Libellus. 4⁰ Ι
υἱὲ-1511011116. 1111113. De eommunione iob otra-
qoo 8111111111 11111161. De Speetr'o et Apptritiontbuo.
Qp'ffllssixolamln egrotantibus liber. 12· Boo. 1646
-111111111111111111 birrorum 12⁰ tngo. 1560
*1111111111 111111111111111111111111..
nwmlmtitrrtiorre 11111. lo· Lugd. 1650.
——Debloltitia Moralium 111 procrastinandum
tire. 11111111ιωί11. Amathos lo· 1111111.
1111681111.)111111111111 trith-rogi 4⁰ 1111161714.
11111Ι ll'S (111.) r. 11111. ··
61111(111111111)1111111611111111111111111111ω11111111111·

Bilbffl mmssssffissffl„ Μυῖα. iol. m
iol 11111111

*Guntia Μ. 4⁰ &drot iffi mx -

 

