SARSON (1101.) An Airrlyeir 01 1111 1111110111. 1. 15. nd 111
mih 10111011 may be orllerl chronologia Vepuhm. 40

----- 4· lond. 1650.

—— Cultor Religiosi 11111111, el Romani N ullilas. 4ο lond.

SARTINE (rr. 01) Hie Green Box. 40 lond. 1779.

SARTO (1101. prr] 11111850. 1100111110, ex Archetypo 1101111·
liae depicta. 101. Flor. 1618.

SARTON (1110.) Quaeso med. An in raro Corporis 11111110 11111
felicior? 40 11101703. ,

8111110111 (rr.) Neuste Reiee durch Oeeterreich ob und 1111101
der Ero, salzburg, Berclrteegarden, K'a'rthen und seyermrrk,
errare. 8⁰ 0011111.

SARTORIUS (1111111101οη de Menlagro. 40 Fratre.

—- 11111011.οε Arre Nature aemulr. 40 Lipr. 1704.

8101001110 (0.0.) 0101111001οΚ101110111 deflua-sendimus.
80 1111011110 . 809.

SARTORIUS (1011111101) 8011 protoplastorum Germirre navidis
correcta. 40 Elbing.1706.

-- schediasma de Hypocriei Gentilium circa Cultum De·
011110.,40 1101. 1713. .

-- 801101111ιο1 de Clypeo. 4⁰ Vittenrlr. 1724.

SffioTlffllblSlgpp. cro.) Synopsis de Morbo Militari ungarico.

81111οΜ. Εο01111111100 preclare Ecclesiae Sarum. 21001. 120
Por. 15211. 1010111110 reip. Membrana]

‘ ---÷-'- ’101110 111. 1100. Philip Earle' 01 Pembrook 1111111010-
pipp 01 the well affected Volunteers of New Sarum. 40 lond.

,--·-— Two Petitions 01 the Mayor, Aldermen. 110. 01 Nerr
Sarum lhe one 10 111011. 01 Peers3 the other to the Η. 01
0010100011 1101124. 1641. 40 Laod. 1642. ’

-- Anii 0111101 sarisburiensem or 1111 111110101111114011·

1111101 01 0110111111 New Sarum. 80 sitieram, 1177.
84171Ξ1ἰΕΥ(11100111. ueri.) Disput. de rubo Idaeo. 40 Tur.

SAcRiosggelm') In AEquatorem Planelarum. 101. Par. apud

. bin. .

11100011111010001. fol. 111.Αὲ. 1568.

sAscorrssARQ (010.11001110000000101) IlVermicello 110111
Sela. 40 1111111111581. “

81180811118(0111.) 11101101000111 periculose 1011011 porrectu-
001010 11100010 Scriptura) jrpn pridem 0101111110 emanatr. 120

u ι Ι Ι Ι

-Ε Scrutinium Scripturae. 120 1111511.

--· Τ1111110110811111010, hoc eet'diabolicoe fraudis delectio.
-qul rub 11110 Scriptum praetextu passim 111101 errores diesem?
1111. 120 1111101530. ’

. 1181101 (r.) r· 1101οέ·

81188(1011.1110111.)ἐ’1110111.111 Scorbuto. 40 100. 160011ἐὸΕΝῑΙ

 

