SKE

1111111111111) Inl, oEpist. iohanniszn'ruum. 4⁰ 11111

ι 8117119177 (Μ. 1011111111 nu) Noureiles recherches 11111111111111

deo Medaiiies, inscriptions, etHieroglypheeuntiquer. 111111

’ 1111111.11111....11.1.11[1111.]

81Χ(11111.)1)111111 de servitutibus Proediorum 1111111111Λο

81111111171111111111. de occupatione. 4⁰ Lug. Bae. 1717.

51Χ111111ιυ)111111111111ω1111 40 Amo. 1692. · ·

'SIXTUS (1111111111) Commentarius Medicus 111 L Annei senece

Δ 0111114081011687.

SIXTUSV. 1011111.111111111111111111111. connumeruntu-
111111111111111111.

, ---Τ111(]1111ο11111011111;111111 horrid practiceofruur·

dering KingsJ 'ustified by the 'Pope 111 aspeech upon 1111 Assu-

ἳιὲιαὲιοηοΐ Knoflenry 111111 Roure 11881131. 4⁰ 111118.
7

--- De 0111111111η Vaticano ab eo restaurato Scriptores niu.
1111111111. 40 nona. 15867
---Bu1u pro Con servatione Christianorum Imperatorum
Numismatum. 8⁰ Pur. 1588.
---— Buile contre Henry de Valuis. 8⁰ Por. 1588.
.--.-. Μ11111111 Mar- sixtus. A second Reply against Pol:

SixtusV.'s sApology for Friur Clemente ruminating Heney
1111111111111111111591.

Μ81111111118111111111111Η111111.8118111111, &c evim·
111111. 11116113.

’ m·- Bulla Erectionis 18 Praepouiturarum Sancte Baloie

Valentinoe. 4⁰ Valent 1680.
SIXTUS Philoroplun. Euchiridion, per symphorianum Charu-
.8111(711178ι1111111άέ11711ὲ1ἕεῖ1ἔξὲ11111. for. nanc. 1575·
----- ο
SKAIFE (11111111) A Key to Civil Architecture, or, 1111 unirer-
sul British Buiider. 8⁰ Lond. 1774.
-SKEAT (J.) The Art of Cookery and Pustry. 80 Loud.
SKEELER (11101111) Sermone. 80 Orf. 1740.
SKEENE (101111) Regiam Mnjestatum scotia, rire veteres leger
11 minutiones collecto et illustratur 11111111181608.
---- Sentice. 40 Edinb. 1774·
—— De Verborum Significatione. The exposition of 1111
ξεῖωέεάῗὸά 1111581118 words conteiued 111 ue Regum Maiestatem
ο 1 97
- 4⁰ Lond 1641.
SKEIN (11111111 1111111
SKELETON. Account of some Human Skeleum 11110111υώ ru
an ancient Tomb near Cucherd, musi 1111111 ue nemer. As
also an accountof some petrified bodies found 111 a mk ΜΓ
uix 4⁰land.1760.sKE1.TON

 

