8οΗ

SCHLEIERMACHER (car. carra. aar.) Disput. de Actione
Inlestiui Coli ua contenta propellit 41 Jen. 1783.

SCELEIERMAlflau (caari.) Disput. de praecipuarum Partium
‘Corporis humaui Functionibua. 4⁰ Frib. Briag. 1617.

SCHLEIERMACHER (sora. 111111.) Dissertatio exhibens J uve·

ueru Ο hthalmia laborantem. 41 0111. 1683.

scutati

. missorio in Pignora. 41 01111. 1712.

SCHLEMMIUS (rosus.) Theaes de Causa per Se 11 11111111-
11111141 11111111.1618. ’

SCHLENCKER (rora. aur.) Dissert. de singilari Orarii sinistri
Morbo. 41 11311111. 1722. “

80111(ζὲΡέΕῆ (urar. assu.) Dissert. de commotione Cerebri. 41

. at. 1724ss ’

scHLESIEN,v.sraas1i. , ’

SCHLEUPNERUS (carismata.) Oratiode Studii 'lireologici Dii·
licultatibus. 41 1711111608. · “

RMACHER (1011. auoov.) Disserl. de Paeto Com· J

SCHLEUSNER (1. r.) Lexici in interpretes Graecos V. Τ. max· , ¹

inre ¹Scriptores Apocryphos spicilegium. (Post 1111111111), 81
ΙΨ. 1711111111 lexicon Gracc-latinum in Novum 1111111111·
, tum. 2tom. 81 Lips. 1791. J
scuucuuu (roa. trouu.) Exercit. de Motu Telluris. 41 Gau.
..l-roa.- Exercit. de Funambulis. 41 Gau. rtoa. r '·
SCHLICHTEGROLL (1111.) Choix des principales 'Pierrer gra·

roca ale la collection qui appartenoit autrefois ‘au Boron ila

Stosch 11 qui ae trouve mairrtenant dans le Cabinet du Rotae

Prusae. Tum. l. tol. Nuremb. 1798. ”’ ,
SCHLICHTING (souis) Comment. in Epist. ad Hebraeor. ,8,1,
,8οΞῗὲἒέῗέἓῖκῆ Oratio de Vita Christiana recte institueritis,-
SCHLlK (1111111111 vora) Dissert. de lure Personarum arl Fami·
, , liam civitatemque pertinentium. 41 Mmp. 1626.

SCHLOER (11.) Disput. de Lumbricis. 41 Ulrr. 1679. .

8011108888(11111111111111111110, 41 Hosn. 1723. α .
SCHLOSSER (raro. 11111.) Meditatio subseciva de Estrmatroue
111111111181 Honos. trau. ” ·
8011110818Εῆ (roa. saa.) Epistola de Lacerta Amboineuri. 4⁰.
mse. 768.

SCHLiizssssia a.) Vou (111 111111111111111111 der Pockarr in

1111111111 und von Rauslanda aevouerung iiberhaupt. 81 Gor-

SC} illlSqSeEslfpffiG (coria) Catalogus Haereucorum Libri xm.
rm· ¹ ο “

5011111113(111111.)1)1ρ11.1ε11111111. 4⁶ mes '

scffmovlus auu.) Disputatio XI. Problematum Philoso· .
phiaorum. 41 imb.1623. ¹ η Α
o ' ’ ¹ 1111111111

 

