8141119Βοκῖ(ω.)ΑΒῑαῑοηαηῑυΕηςιι·.1ιιωτᾱ Welske. 4⁰
Im· 1511751εγηε and afamiliar Introduction, teaching how
to pronounce the Letters in the Bry'tishe tongue. 4⁰ Laud.
8241101100 (JAconus) v. usAnDus. 1
κ·- Symbiosis Papae et Diabbli, ut et cardinalis et Morio·
nis. 190 Lond. 1681. ·
κ--ψ Cum Appendice Occasione Obitus D. Ed·
mundbury Godfrey. Angl. & Lat. 12⁰ Lond. 1681.
-—-— A description of the Plaza at Madrid and the Bull-
baiting thbre. 4⁰ Lond. 1683.
,8Α1ΗΑ118ΕΝ (Fam.) Oratio de summo Hominis Bono. 4⁰ ›
Giess. Hass. 1608. . ·
8Α11ΑΤ, v. flnnonows.
SALICE (son. nm. nn) Propositiones Peripateticae de physico
Auditu, et de Coelo. 4⁰ Pat. 1640. <
5—- Propositiones Peripateticae de Ortu et Interim. 4⁰
SAlffitbllffg.(GUb nn) Summa Conservationis et Curationis. fol.
s-l-lf-nssl-ffius Corporis Salus Animae. fol. Lond. 1509.
SALICETUS (nummus Lssosmuns) ElixirJesuiticum. 190
8Α111011Τυε (a. ε. a.) Chirurgia. f01.sten.apudma. 1546.
SALICETUS (Tuo.) v. cnpnvmnnn.
SALIG (cnmsnoan Avousw.) De Diptychis Veterum Liber 1. 40
8Αἶ15151ἐ11140 110 [11) Le Siege de Mets en l’an 1552. ¹4⁰ Par.

SALIGNAC (mann) Itinerarium TerraeSanctae. 8⁰ Lugd. ’

·-·-···-- ltinerarium Sacrae Scripturae. 4⁰ Magdeb. 1593.

SALIGNAC (mmo DE) Expositio Mesolabii. 4⁰ Gen. 1574.

-——- Rudimenta Graeca E. P. Rami Grammaticis praecipub
collecta. 8⁰ Franc. apud Wecleel. 1580. ·

·--·- 8⁰ Lond. 1581.

·---- Ατίῐὴῐῃαίοα et Algebra. 40 Francos. 1593.

SALIGNAC (ῑιιΑΝςοιε ns) dela Motte·Fenelon, Ανείκυέᾳιιε de
Cambray. υ. memo. , „ ¹

*--- OEuvres. 9 tom. 40 Par. 1787-9-2.

—-— Histoire Poetique de la Guerre nouvellement decl-arbe a
entre les Aneiens & les Modernes. 190 Par. 1688.

··---·-÷- Angl. 8⁰· Lond. 1705.

. ——- Premiere Reponse aux Difficultez de M. l'Ev4que de
chartres sur le Livre de l'Explication des Maximes des Saims.
40

——— Troisieme Isettre 5 l'Eveque de Meaux. 8⁰
.'''7''·''· Avantures de Telemaque. 3 tom. 12⁰ Hccye, 1699.
---=---12⁰ Haye, 1708.

6 « SALIGNAC

 

