8771101 (1.1.) 0. sommus. ·
-‘---''rhe ecclesiastical suermaey ,01 the Crown proved to ,

,be the common Law 01 1103111111. 80 10011. 1814.
----Α111110011 10 Dublin. With Noles. 180 lond. 1814.
swmr (1011111111) Dean Qs 81. 1001110111. 0. 0111111111. nom.
.·.......wor12. With his Life and Notes by John 11111111-

1101111. 88101. 80 100111755-68.

, 18101. 180 Lond. 1766. ’
--- Supp1ement 10 his 1701110 3 101. 180 110011. 1779.
-ὲ--ι--10 Lond.1779.
--- The art 01 00011011. 80 Lond.
--- A ’1111001 aTub, with an account 01 a battle between

{munient aud modern Books in st.J³111es’s11brary. 80 Lond.
--- Meditations upon a Broomstick„ 8⁰ Lond. 1710. ”
——— The Examiner. 101. hond. 1711114.

—--· Two Letters conceming the Author 01 the Examiner.

80 Lond. 1718. ., ’

--- [0110110811 Examiner, sug esting prdper Heads 101

1100100601 his Masters. 8⁰ 1011111714.

-- 1111001110101111 Prose and Verse. 80 110011. 1711.
80 Lond. 1713. ,

--·· iscellanies. 80 Lond. 1711.

...- Mpplffixssnt ῑιέμὶῑοεέαῗίγεέτ 80 Lana. 1788.

--- 1sce es. n . .

Ι --- 11111011Ιωὶ10 80 Lond. 1738.

--- Miscellanies in Proseand Ve'rse. 80 1101111. 1785.
W Miscellaneous Pieces in Prose and Verse. 80 zonat. ’
ι Μ--ῖ l{1unew Journey to Paris b'y the Sieur Baudrier. 8⁸, ·
--- Α proposal 101 coming, improving and ascertaining

thg English Tongue. 80 10011. 1718.

· --—- Ressexions on 01101710110011000111310 .

Tongue. 2 80 Lond.

” -l-- The conduct 01 the Purse 01 Ireland. 80 Lona.

--—- ’1110111101 Punning. 80 Dubl. 1719.

---- Right 01 Preeedence between Physicians and Civ‘ilians
enqui'red 11110. ’80 Lond. 1780. 1

.·--.-- Letter 01 Advice to ayoung Poet. 80 Lond. 1781. ‚

.·--·- The wonderful wonder 01 1101111110. 80 Lond. 1788.

-·--· The'benefit 01101001ίί1ος explained. 40 Lond. 1788. J

· 80 nd. 744.

-—'--— 'Gulliv'e'r’a Travels into severa1 remote Nations of the

11101111 stans. 80 lond. 1786.
-ο--ἰ-α 8 101. 80 lond. 1788.

--’-- Critical Remarks 00 Gulliver's 1111011, by Dr. Bant· “
lay. 80 1101181788. · ’

-···--- 0011011110 Vanessa. 80 1786. A
10011. 41 swlFT

 

