11111101, 111101.. 'au ne 111111.. monumen necantes aetan-
cienneEgypte. Tradvuited’un MS. Grec. 3tom. 12· Fan ·

’ 'SETHUS (masan.) Disputatio Pneumatnio ica. 4⁰ Wan. 1622,
SETHUS (sin.) syntagma per literarum arginem de Cibariarum

facultate. Gr. Lat. Interp. Lil. G. Gyialdo. 8⁰ Bas. 1536.

’ .....----- Mart. Bagdano interpr. 8⁰ 1011101111658.

---·—v- Lat. 8⁰ ²Bas. 1561. ,

›SETON (10111.) Panegyrici in Victoriam MariaeR.Ang1. 111

Coronationem ejusdem. De sacrosancta ›Eucharistia 4⁰ Lpna.

‘ E?— Dialectica. 120 11011111572.

---,--- 120 ’1.01111. 1574. ι

·-sETTALA'(n01>0v1co) Commeat. in Aristotelis Problemata.
210111. 101. afrano. 1602-7.

-..’.-...-..--ω-- 101. Lugd. 1632. .

-——,''De Peste et pestiferis affectibus. Lib. V. 4⁰ Medio&

u--Dissertationes AnaIytic'ae et Animasticae. 8⁰ Media.

·----- De Noevis Liber. 8⁰ Mil. 1626.

..------ 120 11111608.

...------ 120 Dordr. 1650. Ι ¹

——- Animadversiones et 011100111111111110111 120 Pata

-----12⁰ Darda. 1650. · ,

....-- Cura locale de Tumori pestilentiali. 8⁰ 01111629.

'---- Preservatione daila Peste. 8⁰ Mil. 163οῐ

...ω-κ- 80 Bresc. 1630.

---- Avertenzee Oservationi appartenenti alia Compositione
de i Medicamenti. 4⁰ Mil. 1630.

...--« De Morbis ex mucronata cartilagine evenientibus. 80,
Mediol. 1632.

- ·---- In³LibrumHippocratis deAeribussAquis, Locis, Com·

mentarii. 101. Franc.1645.

-.-—-- Compendio di Chirurgia raccolte da Aiessandro 'Padi-
no. 8⁰ Milan. 1646.
⁷ 51111111111111111110)1111101111. 1111110110.
‹SETTLE (sinananiv. anaunons. ι
--- Cambyses, King 01 Persia, a Tragedy. 4⁰ Lond.
’ ——--—---··-·- 4⁰ Lond. 1615.

. -------- 4⁰ 1011111692.

=-—-- The Empress 01 Morocco, aTragedy. 4⁰ Lond-
¹ -1-11-7Σ3-ω-40 Lond. 1667. “ ·
---— Leve and Revenge, aTragedy. 4⁰ Lond. 1675.

-—-- The Conquest-of China, aTragedy. 4⁰ Lond. 1676.

ὒ s SE'ITLE

 

