-SAL

AALAs (110110 onnon. 31) ΕΙ 1311111 Cordores Ρ3111311311103·
mans. 100 0131131600.

-ὲ-Ε163131131033113110 100 Madr. 1600.

-—·— Τ113100113331310001,(1331111013 1113 83011111 by Ph.
Ayres.12⁰ Loud. 1670.

SALAS (3.1. A. 3013 33)0.301ς..1133 11311.

SALAS (rou. 113) Τ133131111 (13 Legibus, 111 primam 13333113 D.
Thomae. 101. Lugd. 1611.

SALAS (133. 33)(1. 311313.

SALAZAR (1113301.) Α113033113 general (13101 0313010301-
ρ3113.80 Por. 1610.

—-—---—- Gau. 8⁰ Por. 1610.

--—— Thesoro de diversa Licion. Fr. Espag. 8⁰ Pru.

SALAZAR (31131111 33)1)113111101 sopra el Cr,edo en Declara-
tion de nuestra Sancta Fe 3311101133. 40 (11311 1580.

8Α1ΑΖΑ11(1101 1111131130 103011 33) Historia (131 famoso Pre-
(113530011013)(131330100303133313 31131 Zotcs. 40 1110111.

SALAZAR (roAu. 33) Ρο111133 Espar'rola 40 Lo 1 1619.

SALAZAR (13330 us) Hystoria de 13 Guerrag de Africa, fot.
Nap. 1550.

----- Η1110113 (13131 Guerras entre Christianos y infideles,
(13111315401131131565.101. Μ31113.1570.

8Α1311ξ1111 (131.) De usu et 3031331311133 Τ13.313131 80 Fran·
cof. 661.

SALCEDE (Le 813111· de) La Guerre Cardinale (13 1’Λ(1131311113-
1331 (13 Temporel (13 10133113 (13 Meta, contre le 813111 831-
cede Gouverneur de Marsai. 8⁰ 1565.

31111111Αο(1113133331110111.) Explicatio separationis Auri 311
Argenta, quae in Academia Petropolitana Praemium reporta-
vit 4⁰ Petrop. 1755.

8111100 LBRIGIENSIS ( 3311313113) 1133330-113311131 Salcolbrigi
ensis, 131, 1131313110 Β3333131 Examinis Ρ13,(13 Rrg'otae, quoad
Ortbodoxam Prot 13111331( m Doctrinam &serenissimi Regis Au·
gliae Primatum Ecclesiae regium. 8⁰ Oppen. 1611.

8Α1.Ι)ΑΝΗΑ,3 ,131310013111

SALDEN (33113111)1)31.11110113311111 et Abusu Libri 11. 80
1411331688.

SALDUS ((0111131 1311311331) De Natura Aquas Vitae, Lib. 11.
40 Gen. 620.

SALE (330303) v. 1130311. 3111110331.

SALE (M. (13 13) v. 1011131. arreum. 301111.

SALEL, v. 30113331.

SALERNE Mr. de) L'Histoire 3311113113 031311313 dans l’Omi·
thologie. 10 Ρ31. 1767.

SALERNITANL'S (11133) Bellum Grammaticale. 40

8Α1Ε11ΝΙΤΑΝ118(30111131331) De 1003111131111111113, 1113, de ‘
Radictbus Sapientiae. 12⁰ 0031311641.

sALEun’unt.

 

