s11.ſs

Slffsshsshfl. (1011. sm). Dissert. de Vsriolis. 4⁰ Argen,

SILBERSCHLAG (000. 0011101.) Νο00 Theorie der Erde odes¹
auss‘sihrliche [htersuchung der urspriinglichen Bildung der
Erda 4⁰ Berlin. 1764.

SIIfgqFZRSCHLAG (10110100.) Disput. devestigine. 41 Eefi

SILBERscHLAG (1010000.) Geogonie oder Erklsrung der Mo·

f saischen Erderschaffung. S'I'heiIe. 4⁰ Berlin. 1780.

--- Ausffihrliche Abhandlung der' Hydrotechnik od'er des
Wasserbaues. 2Theile. 8⁰ Wien. 1785. ,

--υ- laben von ihm selbst heschriebsn. 8⁰ Berlin. 17911.

SILBURGIUS, v. 0110000100.

0110000111101110190. mmmm. de magn preservans.

4111(ιὶ. . 72.

SILENT 0011000 other Verses. 12⁰ Yorls. 1811.

SILENTIARIUS (1110100) 0. 01110000οι00.

--- 1n Thermas Pythias Carmen. Gr. lat. pes· 11. More!-
1um. 12⁰ Luc. 1598. ,

...--- Lat. per Claud. Acantherum, &s 00111 Dis-est
de Thermis, et aliis Carminibus. 12⁰ Ven. 1586. , ,

ιρι-ι·- Descriptio magnae Ecclesia* S. Sophiae. Gr. Ias. 0 c.
Du Fresne. 101. Par. 1670. ,

SILESIA. Extraordinary pisus Motions obsersed 01 1010 in

, ” many Children in Silesia. 12⁰ Lond. 1708.

--- Representation des Droits des Evangeliques 1101010160
en Silesie. fol. 1711.

——Medicorum Silesiacorum satyrae, 580001011ηο 81
17001100. 1736, 7. .

--- 110100 von Berlin hbes· Breslau 00011 dem schlesischen
Gobiirge im Sommer1788von 1. E. T. 12⁰ Berlin. 1781..

-ῖ Ausfsihrliche Nachrichten iiber Schleisen. 8⁰ Sahbmg.

ὃῐῗέὶθῖΝ (ms 00) De 1110101000ὶίῐέ de l’Ame. 41 Par. .

--·-‚-'- Le Ministre d’Etas. 12⁰ Par. 1641.

y 12⁰ 1001661.

*⁸⁸⁸*- 12⁰ Par. 166⁵· .

-l--ss- De 10 (3011110110 des' Connoissances humaines. 4⁰ Par.

8116008178(οτ1001000). Lettre sur les Transactions pub·
liques du Regae d’Elizaheth. 12⁰ Amst. 1786. ’

011031ηὸ11010.) Socrates Philosophus. 4⁰ 110101. 1686.
smus (ossus) 11011000. 0. 010110110000110. -
ἦ De Bello Punico. 101 1101101471. [1010101010.

-·,--,-·---- 101. Parm. 1481. .- , ’

------01101 comment. Petri Marsi. 1011100. 1488..
’ ;ι-----0111..1001000. 8 vennam. 1588. =

1 · ,011100

 

