81·ss - .
SIDNEY (Sir rmur) An Apologie 101 11001110. 4⁰ Lond. '

1595.

W The Gountess 01 Pembroke's Arcadio. 101. Ι110011.

------f01. Lond. 1633.
¹⁷2⁵· modernized by Mrs. Stoniey. 101. 110011.

---- Α 6001100011οο 01 811 Ρ. Sydney's Arcadia. By Mrs.
A. W. 191 Lood. 1651.

—l-- Almanzor and Almanzaida. A Norel. 191 Lond.

SIDNEY (000.) Eorl of Leicorter. A happy (1011νο10000, ora
wonderfoil preservation 01 four worthy and honouroble Peers
01 this Kingdom who should have been poisoned 01 1110111011
01 Leicesters House. 4⁰ Lood. 1641. '

---—- Letter to the Earl 01 NorthumberIand5 deciaring the
causes 01 his long stay 01 Court, &o 4⁰ Lond. 1649.

, -—--A list 01 the Regiments under his command. 4⁰.

SIDOBRE (ror.).Dissert. de lieo. 191 Moorp. 1694.

---Τ1·0010100 de 9011011001 Morbiliis. 191 Lugd. 1699.

, 191 Logd. 1799.
-*----—- 191 Lugd. 1749.
SIDONIUS (01100 sossius) Apollinaris. 00010. 101. 11101101.

. 8⁰ Lsgd. 1559. s
----·-—-⁶- cum Notis P. Colvii. 8⁰ largd. 1598.
--—·--— 41 Par. 1699.

--·---- Cura J. sirmondi. 8⁰ Por. 1614.
. ····---—- G. Elrnenhorstius edidit. 8⁰ Horror. 1617.
-·--=--·-·—-⁶- 01008110100010. 4⁰ Par. 1659.

W Lucubrationes‚ cum J. Bapt. Pii Commeat. 4⁰ Bos.

SIDRACH, 0010111011. s
SlDWAY (10011) 1100000001 his conversion from the Romish to
the protestans Church. 4⁰ Lood. 1681. .
SlEBELIS (0.0.) Symbolae Criticae 0111100011οο od graviores
plurium Graecorurn Scriptorum locos qui antiquae Graeciae

Historiam, Geographiam, Religionem 01 Mores spectant illus·
trandos. 191 1101. 18113.

SIEBENKEES (s. 0.) Νο01111011100 1οο Armensiiftungen in Niirn-
berg. 191 romb. 1799.

·--- 1111010100 Hauptgesetz der Teutschen Rechtschreibung
3133sser Sprachfehler 601000010180011110101101. 81 Ν11101.

0110001000 (ron. 1111.) Ε1000111οΤ011010110ρί111111οΜ0· Ν
’ 00οΒ0101000 adservatae. 41 11001789.

simonos

 

