sAc

stt ustam-1Qmfiodecdloquioimpemortimcieiem
' tore Germano, et Epistolade Regno Pessumdchris-

m conium· l? Lipt.

SABINffiwi. touton.) Comum in Virgilii (ipen. 8⁹
Bas. .

8511111118 (rm ciii.) v. citium. -

mutus mnus) Praetecuo in Ρ. Virgilii Matini· omia
4⁰ Rom 526. ·

SABIO (sinin. ni) Corona preciosa. 81 l'en. 1587.

SABIUS (avitianum) v. Λοιυουιτυιμ.

SABLIERE (Madame de la) v. ,unimam

SABOURN (nutv) Answer to Tentandum Est, quitg matath
on Scriblerius's late latter. 8⁰. land. 1738.

SABRAN (inwis) Letter to tlte Superiqrs which appmve or li·
oense Popish Books in Eugtand, particularly those of melanii
Order, concerning Lewis Sabmn. 4⁰ ῥοαὶ. 1688. .

ἭᾱΑΙίὲὲτὲἰ laetter to iiim, concerning Invocation of Saintt.
4⁰ . .

SABUCO (οιινΑ) Nueta Filosofia de la Naturalia del Hnmhte.

sAlsssslJtllllffllll'. ni.) Theologia naturalis, sive, laiht} Ctffltu·
rarum. fol. Argent. 1496.

. ’ ,, 8⁰ Par. 1509.
...------ 8⁰ Lugd. 1540.
Ι W 8⁰ 1110118. 1635.
8⁰ Lugii. 1648. ·
in compendium redacta per Jtt. A· Cameni-
11131· 8⁰ 4181· 1661·

---- Gall. 8? Par. Vascos. 1565.

*mr-mr·- - .--ξπ 11.. de Mantiane.- 80 Rom 1603. ,

mm* .ο 11111111) 1605.ae

--— Viola Animoe, seu, Disputationes de Homini} Ngtura,

tit· cum ῌίαῑᾳεοᾱεθΜγεῖετίῑξ1881181111τὲ11. 4⁰- ‘

Qtwsiimll 1111111114 Madia, wit

sAcc iTTi(1=niic.)N0vene. 2lj’att. 81 Fir. 172442'5.¹

5100111110 (61101189) tte Podagmti etAithiititit tinxit
&metm 4⁰ Brit, 1188· ’ ,

sAccHI (mov.) Del numero ς (ldie mitum delle οοχᾲο implebe
eloricorriaponiltttze Disserttztmt 8111811761· ’

-··-=- 1811114181181115.1εειξςεῇ5ν414,οωιῑταρμυυῑρςᾷεῐίο ¹

51ἕ11111εῧ1’11111ἓῖ1311ᾙὲῩῶ1511118511. φ μ.

thle lllffitstoria societatis Jesu. fol. Ant. 11141).

Wittffltiniiti2.etttti12.iiiit tii mm '

’τ’-11411 titt ill?

1111· ··· 1

*mintius

 

