nin

1111111111..) ,11111 Ihoconrs op het Verochijnen 1111 de Comeet'·
810111151111. 1664. 40 11011.

1111)1)Εῆ 11115101) Disput. de Corporum levitate& gravitate.
4⁰ Uter. .

RIDDgiR (op. na) Oratio de Rebus priori anno in Hostem gestio.

Rssmffi‘tijs 7119111111) Theseo Lopicae epompio Categoriarnm

Βὲῧέῃέξὲρῃξὲἕέ) 1111311611011101111111111011, aSermon.

RIDDOCH (111111) Sermons on several subjecto and occasions.
Vol. 3. 80 Lond. 1799. ·

1111)Εῆ (1111111101) British Meilin: or Almanack for the Year
1658. 12⁰ 1011111658. ’

1111)Εῆ (sorni) Dictionary‚ Las. Angl. augmented by Francia
11011011. 40 Lood.1683.

1111)Εῆ (roan) A Caveat to Irish Catholics. 4⁰ Dobl. 1603.

111)Εῆ (Μ1.) Η11 Case and his Repiy. 111.

RIDER (ariniara) The Twins, aTragi·comedy. 4⁰ nono.

RIDER (1111111111) Funeral Oration on the late James Forrter,
DD. 4⁰ 1011111753.

ἰ--ω- Accoont of the Lives and Writingo of living Authorr
01 Gt. Britain. 4⁰ Lond. 1762.

RIDERS (1.) The Remembrnncer 101 1661. 101. lond ,

1111111Εῆ (aliern) Quaestiones Medicochymicopracticae XII. 40

111Β6Μ111Ρ111ΑΥ (witmaro) Reportn 01 Cases argued and deter· ’
mined in the Kings Bench and (1111110111. 80 lond. 1794.

--- Irish Terin Reports 110111 Easter Terin 34 Geo. 111. to
Hiiary Term 35 Gen. 111. by W. Ridgeway, W. Lapp, and J.
8111011111. Vol. l. 8⁰ nubilatio. .

- Report ο1 the Proceedings in Cases of High Treanon
at a Conrtof Oyer and Terminer held at the New Setsiont
House undera special Commission in the Month 01 August
and September, 1803. 40 11111111, 1803.

RlpGLEY trapi) Sermon on the death of Mis. Eliz. Banheo.

--- Sermon on the death 01 Μ1. Nathan nan who wat
murdercd 0111. 1719. 40 1011111719.

-- Scrmon occasioned by the death of Mr. 'ihomas Tin·
gey. 8⁰ 1011111719.

··-l·-—- Serrnon on the death 01 Μ1. John Hurrion. 8⁰ Lond.

——- Sermon on the death 01 Μ1. John Sladen. 40 Lond.
· . 10. Edit. 8⁰ 11111. 1738.

RIDlGER (111.) Ι)1 Diaeta Humanae Naturae3 adjecta 111 w·
torii Statica Medicina, et Ridigeri Vita. 8⁰ la'ps. 1787.

monna (1.) His Ceae. 101.

BIDLEY

 

