8 Δ. G.
SAEMUNDUS. Philosophia' 1111Ἑὲ111111Νο1νεςο-11111111111111

,Ι Wolmpa, quoe 111 ars Eddae

’ 81111110. 40 11111114011111ἐξΞί

---·- Ε111111 Odini· 11 Ε111111 Saemundi vocata 1111111ωωὶ.
111. 11 Lat. per P. J. 1111111. 40 Haun. 1665.

-- Soemundar 11111111 11161111. Edda rythmica 1111 antiquior
vulgo Soemunda (11111. 111111. 011111 mythologicas a 11111110
editu continens. Cum interpretatione Latina, Notis 1111111·
111140111111787, , ’

8111180111) (moun) Elegy on 1111 death. 1. 11. sol. hond.

SAFFORDUS (1111111111 ut. d'e Dysenteria. 4⁰ Uitr. 16881

, sAoA. Cautio 0111111111, neu, de 10111111111111 contra Saga,
Auctore incerto Theologo Romano. 80 Franc. 1688. ,

SAGAR (1111. nm. 111111.)11111111· bericht von dgm Pozdiateker
Geuundbrunnen, unweit der stadt Frebitsch 111 Μω1110111. ,80
117111. 1785. ’ .

-η-Βγ111111111101110111111 symptomaticum. 8⁰ Vien. 1776.

SAG'ARD (11111.) Voy'nge du Payu 1111 111111111111111111111-
11111111111 de 11 11113111. 80 Par. 1688.

---111111111 du Canada, &voyage 1111 Μ111111111111 Re·
1111111. 80 Par. 1686. .

SAGE (11111 1111 11) Le Diable Boiteux. 180 Arm. 1707. ’

--⁶----·- Augt‘nent& d’une 101111111181111111, du
11181111 Auteur. Avec 111 111111111111 11111111 11 comiquen 1111
chemin& de Mudrid, et 111 Bequillen du 1111111 Bosana.
811111. 180 Par· 1718 , , ,

fl-——QAngL 8101. 8⁰ lond. 1780. . ,.

-ῖ- Ρ11111 1111111111Τ11111111 1111119011. 8111111. 180 Par.

*ῥυ-81111111611111111111111. 411111. 180 Par.

· 1717.
mab- ὃ tom. 180 Par. 1758.

ω-ψι- Angl. by Dr. Smollet. 4 vol. 80 land. 1781. ’

811οΕ (sonu) Account of 1111 Life and Writings. 80 Laut.

SAEEW.) 8161111111 de Mineralogie docimastique. 80 Par.

1η- Memoires de Chimie. Ι80 Par. 1778.

---- Ansfrangsgriinde de Minemlogie. Aua 111111 Franz&-
1111111111 Herm Snge mit Aumerkungen 1111111111 von' N. G.
Lake. 8ο 111111. 1775.

Ιι----···-,·-(1111111111111 Untersuchungen verschiedner 111111111111.
1111111111 811116111111111 iiber 11111111Τ.11111111111. 80 Got-

sAigfi'gffin) A Short (1111111111 1111011111 1111111. 80 Laud.

8888811. 1.) 111111111111111 1111111111 friend by 11111. Snge

,· 11118111 English 11111111 mal vaelltk. 10 bod. 1781. ‹ .

SAGER (1ο111.) v. 1111111111. · ’ mm

mundi. 111. 11, ἶ. 11111.

 

