3113

811911Ἐ11Ρ331131) SSacppmental liieoefluriei' ξ licam 1470031*ωῶ
-·—— unera 313333 v... aycr. .
Ι---1-7-οΞ-33331318311333331131113111. 4⁰ Load. 1713. -
SHOWERS (3311. 113113) 1113 trial. 4⁰ 1311111796. ι
SHREWSBURYr 03311333113331 1113 Proceedings 31 His Ma·
jesty's Α11311 31 Shrewsbury. 4⁰ 113311. 1643.

’ ——Sad'and 11313131333311313 Shrewsbury. 4⁰ Losa.

-l-pfi Remarkable passages from Shrewsbury 3311 03133111.

——— Londbiceiiiation and protestation 311113 (113311 June ,at
Salop. 131. 1131111. 1643. - ’ .

-—-· 1 oyfuil and welcome newes from Shrewsburydeciaring
1113 proceedings of both armies 31 Shrewsbury, &a 4⁰ 1643.

-—-- Tsue but sad and dolefuii Newes 11313 Shrewsbury.
Expressed in two several} Letters. 40 113331. 1642. .

Ι -—-- Case between the town 31 Saiop and St. John’s Col-
lege Cambridge touching the 8311331 31 Shrewsbury. 131.

Q An account 31 1113 3311331 3311 present 31313 31 81113113-
bury. 12⁰ Lond. 1810.

8111011Ι11111ι1111 6((11931333131) 1131111133 31 Virginis 3311· Maryland.

SiiROssgHIRE, ·v· 1133111311.

ζωή-11313 occurrences in Shropshire and Devonshire. 40

Lo--n—-d' liginicpshircs Misery and Mercy in 1113 defeat 31 Lotd
CapeI'sArmy. 40 Load. 1643. , v ν

--- Intelligence 11331 Shropshire. 40 1646.

⁴ --·- A great and> blocdy right in Shropshire. Shrowden

surprised by a Troop 31 Horse 131 1113 King. 4⁰ Lond. 1648.
SHROVETYDE. 131. 1660.
SHUBART, 31333333.

SHUCKBURGH (Sir G.) 3. 1311113.
-ψ-Ο113311311333 made in Savoy to 1133311313 1113 Heightlr

31 Mountains by the Barometer. 40 Lond. 1777. ·
SHUCKFORD (3311.) 8313133 33 Jany. 30. 4⁰ Load. 1734. ’ «
--—-- Sermon. 40 Lond. 1737.

·—-—-·- spicilegium Shucksordianum: or, a Nosegay for tire ·
’ Critias. Being some choice 1131131331 Theology and Criti-
cism gathered -out 31 Ι)1. Shuckford's Supplemental discourse
, on 1113 0131111311 and Feli of Man. 4⁰ Lond. 1754.
SHUFFLETON (1.) Amatory Works. 130 11311111815. ·
SHUTE (333.) Funeral 8311333 33 811 W. Armyne. 4⁰ Lond.
——sSermon on Luke XXI. 34. 40 131111. 1661.

· SHIQE (3311.) Funeral 8313133 33 Mrs. C. Lorraim 40 1131111.

3113131

..0,

 

