8011

810114Νο8(110.1110.)001111010141110111 Medicorum exercitatio
decima serta. 4⁰ Hofn. 1649.

SORANZQMV ξ.’ῗ)71(1)(ὂ111111110.199 Milan. 1599.

--- -—-· 1111. 1011. a J. Gendero. 49

SORAPAN (10111) Medicina Espar'rola 000100161011Ρ1010111101
vulgares. 2Part. 4⁰ Mndr. 1616.

SORBAIT (11111 os) Opera Medica. 101. Norib. 1679.

—--—— Frenndlichcs Besprfich Zwischcn Polygerum Curiosu-
1111181011110011110111(7106100111.19900111681. ·

——--·- Praxis Nledica. fot. Vim. Arist. 1701

·----- Comment taria et Controversiae' m omnes Libros Apho-
rismorum Hippocratis 4⁰ Vien. 1701.

80118188814111011)001114.

---- Discoors 4800111100 sur lePassogeduChyle‚ &curie ’

¹ . MonreinentduCoeur. 12⁰ Leyd. 1648.

-ι-Ι- Lettres & Dis cours sur diverses mutieres ourieuses. 4⁰
Par. 660. . ’
’ -—--‘---8⁰ 0111660. ,

--- Voyagc en Angleterre. 12⁰ Par. 1664. ·

...---·-- Angl. With Observations by Dr. Sprat. 8⁰ Lond.

1709.

--1)111414111400114144111111615.

---- Di cours touchant divers 04 Expericnces de la Transfu-
410111141111191141668.7

——AvisaunJeuneMedecm 199131011679

’ ---- Repons caux 1111141104, &o dans 10 voyage de Sorbiere*
en Angie erre 199 Α11111. 1675'.

---801Ι10111111.1991’(11.1694.· ,

ψ--Α1401114114101104141698. 8⁰ 1011111704.

8011111111111114)11411111414114141114.1011141110.

- ---Ο111400 Funebre de Cosme de Medicis. 199 Par.

--- La Vie du Roy Charles IX. 8⁰ Par. 1574

SORBON N E Parallele de quelques propositions dont les unes
on este diferees 108. Siege et 5 ln Sorbonne 199 ’

---- Corisutatio determinationis Doctorum Parisiensium con·
tlra Nl. L. ex eccles' 11411014 Docto ribus desumpta. 12⁰ Bos.

·--- Copie 01 a 1110 (100100 01 the Sorbonne at Paris for
the condemning of that 1101011011 opinion touching the murder,
of Princes 4⁰ 101111. 1610. ,

---- Censura Propositionum quarundam, cum ex Hiber-
nia delatarum, tum 01110011041111114.Λο1111008011110110 0011 ,
scriptis in Latinum bona fids conversis Mexcerptarum 110141ι
01101910011110111Τ1100111ςσ-(109111410041411011.4919011631.’

—·--- Suite du Journal Historique des Assembiccs tenues en

{azzoniis ,pour 00111101141140011014110111440. 8⁰

SDRBONNE.

 

