8οΕ

SOCRATES Constrrrrrinop. o. nosroros.
§qlggiro 1111111111) Nuciens Jnris Publicoseudalis. 190 En*-

sdnnenffiin ooo.) Disserere cuitu sortium. 4⁰ ops.

1735.

i siiDERHOLM (1115111111111111111111. 4⁰ Ups. 1739.

SODERINI (111111. virrorio) Delia Coitirazione delle Viti. 40
Fir. Giton. 1600. '

SODOM. &dom-Fan, or, the Market of the Man ot' Sin. 120

“ 8511111141ζ.Ρ111111111111111111οι11111111811111111111Ε11·Ι .

8511115114.) iiiioskundtge Waarnemingen van zwaare, 1111111111

’ 11 opinerkingwaerdige geratien. 8⁰ [qr. 1799.

SOEMMERInG (ron. rno.) Dissert. de Vomica pulmonum. 4⁰

SOMMMdnidM'(sin. rno.) Dissert. de basi encephali et origi-
nibus nerrorum cronio egredientium. 4⁰ Goetting. 1778.

--—- iiber die Korperliche verschiedenheit des Mohren vom ¹
Enropiier. 8⁰ Moinz. 1784.
’ -“--- vom Hirn und Riickenrnark. 190 Moinz. 1788.

—-—- 1111111111 Kdrperliohe Versehiedenheit des Negers vom
Europiier. 80 Frank. M. 1785.

,--ϋ11111111118111111111111. 8⁰ Berl.

..li-{32- Bemmerkungen iiber Verrenlrnng und Broch des Riick·

graths. 8⁰ Berl. 1798.

...- Adoms, Biisoh und Liohtenberg iiber einige wichtige
Pflichten gegen die Augen. 8⁰ Fronte. M. 1795.

---- 1)1 Morbis vasorum absorbentium Corporis bernoni
dissertationes. 8⁰ Trnj. od M. 1795.

-ω-1111111111 Organ der Seele. 4⁰ Kdnz'grberg. 1796. ·

·--—- Tabnla Sceleti femrninr juncta descriptione. fot. rtaj.
od Moen. 1797. ²

- ··‘·-—-- Abhandlung iiber die schnell ond iangsam ttdtlichen

krankheiten der Harnblase und Harnrdhre. 4⁰ Franks. M.
1809. ,

--- Verbandeling over de Buikbreuken‚ en die nan den

· orntrek van het bekken roorkomen. 8⁰ Amor. 1819.

φ--- iiber den Saft welcher aus den Nerven wieder einge-
saugt wird.'8⁰ Londh. 1811.

---111)111111111111111, Erkrenntniss und Behandlung der
Nabel-Briiche. 8⁰ Franks. 1811. .
SOERS (11111.) Stricturae de curanda Tertiana. 4⁰ ¹Ioron. '
Ι ...ld-4}- Adesertio thesium de Tertiano. 4⁰ Lon. 1642.
SOEUR Genereuse, Tragi-comedie. 4⁰ Por. 1647.

SOFFING

 

