sAn‘

socho-Bosco (10111111 na) Opus Sphericum. fol. Par. apud
(3011115118.
curn Scholiis Ε11111111111,11 Pet. Nonnii
111110111111101111111.8111111564.
--—.----- 8⁰ Par. 1577.

1101111 Annot. 111Α11. Bruecoli. 4⁰ Van. ·
----—-—- da Mauro Fiorentino. 4⁰ Flor. 1550.
--·- Libellus de Anni Ratione, seu, Computus Ecclesiasti-

',cus cum Prefat. Ph. Melanthonis. 8⁰ Lut.
SACY (1.1. 11111111111)1. 1111111. 11111111. 10101111.
——-— Memoires sur diverses Antiquitez de 11 Perse: et sur
111 1116111111 des Rois Sassanides: suivis de l' histoire de cette
Ι)1111111,11111111111111Ρ1111161Μ111111011141Ρο1.1798.1
SADA (1). ο..)1 1111111111.
8ΑΙ)Α1.1Ν(0111111111.)Τ111111Ρ11111111. 4⁰ qun 1718.—
² SADE (chevalier de) De la Tydolog' 11, ou de 11 Science des 11111·
reos. 91111. 81 Laod. 181013 '
, SADE (11111111) Memoires pour 111111 de Franoois Petrarqns.
8101. 4⁰ Amat. 17647.
SADEE, a. 111111.

” 8ΑΒΕΕΙ. (aar.) Opera ‘theologica Cum vita ejusa‘J. Lectio.

fol.oen.1598.

-- De 1111 Peccatorum Remissione, adversus 1111111111 81·
tisfactiones Disputatio. 81 Gen. 1591.

——- De Verbo Dei scripto, adversus humanas Traditiones
Tractatio. 81 Gen. 1599.

--—- De unico Christi Sacerdotio et Sacrificio, advorsus com·
mentiiium Missae Sacrificium, Tractatio. 81 (11111599

Refutatio Libelli Claudii de Sainctes, intitulati, Era
naen Doctrina Calvisiana Bezanae de Coeno Dominis. 81 1599
Ι)1 spirituali Manducatione Corporis Christi et Spiri-

tuaii Potu Sane guinis ipsius in Coena Domini Tractatio. 8⁰ Gen.

-- Ι)1 Sacramentaii Manducatione Corporis Christi, 811.
81 Gen. 1596. [Edit. adn]

---- Posnanieosium Assertionum de Christi 11 Terris Fic-
etesia Refutatio. 8⁰ (1111111.

SADELAER (101) Disp ut. de Phthisi. 4⁰ 8113111101. 1686.

SADELER (1111).) Symbola Divina 11 Humana, cum Typolii
Isao gogo. (01. Prog. 1601. , ,.

SAlDELEli} Ι(1011 81111111.) Solitudo 1111 Vitae Patrum Eremico·
arum o

8ΑιΡΕ1ΕΒ (nanc) Viaggio da Venetia a Constantinopoli. 4⁰

Ἴ SADELER (1111111.) Infantia Grammaticos. 4⁰ Par. 1531. ·
SADELER (111111) Boni et Mali Scieotia. 41
SADELERUS (11.)1., rur. -

SADEUR (arcanas) Avantures dans la (1110111111 iterarem
Australe‚ 15⁴ Por. 1693. . . ·

mog. 12⁰ 1111. 1111 ’ ·
, saar,

1

 

