ΒῆῌΪΙᾚΙᾶῘ-Ἰᾎέηοκω) The Muses bollion-clm tComcdy.
s----12⁰ Lond. 1652.
“*------ 81 [rond. 1⁷06.
·······- Poems. 81 10111641.
· 12⁰ 1101151659.
---Hey for Honesty, Down with 11011έῖ, a Comedy.
u

Translated out ol Aristophanes his Plutus. gmented by
F. J. 41 Lond. 1651.

Plays and Poems. 12⁰ Lond. 1650.
· 121 Lond. 1664. ’

--·-·· Plays. 12⁰ Orf. 1668. “
Rilgovws (osv.) Propositiones de Scorbuto. 4· 11111.
1101113011ῗὲ gitur.) De Poteritia 1010501111011011110101111101.
χ ant. .
RANDULFFUS (snvsro. 111001.) Tuba Dacica, hoc est, de su·

1ῧο 00113410 Cimbris intento, Dissertatio Theologics. 101. ·

(l 14. .

1011111111· martir) Almannclr for 1614. 12⁰ lond.
-—- Almanacke for 1630. 12⁰ Losa.
—-- Prognosticstion for the 1101111131. 12⁰ 1011611681.
RANGO (nr. connsous risonrtos) De capillamentis, seu, vulgo

Parucqoen. 12⁰ Magdelr. 1663.

De Patronis, Advocatio, et clientibus„ 12⁰ Boot. -
--—- De curculionibus. Gemi. 12⁰ Berl. 1665. ’
vRANKIN (ruz.) 0111111111. ’ 1
111111111Νὸ (wrm.) Mirrour 01 Monsters, or, manilold Vices 111
111111111111111111005111101 1111111 Rann commonly called sixteen·
1111111111111111101 (31111111οω heeding Holy Scriptores 101.
RANNIE (101111) Musical Dromos, with select Poems. 8⁰ 10110.
RANN 11810, v. nrnnosro. .
RANOUARD (1110. ovrmos. ’

RANOUW (w. r.) Kabinet der Natuurlyke Historien weten·
sicqlrlnffin Konsten, ts Handnerken. 5 Deel. 12⁰ Amet.
RANTERS. The Routing 01 the Ranters. 41 1011111650.
·---·- The Ranters Bantingt with tlre apprehending, exomi-
Ι 11111001, and confession 01 John Collins, J. Slrokspeon 1110. “

. Wiberton, arid five more. 41 1011111650.

Bloudy Newse from the North, and the Ranting Adam
1101011111111011.4110011.1650. , .
ν--Τ111111111111 Declaration. 41 Lond. 1650.
-·-- 'l'he Arraignment and Tryall nith oDeclaration of the
Rooters. 411650. 7
W The Ranters Recantation and their Sermon. 41 Lond..
---- 'l'lre Rooters Bible published by Mr. Gilbert Roulston.

, 41 1100111600.

vostr. ι s . 11111111.

 

