11110

ichLE.. Editdulssoy sur i’Usage de la Regale. 41 Par.
migssssssiiANNUs (1011. 00110111.) Disput. de Herniis. 41 Ers.

RligsgiiCY. Consideretions 011 the Estabiishmentos a Regency.

-Qdiilgegbgioe on the subject oi aReoeency, 111111οΗ011εο
01 commone 0001161788. 41 Laud. 1788.

---- Report os the Proceedings in Pariiament 00 the sub·

ject of a Regenoy. 8⁰ Lond. 1789.

’ REGENFUS (1001010001.) Exercitatio, Philoi. de fatis vocum

quarundam. 4⁰ Ate. 1714.
REGENFUSS (1111.) Choix de Coquilages et de erustaees. 6011.
¹ 01 Dan. Tom. 1. 101. Copenh. 1758.

ΒΕΕΕΝ8Ρ11116, v. 1111100011.

--— Anmerckungen iiber 01οΚ00101110110110111101εεί0ηεῦ0
eret 1686 betreffend die Hemchaffl Fever. 4⁰

, . --- Les actes de ia journee Imperiale‚ tenue en ia 0110 de
Reguespourg, aultrement dicte Ratiepone, l'an 1541, sur 100
differens qui sont aujounlhuy en la Relioion. 12⁰ 1542. .

effessTNyoiisIchlsfigzm.) Ecclesiarum iiavomearum Historia.

ra ,α ι. .

REG({)1 8111ἒῖ101101) De Statu Εο01011011111100100 hodierno.
4⁰ am. 7.

REGI Sacrum. 181 land. 1660.

181 Lond. 1661.

REGICIDES. An Account of their Trial. 4· Laud. 1660.

--- Ordei· for seizing the Persons and Estates oi those who
'sate in Judgement on the late Kings Majesty who are ssed.

· mh. 101. 1011111660. ’

--·— Proclamation 10 summon the Persons who gave J udge-

J ment 00 his Majesties Father 10 render themselves within four-

, teen Days, 6June 1660. mli. fol. Lond. 1660. .

..μ-1131110 Speeches of Major Harrison ami nine more,
executed on Account of the King's Death, 810. 8⁰ Lond.

miens, 01101.

REGIME de Vivre. 81 Par. 1561.

---—-·-- 8⁰ Par. 1566. ·

’ REGIMENT. An order of the 1101110010111, shewing that all ·
the Regiments of Foot and Troops 01 Herse shall within sorty-
eight hours march 10 the Earl of Essex. 4⁰ Lond. 1648.

1.- The case of the 18 Dutch Regiments who are 01111 in
mear, 1111· their service in the iate war. soi. '

REGINALDUS (01111000) Musa Virginea. 4⁰ Laud. 1616.

REGINO, v. 1111001110.

REGIO (0101. 01) Feste in Palermo, in Honore di Senta Ninia.

0
nsseffi‘fffsssiiimusa. 10 Νας. 1569. ι
...- Le Vite de Seite santi mtettori di Napoli. sol. Nap.

1579.
REGIO

 

