soN λ

SANCHEZ (000000) 1110001011οΜ(1080001οΜ00000011 Sa·
eramento. 3 tom. 101. Ant. 1617.
3 tom. 101. Αο1.1656.
61000101. bugd. 17:³9. ,
SANGHO (10000100) Latera. With Memoiri' 0111101510 by Joo:
Jekyll. 8⁰ Lono1803. .
SANCLARUS‚ 0011000000. , ,
“ SANCLEMENTIUS (00001000) 601101ςο110 111010 emendatione,
111111ᾳο0001. 101. Rom. 1198. ’
801Ν1311011Τ(0000.)[1001110ιο00]1 (ionterbuoffi oJ 000000. ’
-a-ss-sermon at the 6000000011οο 01 ihc Bishops 01 1100*
ham, St. Davido, Peterborough‚ Landaff, Carlisle, Chester and Ι ,
Exeter. 4⁰ Lond. 1660. ¹ ἦ
-------b Lex Ignea, a sermon ot· the solemn 11001 appointed for
1001010111τεί0 london. 4100001000. ·
*ω’-1001 Sermon before the H. 01 Petro 11001311618.
41110011. 1673.
--- Artioles recommended hythe Arohbishop 01 Canter-
4, 608080111110111010000 within his Metropoliooai Jurisdiction.
-ffl--a-a Prooeediogs ond Tryai in the Cose 01 Wm. Lor'd Abp.
01 Conterbury and the six other Bishops. 101. Lond. 1689. '
u-‘u-u- Pindaric Ode to hio Memory. 101. lond. 1694. ’

-u't-e- Lettor out of soffolk, vine some Acooont 01 hio last

ι Sickoeo ano ooo. 4⁰ 00001001

---- A vindication 01 111οι ond the rest 01 the (10001001
61011000, from the Reflectioiio of Mi. 1100011011. 41 1006.

..Q-⁸42..- 4⁰ oona. 1718.

*10001100 Letters to Mr. North, &o ’01110 some Account
011110 100000000000. 4⁰ hond. 1757. [1111ζή Mo. Noteo oy

fflwfflount 01 the late Proposais 0111001160016001.
{itii Time other Bishops, to his Mojesty inf Letter to M. B.

. SAN “ro-oLoRA (1000000 A) Neo eriiffoete Weit (10110010.

101. Norenb. 1703. . ,
SANOTAaooARA- (00000000 0000000000 Α) Opera 000010.
10002. 101. 1100016651. ,
ν-ω-κ- Disputatio de definiendo Controversia 1010000100 Coo·
ceptionii. 40 onae. 1651. -
-ae-s-u- Μο0001οΜ10010000100001, precipue Angior'um 611000·
cisci. 8⁰ Duae. 1658.
⁴ 12⁹ 1100001661. ,
----11011ςί0 Philosophi Peripati‚ sive, de 'l'ibiae 01000000
Restituijone miraculosa. 8⁰ 1100016116.
-ῖῖῖωειψρίεωωωτη Historia Provoiciwngiiae. 101. Dodo.
smnio-cimon. o. 0000000000. &misem
SANCTA CRUCE 00000100 A) D'e microcosmo loiri 11. Sive
de duplici Statu· · ’ 'nis 161 17001649. NCM
· ’ SAss' . ‘

 

