SPE

SPfaED (10111) Description 01 Britain and Ireland. 8⁰ hond.

· 1 Q The Genealogies 01 the Script ures according to every
Family and Τ11110.011111κ1)11ἀ11101ὲ1ἐ1ἐο 01 our Lord Jesus Christ. 40

·-·--- Map sof E8nglarld‚ Scotland‚ and Irelaud, and Ameri-

' can Islands.p 101.

’ ——England,Wales, 80011111111111110111111,11010τί11068

8Ρ1101111 (1111.) Prison Pietie. 1801011111677.

SPEED (1110.) 0 1011111.

-·--- Christs innocency pleaded. 40 Lond. 1656.

-ι-- The guilty covered Clergyman 1111111011. 40 ’.10111

SPlllllllMAN (00111111) Journal 01 11011 Verhael van Macassar
1111666,,,.0.7894Α1111

81)ΕΕ11(1001111111)Τ110910011111111Ρ1101101.Ι.01111.1766,.ι

SPEGHT (111110) Discourse on 1101118. 1 9. 12⁰ Lond. 1613.

SPEGHT (1. l v. 0111110111.

SPEHRER (1111110) Bericbt von der Rodten Ruhr. 4⁰ Mente,

SPlE⁵I9DELIUS (1011. 110 ) Bibliotheca Juridica universalis. Auc-
11010111011611111011101111011).Μο0031111011. 2torn.fol.
Norr'mb 1728.

SPEIDELL (100110) Logaritbmotechnia. 40 Lond. 1688.

SPEIRMAN (0101111011.) Exercit. de consuetudinis natura, 11 .

01 efficacia ad sanitatem et morbum. 40 Helm. 1681.
SPEIRMAN (1011. ono.) Disput. de Haemorrhoidibus. 40 Erf.
..81³ng (110011) v. 1111011011. 1

ψ--- Memoirs 01 remarkable Passages and Transactions 01 ,

’ the Revolution 01 1688. 80 Dubl. 1709.
------- 12⁰ Dubt.1709.
-·--- Secret History of the Revolution 1688. 80 Lond.
SPELLING LESSONS. 8⁰ Lond. 1797. ,
SPELMAN (Sir 111111) His English Worlts‚ with his Life, by
, Ε11111. Gihsou. 101. Lond. 1723.
--—-—--·sol. Lond. 1727. ’ ν ί
---’- De non temerandis Ecclesiis. Churches not to be 110-
lated. 12⁰ 1011111616.
---’-----· 40 Oxf. 1646.
12⁰ Oxf. 1668.
-·----- 80 Lond. 1704.
--- Glossarium Archaiologicum. fol. hond. 1626.
--—--- sol. 1101111.1617.’ ’
-·--·--——- fol. Lond. 1664.
---- Conoilia, Decreta, Leges, constitutiones rn Re Eccle-
1111101016118111111101.210111101110111168964.’

assuunt ,

 

