110881113οΝ (1111111111) Α 0110 101110 1101] ’10110110 containing
the grounds 01 1 Hebrew Grammur. 191 Lund. 1653.

’ ⁶-·-'l1re second Gatc 01 the 1111101 11001 10 the Hoinongue
“or 1 Hebrew lexicon. 191 Loud 1655

’ --·- Admonitory Epistle to Richard Buxter und Tho. Hotch·

11100 81 Lond 1655.

--- The Dissentere 0011· condemned 4⁰ Lond 1710.

. --- Roberteon'e Hebrew Dictionary corrected and im·
proved by Nahum Joseph. 191 1111111811

ROBERTSON (1111111111) 0. 0111111111.

---- History 01 8001111111 during the Reigne 01 Q. Mary und
Κ. Jarnes VI 9101. 41 lond. 1759.

· -—-—--2v01. 8⁰ Laod. 1787.

--’---- 910181 Lond. 1794.
3101. 191 Lond. 1797.

· --·- History of Charies V. 3101. 41 Lond. 1769.

-—-- History 01 Α11101100. 9101. 41 Lond. 1777.

-ἐ----· 9101. 4⁰ Lond. 1778.

-—- Additious and corrections to the former Editions 01
Dr. Robertson’s Histo 01 8001101111. 81 Lond. 1787.

1 ·-··-·-- An Historicai is uisition² concerning the Kn‘owiedge
which the Α11010111011ἷὲ1ηο11 11113ιί41 41110011 1791.

-------817

ΙίἳΒΕΒΤΞΟΝ (1111111111) History 01 1001001610000.811111105.

- ROBERTSON (1111111111) Proceedings relating 10 1110 Ρο0110 geos
Scotiaud from 1707101788. 41 9111101790

--·-- 1111101101 11000100 0106111010 granted by the Sorcd

R 01ζὲῃέἕῦ 8803οἒηά between 1809 11111 «1413 41 Ε11105.1798

- 1011001111. 0000111110 · ·

ΒΟΒΕ8Τ681(01111111111·) Μ1000111001 Italica erudita. 410111. 41
Parin. 169 9.

Τ·- Miscellanen Italica Ρ1110100-1111111011111101.4111011011.

ROBERTUSI. Scotioe Rex. 01111111.

8088111118 (rou ) 0. 11001111.

ROBERTUS Kctcncnric. 0. 1101101110.

11011Ε111110111110.1 0100111110.

ROBERTUS Adbuc Motismensn Chronicon Cisterciensis Ordi-
nis. 191 cor. Ag 1614.

ROBERTUS Monachus Historia Hierosolymrtana 4⁰[Lit. Goth.

, rinc 1000, ant 10100, aut typographi 1101111110. ]

---- Bellum Christianorum Principum contra Saracenos
{288 pro terra 0111010 gestum, curn aliis 11101011οἰ0. 101. Bae.

1011111001011101. DeVeritnte 01 Antiquitate Artis (11101 ’

·micae 16ο Pur. 1561.
----—-— 191 Lug d. Βο1. 1593.
191 Montiobel. 1609
ROBERUS 1101111111.)901011000010110111010111 41 11111100.
1108118111Ε11118 (1111111111.)01·1.11’11111..

·--- Η111101111011Το0101110111.81 1101111. 1796. ·
ROBETHONIUS

 

