SOL

ttirrtuc (11661116.) Dissert (16 1111661616. 4114114. 1684. ’1
8011110111)(61111.)Α1111666611161 1624. 12⁰ Lond.
1611680. 12⁰ lond.
---·-—-—— 161 1631. 12⁰ lond.
SOGLIANI (61611661111611) L’Ucceilatoio, comedia, con
Annotazioni. 4⁰ Ven. 1687. ” ’
SOHIER. La veritable Origine (16 16 Μ61666 (16 8611161. 161. 2
sohyffisiatitsscl (canon.) ’1116666 (16 ‚emendatione temperamento·
8οζ111ῐ111’(461()ι1ρ(11)11)3116616116116 PapaAntichristo. 4⁰ Heidelb. ¹
soiiii'naon.) sor non nne vesu. 66... 16 Angit. 1664.
12⁰ Rotltenlt'. 1685.
8οΗΝ108 (616.) Oratio de fundatione Academiae' Heidelbur-
gensis. 14⁰ Gran. 1738.

80110. From the Archbishop os the 1sle os Samos in Greece‚ '

An account 61 his building of the Grecian Church in¹ Sobo- ' ¹
δῶ11ᾱ880111111121110116611. de thermis Aquisgranensibus. 4⁰
SOiiltgliggtdirqiiiis de Boulogne, 66 1166161166 11166ςοί666 et Au-

gloises. Par le Comte de C[aylus.] 2 Part. 12⁰ Par. 1763.
--- les 8611666 litteraires, ou melanges de traductione des

plus heaux morceaux de l'antiquite. 4tom. 81 Pur. 1795, 6.ὓ
SOL Dissertationes Academicae de Sole et Luna. 4⁰ 15894 .
-4--719' De maculis in Sole animadversis e't tanquam ah Apelle,

in tabula spectandum in publica luce expositis, Batavi disser-

tatiuncula. 4⁰ Rapis. 1612.

---.·Tres epistolae de maculis solaribus. 41 Aug. mols. 1

-—-— De maculis solaribus et stellis circa Jovem errantibus
accuratior disquisitio. 41 Aug. V. 1612.
mammutium Solis et Lunae visibile Parisiis 116166.

——— Nouvelles observatione (166 tachos du Soliel. 41 Par. *

SOLANDER (o. c.) o. 6661611. naurs.
xSOLtltlJllDEli (nau. n.) Dissert. de religione veterum Gothorum.
8⁰ ps. 1661. t
SOLANUS (1.) 6. coenove.
SOLARIUS (cuursauruus) Placentinus. Pentateuchus Mortuo·
rum. sol. Par. 1645. · .
SOLDAT. Anweisung nie die Gesundheit der Soldaten 661 See-
’ 161666 zu erhalten sey. 12⁰ choc. 1782.
SOLDIER, v. ((1111. 611111116116.
--- The Soldiers Campanion, containing instructions ior
the Drill, Manual and Platoon Exercise. 81 1668·
--—- The English-irish Souldier. A sung. fol. 1648.

V‘os. VI. 31> · sourffltt. ,

 

