SPl

8911886111( (0.) 0. 000001100011.

SPILSBURY (00011.) Thoughts relative to the ¹Medicine and
Herse Acts. 4⁰ 80001. 1785.

---- Power of Goid displayed. Being objections to the Me·
dicius Aet. fot. Lond.

SPILSBURY (0. 0.) Advice to those who are afflieted with the
Venereni Disease. 12ο Lond. 1789.

...μ-11101) Lady and Gentlemen their own Dentist. 8⁰
Lond. 1791. ·
SPILSBURY (100.) 0. 0010100. .
SPIN A (011οτ11. nn) Nesus malleus maleficarum sub Quaestione

de strigibus. Una eum Tracntu de praeeminentia sacre Theo·
logiae. 8⁰ Col. 1581. “
8Ρ1ΝΑ (niv. 00) Manuale, 0110, lexicon Pharmaeeutieschymi·
cum. 8⁰ Fraus. 1700.
8⁰ Franc. 1715.
sP1NA (010. nnis.) Preeetti Astrologici in 110001011οΜ06101110.
4· 1612.
·-·-·- De Mundi Catastrophe. 12⁰ AEsz'i, 1625.
SPINA (0000. 00) Disput. de Elephantiasi. 4ο Lug. Bae.
SPINAEU{ (0. cisun.) 0101100680001101011081010ος0οω. 8⁰
Par. 15 9.
·SP1NCKES (11100.) Tne sick Man visited and furnished with
. Instructions', Meditations, and Prayers, 0111101110 to 1110 Condi·
tion. 8⁰ 8011011712. '
...— Of Trust in God. 8⁰ Lond. 1714.
·.-·-·- Meditations and 1101011000. [By Sus. Hopton.] Pub·
lished by N. Spinekes. 8⁰ Lond. 1717.
SPINCKES (0010.) Δ Handkereheffe 100001100011001010 8001. 4⁶
10011. 1651.

SPIONDLER (100.) iiber das Princip des Menschen-Magnetismus.
81141ΝὲἨὲ (1³8)l 11xereitntio medica. 4⁰ Argmt.1689.
SPINDLER (0001) Observationes Medicae. 4⁰ Franc. 1691.
spilffissglgimvm) Giove appresso gli Etiopit, Dialoghi 5. 4⁰

SPINELLI (10. nnus) Lectiones 0110001001 artem Pharmacopoeem
1110001010. 1001101. 4⁰ Βο0.1695. ,

--—---⁶ 4⁰ Bar. 1688.

SPINELLI (000. nnn.) Amor Deiparoe Virginis Mariae. 12ο Col.

Spissllg’noiih. 0000.

8Ρ1ΝΚΕ (1.) Quackery unmask'd, or, Reflexions on Martin's
Treatise of · 0110 Venereai Disease. 8⁰ 8001170911.

SPIIQKES (ος) Sermon against Bisheps before the King. 4⁰ 110011.

SPINNERS. Abstraet ot regulations to be 0110011001 by the
Spinness, &c- 101. 10101701.

a.. 001110

 

