1101114 6111οΜΑΝ118. Rouana-Curiae Simonis. 4⁰ ‘Frons

.---. De suburbicariis Regionibus‚ 61 Ecclesiis3 1611 de Prae·
{gemmei Episcopi Urbis Rornae Diocaesi, conjectura. 40
ane. ,7. .
--—- Roma irreconciliabilis. 4⁰ 1621.
...— Somrnario delle Vite de gl' Imperatori da Ginlio cesare
. sino d Ferdinando ΙΙ. 40 Rom. 1661.
40 Rom. 1667. ,
-—-—— llisioria Direptionis Urbis Rornae ab exercitu cosli
V. 1527. 4⁰ 11161161625. .
ψ·--- Discours Politique de l'Fstat de Rome. 8⁰ 1626, ..
'. . Romana Respublica a uariis scripta. 160 Lugd. But.
· ,66611611661626 . p
-—- Tesaurum Artis Pistoriae, seu, Privilegia Pislorum Al·
mae Vrbis, cum Annot. P. Α. Antolini. fol. Rom. 1635.
W 1111 1161111616 against Romes Infection. 4⁰ Laud„
-·--.-. Newes from Rome, or aRelation 61 1116 Conference
mh lthelPope lreld 111111, three 61 his Clriefe Cardiuals. 4⁰,
⁰---· Newes from Rome. 01 a Relation 61 1116 Pope and ‘
his Pateotees Pilgrimage into Hell, with their Entertainment,
and the Popes Returne backe again to Rome. 4⁰ 1641. .
Ν·- Τ116 Downfall 61 1116 preteuded Aulhorily 61 1116 Hie- -
rarcby into the ‚Sea 61 Rome. By V. N. V. 40 1641.Ι ..
Μ Kimlischer Scheide Brieff zu Welchem die Rornisdre

Braut, ruit ihrern bosem uud drgerlichem Le ben Ursach gege- .

ben bat. 4⁰ 1643. . .
*κη-11611166 Masterpiece‚ or the grand Conspiracy 61 the
Pope and his Jesuited Instruments. 40 Lond. 1643. ,
’5-1- Rome's Unholiness discovered. 40 Lond. 1644. ,
Ν- Ε661111116 inaudite, contro il Decoro dell’ Apostolica
Sede Romana. 4⁰ Frauc. 1649. .
165⁰ Plans and Views of Cburclres in Rome. 161. Rom.
Μ·- Romae Ruina finalis Auno nom. 1666, Mundique Finis
sub quadragesimum quintum post Annum, sire, Literae ad An-
glos‚ per J. J. W. 4⁰ Lond. 1655.
unffi-l 6’11146 State 61 Rome under Pope Alexander VII. 12⁰,
n . .
——- Nola delli Musei, &c di Roma. 12⁰ Rom. 1664. ,
-ῶ--Ι-θὲἓωει piangente, o Dialogi tra’ l Terere, e Roma. 12⁰
W The Triumphs 61 Rome over despised Protestaney. 8⁰
--,- 11 Νἰρο1111116 della Corte di Roma. 12⁰ 1667.
--·-- Roma antica e moderna. 8⁰ Rom. 1668. ’ .
-- Elenchus Congreg'ationum Tribunsliumr 61 Collegiu-
rum Urbis Romae. 4⁰ Rom. 1668. , - - ,

-m-——lss‘ 1161111708. , · . “.
’ , ” “ ⁴ ROMA

 

