l
S H I
8133. 1 nst of ne ships netongang oue 1011111111. fot.
AEfitiqllelation 01 the arrival 01 30 Flemish Ships and six
of those 111111 revolted before the town 01 Deal. 4⁰ 1648.
N·- A declaration 01 17011101110111 concenting· the teducing
Ι 01 1110 late revolted Ships. 4⁰ Lond. 1648. ’
'Ns-— An ould Ship, called an 0111101111ιί001011111101001010
continue 10111011011011101100. 4⁰ Lond. 1648. '
N·— A plain andeaste Rule to rigge any Ship hythe length
01 his Masts and Yards. 40 Lond. 1664.
’χι- Α relation 01 1110 destroying 01 35 French Ships near
Brest. 101. Lond. 1694.
N·- The Wooden World dissected, or, characteo in a
Ship. 12⁰ 1011111708. .
N·— Figura ond description 01 a llying Ship invented by a
Prieatin Brasil. 4⁰ 1709. ' ’
N·- A Collection 01 proportional Tables, on which are
traoed ⁸the curves or Sweep 01 1110 Hulls of sundry Menos
war· 4The case ol Ship Assurances as they now stand. 101.
κ--,--110110110 101 a bill 101 registring all bills 01 81110 01
ΒΨ. f(lissay on the construction 01 Ships and Vessels. 40
AE.. Views 01 Shipping. 4⁰ Ι ·
8111ΡΒ1111101ΕΙ881 Repository. 01 atreatise on marine Archi· ’
SlllltllliYiw gn) beon of St. Α101111. His trial 101 a Lihel. fol.
8ΗΙ1(1)ηΙί.Ι“1”.ΙΥ7ῗ11011)Β1111011ο]1 81141001.. o. 11111001.
Η·- His Works. 2vol. 8⁰ Lond 1792.
SldlffilzlAN (1110.) Henry Ill. 01 Franco, aTragedy. 4⁰ Lowd.

. *SHIPMASTER'S Assistant and Owner's Manual: containin ’
information relative to the mercantile and maritime Laws ang

eustods. 4⁰ nona. naa.
ὃΗΙοΡὶΜῖΝῙΙὲΞΙ. An humble Remonsttauce against Ship-money.
M hrgnnlents 01 811 R. Hutton and Sir G. Croke 1111110

caseos Μ1. Hampden touching Ship-money. 4⁰ Lond. 1641. ’·

SHlP-OWNER'S Guide in fitting 011101 Ships with Cordage.
80 Sundertand, 1806. . .

SHllPPEN (w.) Funeral 801111011 011 T. Legh qu¹. 4⁰ 0ss.

SHIPPEN (witmau) Speech against 81111- W······’s Pro- ,
posal 101 increasing the civit List Revenue. 4⁰ Lond. 1727.

-- Α11 Epistle to W. 8. containing some Politieal Remarks
on his Speeeh against Sir li. W. 4⁰ hond. ttae.

SHIPI'ON. The prophesie of Mother Shipton foetelling the
death 01 Cardinall Wolsey and others, as also what should hap-

pen in insuing times. 4⁰ Lond. 1641. ,
Vnt.. VI. 3G Ι SHIPTON. ,

 

