8οΗ

80418οΤ88 (ros. ιιιι. ) Vollstiimlige Fiuleitung' ru 41ὶο Reum..
ιιίιι und Gercbiebte (100 Steiue und Versteiueruugen. 4'l'beile.
4⁰ 474044. 1774-1784

Journal f ur die liebbeber des Sreiureiclrs und (100 044-

3γ11014310 eursu. 8⁰ Weimor. 1774-1780.

---· Furore litterator uod Kenutniss der Natorgoscbiobte
der Couohy lieu und der suine. 9844010. 80 Weimur. 1789.

--’- Eiulrituug m die Conchylieulrenutniss urob 144448
erle 80 Helle. 17886.

SCHROTERUS (044. nuiss) Appluusus Musarum cum chariti-

. bur ιιι nuptiis l'. Elio Schroteri et Anno 041104ιί440 Vrgolioe

sa 40 Marp.0arr.1615.
80 O‘I'RRUS (444 ) o 4404444.

4044600404 (ι. η.» ι urundr‘ssderoesterreieuueuen suas
SCRthffbESRBiRin lgiub.) opusculum (10 Regibus Regumque
scuusuuuouuulgssspispiommrurerogiyprss.12· roe

803141111ᾔο (suu. 044.) Disp ut. (10 abstractione 4⁰ 104. lusu

...- Disp de distinctione Gruduum Metopbysirorum. 4⁰

..g-effligimus diuitibus primitive ecclesis Baptismulibus.

scilli'ilnrlllsliisu ιιι ) De quaesuonen ‘fluis debeor erre Juder
controuersiarum (10 Fide et Religioue ?'' 4⁰ Jeu 1686.

SCHUBART (ouo. io sosius. suuoorus.
--— 84400484 (10 Diluvio Deucalionis. 4⁰ Jen. 1849.

---Ῑ)0 Ludis Equestribus commentatio. 40 ilai Mag
sciibbuuu (τοι.) Disput. de Vomica pulmonum. 40 Eos.
8018088880 (ιοιι. cur. ) Disput de Vesiculis seminalibus muli-
eribus. 40 Η41. Mog. 1712

SCHUBERTH (oso. 444404) Programma (10 potestus& princi·
‘s'cqulr&efigogssdssgdgsgifficgsgssngp⁸ {bilbili} 1088ιέ44440

8οἴ1-Ξ171ὲ7111844ΝΝ118 (cus.) Dissert. de febre hectico. 40 Erf.
ὃᾝῦιῦξέιΝῗὲῧ( (.4ι4 ) Dissert. de 1411440044ιί44οω genere. 40
’ 8011110141080404.444.)8400444010014010010014414ι 40 104.

1685 40 Hal. Mag. 1714.
---- Dissert. deCancro. 40 Erf. 1687.

80401013800605( (osv. 44404. ) Disput. (10 indifferentia Voluntalis

SCHUDT (44040044) Oratio metrico de verre Religionis dira, ιιι
existis Oris, 1004004ιί440. 40, Amor. 1689.

404444

 

