· UYCK (010.) Beschryving van de Comeeten 01 Staartster-

41 1401111750.
, - UYS (11111) Voyages 00Μο000110.00’1“1110110, 1101101100

'ame Isggsl estrangers. N aufrage d'un Yaisseau 1100000011.

—- Betg. 4⁰, Amet. 1686.
RYEN (1101111) Disput. de fontibus. 41 Uter. 1681.
, RYKIUS (0011.) Opera omnia. Praemissa praefatione W. A.
Schtipfii. 4vol. 101. Francos. 1743.
⁸⁵0- Tract. de Jure Sensuurn. 41 Fratre. 1685.
s·- Examen J uris feudalis. 12⁰ 1685.

Ι . 1688 Disput. de 0010 obryzo et argento pulsato. 41 Witt.

δ-- Ι)0 Axiomatibus: quisquis Princeps est Imperator 10
ι ειιὲεέὅετήῑοήος 01 quilibet est Papa in suo territorio. 41 11711.

..κ- De Jure Sabbati. 12⁰ Freyttatt. 1703.
‚OETRYPE (10110) 0. srow. ⁵ ,
*zu—- Assize Sermon. 4⁰ 10011. 1689. ,
⁰³—— Mernorials 01 Archbishop Cranmer. 101. 1011111694.
=·------2v0t 8⁰ 0111011.
ζ’ ·-—- Thanksgiving Sermon. 4⁰ 1100111696.
.¹ ——-— Life of Sir Tho· Smith. 8⁰ Lond. 1698.
’- -—-- The Life and Actione 01 John Aylmer Bishop 01 Lon·
²' = don. 8⁰ Lond. 1701.
- ·--- The Lite 01 Sir John Cheke. 8⁰ 10011. 1705. -
r —-— Sermon. 8⁰ Lond. 1708.
“ ·-- Historyof 1110 Life and Actione 01 11001000 01101111
-Archbishop 01 Canterbury. 101. Laud. 1710.
--·- The Life and Acts 01 Matthew Parker Archbishop 01
Canterbury. 101. 1100111711.
--- Life and Acts 01 10110 Whitgift Archbishop 01 Can·
terbury. 101. lond. 1718.
· - -·-- 1110001001 10011010101000001111010011010100101 Rett-
gion ’10 England. 4v01. 101. 110011. 172501.
3101. 101. 10011. 1735-8.
-—- Ecclesiastical memoriale relating to Religion and the
- Reformation 01 itin England. 3101. 101. 10011. 1700.
STUART, v. 1111011. 1110111100.- -
·---- The Roya} Family described. Or 1110 character 01

James Ι. Charles 1. 001111. 1111001111 with 1110 pedtgree 01
01000οΑ000. 41 110011.1702.

STUART (1111110011) Dissertatio de structura et Motu Mus·
culari. 41 Lug. Bm. 1711.
41 10011. 1738.

-—- Discoverys and Improvemente in Anatomy and Sur·
- gery. 8⁰ Lond. 17 38.

-—- Three Letters on Μο100101 11101100. 41 Lond. 1739.
01οΔ111 (0110111010. 0111101110

-—-- 101101110101οΜ00111010 4⁰ 10011. 1773. STUART

 

