11111

Rutilo, Five Pisces 01 11111110 Poetry‚ transl. 110111 the 1111111· ’
ish language, published by 11. Dodsley. 8⁰ 1101111. 1761·
RUNNINGTON (c.) 0. nasu
---A treatise ou the 101100 01 Ejeetment. 8ο had.
RUOFF (0110. Exercitatio Medica. 4⁰ 141301111628.
BUOPP (101. mun.) De Furore Poeticu 4⁰ Argi-nt. 1692.
RUPEE. The Adventures 01 1 Rupes. 12⁰ 10111. 1782.

RUPERT (0111111. anan) Oratiuncuia de Ruina Nobiiitatis 11οι
manre. 4⁰ Alrd. 1637.

‘ --- Observationes in synopsin Historiae Universalis Chr.

Betoldi, quas christophorus Arnohius recensuit, 81 ad 1110101·
que Tempora scripsit Suppiementum. 12ο Noriir. 1659.
--- Dissertationes observationesque mixtoe, ad Valerium
Maximum et 1101101011 Paterculum. 12⁰ Norib. 1661.
RUPERT (0111, nnn.) Archiater 8100111111. Responsum ad int·
quas de cura sua rite et bene gesta punctorum auctorum eo·
rumque propugnatorum correctiones et censuras. 120 Via.

RUPERT, Prisce. 1111110111011111. nsvrsssux. 1110111110.
1111111111. romesinas.

--- Prince Robert his Speesh to the Earl 01 Essex and his
Excellences Answer. 4⁰ Lond. 1641.
-.·--· Prince Rupert his Declaration. 4⁰ 011. 1642.
2...— Ansrrer to a Pamphiet intituied 1111100 Rupert 110110-
claratiorr. By G. H. 4⁰ 10οά.[1642.]
A Declaration against Prinne Rupertby P. B. with
111 exposition 01 the Statute 111 Ηο11. VII. 4⁰ bonu 1642.
-2--- Prince Roberts Declaration to the Kings Mnjesty 001.
11. 1642. 4⁰ 1011111642.

·---- Prince Roberts niessage to My Lor'd 01 Essex3 111111

“ his Answer 810. 4⁰ 1011111642.

- -·-— The latest Intelligence of Prince Ruperts proceeding
· in Northamptunshire and also Col. Goodwins 11 111111. 4⁰ lond.
--- A true relation 01 0 great Victory won by the Pariis·

1111604010 Army 11 Worcester against Prinne Rupert. 4⁰ Lori.
—-- The humourous Tricks and Conceits 01 Prince 110110111
malignant She-Monkey. 4⁰ 110111.[1642.]
-·-- His Speech to his Majesty ut his return 11011 Readtng

. 10 01110111. 4⁰ Lorii. 1642. ”’ ·
--- A true Relation 01 the Approach 01 Prinos Rupere 10

. 1111110101. 4⁰ Lond. 1642. ’ -
-·.--True 1101111011 011 Victory obtained against Prinne

. 11011011 Sept. 24. [1642] at the City 01 Woreester, by the E.

01 Essex. 4⁰ 1642.
--- A 110111101101 Prince Robert his Foroes coming 100110
, Μ1. Purslin’a neere Corentry. 4⁰ 10111641.
η--ι- An item ,10 His Mujestis ‹consemingu—Priucebupert
aud his coralien. 4⁰ 1642
’ 1111111111,

 

