SQU

, SPRY (100.) iiie 1010000001 Education with 10 10 Chris·
tlianity. A sermon before the University 01 Ox ord. 4⁰ Osf.
810100010000001 States-Policy. 12⁰ lond. 1650.
-—- 11010001 a civit Government. 12⁰ Lond. 1653.
⁴ SPRYE (111111.) Tractatns de Finxu menstruo. 12⁰ Pet. 1685.
SPUDAEUS (0. 0.) Dialogus primns inter Spudaeum et Gonni-
ium. 4⁰
SPUNTONUS, 0110010110. .
SPURRE to the Associators. 4⁰ Lond. 1642.
SPURSTOWE (1111.) v. 100.
--— Fast Sermon. 4⁰ Lond. 1643.
--- Thanksgiving Sermon. 4⁰ lond. 1644.

—--—- The Magistrnte’s dignity‘tnd duty. A Sermon before
the Lord Mayor. 4⁰ Lond. 1654. .
---Τ1100010018010011000000011.8010001655. -

, ——-—- Funeml 8010100 00 10110 H. Vynsr. 8⁰ Lond. 1666.

sPtanHmM (s. 0.) The physiognomical system 01 Dis. Gali and
Spurzheim founded on an anatomical ond physiologica! exa·
minstinn 01 1110 nervom system in general, andos 1110 hrain
in 0011100105 and indicating the dispositione and manifesta-
tione 01 1110 mind. 8⁰ Lond. 1815. « ·

[od. Edit] 8⁰ land. 1815.

SPY. Two ordinances 101 Letters 01 Mart, and sequestring the
estates 01 80100. 4⁰ Lond. 1643.

-ῐ--ὃ- An ordinance 01 both Honses touching Spies. 40 lauit

--- ’1110 London Spy. 1101. 80 Lond. 1709.

---Τ110 Field Spy, aPoem. 8⁰ Lond. 1714.

--·- The WandringS y. Part 2. 8⁰ 10011722.

-—— A View 01 10011011 and westminster: 01· the Towii
Spy. 8⁰ lond. 1715.

·---··· me Tuikish Spy. 8 vol. 12⁰ 10011. 1784.

--- The Invisibie Spy. 4v01. 12⁰ 10011. 1755.

. svnt 8⁰ 1001. 1788.

---· ’1110 Midnight Spy ; or a view 01 the tnnsoetionsoi'
London and Westminster 110111 100 10 1110 evening ti11 11νο in
the morning. 12⁰ Lond. 1766. ,

spii? (01011. usn. 0111) Disput. de Apopiexia. 4⁰ Uin.

SPYRIDION, 01100000. .

SQUARCIALUPI (c. 01000110) 0. 0101100.

*ιο- Difesncontm la Peste. 4⁰ Milon. 1565.

--- Commentarioia Medica et Physica, ad aliquot Scripta
sins, 0101110 Authoribus. 4⁰ 71101504.

--— De Fontium et Fluviorum· Origine. 4⁰ 010101. 1585.

munemne turned 1010 Roundhends, 01 1110 Bishnps Vindia·
tion, and 1110 Β10001010 0001101100. Βο H. P. 4⁰ Louut 1648.

SQUILLANTE (01010) Tractatus de obligationibus (1101100-
, 1010. 80 1110001612.

 

