800.»

scum. The Scots vindication 01101110101111011101110011001
fflddlcdlmtion 01 their consent 10 011111 Charles 11. lec. 4⁰

77-— Proceedings of the Commissioners 01 Scotland with ¹

“ 1111 Majes 011110 Hngue. 4· 01111649.

---7A essage 1101111110 l'arliament 01 Scotlmd 10 the
Queen 01 Sweden. 4⁰ Lond. 1649.

--- Α declaration 01 the Ρο11101111111-101 Religion, 6101111

, and Coronant. 4⁰ lond. 1649.

-,- A declaration 01 the Committee 01 Fatales against the
forces 01 Chnrles 11. 41 Lond. 1649. .

7549—- A lair warning to take heed 01 800111111 discipline. 4⁰

--·- A bloody light in 8001101111 between the English, Irish,
end Scots, &c 4⁰ 101111. 1649. ’

-Ι-- Letter 110111 1110 Parliament 01 Sootlandto the Pnrlia- ⁹
14110ιὲεὲ {lgm concerniug'the 01100000 01 the Auuy 110.

--- A proclamation 101 1001111111ος 1110 departure 01 suh·
jecto. 4⁰ 110111. 1650.

·---Several occurrences touching the proceeding 01 the
Scuto with their declared King. 4111011111050. - ι·
·--- 'l'he English Banner 01 Τ111111 displayed: or the stete
pl65t⁰he present engagement against 8001100118ιο 4⁰ 110011.
--’- The Scots remonstrauce nnd declaration lor restoring ι,
1110 1100101011 King 1ο his just rights and priviledges, and 1011110
v raising 01 annuo 10011110. 41 11011111650. f
——ntvo letters 110111 Edenburgh concerniug amesssge
11001 the Committee 01 Estates to their Commissioners at the
tlrggty at 'Broda Also the proceedings 01 Montrosse. 41110111.
···-—- 14000101 the Estates 101 arming every fourth 111011. ,
41 1101111650. ’ ῃ
--- Α declaration 01 the Parliament 01 8001101111 10 then·
declared King, With the resolution 01 the Emperor 01 Ger· ’
many 810. 41 1101111650.
··-- Some passages in the Parliament 01 8001101111, concern· ⁴
ἰιιέςὼώε treaty between them and the King, 110. 4⁰ Laud.
Τ malzagi-glo 01 advertisement to the godly party in 8001101111. ⁵
--- ‘lhe remonstrance and resolutioris 01 the Parliament 0
Scotland concerning their young King, &c. 41 Lond. 1650.
·-- Β1101 Narrative ola Victory againu the Scots at nun
1111. 41 101111.1650. ‚
-ffi- 1110101110 brotheroranewmap 0180011οι111. 4⁰ 11111·

, l

·-- Stnnge 111111 01 perfectooeurrenoes 110111 8001111111 ,

4⁰ 1011111651. soom

 

