R OS
000010 Donaella d’llsterrada 8⁰ Viterb. 1694.
uus) Soluzione esatta e regolare del difficilissimo
Quadratum del Circolo. 81 Lond. 1804.
81001110, Opera. leat Angl. 8· Lana. 1711.
118710110οΡ111117110100. 41 Rom. 1661.
g 0100101. 1656.

(ᾖ ‚Geogralicu fol. Rom. . ’
φ’) ,ι di vari AltarieCappelle, nelle chiese di Roma.
ο

a Fontane di Roma. 41 Rom.
· Il nuovo Teatro delle suburbe, δι editicii di Roma mo· ·
0617077.) 0. sacco.
40661 (aar. virrorro) Eudemus, Libri 8. 181 1637.
*— Pinacotheca lmaginum illustrium Doctrina, rel Inge-

nii 101060, Virorum, qui, Auctore superstite, Diem suum obie-
runt 8⁰ Gal. 1643.

·-·--- 81 Liba. 1699.
ξ--------· 81 (1000. 1789.

-ὴ- Epistulae ad diversos. 91010. 191 001. 111. 16469.
Ι10861 (sorr. nuru. ns) v. arans. rasrsnrururu.

'——- Delia Lingua propria di Christo e degli Ebrei nario· s
naltdellat’alestinada’ Tempide' Maccabei Dissertazioni. 41 ‘

Parma, 1776.
''fi-De Hebraico Typographiae Origine ac Primitiis seu
anu uisse rarissimis Hebraeorum Librorum Editionibus Se·
eutitvffl Historicocritica. 4⁰ Parma, 1776. ,
Ν·- ⁰ iEbreotipogralici (li Sabbioneta sotto Vespasiano
- Gorsium Parm. 1780.
Ν-νεῐίω lectiones Veteris Testamenti. [Cum Supple-
mentm] 5vol. 41 Parma, 178498.
Ν·- Bibliotheos Antichristiana qua editi et inediti J udaeo·
Eum 16νῖῗόιὸ Christianorum Religionem Libri recensuutur. 81
(ΝΜ. .
11ὒ861 (arnus) Sistema Massico. 41 Peru . 1666.
nosti (mausz. ruis„ us) Camere sepulcrali de Liberti e Li-
· bera, u nvn sagittifer aas cam. roi. mm. 1731.
· 611661 (errario) Historia delle Croci di Brescia, ede Santi Mar·
111 Faustino, e Giovita. 81 Bresc. 1588.
⁸- Elogii Historici (li Bresciani illustri. 4⁰ Bresc. 1670.
⁸- Iaettere. 81 Braso. 1621. ·
’ἡ- 10 Crooetta pretiosa et l'oroiiamma glorioso della Citta
· dsBraoia. 81 Bracslsss.
--·- Le Memoris Bresciane.. 4⁰ Brerc. 1696.

RgSSII‘g. 9010000001000 (11 Roma amica e moderna. 01001.Ι

110661 (riso ua) 0. soccscro.

ROSSIGNOL

“d

 

