SHI

SHERWIN (0.) The Case 01 W. Sherwin and Elizabeth 1110
Wife upon Sir Walter Clergie’s complaint of Breach 01 Ρ1101-

· 8111111111 Ι91111110) Hellenos: the Forerunner 01 01111010

peaceable ingdom upon Earth. 4⁰ Lond. 1665.
-—---—--abridged. 4⁰ 01101614. 1 ·
peacefulEIleiiigtliih 1111 Eaeriliilreihiirellirlffllllilihlwn Of Chmvs
-—- 00 the 1101011111ηέ 6iiiid the Millenium. ‘4⁰ Lond.
Q The Saints first revealed and covenanted Mercies shortly
0001000100.Ἱ 40 Lond. 1676. · ¹ ι
§itinerariaer 10100 ¹0
Disp. de'continuo defluxu humani Corporis. 4⁰ Lug.
8111111111ῧῦ (raonis) The charitablePestrnaster, or the Cure
01 the Plagae. 4⁰ Lond. 1641. .
SHEWELL (r.) 0. rohons.

’ SHIELD against 1110 Parthian Dart: or a word to the purpose

shot into wallingford House. By J. S. 40 1659.

, SHIELD (10110) The Preceptor’s Assistant‚ or, Schoolmaster’s

Guide: being' a Compendium 01 Arithmetic. 12⁰ 10011.
SHIELD (w.) An introduction to Harmony. ’40 Lond. 1800.
--—-·--- 4⁰ Lond. [1814] ⁸ ,

Rudirnents 01 thorongh Basa 4⁰ Lond. [1810]
8ΗΙΕ1Β8ὒ1ἳ1000110.) The Life and Death 01 Jarnes Renwick.

8⁰ Elin. 724.

SHlELDS (s ) A Hind let loose, or an historical representation
01 the Testirnonies 01 the Chnrch 01 scotland 101 1110 1010100111
01 1110 Clrurch 01 Christ. 8⁰ 1688.

SHlERS (01111110)Α100111101Β10000100, or, Dialogue concern·
ing the Mine Adventare. 8⁰ Lond. 1709.

SHlLLING (Annanw) The true Relation 01 his Sea Fight, with
his lamentable Death. 4⁰ hond. 1622. ’

8111111Το (enarres) The Sea-Fight3 an Elegiae Poetn. 4⁰
Lond. 1779. -

SHIP, 0. 01110. Nava.

---- An ordinance 01 the Lords and Commons for setting

Ι forth 01 Ships to prevent the bringing over of Souldiers, &o
10 assist the King. 4⁰ Lond. 1642.

ν --·—----- 4⁰ Lond. 1644.

’ ---- An ordinance 01 Parliament enabling persons to 001
forth Ships in a warhke manner. 4⁰ Lond. 1643.

----nn Ordinance 01 Parliament containing instructions·

10514 51111100 out 81110000 [111ἒο10 Men 01 War. 4⁰ nond.

SHIP· .

 

