ι000

nunscmprlort. Abridgment 01 the 110011 which the 111011·
1010 01 LincolnDioeese delivered 10 1110 Majesty'‚ against Sub·
{cuptitjnsland Conforrnitie, being the first Part 01 111011 Apo·-

ie. ⁰ 605.

..Q-.- so nn.

----Defeuce of the Ministcrs reasons 101 1010001 0101111-
001101100101110 Book 01 (30100100 Prayer. 4⁰ 16117.

---- Review 01 1110 grand case 011110 present Ministry,
whether they may lawfutly deciate and subscribe as hythe
late Act 01 Uniformity is required. 12⁰ Lond. 1663.

-·--· Repiy to the Subscnbrng 1110101010 Reasons· in 111011
vindication 101 declaring their Faith at this critical Juncture.
2 Parts. 40 tona. 1719.

-Αο10101100101000 upon a Letter 11001 actergyman to
his Friend at Deal, about subscribing to the thirty-nine Arti-
cles. 8⁰ Lnnd. 1753. ’

SUBSIDY. Act 101 the grant osone entier Subsidie hythe
Temporalitic. 101. Dnb. 1615. , ·

A -—--· A Subsidie granted to the King 01 Tonnnge and other

00100 payable on Merchaudize. 12⁰ 1001. 1653. ·

------“- 12⁰ Lond. 1657.

110 Lond. 1667. „

-ὲ-Ρ100101001100 101 the ayment 011110 Subsidy and Aul·
uage upon Wooilen Clothes. 1111. 10011. 1661). ⁴

--,- A second Letter to the Peopie 01 Engiand concerning
Foreign Subsidies. 40 Lond. 1755.

SUBTERMONTANUS, 0. 0001111111. ·

SUCCESSION. A 101101110ιο 060011001οη 01 Quality in the
Country 10 1110 Friend, relating 10 the Point 01 800000010010
1110 Crown. 101. 1679.

--- Answcr toa pamphlet intituled A 101101 from a Gen·
110000 of 9001110110. 101. 1100111680.

·-l-l·- The Character 01 a Popish Successor. 101. Lond.

Ι --- A 1100 and exact History 011110 Succession 10 the'
. Crownof England. 101. aad. 1681. ’

--- A seasonable address to Parliament concerning the
{mes‘sligrgri the 10010 01 Popery‚ arrd arbitrary governtnent. 4·

--—- A short historical account touching the Succession 01
1110 Crown. 101. 1011111689. ·

-- Limitations 101 the next Foreign Successor, 01 0011
Saxon Race. 40 lond. 1701.

--- Hereditary Succession in the Protestant Line unalter-
{tble- -.In,Answer 101110 Scots Bill 01 Security. 4⁰ Lond.

...- The Order of Hereditary Successiou to the Crown 01
Great Britain. 4⁰ Iaorrde 1783.

--- A word without doorsconcerning the ‘Btll 101800000-

0100. 101.
SUCHLAND

 

