sMA

sMALL-Pox. A sbort but fult Account of the Rise‚ Nature,
and Management of the Smail-Pox, and other Putrid Fereb. '

8⁰ Londitffiliiisertation. conseming Inoculation of the Smuii·
Por. 8⁰ Rost. 1721.

--·- A new Essay on the small-Por. 4⁰ Lond. 1725.
---·· A representation from the Governors of the Hospitat
101160800111010411756. - ‚

SblALPAGE (s.) A Visitation Sermon. 4⁰ Lectis, 1816.

SMALRIDGE (000.) v. 1110001111.

--- Sermon before the Commoris Jan. 86. 4⁰ Loud.

Q Charity Sermon before the Lord Mayor. 4⁰ Lond.

Q Sermon 1 Τ101.11.22. 4⁰ Lond. 1711.

, ·--·- Speech in the upper House of Convocation. 4⁰ Lond.

stiblfiWELL (1011.) Bistop ⁰f Orford. A 'Tbanlssgiving
Sermon. 4⁰ Orf. 1784. ν

--—- Sermon before the Society for the Propagation of the
Gospel. 4⁰ Lond. 1791.

8149111121(ἰῇ (oso.) Funeral Sermon 00 811 A. Raynardson.

srisltiiios (ion.) Disput. oe convulsione. 4⁰ Lug. Bal.

SNiXinAGDUS (s.) Summaria in Evangelia et Epistolas domini·
cales et festivas. 121 1536.

SMART( )Aurum Purgans'. 4⁰

SMART (o.) A Letter to tbe House of Commoris on the imme-
diate attention to the state of the British Coinage. 4⁰ 101111.

SNiJSAiiT (00011101010) A Solemn Dirge to the Memory of Fre·
derio Prince of Woies fol. Lond. 1751.

--·— The Hilliad: an Epic Poem. 4⁰ Lorrd. 1753.

SMART (o.) v. sotsrvsrr.

SMART (r.) 0. 00111011.

ΒΨἚΤΙΕΙᾎἙΗΝ) Tables of Simple interest and Discount. le·
on. .

--——-——- 4⁰ Lond. 1726.
----Το1>101 of Time. 121 1011111710.
81111-14-11-’11-(111101) 8οἓῗῖἒᾶεώοι XXXI. 7. 41 1628.

-0-- Α Cataiogue of superstitious Innovations 10 1110 Churcb
of Durham. 4⁰ Lord. 1642. ’

-Η-- An humble Petition to Parliament concerning Super·
{ffliuioomamems and Ceremo'nies in the Cathedral of Dur·

SMART (1110111110) Animadversions on tbe uncbristian Conduct

ἓξ aiio 122601170411911101 Cornmrrnity towards one of their Members.
SMART

 

