SUG

SUETONIUS (curus) Tranquillus De Vita et Moribus XII Cae·
sarum. Ital. da F. Paolo del Rosso. Aggiuntoui l'ordlne 61 100-
gere gli Scrltlori dell' Istorla Romana, del Sig‘. P. Angeli 60 ¹
Barga, e tradotta da M. Fr. Serdonati. 81 Fir. 1611.

81111118 (errans aa) De Differentla AEtatis Parrum nostrorum,
et 0001000. 11010010Ηο00111010111000610. 8⁰ Par. 1568.

811Ε1ΙΙΑ, 0. 0010010000. 000010.

SVEYRO (anau.) 0. racrrus.

—-- Anales de Flandes. 21001. 101. Anu. 1624.

SUFFERINGS. Declaration of Sufferlngs under the Scotch
forces 10 theNorth. 41 Lond. 1646.

SUFFOLK. Petition of 81. Ethelred and Hoxton Hundred 10
80110111 10 the Committee at Bury. fol. 10011. 1643.

--‘-- Suflolk Petitiou to the Peers. 4⁰ Laud. 1646.

-—- The Names of the Committees for the 600010 01
8011011,ἁο their severall Diuisione, November 5, 1645. 41

---Α Letter from the Gentlemen, 800. 01 Suffolk 10 the
Lord Mayor. fol. 10061659. «· ·

SUFFOLK, 00001000 of. 0. 000000.

’ 81119111. The state 01 the Case of the Sugar Planlatlons in

merrra. ο. ,

----, The Case 01 their Majestles Sugar Planlations. fol. ¹ ’

---- 1100000010 behalf 01 Barbadoes against 0 further duty
00 80 . 0.

——gar'fhe present case 01 0 Barbadoes Planter against 0 fur-
ther duty on 80000. 101 ’

-f-i--Reasons why aduty should not be 1016 00 Sugars.
0.

· -00001600011000 about the intended douhllng the 016
., subsidy 00 Sugar. 101. ·

Τ Reasons against laying a further imposition 00 Sugar.

0. · , .

-l-- The Case 01 the Refiners 01 Sugar in England stated.
10. -

.--- A reply 10 the Answ‘er to the Sugar Rellners. 101. ·

--.-- The true cause 01 Holland and Hamhurgh supply·
101οὴ000001Μο101001111 Sugar whioh England formerly lur-

-srrs . 0. - “ -

---· 1. Minitt v. J. Whinery. Τ110 Respondents Case‘ona

ι Sugar business iu Ireland. fol. . ·

---The Case of the British Sugar Colonies. fol. -

——-—- The gruans 01 ,1110 plantations hythe impositione 00
Sugar. 41 Lond. 1689.

--————- 4⁰ Laud. 1698. ⁴

·-—-- The Interest of the Natlon as it respects all the Suga'r
plantatione abroad and refining al horne. 4⁰ Loud. 1691.

——-—- On the dutles on Sugar in answer to the Grooao, fre.
4⁰ Lond. 1695.

-—- Considerations for Parhament concentug the Sugar

Colonies. 41 0001701.
.' , SUGAR.

 

