'lton‘

ROBERT, 0. 00011000.

ROBERT of Glouccster. Chroniele, by Th. Heurne. 2101. 80

ROBERT, Prior 0181001101).11100181.11101110110,110001
11010 theLoriobyJ. F l2⁰ 1685

ROBERT the Devyll. 4⁰ Lond. 1110010110 Worde.

ROBERT le Diable. La terrihle et merveilleuse Vie de 11011011
le Drable 8⁰ Tro pm 1715.

ROBERT (1010, ) 110001. med. An ab uno Sanguinis Calore Vi·
1000001014οΡ00.1669.

ν’·-κ- Quaest. med An fluxioni alCaprte Vomitus nunnun-
quam utilis? 4⁰ Por 1669.

1---- Quaest. med. An 110110110,01000 largiter Sanguine,

aegre, minusve erumpentibus, Balneum? 4⁰ Por. 1670.
ΒΟΒΕΒΤ(0100110)Ρ10010οΡ011010000.21010. 101.

’ --10100101100010000810101000ρο1Ν.11011011 101. Por. ἵ

--—- Varius. 00 multiformes Florum Species. 101. Por.

μ--10000οΑ11010,810.101.1678.

ROBERTELLUS, 0. 0101110100 1101100111010000

ΒἙΞΕΗΤΙ (runnu.) Metamorphosis Calvino· Gocleniaua. 8·

od. 1618.

0--000100100 Heautontimorumenos: id est Curationes
Magneticae &Ung cruentis Armarii Ruina 120 Luxemlr. 1618.

····ν--·- Historias, Huberti. 120 Lurenrb. 1621.

· ·-—·-·-Curationes magnetica 01 Unguenti Armarii magiea

11000110100101060000011010. 12⁰ Luxemlr. 1621.

ROBERTIS (0011011100 00) Unica Quaestio de Elemento Ignis
0000100110100000010011110 Lunae. 4⁰ Ven. 1585.

ROBERTS (1101110010)Τ1001100011111101101011. 4⁰ 10011. 1616.

-ROBERTS (1.) The Adventures 01 Μ1. Τ. 8101100 Prisoner by
the Turks of Algiers. 12⁰ Iona 1670.

ROBERTS· (rr. 0) Letters and miscellaneous Papers. 11111110
Μο1001101 his Life. 4⁰ Lond. 1814.

ROBERTS (Lody 10111000)0 onnon.

ROBERTS (1000010) Fast Sennon bel fore the H. 01 Peers, Dec.
9.1646. 40 Loud. 1647.

¹ROBERTS (mauors) A Synopsiso 01 Theology. 1111100111644.

--ι---νι--ΑΚεῩ10001311100110011640.4

--Βο110101οΕ111100000101111010οΙ Life. 80 10011. 1649.

-·-·-- A commoneant 1001010106 8⁰ 101111. 1651.

--- Sermon at the Funeral 01 Mary Jackson. 40 Loud. 1657.

ROBERTS (saonen) Four Years Voyages 10 memoriosae.

’ 80 Loud. 1726.

ROBERTS (10011) 1100000100160000010101011106110οο10 ’
Guide. 4⁰ 1011111639.

11οΒ11818 (101111 0000101001) Letter 101110 President and
Members 01 1110 Royal Society 80 Lond.

ROBERTS (10000) The Treasure 01 Traffike. 40 1011111641.

...-Τ11οΜ01011001οΜορ0160000100,111101010 theman·
ner and matter 01 Trade 10 1100111011. 101. Loro. 1677.

ROBERTS (r) Art 01 1101101011 Correspondeoce. 120 nursam,

18⁰2.
ROBERTS

 

