000

srURM (sou. 00000.) Philosophia 110Ιο0000· 80 Aua. 1606.

-—·-- 010100010 enucleata. 80 11001010. 1695.
---·--- Ang. by J. R. 80 Lond. 1700. -
--- Physica Eleotiva et Hypothetica. ssltom. 4⁰ Narin&

--— Mathesis Juvenilis. 2tom. 80 Non'mb. 1699-1701.

--·-- Ph ysicae modernae compendium. 80 Norimb. 1⁷04.

---Tyr.ocm1aMathematica. fol. Lips. 85 cab. 1707.

.........' Praelectiones Academicae. 40 From. 01100. 1722.

-—- cometarum natura, motus et origo. 4⁰ Aua.

STURM (100110. 0110010000.) Aquila Imperii Victrix, tt

‹ Leo Venetus Ultor. 4⁰ Altd. 1686.

STURM (00000100. 00000000.) Sciagraphia'l’empli 11101010·
lymitani. 4⁰ Lips.1694.

—-- Mare AEneum, sive Fons saliens Salomonis (10100000.
80 Nmmb.1710. “

STURM (0000. cun.) Vollstfindige Anweisung 0110 Arten 000

· 040301οτ01011ἐο001000100100000001ὴεί100 undauszuzierem 101.

—-·- Anweisung grosser Herren Paniste 0001, 000οω ¹

sehon 00001100110000000000. 101. Aug? 1718.

, --- Αο00100001103100000010001-00 Rath-nausa, 11001·
000001· und Bbrsen anzugeben. fol. Augsp. 1718.

--- Vollstfindige Miihlen·Baukunst. fol. Augsp. 1718..

--- Architectura civili-militaris. Oder Anweisung stulte
hore, Zeu'gh'auser, Casematten und 60000000 zu 00000. fil.
Au 00. 1719. “

-Ξ- Architectonische ReiwAnnerkungen'durch 0100οψ
sen Theil von Teutschland und den Niederlanden 010 0000 Pa·
ris. sol. Augsp. 1719. ’

--·- Die unentbiihrlichste Regel der symmetrie oder (100
Ebenmasses. 101. Augsp. 1720. ·

--- Vollstfindige Anweisunge Grabmahle zu Ehren der
Verstorbenen‚ parade-Betten, und Castra Doloris 000011ςο00·
zugeben. 101. [1030017020.

·---— Anweisung allerhand 0110οὶ11000 Zucht·uud Lieboece·
000010, als 0000100,Αοοἀ010100, Hospitale und,Gef'duguin

· wohl anzugeben. 101. Augsp. 1720.

----- Auffrichtige Entdeckung des N ivellirens oder Ww
003000. 101. Augsp. 1700. =

.---- 0000000000, wie man Fang„ Schlaussen und 11011·
Briicken von Holtz oder Stein 00000 Solle, samt einigen neuen
Eufmdungen von den gedoppelten Schlagbriicken. 101. Augxp.

-—- Vollstssndige Anleitung Schiffhauser oder Aamde
und Anfuhrten oder 80000100 gehbrig anzugeben. 101. Augsp.

1721.

' ---- Vollstzindige Anweisung alle Arten von bargerichen

110000-Ηο00010 wohl anzugeben. 101. Augsp. 1721.
-47- Anwpisung zu Laud-Wohnunffen und Meyereyen, 000·
(10ῐο00 vor dle von Adel. f⁰¹÷ Augsp. 721. STURM

 

