s‘an‘

STEELE (Sir 11111111) letter 10 a Mernher of Parliament oon- ·

cerning ilie Bill for preventing the growth ol' Schiam. 4⁰ Laud.
3-7ἶὲ- The Crisia. Or a discourae representing from the most

11111111111010111111111101011101 the late Revolution. With ’

some seasonable remarks on the dangers of a Popish 1111111101.
thhssssks on Mr. Steele’a Crisia. 41 Laud. 1714.
-κ--κ The Care of R. Steele. 81 Lond. 1714.
Ἧῖῗῆἳυςίἰὼηηῃε being the close of a paper 10 called.
= L— 'The Englishman: being the sequel of the Guardian.

2rol. 12⁰ 1011171487. ’

---Ροε11111 Miscellanies.. consisting os original Poeme ,

{ffdgffsstfflm by thebert Handa. Published by Mr. Steele.

m—Letter from the Earl os Mar to the King, with some J

“ Remarlrs on my Lord’s subsequent Conduc'l. 8⁰ Lond. 1715.
-,-- Ρο1111111 Writings. 12⁰ lond. 1715. “
--·- State of the Roman catholic Religion throughout the
World. 8⁰ Lorrd. 1715.
----12⁰ Lond. 1716.
··——-- An Account of the Fieh Pool. 41 Lond. 1718. .
·---- A Letter to the Earl of, O—-d, concerning the Bill
of Peerage. 41 lond. 1719.
-ΙΤ- lnquiry 11110 the Manner ol creaiing Peere. 4⁰ [aad.
--—-· The Crisia of Property. 81 Laod. 1720.
---- A Naiion a Family: being the Sequel 10 the Crisia. ’
81 Lond. 1720.
ι--ι--Ἶ Care between the Lord chamberlain and the Comedi-
ans. 41 Lond. 1720. ‚
m·- The D-n of w--r 11111 the rame: or, his new De-
1111111 of the Birhop of Bangor’a Sermon comiderad. 81 nond.
·····-·- The 10111 and Readen 12⁰ Lond. 1723.
Τ- Gli Amanti intemi‚ trad. da Paolo Rolli. 12⁰ Laod.
--- IlFunerale, Commedia 12⁰ hond. 1748.
··-—··- His Epistolary correspondence. Illustrated 111111111-
rary Anecdotes by S. Nichols. 2101. 81 Lond. 1787.
, aTEELn (aren.) Essay upon Gardening. 41 Yorlr. 1783.
STEEN (mc.) Dispnt. de Hydrope. 4⁰ Lug. Bar. 1638.
ΒΤΕΕΝΙΙέΕΒΟΗ (11111111) Methodna eognoscendi. la· Da·
vent. 97. 1
STRENgERGEEN (1111. oon. vnn.) Dimert. de Cerebro. 4⁰
. g. at. 1781. ”

STllsssslliERGER (111111) Dinert. de latero. 4⁰ Lug. Bat-

STEENBUCH

 

