sAo

Sssvffllffimmmjamm.

-sfl--tkussuqm 11 [num

—Su- «mun-nh &uh d* Μ Μ
Μ. U ΗΠΒ.

——stui- a ὰ hauns 1111 mmm

SAVAGthmgffidst qim 11ιῦ111 humb
ΗιέιΙιὺσω-Μὴαῦικᾶηιῗῆ·

Ἥέμῳώὲξ wind: 1111011111·
ῗξξὴκῑωῶιῆὺιῶ humb& 81 Η

· *mmm 1011111011111111110111111
hisfml 8· lad 17⁰ss

SAVAGE (314oe mom) ΔΜ 01 the hue 111111 u* 111
Neu-Enganna under 1111 Commu! 01 Srwmhn mpt-

{mmm 1111101111. 4· M. 1691.

sA ΔΕΒ (vnum) Almnmcke 101 1611. 1³· M.

sAvANARoLA, 1. monnau.

SAIVARIEGO (111111 xlmas) ’11111110 de 111110. 11 Am.

SAVARON (sm) laes Origines de (1111111011. 11 &cim 16117.
1662 augmenu'aes pu 1111110 nunna. 101. M

ᾕ- Traia} edum 1011 m 1· 1101101.

n·— Traictss contre les 8· Par. 1616.
·—--· 3001011110ῑὲ du Roy. 8· 1111. 1615.
“--- 81 Par. 1620.

ζ ῇ- Examen du Τ10101ἐ de 10 801111οὲ1011 du 110111 11111
, Royaume. 8⁰ 1615.
·-·-— chronologie des Estats Genemux. 111 Par. 1611.
-—-- Les Erreurs & Impostures de 1111011101 11110 601111111-
1111101101. 81 Par. 1616.
sA-VARY (11001111) Album Dianae Leporicidoe, 1111 1101161111
Leporinae leges. 12⁰ 00101161.
--- [seges venationis (10111111, 6111001111, Aprum 11
, 1111111141 01110111619. ’
W Album Hipponae, sive, Hippodromi Leges. 11 cadom.
8Α111Α1ἷξ7ἑ1100110) 1101Β1111011. La parfnit Negocinnt. 41
ar. .
--- Dictionnaire universe! de Commeree. 91011. Conana&
par P. L. Savary. sol. Ρ11.1713.
——-· Dissertation 011 the Use of 1110 1111111111 1110601111 of
commerce. 4⁰ land. 1⁷49.
SAlelAQSTANUS (1111011011 tumtun) notamen. 81 Ncap.
SAUBEB (010. 11111.)Βί10011. (10 8101101111 1111011110111·
teria 001111 repertis. 4· Wu. ma.
SAUBER (11111. 10111 101110111111111. de Fundam ww·
1110111Ι vulnerum 4· ,10117091 . mam

 

