8 Τ Ε

STEWART (1111111111) Biograp 111011 Memoirs 01 Dc. Adam
81111111, Dr. W. 8011111100, and Dr. T. Reid. 4· 8111111811.

1111111116011111Μ 11111111 on 1111111111 Haemonhagc. 8·
Lond 8

STEWART (111111) Karios Galway. Accouni ο1 his conduct
111811111111111Ρο11111111.8ο 11011111711.

ST EWART (Sir 111111) index 101111 1111101 Ρ111111111111 and
0011111100.ιο 1111111111702.

STEWART (8111111111) Principles 0181111111 and Bsnkiii'g 01
Money, as Com and Paper. 8⁰ Lond. 1812.

STEWART (11111111) v. 111111..

·-—- Answer 10 Mijn Heer Fagei’s 111111, concerning the
repca} 01 Penai Laws. 4⁰ 1011111188.

---- Fr. 4⁰ 1688

STEWART (101111) Euri of Guiloway. An abstractos the cvi-
dence 101 proiing 11111 1111ρ1111111 Ε111 01 Gaiioway 11 the Linear
Η111Μ1110181111811111110111111101111. 4⁰ 1011111801.

STEWART (sons) Euri of Traquair. Letter to Fathes Phiiips.
4⁰ 1111111641.

STEWART (sosii) Solemn 1101111110111011 the glorians doctrine
01 Christ the way the 1111111 and 1111 1111. 12· 101111.1808.

STEWART (11111.1)1 11111111.

STEWART (1111111. ) Ρ10 ositiones Geomeiricae more Veterum
11111011111118018111111768.

STEWART (11111. ) An Answer to Mr. Fountaine’ s 111111 to Dr.
'Turum concerning 1111 Church 11111111 Revenues 11111101. 4⁰

81Ε11ῙΑ8Τ(11.) 1111011111 (71111111αὲ11. 8ρ110110111111 report of
the Bullion Coinmittee. 4⁰ Lond. 1811.

STEWART (sos. ) Reply 10 the answer of 111. 1111111, Esq. 41Ν

STEWART (811 w.) Speciailg ‹rood news from Irciand beinga

11111 relation 01 1 1111 and great Victory obtained against 1111

1133111111 the North of Ireland by Sir W. 81111111. 4⁰ Lond.

STEWARTUS, 11111111111111.
8ΤΕ11116111118(110111111111111)..1111011111

, -8Ῑ-Α- {iffitiones et Conjecturae 111 Opera omniaL. Apuleii.
111

——-· De Particuiis Linguae 1111111181 Col. 1617.
8111118. A modest Defencc 01 publici( 8111110111 Essay

upon Whorin as 11 11 now practis.ed 4⁰ 1011111724.
STEYAERT (1111..)11 11111011

8ΤΕΥΑ118118111111) ’1111111111 substantia 4⁰ Lng.Bat.1624.
. STEYN (111.) Oratio scholastica breviter ostendens, quid 110111·

rum Artium studiosi discere possintaleone 4⁰ 111111. 1674.
STEYN (1111111.)Ι)11ρ111.111801111111 4⁰ 11111.Βο1. 1708.
STEYRER (1².)Analecta physica. 4⁰ 811111. 1775. ·

ιχ STIBERUS

 

