saa ⁴

sauriniano) Historia del Concilio Tridentino, trad. 1111111111-
· lot de la Houssaie. 4⁰ Amet. 1699.

r-----·- Areo des Notes par P. F. 1ae Courayer. 2

' tom. iol. Lond. 1736.

—----- Lot. 101. Lond. 1620. ,

—--3Interdicti Veneti Historia de Motu ltaliae sub initia
pontificatus Pauli V. Commentarius. 41 Cant. 1686.

vy---— Angl. By C. P. 41 land. 1626.

··-—.- A Discourse upon the Reasons ol the Resolution taken
in the Valteline against the Tyranny 01 the Grisons and Here·
tiques, transl. by Sir Th. Boe. 41 Lond. 1628.

-—-—---- 41 hond. 1650.

⁶-—- Historia della Sacra inquisitione. 41 ser. 1638.

-·-·----- 41 Van. 1639.

*-—-—- Angl. 81 Lond. 1655.

&hm—- by Rob. Gentills. 41 Lond. 1689.

κ·- The Life ol Father Paul. 81 land. 1651.

’ἣ-τ Vita del Padre Paolo. 12⁰ Ven. 1658.

*u- Lettere. 12· Veron. 1678.

·-——-- Angl. by E. Brown. 81 Lond. 1693.

*κ* Trattato delle Materia Beneficiarie. 12⁰ Mirm. 1683:

Ν--α Opinion, in what Manner the Republick of Venice
ought to govem themselves. 121 Lond 1689.

κ* Les Droits des Sourerains delendus contre les Excom·

1¹nunlications &les Interdiu des Papeu. ltal. & 11. 81 Haye,

κ·- Treatise oi Ecclesiastical Benelices, translated by T.
Jenlrins, with Notes from A. de la Houssaye. To which is

' prefixed the Life ol Father Paul by Mr. Lockman. 81 Wese-
minst. 1736.

N·— Memorie Anecdote, raccolte da Fr. Griselini. 81 Lo: Ι
ann. 1760.

SARPILLON (reru.) Disput. de Usu, de Actione Partium Cor-
poris Humani, de Motu Musculorum. 81 Acen. 1608. “
SARRAU (isaac) Le Pecleur offrcnclri, Sermon. 81 1101111674.

SARRAvlus (curuo.) Epistulae. 81 Aram. 1654.

SARRAvlus (1.) Carmina inNnmnm Christinae Suee. Reginae.
41 Par. 1658.

SARRAZ (croac. 1110. 011 m) Disput. de Vacuo. 41 Rern. 1689.

SARRAZIN, v. snnasm.

SARRAZIN (General) Reply to the Narrative made by General
Clarke to General Bonaparte. 8⁰ hond. 1810.

*---—-- Gall. 81 hond. 1810.

-—-- Memorial. 81 Lond. 1811.

-- The Philosopher: or historical aml critical Νοὶε11ἷ11.Ι
l 111118. 8⁰ Lond. 1811. , 7

-—--- confession of General Buonapartd to the 1111111Ι Maury
uc. 81 1101111. 1811. ' '

' Gall. 81 Lond. 1811.

........ 11111010 01 the Warin Spain gnd'¹ 7177777777 sm 780771

ιο 111111 ronc'ttlt· 11111011

 

