01οΗ1Ἑ11“’(0111111’. reiro.) Disput. de Diaphragma ex Vulnere
laesium. 4⁰ Jen. 1671.

,--- Dissert. de Medici Officio. 4⁰ Lips 1699. .

··--- Traetat von der raren Conzeniile. 8⁰ Lips. 1703.

·-- Exercit. de Sensu Naturae circa curationes incongruas
et de Noxa exinde proveniente. 4⁰ Hal. Mag. 1706.

—-—- Theses de Ietero. 4⁰ Eos. 1707.

’ --- Exempel sonderbahre, durch die Essentiam Dulcem, '
gescbebener Curen. 8⁰ Hal. 1708. ·

RICHTER (cnarsrora. 11111.) Expositio Auth. habita C. ne Fi·

‘iius pro Patre⁰3 in qua, de Statu, J ure, et Priviieg'u's Literato-

RIEQMMMMvJWbbbbtl 61109 11111110110 Tympanite. 40 Jen.=

—--·- Dissert. de Natura Morborum. 4⁰ Witt. 1702.

W considerationes de Conciliatione spirituum. 4⁰ Jeno.

RICHTER (111111. sosas.) Dissert. de Chlorosi. 4⁰ Giessoe. 1683. ⁴

RlCHTER (naono.) Orationes. 100 Norimb. 1638.

RICHTER (01011110.) Commentatio de Sole quod Caloris vulgo
tributi Caussa nonsit. 4⁰ Lips. 1715. ·

RICHTER (010. 00111.) Dissert. de Thermarum Carolinarum
usu. 4⁰ Lips. 1716. · ’

-’-,- Disput. de Natura characteribus. 4⁰ Ktt. 1718.

——-— Disputatio qua Somnium Arcadis de Amicocauponis
Megarici insidiis interfecto. 4⁰ Kil. 1718.

--·- Disput. de Morte sine Morbo. 4⁰ Gott. 1736. ⁴

RICHTER (0011111110.) ‘Specimen Observationum Criticarum in
varios Auctores Graecos et Latinos. 8⁰ Jen. 1713. χ,

RICHTER (o. 1.) De Nataiibus Fulminum Tractatus. 12⁰ Lapa.

RICHTER (cor.) u. 1111111110. · »

RICHTER (001111.) Dissert. de Angeia. 4⁰ theb. 1650.

RICHTER (oorrs. 010.) De Epuiis veterum Gentilium sepul·
chralibus. 4⁰ Vitemb. 1710.

RICH'I'ER (1011.) Disput. de Sensu Visus. 40 Bas. 1610. ’

RICHTER (1011.) Disput. de Generatione substantiali. 40 Jen.

Disput. de Causarum generibus et variis modis. 4⁰ r

RIZMffl'iilgfitboa. carisa) Dissert. de Praeservatione Variolarum.
AEMbieum Richterianum, cum Comm. Jo. Ernesti He·
, benstreitii. fol. 01001743. ,

RICHTER (1011. cao.) De Podagra Juniorum. 4⁰ Hae. Mag.
1111071110Εῆ (sou. oourn.) Dissert. de Giandula Thyrsidea, con· Ι

tra Jac. Vercellonium. 4⁰ 1710. 1721.
·--- Dissert. de Squillo. 4⁰ Hal. Mag. 1722.
--·- Dissert. de podagra juniorum. ’40 Hal. M. 1708.

RICHTER

 

