801]

SOU‘IP5ER1US (01111.) De Officiis Μο100101001.811.01;1. 1101·
-—- Mastix Fallitorum. 4⁰ laga Bas. 1619.
...- Pharmacum afflicti Animi. 8⁰ 10311301. 1622,
—-- Palamedes, aive, de Tabula Lusaria, aaa, et varias Lu-
dis. 8⁰ Lagd. Baaqaad Elaea. 1622.
------- 8⁰ Lagd. Bae. apud Elaea. 1625.
--·-- Dakrua Basilica: that is, the Princely Teara 01 Eliu-
110111 Quaen of Bahemia aver the Death 01 her eldeat Son Frea
, Ηο11 . Engl. Fr. Germ. 111001. 121 Haerl. 1629.
ὃῖῐέἳῖῄίἒιὲὸ.) Εο010111111001 policy the 11001 policy. 08010100.
41 0111. 1668.
·-- Assise 80101010. 41 Oaf. 1660.-
------ 41 011. 1668. .
--—-· Seamon on Prov.‘iii. 17. 41 011. 1665.
--- Musica Incantana. 4⁰ 0100. 1667. ἰ
—-- Aniaadversions upon Β1.8110110011’1 Vindicaean 011111
11101131. 4⁰ 1001. 1693.
, ---Τ1111101101 char ad upon Dr. Sherlock'a new Notion 01
the Trinity. 4⁰ 1100111695.
--·— Sermous. 6101. 81 110011. 1704-17.
---Ρο111101000011101110. 81 Laud. 1717.
-——- Sermon 00 1 any. 30. 8⁰ Load. ’-
SOUTHALL (11.) A Treatise 01 Bugga 81 Laud. 1799.
SOUTHAMPTON. Petilion 01 the County of Soathampton 10
the Lorda and Commona. 101. 1641.
--— Petition of the trained banda 01 the County of 800111-
amptoa 10 the Lords aad Commans. 101. Load. 1642.
--,- Exceeding joyful news from Sauthamptan. Being the
relation 01 the taking 01 two Dankirk Ships bound 101 Ire·
lgdd: laga? two 11011100 fought 01 Abbavelly in Fraace. 4·
0 . 2. ’ ’
-ῖῖῖί 6640011 Neavs fram Southampton and Basia‘gstoke. 4⁰
0 . 2. ’

--—- Βο01010110001 both Hoases 101 1000111100 in the 0000·Ι ·

ιιίἒε4301 Soathampton, Sussex, 11001 aad Surry. 4⁰ 10101.

·---·- Declaration 01 1110000011 01 Sauthamptoa -to the 00111·
10010. 101. 110011. 1647.

--110010101100 01 1110 (101001111001011110 aasety 011110
County 01 Southampton sitting at Wiaton. 101. Mad. 1648.

-- Petition 01 the well affected 01 abe County in 11011011

01 the Ministers 01 the Gaspel aad watinaaaee 01 theia· maia·
1000000. 4⁰ Load. 1653.

--·— 10111100 101110 Parliament. 101. [aad. 1659.
--—- Southampton Guide. 121 80011. 1768.
··-·—--··- 121 Soada. 1775. ,

aovfflaamaas.

 

