sTn

STANHOPE (111011.) Cures withoutnCare. QOrammmomtn ¹ ·
Knaresborovr spaw. 40 Lond- 1688.

STANHOPE (111011.) Sermon on Schism. 40 lond. 1710.

--« A letter to Archdeacon Marsden in Vindication of hir
. visitation Sermon. 40 Nottin ‚1722

STANHOPE (1111111 1101111111 11011 os Cherterfield. 0. 1111110110.
wdllltl? to his- Son. With several other Pieres. · 2vol.

---11101111111110111101011111101111. With Memoirs os 1111
'Life by M. Maty. 2v01. 4⁰ Lond. 1777.

———- Characters of eminent Personages. 12⁰ Lond. 1777.
-——— His Characters reviewed. 180 Lond. 1777.

——Appendix to hie Worlrs, being the characters given

by blm, contrasted with Characters of the same 11101111
omen. 40 Lond. 1778.

··-·—· Memoirs of Asiaticus. 8⁰ 101111. [1784.]
-—-- supplement to his letters. 40 land. 1787.

··-·-- Curious particulare and {genuineanecdotes respecting

theffllate 10111 Chesterfield and ,Hume Esqr. 4⁰ Lond.

STANHUFIUS (111011.) De Meteone, Libri 2. 80 ΨΜ

‘·····-·--- 8⁰ Witeb. 1578. . Ι .‘
STANIW (1110651110) Disput. de 01161011, sive virgineo morbo. 40
. at. .- „ - .
STlffiIAN (1111111111) Me re presenti le 18 d’Octobre 1 Mes·
sieurs des trois Etats Γ ela Souverainett‘e de Neufchatel 81 Val-
1111 in. fol. . s
srmlIHUR'sT v 1011.) De Rebus Hiberniris Libri IV. cum Ap·
. pendice. 4⁰ . nt. apud Plani· 1584.
·-·--· ³ 18.Ρ1111011.8οΑ111.1587. . .
STANL Α118,111.1 Polom'oe. Lettre du Roi stanislaus, ecrrle
de ’ 1 Main :l un de ses Amis, contenent 11 1101111011 de 11 801· “
’ e de Dantzick‚ with 111 English Translatron by Mr. Lock·
111111.4οΕ01111.1734. ο .
STANLEY. ¹Memoirs ol the House ol Stanley: also a descrrpg
’ tion o‘f the Isle of Man, 810. 40 Maricla. 1767.
’ 8ΤΑΝ1ΕΥ(001011111111111)0.1111111111. Ι ⁰
STANLEY (now.) Observations on the city of Tunrs. 4 Lond.
8Τ1Α71161ΕΥ(1111) 00111101 of Derby. The testimony of trutli
to exalted 'merit; 01 1 biographical sketch ol the Countess nt' Ι
Derby. 40 Lond. 1779. . 2-

-—-- Memoirs os the Countess of Derby. 40 Ι

STANLEY (1111.) 00011111 Qf Huncingdon. Her funeral Ser-

· mon, byJ.F. 4⁰ Lond. 1635. .
STANLEY (1111111) 11011 of Derby. 0. 0111011111.Ι ¹
---,- Α declaration of the noble Knights 811 Μ. Langdale

and Sir L. Dives in Vindication ol James Earl of Derby. -40
1011111649. ”

“ ’11111111

 

