RHENANUS (tonsuras) Dissertatio Chyrniotechnica rn qua tos
tius operationis Chymicae Methodus practica clare 0110011101
ponitur. 4⁰ M. 0011. 1614.

-.--.-- 1110011101100] Chymiatricnrn. 19⁰ 1614.

-—- Dissert. de Melancholia. 4⁰ M. Cart. 1615. .

2—— Dissert. de Spasmo¹ seu Convulsione & Tremore. 41,

ffltTlriMemata Chymiotechnica, 810. 4⁰ Cos. 1615.

--,- Harmonia ChymicoPhilosophica. 12⁰ Frena 1625.

φ--0001001111010111001011100001635. ·

11ΗΕΝῈΕ111) (recusus) Opera Philologica. 4⁰ Trap'. ad 31.

l···—7----22 investigatio 11101001011111018110100181000000. 4⁰

Lraaelc 1111110100] Palmy renum, sive, literaturae Palmyrenis
indagandae Ratio. 4⁰ franel. 1704.

-’--- Oratio de Fundarnentis et Principiis Philologiae 80000
quae in Ritibps Hebraeorum 0001100111810180111041 Fruar,

ἱ «El-l— Periculum Phoenicium. 4⁰ 3100011710.

RHENI IUS (100. ) Tirocinium Linguae Graecae. 8⁰ ¹Lr‘ps. 1630.

111ῗὲὃὶΰὸ Beschrerbung des ganzen Rheinstrums. 121 Numi„

, . RHESUS (ron.) 111800111011001000000001001010000. 41

*ΙΨ-3111010000 An Calpr febrilis specie differat a Calorp '
nativo. 4⁰ Helm. 1649.

RHETICUS (0000.10000.) De Libris Revolut trpnum Nic. Cer
pernici, una cum EncomioBorussiae. 8⁰ Bas. 1541.

------—-sol. Fraus. 1621. ’

RHETIUS (runa 01008) 111800011οΜ01018 00011001608.41

31111111816061811188011 (103001030100111011.41301658.

11ῗὲ5141118 (rou. 0100.) Theses mathematicus de Terra. 4⁰

-—-·-- Disputationes 10118 Publici de Statuis 110Ιο001018, &n
4⁰ Franc. od Vina.16.78

111-1153ὦο9111οΑᾸ10010108 (1100101000101. 1100001110.

--010110008111]0101010.31010101,1100.00.Α1(11513.

ψ--Ι10010108 selecti. 11010001083001010118,Τί11011081111οι
tor, Anonymus Sophiste, Severus Alexandrinus. (ἱο. Lat. A
T. Gale 8⁰ 01001. 1676.

·-——- Rhetores antiqui Latini. 41 Per. 1509.

..ω- L' Art& Science de 3001011000 que pour fair 110101,
balades et rondeaulx. 121 Poicr.

r—- L' Art& Science de Rhetorique pour faire 1110010811
Ballades. „sol Par. 1493. [1010888. suerin 1000001018]

.·-··-·-·· Degli Autori del ben parlare per 8000111110 1101008,
Opere diverse. 61010. 4⁰ V'ea. 1643,

pannonios,

 

