SHA

SHARPHAM (10111111) The Fleire, a Comedy. 4⁰ 101111

...----- 4⁰ Lond. 1631.

SHARROCK (101.) De Finibus et Officiis secundum Naturae
Jus. 80 Onon. 1660. “

80 011. 1688.

...-- History 01 the Propagation and Improvement 01 Ve-
getables. 80 011. 1660. [Witli Ms. Militiana]

....----- 80 011. 1672.

--—- J udicio, seu, Legum Censurae de variis lucontinentiae
Speciebus. 80 01011. 1668.

.....-.---120 intingo, 1668.

--- Provinciale vetus Provincioe cantuariensis cum selec·
tioribus Lindwodi Annotationihus. Cum constitutionibus Otho-
nis et Othoboni. 12⁰ 01011. 1664.

SHAVER. The Sharer shaved3 1 Μ1101101110 dialogue between
B. and S. 80 Lond.1roo.

-- Shavers new Sermon 101 the Fast Day. 80 Lond.
SHAW (c.) lllonody to the Memory 01 a young Lady who died
in Childbed. With an nddress to the Nightingale. 4⁰ Lond.
SHAW (11111. cun.) Seducismus debellatus, 011 true narrative

01 the Sorceries and Witehcrafts exercised hythe Deril and
his instruments upon Mrs. Christian Shaw. Together with
reflections upon Witehcmlt in t{eherii and the learned Argu·
ments 01 the lawyers on 110 sides 11 1110 trial 01 Seven
Witches. 40 1101111698.. ⁸

sHAw (00101111)Το11111010110, or the saints remeius. 12· Lond.

SHEhiW (11011011) The History 1011 Philosophy 01 Judaism. 80

1111117111.

SHAW (1111.) 0. 1100111101.

8qu (1110111100) Summary 01 1110811110. 12· Lond- 1780.

SHAW (010.) Musei [reveriani explicatio. 1110111151. 4⁰ 1792.

--011110111 physica. figures 01 1110 and curious Quad-
rupeds, Birds and Plants. 101. 1011111796.

General Zoology; 01 Systematie Natural History. With
the continuation by J. F. Steevens 9101. 80 1110110010.
Ζο010 'cal laectures. 2101. 80 lond-1809.

8111111* (111111) lans, cleranos, and sections, with ohservauom
ᾗ1111101111111111011101 forcing-Homero 111 Gardeoing. 101. Weis-

‚ 794.
Slhfflidmfll) ’1110 6101011001 01 1111110 1110 mother 01 Jesus.
1111. 618.
SHAW (10111) ’1110 fundamental doctrines 01 the Chumh 01 1011·
nd as 0011101111 in the Chuoeh catechism explrined and rin·
' 0011810180 [aalma

sflau·

 

