S C H
8ῦ11111111Κ111811011. osor.) o. 1011111011. carrus. ' “
¹----- Dc formandis Medicina Studiis. 180 Argois. 1606.
—— Pandectarum, sivs, Partitionum medicinalium, Libet
4. 180 Fraus 1607.
——— Exoterica Experimenta ad varios Morbos. 8⁰ Frons.
-46-07- Lithogencsia3 item, de Calculis Brutorum Corporibus
innatis. 4⁰ Frons. 1608.

W Biblica latrica sire Bibliotheca Medica. 8⁰ Fraus.

---— Historia Monstrorum. 4⁰ 1101111609.

--- Idea Morbi Mortisq ue p'erillustr. D. Rudotphr, Baron.

⁴ in Polvrcil et Wecler'thal. 180 [1616]

-··-·-Arsmedend'r. Germ. 4⁰ Han. 1618.

SCHENCKlUS (ro. rnrson.) Exercitde Luxatioue Ossium in'
genere. 4⁰ Jen.1653.‘

——DeAnatomia 40 Jeu. 1656.

’ -·-·--DeAnatomiae Utilitate. 40 Jen. 1657.

-ῖ--ὥθ Catalog <rus Plantarum Horti Medici lenensis. 180 1111

--Ε1(80111110011 Anatorriicae 1111111111.1 ’

Wffiglumorum Corporis Humani Historia generalis 4⁰
err

⁹-— Schola Partium Humani Corporis. 40 Jso. 1664.

*— Synopsis Institutionum Medicinas disputatoria. '4⁰

Jerr. 1668.
⁵——-—--·4⁰ Jcn. 1671.
κ·- Seri Sang (ruinis Historia 4⁰ Jeu. 1671.
s—-Medicinae generalis novo· antiquos Synopsis. 40 Jen:

1678.

N— Syntagma componendi et praescribendi Medicamenta.

,8041111111161111198 (usurus) Historia brevis Rerum apud Neoma-

S ffisesg 0181110111. 4⁰ Aur. 1589.
Q ENCKlUS (causus) Dr put de Notitia Dei naturali. 4⁰

Wtreb. 1617.
801111Ν1οΕ111111(011111.) llis toriae, Enarrationes, et Curatio·

118. 80 Ratisp .l.681

&mmm (1111111. vau) Spag yrisclre Hausz 81 Haysz Apotbeca.
8⁰ zurici. 1688.

SQHEP-EL (usur.) Disput. de Dolore Colico. 4⁰ Lugd. But. ·

0011111808) Dissert. de ulons tro Witteburg' ((1.8 40 Witr.

Β6111101οΕ11118(1111001) Dissert. de Ferri Confectione. 4⁰ Upis

&Dissert. de Phthisi pulmonali scirrlrosis Parotidibus

’ 140 Itrgd. Bor. 1733.
Qffl (rou. 010.) Dissert. de Calculo 111 Receptaculo Chyli
Hydropiscausa. burgarorum. ·

1101. Vl N 11 SC 1111881111

 

