SAL

snm-PETRE. 1101110111 humhly offer'd against the salt-,Petro
sffl'zh‘lluu. Account 01 the Sufferings 01 1110 persecuturi
Prooestants in saltzburgi. With their 0001011100 01 Fano.

8⁰ land. 1732.
-- Further Account of their Suiiisrings. 80 hond. 1788.

8ᾼ1ΤΞΜΑΝ11 1(ὸο11.11111.) 11111011.ἀοΜο1110 Regio, seu 101010.

40 r . 7 .

SALTzfflNN (1011. non.) Theseo medicae de Motu, sive Exer·
citiis, 0161111010401113111 1595.

—-—- Theronis de Hydrope. 4⁰ Βα1. 1597.

—-- Disp ut. de Hominis Natura. 40 Bas. 1597.

-——- De Vulneribus Colli & Thoracis. 40 Argmt 1637.

Vario Observata Anatomica. 160 Amor 1669.
BALTZSIEDERUS (1110111111) Aphorisrni de Rerum um
’. tione. 4⁰
'SAthlTHALs (10111111) 110 Lapide Philosophorum. Germ.

ΒΑ11101105(0101.)1111111111111111 80 1113111661.
80111110111101101111.
8017111011 11001 01 8111111011 opened 111110 all Men By
1111110 1101101648.
ἳΔιξΜΑΤΟΒῙΙῦΜ.Τ110101Ρ1111010011100100110011 811111011αηί1
11111111 uui
' 11111011 0111111111 v 11111
81111ἑ14191110111108011011113101111011011111Ρ1111.81111. 40
SALVI (1110110010) 11 Ministro del Medico 40 Rom. 1608.
-·--11(31111111ςο. 40 Rom. 1613.
8Δὲ111ΑΙΝὲ4111101110) Aquatiliurn Animalium 111110111101.
011 5
. ---1101“.“11111)01. 8⁰ Rom. 1558.
-111101611110011101111 12⁰ Ven. 1666
SALvtAM (11100110) 110 Calore naturali ,acquisititi0, 01 febrili,
quibus accedunt Lihri 2 de concoctione. 8⁰ 1101111586 ·
--·.-- De Urinarum Differentiis Lib. 11. 80 1101111587.
··-—--·Va'riae Lectiones de Re Medica. 8⁰ Rom. 1588. ⁴
'SALVlANUS, 011111111110111.
SALVIANUS‚ D. Ephe. Massiliensis. Opera, cum 8011111116
1011110111. 80 Ab. 1611.
-—- 1531101010.111(11010,01Ρ10111101111111011111111111.101.
(11.0
110 Gubernatione Dei Lih. VIII. Epistolarum Lib. 1.
12⁰ Ραν1608.1
12· 01011. 1629.
SALVIATI (1111111110) Descrizione della Coppella di 811111οΑ11-
tonino Arcivescovo di Firenze. fol. Fir. 1728.
SALWAlol (ἓιῗνίῶττιεῃ) Fortunae Donni Opera Reg ‹uco-
111101 0

‚ 11111111 ·

 

