SPE

SPERLING (1011111.) Disputatio de Senum: et perturbatione
01101111110111 12⁰ Wr'neb. 1651.

-·-—- Meditutiones 111 111111 Caes 11 rs scaligeri Exoticas Exer-
citationes de Subtilitate 8⁰ 11111111656.

-—-- Diss ert. de Principiis nobiscnm natis. 8⁰ Wiret.

1657.
, ---- Defensio synopseos Physicae. 8⁰ Wireb 1658
Ζο01ος11Ρ111110111011111111118111111661.
---- Carpolog' ra Physica posthuma. 81 117110.1661.
· SPERLING (orosio) Dissert. ‹le Inscriptione et de Tnmulo Be·
1110111111.411(11.1675. ’
Α Ali? nmmum Furiae sabinis Tranquillinae Dissertatio.
8⁰ mst 8.
-..-—-·· De Lingua Danrca00mmentar101us 41 111101. 1694.
—Testamentum Ι)0111111Α1110101111Α10111111111.111111111-
sir Notis illustratum. 8⁰ Hosu. 1696. ,
----· De Crepidis Veterum Diatribe. 8⁰ Hoso. 1698.
-Jq-l ί1191 Baptismo veterum Ethnicorum Dissertatio. 8⁰
1111 9.
·--·- De Nummorum Bractealorum et cerotum Origineot
Prgo oressu Epistola. 4⁰ 111511 1700.

-—-- Dissertatio do Numinis non cusis, tam Veterum quom
Recentiornm. 4⁰ Amor. 1700.

---- De Nummo 8010110 AEreo per Errorem Francieorum .

Sevennens ibus adscripto, nunc 1110 detecto, et ab Errore libe-
11111111111101
De Summe Reg ⁰10 Nomine et Titulo septentrionalibus
Σὲῦᾶιῖἦηυαῖἰε omnibns, et aliis usitato Konuing Commentarius. υ
· α 707. ·
---Boreasejn 111111111181110111707..
-Y--Thesaurlrs umismatum antiquorum. 4⁰ 11011111.
SPERLING (111111. o.) Disp nt. de Pervigilio. 4⁰ Jen. 1680.
SPERLINGS (J.) Oratiode physica lugente. 4⁰ Wr'u 1634.
·· 8ΡΕ11οΝ1(11110111)1.1111011111.
——Dialogi 8⁰ 1101111111111543.
--—·--·--- 8⁰ Venop. Aio. F. 1516.
---—-— 8⁰ Veri. ap. Αἶά. F. 1558.
y—---· 4⁰ Veri. 1596.
-0111101Τ1131111181111111566
Π6011111110 sopra la Tragedio di Conacee Macareum
en 6
--—--·-- eon una Apologia e Dilesa dello Trogedie.
4⁰ Veri. 1597.
-ψ--- Orationi. 4⁰ Veo. 1596. ¹
--- Discorso della Precedenza de' Prencipi e della Militia.
4⁰ Veri. 15118
-—-› 4⁰ Ven. 1599.
SPERRHACIOENfo 11111011.

 

