'⁴ 'sno

sAt'ILE (00000100) Marciesed’ 11010100. Avviso nd 000 Figiia,
00601106οΡ11.1)00001ος100061 gran Quanta. 8⁰ Veron.

8Α1116Ε (8000001) 0000000001ου0. cnmrsosronos. 0011-
010οε Moimsboriensr's. sinimicus Humingdonensis. memmius.

-lTA-YIESRerum Ang licarum Scriptores post Bedam 101. Lond.

ι ..2945- 101. Francos. 1601.

*q— Commentarius de Militia Romana. 8⁰ Heide b 1601.

·—--— J usta Αο06001100 m 011110010041 00001627.

5- 10 Taciti Histor. Agricola}J Vitam, et Commentarius
de 0100000000.Ιο Amor. opud Etm 1649.

*—-- Oratio coramR. Elizabetha Oxoniae habita. 4⁰ 0000.

SAISFEE (Sir sons) Les Reports de 61100 special (1000000 le
Court de Common Bank, come Enchequer en le temps de ’
Roy ne Elizabeth 101. Lond. 1675.

= SAVtLL (Mr. ) Tristi 01 Mr. Saviil, Linen· ·Draper 01 Margate. 4⁰
84Ϊ1101111111000.) Case of W. F Saviil iate an Auctioneer. 4⁰

' 8417111108 ΒΑΝΚ. A short account 01 the Edinburgh Savings

Bank 8⁰ Edinb. 1815.
SAVIOLO (010000) Areo 601 80010 61 1106000, con l'Ordine e
8000106011011100100180. 41 Ρο1.1653

snvtotonnc.) His Praetice, m two 80010 the first 01 the '

Use 01 the Rapier3 the second, 01 1100001 006 Honourabie
Quanets. 41 Lond. 1595.

. SAUL (emmim) Account 01 the Barometer. 41 lond. 1730.
anL (105000) The Tutors and Schoiar's Assistant. 8⁰ 1001. “
—-—- AKey to the Tutors 006 Scholar' s As sistant 8⁰ Lond.

1797.
SAUI (0 meconion) Sertori, i. e. Qnaestiones 4⁰ Ven.
SAULNIER (1000) Arrest notabis 60 Conseil privs du Roy en
{infigamus contre M. Paul Huraut de i'HospitaL 4⁰ Metz, ’
Cosmoiome du Μο060. 8⁰ Por. 1618.
-ῑ--11101 Moyen 60 se maintenir en Sonte.12⁰ Par
SAULT (0.) v 00000000000000100.
SAULX (0. os) v. roxrrsr. 1
Nouvelies Decousertes concemant 10 Sante ἃ les ,tla-
tames. 8⁰ Par 1727.

SAULX (mc. 00) v. moscin. 00000000. rius. 000000.
SAUMAISE (010000) o. 00011000. unanimius. snnrsrosrsos.
nmmomsrscs. monos. 0000000. nimos. ,Ι

Praefatio in Librum de Homonymis Hyle⁶ latrlcae,
ejusdem 60 Plinio Judicium. 4⁰ Dio. 1568· '
--—-··-- 4· Dio. 1668.
vomu⁸ . Kk snumstsr:

 

